8
in 3 0:1
ca 7 3:1
angeles 5 2:1
center< 1 0:1
los 4 1:1
cultural 0 0:1
, 6 2:1
a> 2 0:1
******* Features ************
27
R_isAllSmallCase:187:1 12
E.0:182:1 9
W_,:228:2 18
W_center<:39:0 5
R_isAllSmallCase:180:0 3
E.1:224:2 13
W_ca:270:3 25
E.0:175:0 4
E.2:266:3 22
R_singleComma:264:2 19
W_a>:74:0 7
U:24:3 24
E.2:259:2 17
End.:23:3 23
R_singleQuote:299:2 20
U:17:2 14
W_in:109:0 8
R_singlePunctuation:719:2 21
R_isAllSmallCase:201:3 26
R_containsSpecialCharacters:950:0 6
U:10:1 10
W_los:151:1 11
R_isAllSmallCase:194:2 16
W_angeles:193:2 15
W_cultural:4:0 2
U:3:0 1
S.:1:0 0
