9
kept 8 4:1
, 7 4:1
gridders 0 0:1
old 3 1:1
gold 4 3:1
over 5 4:1
for 2 0:1
yellow 6 4:1
opted 1 0:1
******* Features ************
27
R_isAllSmallCase:187:1 10
R_singleComma:278:4 22
E.1:231:3 11
W_,:277:4 21
E.0:182:1 7
W_opted:39:0 5
R_isAllSmallCase:180:0 3
E.0:175:0 4
R_singleQuote:313:4 23
U:31:4 16
W_kept:312:4 26
End.:30:4 25
R_singlePunctuation:733:4 24
W_for:74:0 6
E.3:308:4 15
U:24:3 12
W_gold:165:3 13
W_old:116:1 9
R_isAllSmallCase:208:4 18
W_over:207:4 17
E.4:343:4 19
R_isAllSmallCase:201:3 14
U:10:1 8
W_yellow:242:4 20
W_gridders:4:0 2
U:3:0 1
S.:1:0 0
