9
, 2 0:1 1:2
graduate 4 4:1
about 0 0:2
DIGIT 1 1:4
and 7 0:1
students 5 0:1 4:2
attend 6 4:1
post 3 4:1
doctoral 8 4:1
******* Features ************
29
W_DIGIT:46:1 4
W_post:137:4 13
E.0:182:1 3
R_isAllSmallCase:180:0 2
W_students:179:0 20
E.0:175:0 21
W_,:81:1 7
U:31:4 12
W_graduate:172:4 16
W_doctoral:312:4 28
End.:30:4 18
E.1:217:1 6
W_,:74:0 22
R_singleComma:257:1 8
R_isAllSmallCase:208:4 14
W_students:207:4 17
R_singleComma:250:0 23
W_and:249:0 27
E.4:343:4 15
R_isAllCapital:152:1 5
R_singleQuote:292:1 9
W_attend:242:4 19
R_singlePunctuation:712:1 10
W_about:4:0 1
U:3:0 26
R_singleQuote:285:0 24
E.1:238:4 11
S.:1:0 0
R_singlePunctuation:705:0 25
