83 ->   <li>1983 &#x2014; <a>Bill Cosby</a></li>

150 ->   <li>150 full-time faculty</li>

82 -> The 18th&nbsp;coach in Wabash's rich basketball history, Petty quickly established himself as an outstanding coach by guiding the 1981&#x2013;82 team to the NCAA Division&nbsp;III title with a 24&#x2013;4 record.

315 -> <p>Williams has 315 voting faculty, 96% of whom possess a <a>doctorate</a> or the terminal degree in their field.&lt;ref&gt;&lt;/ref&gt;

508 -> <p>There are 508 professors at the university, including 70 women.

