92
scholars 28 4:1
members 24 4:5
stopped 69 0:1
h3> 11 4:1
students 75 0:1 4:1
for 71 4:1
hold 55 4:1
jr 2 0:1
over 60 0:1
90% 29 4:1
li> 7 4:4
tenure 52 0:1
a>s 81 0:1
standing 15 4:1
stetson 56 4:1
more 21 0:1
washburn 89 0:1
<a>haverford< 61 4:1
programme 9 0:1
in 19 0:2
has 14 0:3
introduced 57 4:1
<p>there 47 0:2
r 0 0:1
95% 54 4:1
with 82 4:1
track 53 0:1
than 22 0:1
of 30 0:2 4:1
student< 80 0:1
by 20 0:1
faculty 23 0:2 4:7
a 58 4:1
cosby< 34 4:1
p> 85 4:1
from 87 0:1
time 38 3:1 4:2
<a>myrlie 65 0:1
history 86 0:1
team 42 4:1
a>< 35 4:1
and 16 0:2 4:3
DIGIT 4 0:10 1:30 4:10
to 43 4:1
evers< 66 0:1
<li>19 31 0:1
york 68 4:1
<em>new 67 4:1
at 49 4:1
there 44 0:1
< 84 4:1
years 72 4:1
wolfie 18 0:1
june 91 0:1
1< 88 4:1
undergraduate 74 4:1
associated 17 4:1
<a>graduate 79 0:1
<li><a>william 76 0:1
after 70 0:1
professors 48 4:2
, 3 0:7 1:4 4:9
who 90 4:1
march 59 0:1
<li> 36 0:1
phds 51 4:1
<p>total 50 0:1
voting 46 4:1
hughes< 77 0:1
comprises 26 0:1
<a>bill 33 4:1
<p>the 12 0:1
faculty< 39 4:1
2002< 6 4:1
also 83 0:1
full 37 3:1 4:2
1999< 10 4:1
lewis 1 0:1
are 45 0:3 4:1
nearly 27 0:1
<h3>national 8 0:1
a> 62 0:2 4:1
school 13 0:2
dec 78 4:1
<p>about 73 0:1
the 41 0:1 4:3
x2014 32 4:1
guiding 40 0:1
x2013 5 0:1 4:1
have 64 4:1
alumni 63 4:1
virtually 25 4:1
******* Features ************
139
R_containsSpecialCharacters:950:0 27
W_nearly:949:0 55
W_from:3049:0 134
W_professors:1712:4 78
W_and:564:0 118
E.0:182:1 11
W_<li><a>william:2664:0 114
W_full:1327:4 65
R_isAllSmallCase:180:0 3
W_x2013:179:0 70
W_<a>myrlie:2279:0 101
R_containsDigit:558:4 19
E.0:175:0 4
W_standing:557:4 36
W_full:1320:3 125
W_students:2657:4 112
R_isAllCapital:173:4 16
W_DIGIT:172:4 15
W_have:2272:4 100
W_more:739:0 44
W_a>s:2839:0 121
W_team:1502:4 71
W_after:2454:0 107
R_singlePunctuation:733:4 51
W_march:2069:0 95
R_isSpecialCharacter:348:4 131
W_a:2062:4 94
R_isAllCapital:152:1 13
E.4:343:4 17
W_DIGIT:151:1 12
W_comprises:914:0 54
W_history:3014:0 133
R_containsDigit:530:0 26
W_students:2629:0 117
R_isAllCapital:145:0 30
W_DIGIT:144:0 29
W_virtually:907:4 52
W_p>:3007:4 132
W_track:1859:0 88
W_undergraduate:2622:4 111
R_singlePunctuation:712:1 85
W_,:137:4 48
W_alumni:2237:4 99
W_<li>19:1089:0 59
W_june:3189:0 138
R_singlePunctuation:705:0 10
W_by:704:0 43
W_student<:2804:0 120
W_the:1467:4 73
W_programme:319:0 28
W_stopped:2419:0 106
W_of:1082:4 58
W_who:3182:4 137
R_singleQuote:313:4 50
W_<p>there:1649:0 77
W_york:2412:4 105
W_<li>:1264:0 64
E.3:308:4 129
W_introduced:2027:4 93
W_,:116:1 82
W_voting:1642:4 76
W_has:494:0 35
W_a><:1257:4 63
E.3:301:3 127
W_,:109:0 7
W_members:872:4 47
W_<:2972:4 130
W_tenure:1824:0 87
W_the:1439:0 69
W_a>:2202:4 98
R_singleQuote:292:1 84
W_of:1054:0 89
W_phds:1817:4 86
W_in:669:0 41
W_<a>graduate:2769:0 119
R_singleQuote:285:0 9
W_<h3>national:284:0 25
W_90%:1047:4 57
W_dec:2762:4 116
R_singleComma:278:4 49
W_li>:277:4 24
W_<em>new:2377:4 104
W_stetson:1992:4 92
W_are:1607:4 113
W_school:459:0 34
W_<p>about:2559:0 110
W_cosby<:1222:4 62
W_jr:74:0 6
W_a>:2174:0 103
W_faculty:837:4 46
W_years:2552:4 109
W_guiding:1404:0 68
W_<a>haverford<:2167:4 97
R_singleComma:257:1 83
W_washburn:3119:0 136
W_wolfie:634:0 40
W_faculty<:1397:4 67
R_singleComma:250:0 8
W_scholars:1012:4 56
W_1<:3112:4 135
W_associated:627:4 39
W_are:1579:0 75
W_2002<:242:4 21
W_hold:1957:4 91
E.1:238:4 14
W_faculty:809:0 53
W_also:2909:0 123
W_<p>the:424:0 33
W_<a>bill:1187:4 61
E.1:231:3 124
W_lewis:39:0 5
W_with:2902:4 122
W_<p>total:1754:0 80
W_h3>:417:4 32
W_for:2517:4 108
U:31:4 20
End.:30:4 23
W_at:1747:4 79
E.1:217:1 81
W_hughes<:2699:0 115
W_time:1362:4 66
R_containsSpecialCharacters:978:4 22
W_evers<:2314:0 102
W_and:592:4 38
W_time:1355:3 128
R_isAllSmallCase:208:4 37
W_there:1544:0 74
W_x2013:207:4 18
W_95%:1922:4 90
R_isAllSmallCase:201:3 126
W_than:774:0 45
W_to:1537:4 72
End.:9:1 42
W_x2014:1152:4 60
W_r:4:0 2
W_over:2104:0 96
U:3:0 1
S.:1:0 0
W_1999<:382:4 31
