71
include 60 0:1
systemwide 33 0:1
infrastructure 61 4:1
other 2 0:1
environment< 9 4:1
american< 46 4:1
technology 52 0:1
campuses 16 3:2
dist 21 0:1
largely 39 0:1
an 6 4:1
renewal 55 4:1
affairs 58 4:1
just 51 4:1
community 50 4:1
caused 23 4:1
architecture 19 0:1
women 4 4:1
management 53 0:1
<p>the 63 0:1
sociology 70 4:1
<li><a> 7 0:1
city 0 0:1
was 20 4:1
comprises 67 4:1
< 56 4:2
ces 22 4:1
been 31 0:1
<a>native 45 4:1
DIGIT 15 0:1 1:2 4:1
sub 36 0:1
suburban 48 1:1
it 42 0:1 4:1
is 43 0:1 4:1
university 64 0:1
, 27 0:5 4:4
studies< 29 4:1
populations 47 4:1
the 14 0:5 4:4
several 68 4:1
in 34 0:1
li> 11 4:2
housing 26 0:2
urban 3 1:12
edc 59 0:1
area 41 4:1
a> 30 4:2
mobility 28 4:1
of 13 0:4 4:2
by 24 4:1
with 5 4:1
for 18 0:2
greenspace 37 4:1
csu 17 4:1
s 65 0:1
p> 57 4:1
lab 62 4:1
and 1 0:4 4:4
statistics 54 0:1
each 12 0:1
rural 40 0:1 1:1
semi 35 0:1
psychology 69 0:1
a>< 10 4:1
residential 49 4:1
campus 66 4:1
institute 25 0:1
largest 44 0:1
a 38 0:2
6% 32 0:1
planning 8 4:3
******* Features ************
109
W_sociology:2482:4 108
W_a:1334:0 69
R_isAllSmallCase:187:1 9
R_containsSpecialCharacters:950:0 19
W_,:949:0 47
E.0:182:1 7
W_greenspace:1327:4 68
R_isAllSmallCase:180:0 3
W_s:2279:0 102
W_DIGIT:557:4 94
W_statistics:1894:0 88
E.0:175:0 4
R_isAllCapital:173:4 95
W_is:1509:0 80
W_women:172:4 12
W_6%:1124:0 61
W_dist:739:0 41
W_it:1502:4 73
W_suburban:1691:1 82
R_singlePunctuation:733:4 57
W_edc:2069:0 96
W_was:732:4 40
R_isSpecialCharacter:348:4 91
W_environment<:347:4 22
W_DIGIT:536:1 29
W_affairs:2062:4 93
R_isAllCapital:152:1 30
E.4:343:4 14
W_housing:914:0 46
W_populations:1677:4 78
R_containsDigit:530:0 62
W_DIGIT:529:0 59
R_isAllCapital:145:0 60
W_university:2244:0 101
W_management:1859:0 87
W_the:522:4 36
W_it:1474:0 79
W_been:1089:0 58
R_singlePunctuation:705:0 50
W_area:1467:4 72
W_psychology:2419:0 106
W_a>:1082:4 53
R_singleQuote:313:4 56
W_planning:312:4 20
W_several:2412:4 105
W_sub:1264:0 67
W_p>:2027:4 92
E.3:308:4 34
W_urban:116:1 8
W_institute:879:0 45
W_american<:1642:4 77
W_the:494:0 28
W_<p>the:2209:0 100
W_by:872:4 44
W_technology:1824:0 86
W_of:487:4 35
W_lab:2202:4 99
W_just:1817:4 85
W_architecture:669:0 39
R_singleQuote:285:0 49
W_studies<:1047:4 52
R_singleComma:278:4 55
W_comprises:2377:4 104
W_semi:1229:0 66
W_<:1992:4 90
W_<a>native:1607:4 76
W_of:459:0 27
W_rural:1411:1 71
W_other:74:0 6
W_caused:837:4 43
W_rural:1404:0 107
W_and:67:4 21
W_infrastructure:2167:4 98
W_community:1782:4 84
W_for:634:0 38
R_singleComma:250:0 48
W_<li><a>:249:0 18
W_mobility:1012:4 51
W_csu:627:4 37
W_an:242:4 17
W_campus:2342:4 103
W_in:1194:0 65
W_renewal:1957:4 89
E.1:238:4 10
W_each:424:0 26
E.1:231:3 31
W_and:39:0 5
W_ces:802:4 42
W_li>:417:4 25
W_largely:1369:0 70
U:31:4 11
End.:30:4 16
W_residential:1747:4 83
End.:23:3 64
R_containsSpecialCharacters:978:4 23
W_,:977:4 54
R_isAllSmallCase:208:4 13
W_largest:1544:0 75
W_with:207:4 15
W_systemwide:1159:0 63
W_campuses:585:3 32
U:10:1 81
R_isAllSmallCase:201:3 33
W_is:1537:4 74
W_city:4:0 2
W_include:2104:0 97
U:3:0 1
S.:1:0 0
W_a><:382:4 24
