8
as 7 4:1
freimuth 4 3:1
axel 3 1:1
elected 6 4:1
was 5 4:1
november 0 0:1
, 2 0:2
DIGIT 1 0:2
******* Features ************
27
R_isAllSmallCase:187:1 14
E.1:231:3 15
W_as:277:4 26
E.0:182:1 11
W_DIGIT:39:0 5
R_isAllSmallCase:180:0 3
E.0:175:0 4
U:31:4 20
End.:30:4 25
W_,:74:0 7
E.3:308:4 19
W_freimuth:165:3 17
U:24:3 16
W_axel:116:1 13
R_isAllSmallCase:208:4 22
W_was:207:4 21
R_singleComma:250:0 8
E.4:343:4 23
R_isAllSmallCase:201:3 18
U:10:1 12
W_elected:242:4 24
W_november:4:0 2
R_isAllCapital:145:0 6
U:3:0 1
R_singleQuote:285:0 9
S.:1:0 0
R_singlePunctuation:705:0 10
