30
<a>cs 24 0:1
x00e4 9 4:2
, 23 4:1
marching 20 4:1
x00e1 26 0:1
university 19 3:1
the 14 0:1
universitet 5 3:2
lunds 4 1:1
t 10 4:2
band 21 4:1
of 13 0:1
leland 16 1:1
univerzita< 27 0:1
universit 8 4:2
<a>de 7 4:2
<a>et 11 4:2
lund< 1 0:1 4:1
a> 2 0:2 4:5
lsjumb 22 4:1
lundi 12 4:1
< 6 4:3
<a>da 3 0:2
uppsala 28 1:1 4:1
uppsala< 29 4:1
de 0 0:1
<a> 15 0:1
stanford 17 2:1
uppsalsk 25 0:1
junior 18 2:1
******* Features ************
61
W_univerzita<:949:0 57
R_isAllSmallCase:187:1 12
R_singleComma:278:4 51
E.0:182:1 9
W_<a>de:277:4 23
R_isAllSmallCase:180:0 3
W_<a>cs:844:0 53
R_containsDigit:558:4 27
E.0:175:0 4
W_of:459:0 34
W_junior:648:2 43
W_,:837:4 50
E.2:266:3 44
W_a>:74:0 7
W_lundi:452:4 33
E.2:259:2 42
R_singlePunctuation:733:4 19
W_marching:732:4 47
W_lund<:67:4 29
R_isSpecialCharacter:348:4 18
W_uppsala:1012:4 60
W_x00e4:347:4 26
W_x00e1:914:0 55
E.4:343:4 21
W_lunds:151:1 11
R_containsDigit:530:0 56
W_<a>:529:0 36
W_<:242:4 17
W_stanford:613:2 40
W_lsjumb:802:4 49
W_uppsala:991:1 58
E.1:231:3 13
W_lund<:39:0 5
W_<a>et:417:4 30
E.1:224:2 38
U:31:4 32
End.:30:4 31
R_singleQuote:313:4 52
R_containsSpecialCharacters:978:4 20
W_universit:312:4 24
W_university:690:3 46
W_uppsalsk:879:0 54
U:24:3 45
E.3:308:4 16
W_the:494:0 35
R_isAllSmallCase:208:4 25
U:17:2 39
W_<a>da:109:0 8
R_isAllSmallCase:201:3 15
U:10:1 10
W_universitet:200:3 14
W_band:767:4 48
W_a>:102:4 22
R_isAllSmallCase:194:2 41
W_de:4:0 2
U:3:0 1
W_uppsala<:1047:4 59
W_t:382:4 28
W_leland:571:1 37
S.:1:0 0
R_containsSpecialCharacters:950:0 6
