13
x00e4 9 4:1
universitet 5 3:1
lunds 4 1:1
< 6 4:1
a> 2 0:1 4:2
lund< 1 0:1 4:1
lundi 12 4:1
<a>et 11 4:1
<a>de 7 4:1
de 0 0:1
universit 8 4:1
t 10 4:1
<a>da 3 0:1
******* Features ************
35
R_isAllSmallCase:187:1 12
E.1:231:3 13
W_<a>de:277:4 25
W_<a>et:417:4 32
R_containsDigit:558:4 29
E.0:182:1 9
W_lund<:39:0 5
R_isAllSmallCase:180:0 3
R_containsSpecialCharacters:978:4 22
E.0:175:0 4
U:31:4 18
End.:30:4 33
W_universit:312:4 26
W_lundi:452:4 34
R_singlePunctuation:733:4 21
W_a>:74:0 7
E.3:308:4 17
U:24:3 14
W_lund<:67:4 31
R_isAllSmallCase:208:4 27
R_isSpecialCharacter:348:4 20
W_x00e4:347:4 28
W_<a>da:109:0 8
E.4:343:4 23
R_isAllSmallCase:201:3 16
W_universitet:200:3 15
R_containsSpecialCharacters:950:0 6
U:10:1 10
W_lunds:151:1 11
W_a>:102:4 24
W_<:242:4 19
W_t:382:4 30
W_de:4:0 2
U:3:0 1
S.:1:0 0
