127
size=2 49 4:2
<a> 62 0:2
wide 2 1:1
san 14 1:1
orleans]] 27 3:1
incorporation 37 4:1
[[natchitoches 43 1:1
<a>british 124 4:1
h3> 4 4:1
kent 98 1:1
limits 122 0:1
for 91 4:1
south 13 0:1
main 67 0:1
<a>canada< 126 4:1
paris 111 1:1
psu 87 4:1
texasmarshall]] 96 3:1
li> 10 4:6
its 38 4:1
institute 7 4:2
manchester 40 1:1
roma 115 1:1
city]] 70 3:1
[[washington 119 1:1
located 105 4:1
[[file 74 4:1
[[sackville 33 1:1
it 66 4:1
site 116 4:1
admissions 110 4:1
is 53 4:1
downtown 25 0:1
campus]]< 22 4:1
in 12 0:6 4:1
station 118 0:1
melbourne 6 1:1
s 20 0:1 4:2
on 76 4:1
]] 71 3:1 4:3
monument 31 0:1
brunel 72 0:1 4:1
[[mexico 69 1:1
of 8 0:7 4:3
statue 75 4:1
by 55 4:1
odense 52 1:1
d 120 3:1
tech< 112 4:1
c 121 3:1
<a>texas< 97 4:1
basel 113 1:1
p> 23 4:3
[[putrajaya]] 21 1:1
technology 17 0:1 4:1
new 35 2:1
nbsp 106 4:1
[[portland 83 1:1
lesotho 114 0:1
suburban 57 0:1
DIGIT 101 4:3
a>< 41 4:3
and 11 0:1 4:2
<li>western 5 0:1
hall 100 4:1
[[irvine 58 1:1
californiairvine]] 59 3:1
to 29 4:1
centre 90 4:1
beijing 117 1:1
union< 64 4:1
founders 30 0:1
turku 89 1:1
adjacent 28 4:1
at 60 0:2
<li><a>university 39 0:1
<a>louisiana< 45 4:1
francisco 15 3:1
uniten 18 0:1
]]< 51 4:2
gt 50 4:2
< 16 4:5
college 94 0:1 4:1
commemorates 32 0:1
[[uxbridge]] 73 1:1
<h3> 0 0:1
louisiananatchitoches]] 44 3:1
font 48 4:2
official 80 4:1
single 102 4:1
blocks 82 0:1
[[new 26 1:1
tafe< 9 4:1
, 34 0:2 1:6 4:4
view 56 0:1
columbia< 125 4:1
caldwell 109 1:1
vancouver 123 1:1
<li> 88 0:2
park 81 0:1
[[kharagpur]] 104 1:1
run 85 4:1
university 42 0:3
awards< 3 4:1
oxford 63 1:1
kilometres 107 4:1
lt 47 4:2
ridge 99 3:1
when 65 4:1
campus 68 0:2 4:1
wiley 93 0:1
also 54 4:1
university< 79 4:1
[[hijli]] 103 0:1
kristianstad 78 1:1
a> 46 4:7
x2019 19 0:1
the 61 0:2
southwest 108 4:1
state 1 0:1 1:1
oregonportland]] 84 3:1
district 24 0:1
[[marshall 95 1:1
through 86 4:1
<li><a> 77 0:4
brunswicksackville]] 36 3:1
biotechnology 92 4:1
******* Features ************
178
W_li>:382:4 25
W_caldwell:3826:1 154
W_kent:3441:1 142
W_[[natchitoches:1516:1 77
W_southwest:3812:4 153
W_[[putrajaya]]:746:1 44
W_<a>texas<:3427:4 141
W_through:3042:4 130
W_statue:2657:4 119
W_commemorates:1124:0 57
W_union<:2272:4 103
W_is:1887:4 91
R_singlePunctuation:733:4 39
W_s:732:4 69
R_isSpecialCharacter:348:4 38
W_tafe<:347:4 24
W_[[washington:4176:1 168
E.4:343:4 15
W_kilometres:3777:4 152
R_singlePunctuation:712:1 62
W_run:3007:4 129
W_university:1474:0 76
W_[[file:2622:4 117
W_monument:1089:0 56
R_singlePunctuation:705:0 115
W_s:704:0 43
W_texasmarshall]]:3385:3 140
W_a><:1467:4 74
R_singleQuote:313:4 81
W_of:312:4 23
E.3:308:4 36
W_station:4134:0 167
E.3:301:3 170
W_oxford:2216:1 102
W_odense:1831:1 90
W_nbsp:3742:4 151
R_singleQuote:292:1 61
W_founders:1054:0 55
W_x2019:669:0 42
R_singleQuote:285:0 114
W_]]<:1817:4 88
W_of:284:0 48
W_oregonportland]]:2965:3 128
W_to:1047:4 54
R_singleComma:278:4 80
W_institute:277:4 21
W_beijing:4106:1 165
W_[[marshall:3336:1 139
W_[[uxbridge]]:2566:1 116
E.2:266:3 67
W_site:4092:4 164
W_manchester:1411:1 73
W_located:3707:4 150
W_<a>:2174:0 101
W_college:3322:4 155
R_singleComma:257:1 60
W_brunel:2552:4 118
W_uniten:634:0 41
R_singleComma:250:0 113
W_gt:1782:4 87
W_adjacent:1012:4 53
W_technology:627:4 166
E.1:238:4 11
W_[[portland:2916:1 127
E.1:231:3 32
W_college:3294:0 138
W_<a>canada<:4442:4 177
W_brunel:2524:0 111
E.1:224:2 63
W_the:2139:0 100
W_melbourne:221:1 20
W_<li><a>university:1369:0 72
W_]]:2517:4 110
E.1:217:1 8
W_technology:599:0 40
W_size=2:1747:4 86
W_its:1362:4 71
W_]]:2510:3 172
R_containsSpecialCharacters:978:4 14
W_<:592:4 37
R_isAllSmallCase:208:4 22
W_roma:4036:1 162
W_[[kharagpur]]:3651:1 149
W_orleans]]:970:3 51
R_isAllSmallCase:201:3 35
W_wiley:3259:0 137
W_columbia<:4407:4 176
R_isAllSmallCase:194:2 66
W_blocks:2874:0 126
W_at:2104:0 99
W_biotechnology:3252:4 136
R_isAllSmallCase:187:1 7
R_containsSpecialCharacters:950:0 4
E.0:182:1 5
R_isAllSmallCase:180:0 27
W_font:1712:4 85
W_<li>western:179:0 19
W_incorporation:1327:4 70
W_city]]:2475:3 109
E.0:175:0 28
R_containsDigit:558:4 18
W_californiairvine]]:2090:3 98
R_isAllCapital:173:4 146
W_h3>:172:4 17
W_francisco:550:3 34
W_lesotho:3994:0 161
W_[[hijli]]:3609:0 148
W_<a>british:4372:4 175
W_park:2839:0 125
W_single:3602:4 147
W_[[new:921:1 50
W_for:3217:4 135
W_official:2832:4 124
R_containsDigit:530:0 3
W_lt:1677:4 84
W_awards<:137:4 13
W_basel:3966:1 160
W_brunswicksackville]]:1285:3 68
W_[[mexico:2426:1 108
W_[[irvine:2041:1 96
W_tech<:3952:4 159
W_DIGIT:3567:4 145
W_san:501:1 31
W_centre:3182:4 134
W_university<:2797:4 123
W_campus:2412:4 163
W_downtown:879:0 49
W_a>:1642:4 83
W_vancouver:4316:1 174
W_new:1243:2 65
W_campus:2384:0 107
W_hall:3532:4 144
W_suburban:1999:0 95
W_wide:81:1 10
W_district:844:0 47
W_south:459:0 30
W_<a>louisiana<:1607:4 82
W_,:1222:4 79
W_p>:837:4 46
W_in:452:4 157
W_paris:3896:1 158
W_turku:3126:1 133
W_limits:4274:0 173
W_kristianstad:2741:1 122
W_admissions:3882:4 156
W_,:1201:1 59
W_main:2349:0 106
W_view:1964:0 94
W_c:4260:3 171
W_state:46:1 6
W_,:1194:0 112
W_it:2342:4 105
W_ridge:3490:3 143
W_by:1957:4 93
W_in:424:0 29
W_state:39:0 75
W_campus]]<:802:4 45
W_and:417:4 52
W_louisiananatchitoches]]:1565:3 78
U:31:4 12
End.:30:4 16
U:24:3 33
End.:23:3 97
W_<li>:3084:0 132
W_<li><a>:2699:0 121
U:17:2 64
W_[[sackville:1166:1 58
W_psu:3077:4 131
W_d:4225:3 169
W_on:2692:4 120
U:10:1 9
W_when:2307:4 104
S.:8:1 89
W_also:1922:4 92
W_and:389:0 26
W_<h3>:4:0 2
U:3:0 1
S.:1:0 0
