26
<a>reynolds 4 4:1
, 5 4:4
<li> 0 0:1
li> 25 4:1
DIGIT 2 1:1 4:4
john 6 4:1
henry 7 4:1
national 14 4:1
university 19 4:1
required 24 4:1
dictionary 12 4:1
a>< 16 4:1
<em><a>oxford 11 4:1
of 13 4:1
x2014 1 0:1
x2013 8 4:1
press 20 4:1
em> 17 4:1
a> 10 4:1
< 9 4:2
june 22 4:1
subscription 23 4:1
biography< 15 4:1
quot 3 4:2
accessed 21 4:1
oxford 18 4:1
******* Features ************
46
W_oxford:662:4 37
R_singleComma:278:4 18
E.0:182:1 7
W_henry:277:4 22
R_containsDigit:558:4 26
W_biography<:557:4 34
W_DIGIT:81:1 8
E.0:175:0 4
R_isAllCapital:173:4 24
W_subscription:837:4 42
W_<a>reynolds:172:4 15
W_dictionary:452:4 31
R_singlePunctuation:733:4 20
W_press:732:4 39
R_isSpecialCharacter:348:4 28
W_<:347:4 27
E.4:343:4 13
W_em>:627:4 36
R_isAllCapital:152:1 9
R_containsDigit:530:0 6
W_li>:907:4 45
W_john:242:4 21
E.1:238:4 10
W_national:522:4 33
W_june:802:4 41
W_quot:137:4 11
W_x2014:39:0 5
W_<em><a>oxford:417:4 30
W_university:697:4 38
U:31:4 14
End.:30:4 44
R_singleQuote:313:4 19
R_containsSpecialCharacters:978:4 16
W_x2013:312:4 25
W_a><:592:4 35
R_isAllSmallCase:208:4 12
W_required:872:4 43
W_,:207:4 17
W_of:487:4 32
W_accessed:767:4 40
W_DIGIT:102:4 23
W_<li>:4:0 2
U:3:0 1
W_a>:382:4 29
S.:1:0 0
R_containsSpecialCharacters:950:0 3
