21
brown 17 4:2
<a>ka 0 0:1
universitas 14 1:1
x10e3 4 0:2
x10e2 10 0:2
x10e1 7 0:2
x10e0 2 0:2
<a>la 13 0:1
brunensis 15 3:1
<a>hu 16 4:1
a> 12 0:1 4:3
< 11 0:1 4:1
x10d8 6 0:4
x10d5 8 0:1
x10d4 9 0:2
x10dc 5 0:2
x10d1 1 0:1
<a>nl 19 4:1
x10d0 3 0:1
universiteit< 20 4:1
egyetem< 18 4:1
******* Features ************
44
W_x10d5:284:0 13
W_egyetem<:662:4 40
R_isAllSmallCase:187:1 24
E.0:182:1 21
W_x10dc:179:0 10
E.0:175:0 4
W_<a>la:459:0 20
W_brunensis:550:3 27
W_x10e0:74:0 7
W_a>:452:4 35
W_x10e2:354:0 15
R_singlePunctuation:733:4 32
W_universiteit<:732:4 42
R_isSpecialCharacter:348:4 31
W_x10e1:249:0 12
E.4:343:4 34
W_brown:627:4 38
R_containsDigit:530:0 6
W_x10e3:144:0 9
W_a>:424:0 19
E.1:231:3 25
R_singlePunctuation:705:0 18
W_x10d1:39:0 5
W_<:417:4 30
R_isSpecialCharacter:320:0 17
W_x10d4:319:0 14
W_<a>nl:697:4 41
U:31:4 36
End.:30:4 43
R_containsSpecialCharacters:978:4 33
W_universitas:501:1 23
U:24:3 26
W_x10d8:214:0 11
E.3:308:4 29
W_<a>hu:592:4 37
R_isAllSmallCase:208:4 39
W_x10d0:109:0 8
R_isAllSmallCase:201:3 28
U:10:1 22
W_<:389:0 16
W_<a>ka:4:0 2
U:3:0 1
S.:1:0 0
R_containsSpecialCharacters:950:0 3
