was |1
founded |1
in |1
1827 |2
under |5
the |5
name |5

men's |1
college |1
in |1
1948 |2
by |5
the |5
<a>basilian |5

was |1
founded |1
in |1
1967 |2
as |5
a |5
national |5

was |1
founded |1
in |1
1949 |2
under |5
the |5
name |5

on |1
september |1
9, |1
1965 |2
, |5
the |5
university |5
began |5

its |1
founding |1
in |1
1889 |2
to |5
the |5
present |5

<p> |1
founded |1
in |1
1764 |2
, |5
the |5
college |5
is |5

<p>in |1
1891 |2
, |5
fathers |5
victor |5
garrand, |5

established |1
in |1
1927 |2
near |5
<a>panama |5
city</a>, |5

the |1
university |1
in |1
1811 |2
, |5
the |5
<a>university |5
of |5

on |1
november |1
4, |1
1861 |2
, |5
as |5
the |5
<strong>territorial |5

<p>founded |1
in |1
1873 |2
, |5
the |5
mission |5
of |5

of |1
uppsala |1
university |1
1477 |2
-1977</em> |5
(almqvist |5
&amp; |5
wiksell |5

on |1
january |1
31, |1
1850 |2
. |5

was |1
founded |1
on |1
march |2
12, |3
1365 |4
by |5
<a>rudolf |5
iv, |5

edinburgh</a> |1
in |1
the |1
1826 |2
&#x2013;1827 |5
session. |5

cellpadding=&quot;0&quot;&gt; |1
&lt;tr&gt; |1
&lt;td&gt; |1
1829 |2
-1852 |5
&lt;/td&gt; |5
&lt;td&gt;<a>carl |5
palmstedt</a>&lt;/td&gt; |5

in |1
pasadena |1
in |1
1891 |2
by |5
local |5
businessman |5

started |1
in |1
december |1
1959 |2
in |5
a |5
room |5

of |1
music |1
in |1
1892 |2
when |5
a |5
local |5

of |1
new |1
york, |1
1754 |2
&#x2013;2004</em>, |5
columbia |5
university |5
press, |5

belton |1
murrah</a> |1
- |1
1890 |2
-1910</li> |5

its |1
founding |1
in |1
1891 |2
the |5
university |5
has |5

ashby |1
burruss</a> |1
( |1
1908 |2
&#x2013;1919)</li> |5

on |1
february |1
16, |1
1863 |2
, |5
during |5
the |5
<a>american |5

lord |1
dalhousie's |1
college, |1
1818 |2
-1925' |5
(montreal: |5
mcgill-queen's |5
university |5

in |1
september |1
1957 |2
the |5
new |5
college |5

was |1
founded |1
in |1
1848 |2
in |5
<a>northwood</a>, |5
<a>ohio</a>, |5

special |1
law |1
on |1
february |2
16, |3
1971 |4
, |5
as |5
the |5
first |5

united |1
states |1
in |1
1846 |2
, |5
it |5
set |5
forth |5

college</strong>, |1
established |1
in |1
1870 |2
by |5
thomas |5
hunter, |5

<p>founded |1
in |1
1858 |2
and |5
<a>coeducational</a> |5
from |5

was |1
established |1
in |1
1910 |2
as |5
an |5
institution |5

was |1
established |1
in |1
1666 |2
at |5
the |5
same |5

<li>northern |1
state |1
normal, |1
1899 |2
</li> |5

of |1
macquarie |1
university, |1
1964 |2
-1989</em> |5
macquarie |5
university |5
(sydney, |5

de |1
paul</a> |1
in |1
1873 |2
, |5
the |5
mount |5
was |5

on |1
may |2
6, |3
1869 |4
, |5
it |5
was |5
decided |5

was |1
founded |1
in |1
1943 |2
by |5
<a>finn |5
&#x00d8;ien</a> |5

was |1
founded |1
in |1
1870 |2
as |5
a |5
<a>land-grant |5

was |1
founded |1
on |1
april |2
20, |3
1887 |4
, |5
by |5
a |5
group |5

princeton |1
university, |1
in |1
1746 |2
in |5
order |5
to |5

was |1
founded |1
in |1
1908 |2
, |5
and |5
reed |5
college |5

school |1
founded |1
in |1
1838 |2
, |5
in |5
<a>randolph |5
county</a> |5

on |1
march |1
23, |1
1868 |2
. |5

athletic |1
area) |1
in |1
1965 |2
. |5

the |1
foundation |1
in |1
1824 |2
of |5
the |5
manchester |5

university |1
of |1
sydney, |1
1850 |2
&#x2013;2000</em>, |5
chancellor's |5
committee, |5
university |5

secular |1
institution |1
in |1
1890 |2
by |5
the |5
<a>american |5

m. |1
bovard</a> |1
( |1
1880 |2
&ndash;1891)</li> |5

on |1
october |1
15, |1
1883 |2
, |5
less |5
than |5
a |5

kendall |1
college</strong> |1
in |1
1894 |2
under |5
the |5
auspices |5

rica</a> |1
in |1
<a> |1
1980 |2
</a> |5
&quot;to |5
provide |5
humanity |5

lord |1
fulton</a> |1
( |1
1961 |2
&#x2013;67)</li> |5

on |1
march |1
26, |1
1636 |2
. |5

university |1
originated |1
in |1
1873 |2
in |5
the |5
centre |5

canada, |1
established |1
in |1
1785 |2
.</li> |5

female |1
students |1
on |1
october |2
12, |3
1836 |4
, |5
with |5
ryerson |5
as |5

was |1
founded |1
in |1
1916 |2
as |5
footscray |5
technical |5

wales |1
college, |1
1860- |1
1969 |2
. |5

was |1
established |1
in |1
1877 |2
to |5
confer |5
degrees |5

rcaf |1
air |1
marshal, |1
1959 |2
&#x2013;1968</li> |5

<a>queen |1
victoria</a>, |1
as |1
1897 |2
was |5
the |5
60th |5

was |1
founded |1
in |1
1832 |2
by |5
a |5
number |5

on |1
june |1
22, |1
1793 |2
, |5
williams |5
college |5
was |5

the |1
school |1
in |1
1916 |2
with |5
11 |5
full-time |5

rendezvous, |1
and |1
cafe |1
1919 |2
.</p> |5

of |1
iisc |1
in |1
1909 |2
, |5
<a>morris |5
travers</a>, |5
<a>william |5

prophets: |1
yale |1
college, |1
1701 |2
-1740.</em> |5

on |1
12 |1
may |1
1364 |2
, |5
and |5
a |5
simultaneous |5

in |1
<a>pozna&#x0144;</a> |1
since |1
1919 |2
, |5
under |5
name |5
of |5

roots |1
with |1
the |1
1866 |2
founding |5
of |5
the |5

mind: |1
emory |1
since |1
1836 |2
</em> |5
(atlanta: |5
emory |5
university, |5

university's |1
foundation |1
in |1
1451 |2
, |5
there |5
were |5
four |5

on |1
september |1
15, |1
1947 |2
. |5

<p>built |1
in |1
1966 |2
, |5
it |5
has |5
four |5

was |1
established |1
in |1
1865 |2
by |5
<a>asa |5
packer</a> |5

was |1
chosen |1
in |1
1965 |2
when |5
students |5
were |5

was |1
founded |1
in |1
1885 |2
as |5
the |5
<strong>michigan |5

on |1
24 |1
july |1
1919 |2
and |5
now |5
consists |5

<p>on |1
january |2
30, |3
1889 |4
, |5
<a>governor |5
edward |5
stevenson</a> |5

beijing |1
in |1
december |1
1898 |2
during |5
the |5
<a>hundred |5

on |1
april |1
22, |1
1833 |2
, |5
the |5
first |5
school |5

school</a> |1
(founded |1
in |1
1857 |2
) |5
a |5
normal |5
school |5

before |1
may |1
1, |1
1893 |2
, |5
donate |5
ten |5
acres, |5

<p>since |1
1894 |2
louisiana |5
tech |5
has |5

founded |1
in |1
1990 |2
, |5
it |5
is |5
named |5

first |1
half |1
century, |1
1821 |2
-1871</em> |5
(c. |5

<p>in |1
1849 |2
, |5
tkk |5
was |5
established |5

lyceum, |1
built |1
in |1
1848 |2
, |5
is |5
the |5
oldest |5

was |1
founded |1
on |1
june |2
7, |3
1933 |4
as |5
<em>ateneo |5
de |5

earl |1
of |1
burlington</a> |1
1836 |2
-1856</li> |5

on: |1
4 |1
october |1
1982 |2
inauguration |5
of |5
the |5

black |1
africans |1
from |1
1916 |2
to |5
1959. |5

<li><a>lord |1
butterworth</a> |1
( |1
1965 |2
&#x2013;1985)</li> |5

<li><strong> |1
1977 |2
:</strong> |5
creation |5
of |5
enst |5

founded |1
in |1
march, |1
1971 |2
and |5
was |5
originally |5

legislative |1
decree |1
on |1
june |2
6, |3
1968 |4
. |5

nc |1
state |1
on |1
march |2
7, |3
1887 |4
as |5
a |5
<a>land-grant |5

yeshiva</a> |1
founded |1
in |1
1886 |2
on |5
the |5
<a>lower |5

its |1
president |1
in |1
1886 |2
.</p> |5

and |1
political |1
science, |1
1895 |2
-1995&quot;, |5
<em><a>oxford |5
university |5
press</a></em>, |5

founded |1
in |1
<a> |1
1946 |2
</a> |5
by |5
<a>walter |5
hendricks</a> |5

<a>beijing</a>, |1
<a>china</a> |1
in |1
1911 |2
on |5
the |5
site |5

<li> |1
1905 |2
-1906 |5
ma |5
xiangbo |5
(&#x9a6c;&#x76f8;&#x4f2f;)</li> |5

on |1
april |1
17, |1
1876 |2
with |5
zuck |5
teaching |5

of |1
iit |1
in |1
1940 |2
. |5

university |1
of |1
waterloo |1
1957 |2
-1967' |5
(toronto: |5
the |5
ryerson |5

on |1
february |1
21, |1
1881 |2
as |5
<strong>dakota |5
agriculture |5

<p>established |1
in |1
1842 |2
, |5
roanoke |5
is |5
the |5

art</a> |1
collection |1
since |1
1967 |2
, |5
comprising |5
over |5
300 |5

duncan |1
mciver</a> |1
(president, |1
1891 |2
&#x2013;1906)</li> |5

normal |1
school |1
in |1
1891 |2
. |5

was |1
founded |1
in |1
1479 |2
and |5
is |5
the |5

<a>roger |1
babson</a> |1
on |1
september |2
3, |3
1919 |4
, |5
as |5
the |5
babson |5

was |1
founded |1
in |1
1537 |2
. |5

<li><a>abram |1
l. |1
sachar</a> |1
1948 |2
&#x2013;68</li> |5

was |1
founded |1
in |1
1846 |2
by |5
boniface |5
wimmer, |5

society</a> |1
founded |1
in |1
1829 |2
by |5
<a>colonel |5
nathaniel |5

hence, |1
october |2
16, |3
1875 |4
is |5
commonly |5
held |5

jefferson |1
college</a>) |1
in |1
1824 |2
, |5
asking |5
the |5
college |5

was |1
founded |1
in |1
1919 |2
. |5

was |1
founded |1
in |1
1829 |2
on |5
a |5
private |5

<p>in |1
1852 |2
, |5
the |5
<a>commonwealth |5
of |5

leiden |1
university</a> |1
in |1
1575 |2
, |5
the |5
emerging |5
<a>dutch |5

was |1
founded |1
in |1
1867 |2
as |5
the |5
centenary |5

on |1
april |1
18, |1
1925 |2
by |5
the |5
circuit |5

university, |1
founded |1
in |1
1852 |2
by |5
marianist |5
brothers |5

female |1
college |1
on |1
december |2
11, |3
1869 |4
, |5
by |5
reverend |5
william |5

was |1
founded |1
in |1
1880 |2
in |5
<a>london</a>, |5
<a>england</a>. |5

its |1
founding |1
in |1
1946 |2
.&lt;ref |5

founded |1
ecu |1
on |1
march |2
8, |3
1907 |4
as |5
a |5
<a>teacher |5

first |1
director, |1
from |1
1747 |2
until |5
1794, |5
was |5

on |1
1 |1
january |1
1991 |2
following |5
the |5
amalgamation |5

was |1
established |1
in |1
1948 |2
by |5
then-governor |5
of |5

the |1
university |1
in |1
1869 |2
, |5
giving |5
it |5
of |5

of |1
bucknell |1
university: |1
1846 |2
&#x2013;1946</em>, |5
grit |5
publishing |5
co. |5

<li><a>matriculation |1
register |1
( |1
1386 |2
- |5
1920)</a></li> |5

was |1
founded |1
in |1
1845 |2
by |5
a |5
group |5

was |1
established |1
in |1
1968 |2
, |5
and |5
opened |5
in |5

<li> |1
1899 |2
-1909 |5
james |5
<a>dennis |5
hird</a> |5

on |1
5 |1
june |1
1916 |2
; |5
admitted |5
its |5
first |5

foundation |1
charter |1
(of |1
1592 |2
), |5
scholars |5
were |5
part |5

its |1
founding |1
in |1
1903 |2
to |5
almost |5
70,000 |5

was |1
founded |1
in |1
1890 |2
as |5
the |5
normal |5

<p>in |1
1592 |2
, |5
a |5
small |5
group |5

was |1
founded |1
in |1
1864 |2
by |5
a |5
committee |5

first |1
college |1
in |1
1842 |2
with |5
the |5
first |5

<p>in |1
november |1
1889 |2
, |5
south |5
carolina |5
governor |5

was |1
founded |1
in |1
1969 |2
, |5
with |5
<a>theologian</a> |5
<a>harold |5

begun |1
in |1
september |1
1865 |2
.</p> |5

rutherford |1
blackwood</a> |1
( |1
1958 |2
&#x2013;1968)</li> |5

the |1
university |1
in |1
1966 |2
incorporating |5
various |5
images |5

was |1
opened |1
in |1
1963 |2
, |5
admitting |5
200 |5
students. |5

was |1
founded |1
in |1
1927 |2
as |5
christian |5
workers |5

<p>founded |1
in |1
1892 |2
, |5
the |5
university |5
has |5

of |1
winchilsea</a> |1
in |1
1829 |2
over |5
the |5
duke's |5

was |1
created |1
in |1
1968 |2
by |5
an |5
act |5

go |1
back |1
to |1
1956 |2
, |5
when |5
three |5
research |5

was |1
founded |1
in |1
1903 |2
. |5

its |1
founding |1
in |1
1849 |2
. |5

shah |1
(ilsas) |1
in |1
1976 |2
, |5
which |5
served |5
for |5

incorporated |1
in |1
1961 |2
as |5
the |5
first |5

was |1
founded |1
on |1
april |2
18, |3
1853 |4
by |5
the |5
second |5

<li> |1
1927 |2
-1932: |5
s.b. |5
conley, |5
dean</li> |5

was |1
founded |1
in |1
1834 |2
and |5
is |5
the |5

<a>meiji</a> |1
government |1
in |1
1877 |2
under |5
its |5
current |5

was |1
established |1
in |1
1918 |2
, |5
the |5
work |5
carried |5

on |1
july |1
25, |1
1958 |2
, |5
in |5
its |5
temporary |5

of |1
western |1
ontario, |1
1878 |2
-1924</em>. |5

its |1
founding |1
in |1
1883 |2
, |5
stetson's |5
college |5
of |5

was |1
chartered |1
in |1
1874 |2
. |5

<li><strong> |1
1838 |2
</strong> |5
- |5
the |5
medical |5

south |1
australia |1
act |1
1966 |2
</em></a></li> |5

<em>colby |1
college |1
1813 |2
-1963: |5
a |5
venture |5
of |5

was |1
founded |1
in |1
1851 |2
by |5
<a>john |5
evans</a>, |5

was |1
founded |1
in |1
1965 |2
as |5
an |5
experiment |5

from |1
1964 |2
to |5
1970, |5
the |5

its |1
founding |1
in |1
1882 |2
and |5
the |5
state |5

illinois |1
state |1
university, |1
1857 |2
-2007</em>. |5

<li> |1
1855 |2
&mdash; |5
<em>new |5
jersey |5

<p>in |1
1734 |2
, |5
king |5
<a>george |5
ii</a> |5

of |1
elocution |1
in |1
1879 |2
on |5
boston's |5
<a>commonwealth |5

of |1
nstc |1
from |1
1907 |2
to |5
1947.</p> |5

<p> |1
established |1
in |1
1934 |2
to |5
provide |5
high |5

on |1
january |1
9, |1
1866 |2
.</p> |5

been |1
opened |1
in |1
1883 |2
. |5

was |1
established |1
on |1
june |2
18, |3
1908 |4
an |5
act |5
of |5

was |1
not |1
until |1
1864 |2
that |5
that |5
great |5

was |1
secured |1
in |1
1838 |2
, |5
an |5
event |5
which |5

was |1
founded |1
in |1
1910 |2
by |5
dr. |5
<a>john |5

incorporated |1
in |1
december, |1
1824 |2
. |5

on |1
february |1
7, |1
1867 |2
, |5
and |5
the |5
school |5

set |1
up |1
in |1
1948 |2
in |5
the |5
immediate |5

the |1
fall |1
of |1
1969 |2
. |5

coeducational |1
institution |1
on |1
october |2
14, |3
1887 |4
. |5

legislative |1
action |1
on |1
march |2
17, |3
1905 |4
. |5

officially |1
opened |1
in |1
1967 |2
when |5
la |5
trobe |5

was |1
founded |1
in |1
1930 |2
in |5
<a>downtown |5
los |5

of |1
nsu |1
( |1
1884 |2
&#x2013;1984) |5
was |5
published |5
by |5

was |1
established |1
on |1
10 |2
december |3
1909 |4
, |5
with |5
sir |5
<a>william |5

was |1
founded |1
in |1
1887 |2
as |5
<strong>morehead |5
normal |5

first |1
students |1
in |1
1963 |2
in |5
temporary |5
accommodation |5

of |1
technology |1
( |1
1989 |2
)</li> |5

<li> |1
1824 |2
- |5
the |5
institute |5

<a>teacher's |1
college</a> |1
on |1
june |2
16, |3
1913 |4
, |5
by |5
then-<a>california |5
governor</a> |5

and |1
levels</strong> |1
&lt;br&gt; |1
1889 |2
semi-private |5
school |5
&lt;br&gt; |5

on |1
june |1
22, |1
1990 |2
the |5
university |5
was |5

was |1
started |1
in |1
1949 |2
, |5
offers |5
instrumentation |5
engineering |5

studies</strong>, |1
founded |1
in |1
1920 |2
. |5

<a>royal |1
charter</a> |1
on |1
4 |2
january |3
1965 |4
and |5
the |5
first |5

on |1
6 |1
november |1
1874 |2
after |5
a |5
&#x00a3;20,000 |5

was |1
founded |1
in |1
1942 |2
at |5
the |5
height |5

business |1
program |1
in |1
1958 |2
, |5
and |5
awarded |5
its |5

its |1
doors |1
in |1
1855 |2
as |5
a |5
polytechnic |5

on |1
february |1
28, |1
1878 |2
, |5
to |5
fulfill |5
the |5

founded |1
in |1
february |1
1495 |2
by |5
<a>william |5
elphinstone</a>, |5

was |1
founded |1
in |1
1964 |2
and |5
was |5
originally |5

was |1
established |1
in |1
1976 |2
from |5
the |5
merger |5

officially |1
created |1
in |1
1848 |2
, |5
making |5
it |5
the |5

on |1
january |1
22, |1
1886 |2
, |5
moody |5
addressed |5
church |5

was |1
founded |1
in |1
1923 |2
as |5
an |5
independent |5

until |1
1 |1
july |1
1997 |2
when |5
the |5
ume&#x00e5; |5

the |1
period |1
between |1
1810 |2
and |5
1811, |5
following |5

ronneby |1
existed |1
from |1
1989 |2
and |5
was |5
integrated |5

<p>established |1
in |1
1977 |2
, |5
kristianstad |5
university |5
is |5

<a>washington</a> |1
legislature |1
on |1
march |2
28, |3
1890 |4
, |5
less |5
than |5
five |5

a. |1
harding</a> |1
in |1
1891 |2
. |5

<a>john |1
nash</a> |1
in |1
1822 |2
, |5
to |5
house |5
the |5

was |1
established |1
in |1
1947 |2
by |5
co-founders |5
<a>silas |5

newspaper |1
established |1
in |1
1946 |2
. |5

<p>founded |1
in |1
1890 |2
by |5
<a>scandinavia</a>n, |5
mostly |5

of |1
philosophy |1
established |1
1640 |2
, |5
split |5
from |5
the |5

private |1
donations |1
in |1
1918 |2
as |5
the |5
second |5

traced |1
back |1
to |1
1901 |2
when |5
it |5
existed |5

(1891), |1
merion |1
( |1
1885 |2
), |5
and |5
<a>radnor</a> |5
(1887). |5

was |1
laid |1
in |1
1918 |2
. |5

university |1
system) |1
in |1
1965 |2
and |5
eventually |5
became |5

named, |1
opened |1
on |1
september |2
1, |3
1884 |4
in |5
temporary |5
quarters |5

(originally |1
published |1
in |1
1982 |2
by |5
the |5
cato |5

first |1
president |1
from |1
1856 |2
&ndash;1857 |5
and |5
1859&ndash;1867. |5

<p>in |1
1954 |2
, |5
ucr's |5
founding |5
class |5

was |1
founded |1
in |1
1961 |2
, |5
at |5
a |5
mcdonald's |5

was |1
founded |1
in |1
1869 |2
in |5
<a>marshall, |5
wisconsin</a> |5

was |1
founded |1
in |1
1873 |2
in |5
order |5
to |5

on |1
may |1
11, |1
1853 |2
, |5
the |5
new |5
seminary |5

steadily |1
built |1
from |1
1964 |2
to |5
number |5
around |5

of |1
nevada |1
in |1
1957 |2
. |5

<a>elko, |1
nevada</a> |1
in |1
1874 |2
. |5

laymen, |1
opened |1
on |1
february |2
3, |3
1834 |4
, |5
as |5
the |5
wake |5

was |1
founded |1
in |1
1881 |2
as |5
the |5
<em>storrs |5

the |1
assembly |1
on |1
february |2
28, |3
1787 |4
, |5
just |5
ten |5
weeks |5

dating |1
back |1
to |1
1888 |2
, |5
which |5
produces |5
&quot;world-famous&quot; |5

mechanical |1
college |1
in |1
1872 |2
and |5
enrollment |5
in |5

in |1
the |1
year |1
1917 |2
through |5
the |5
efforts |5

was |1
founded |1
in |1
1884 |2
by |5
dr. |5
russell |5

university |1
status |1
in |1
1972 |2
. |5

was |1
founded |1
in |1
1881 |2
by |5
philadelphia |5
industrialist |5

of |1
knowledge, |1
and |1
1842 |2
is |5
the |5
year |5

iowa |1
was |1
founded |1
february |2
25, |3
1847 |4
as |5
iowa's |5
first |5

was |1
not |1
until |1
february |2
12, |3
1855 |4
that |5
michigan |5
<a>governor</a> |5

was |1
founded |1
in |1
1993 |2
as |5
part |5
of |5

university |1
of |1
saskatchewan, |1
1907 |2
-1982' |5
(vancouver: |5
university |5
of |5

<li> |1
1958 |2
oulu |5
university |5
act</li> |5

its |1
founding |1
in |1
1968 |2
, |5
the |5
college |5
has |5

hill</a>, |1
and |1
on |1
february |2
9, |3
1821 |4
, |5
president |5
<a>james |5
monroe</a> |5

enrolled |1
in |1
october |1
1991 |2
. |5

established |1
it |1
in |1
1971 |2
. |5

on |1
february |2
10, |3
1923 |4
, |5
neff |5
signed |5
the |5

a |1
charter |1
in |1
1910 |2
by |5
the |5
state |5

a. |1
<em>clark |1
university, |1
1887 |2
&#x2013;1987: |5
a |5
narrative |5
history</em>. |5

was |1
founded |1
in |1
1871 |2
on |5
the |5
site |5

(1932); |1
<em>wesleyan |1
university, |1
1831 |2
-1910: |5
collegiate |5
enterprise |5
in |5

classes |1
began |1
in |1
1895 |2
. |5

founded |1
in |1
1873 |2
by |5
the |5
<a>methodist |5

william |1
i</a> |1
in |1
1826 |2
. |5

on |1
12 |1
july |1
1878 |2
as |5
the |5
&#x00c9;cole |5

university |1
of |1
alberta |1
1908 |2
-2008</em> |5
(work |5
in |5
progress) |5

<a>franco-prussian |1
war</a> |1
on |1
october |2
10, |3
1870 |4
with |5
223 |5
<a>students</a> |5

collegiate |1
institute</strong> |1
in |1
1867 |2
in |5
the |5
town |5

for |1
classes |1
in |1
1856 |2
, |5
and |5
by |5
1858 |5

institute |1
in |1
february |1
1837 |2
aand |5
renamed |5
the |5

founded |1
in |1
<a> |1
1962 |2
</a> |5
and |5
is |5
the |5

university, |1
and |1
in |1
1505 |2
julius |5
ii |5
granted |5

was |1
founded |1
in |1
1863 |2
under |5
the |5
provisions |5

<a>land-grant |1
college</a> |1
in |1
1863 |2
, |5
receiving |5
initial |5
start-up |5

was |1
founded |1
in |1
1957 |2
as |5
the |5
state |5

founded |1
separately |1
in |1
1964 |2
as |5
the |5
second |5

trent |1
university |1
in |1
1964 |2
.</p> |5

building, |1
built |1
in |1
1861 |2
by |5
renowned |5
architect |5

founded |1
carthage |1
in |1
1847 |2
in |5
<a>hillsboro, |5
illinois</a> |5

was |1
founded |1
in |1
1477 |2
by |5
count |5
<a>eberhard |5

communities |1
founded |1
since |1
1965 |2
. |5

university |1
back |1
to |1
1088 |2
, |5
making |5
it |5
the |5

was |1
established |1
in |1
1904 |2
by |5
the |5
<a>seventh-day |5

was |1
established |1
in |1
1749 |2
as |5
augusta |5
academy, |5

was |1
founded |1
in |1
1876 |2
, |5
at |5
the |5
same |5

deep |1
springs |1
in |1
1917 |2
and |5
helped |5
run |5

school</a>, |1
founded |1
in |1
1906 |2
, |5
offers |5
a |5
standard |5

<p>in |1
1867 |2
, |5
<a>daniel |5
drew</a> |5
(1797&#x2013;1879), |5

<p> |1
founded |1
in |1
1946 |2
as |5
<em>the |5
colonial |5

100 |1
years |1
( |1
1840 |2
-1937) |5
of |5
its |5
existence, |5

<li> |1
1874 |2
-1887 |5
<a>norwegian |5
synod</a></li> |5

on |1
23 |1
may |1
1883 |2
as |5
auckland |5
university |5

began |1
life |1
in |1
1878 |2
as |5
a |5
school |5

on |1
march |1
26, |1
1942 |2
, |5
it |5
was |5
incorporated |5

joseph |1
walsh</a> |1
( |1
1908 |2
&#x2013; |5
1921)</li> |5

founded |1
in |1
1873 |2
, |5
the |5
university |5
is |5

founded |1
in |1
1809 |2
, |5
it |5
is |5
the |5

its |1
founding |1
in |1
1881 |2
, |5
tens |5
of |5
thousands |5

founded |1
in |1
1865 |2
by |5
john |5
bowman |5

effect |1
on |1
7&nbsp;february |1
1947 |2
. |5

on |1
march |1
13, |1
1897 |2
san |5
diego |5
state |5

<li> |1
1957 |2
insead |5
founded |5
as |5

<p>from |1
1946 |2
to |5
1961, |5
letourneau |5

college |1
era |1
( |1
1905 |2
to |5
1949)</strong></p> |5

private |1
university, |1
in |1
1791 |2
, |5
the |5
same |5
year |5

was |1
founded |1
in |1
1819 |2
as |5
a |5
baptist |5

on |1
march |1
14, |1
1876 |2
, |5
the |5
colorado |5
state |5

<a>david |1
holmes</a>, |1
on |1
january |2
24, |3
1826 |4
. |5

<li><a>zhang |1
boling</a>: |1
1919 |2
-1948</li> |5

its |1
opening |1
in |1
1951 |2
, |5
the |5
library |5
had |5

several |1
ph.d.s |1
between |1
1870 |2
and |5
1900, |5
making |5

in |1
jonesboro |1
in |1
1909 |2
by |5
the |5
arkansas |5

on |1
july |1
4, |1
1881 |2
in |5
space |5
borrowed |5

was |1
founded |1
in |1
1855 |2
as |5
the |5
<a>paterson |5

traced |1
back |1
to |1
1868 |2
. |5

was |1
incorporated |1
on |1
august |2
10, |3
1939 |4
, |5
as |5
an |5
institution |5

was |1
founded |1
in |1
1899 |2
by |5
the |5
<a>sisters |5

<p>founded |1
in |1
1908 |2
by |5
the |5
<a>sisters |5

was |1
founded |1
in |1
1855 |2
in |5
<a>newark, |5
new |5

on |1
october |1
1, |1
1865 |2
, |5
the |5
trenton |5
business |5

<li> |1
1933 |2
to |5
1956: |5
edward |5

all |1
built |1
between |1
1908 |2
and |5
1928. |5

was |1
created |1
in |1
1945 |2
by |5
<a>charles |5
de |5

1989 |2
was |5
the |5
year |5

b.b. |1
dougherty |1
&lt;small&gt;( |1
1899 |2
&#x2013;1955)&lt;/small&gt;</li> |5

was |1
founded |1
in |1
1457 |2
by |5
the |5
<a>habsburg</a> |5

general |1
assembly</a> |1
in |1
1854 |2
. |5

<a>secondary |1
education</a> |1
from |1
1911 |2
&ndash;1968. |5

on |1
june |1
27, |1
1907 |2
the |5
commission |5
voted |5

full-fledged |1
operation |1
in |1
1901 |2
with |5
the |5
creation |5

on |1
november |1
26, |1
1922 |2
, |5
john |5
wesley |5
carr |5

originally |1
established |1
in |1
1901 |2
by |5
an |5
act |5

on |1
march |1
13, |1
1930 |2
, |5
and |5
first |5
held |5

of |1
technology |1
act, |1
2002 |2
</a></li> |5

the |1
college |1
in |1
1926 |2
. |5

was |1
established |1
in |1
1868 |2
as |5
the |5
detroit |5

was |1
founded |1
in |1
1921 |2
and |5
named |5
after |5

on |1
september |1
23, |1
1914 |2
with |5
27 |5
students |5

institution, |1
founded |1
on |1
september |2
5, |3
1987 |4
in |5
the |5
city |5

college |1
began |1
in |1
1863 |2
as |5
a |5
<a>diocesan</a> |5

history |1
collection |1
in |1
1810 |2
, |5
which, |5
by |5
1889 |5

its |1
founding |1
to |1
1743 |2
, |5
when |5
presbyterian |5
minister |5

<p>founded |1
in |1
1974 |2
, |5
the |5
&#x00c9;cole |5
de |5

<p>in |1
1794 |2
, |5
polytechnique |5
was |5
initially |5

dates |1
back |1
to |1
1886 |2
and |5
has |5
at |5

institute</strong> |1
in |1
its |1
1847 |2
charter |5
from |5
the |5

a |1
centennial |1
history, |1
1908 |2
-2008</em>. |5

established |1
in |1
year |1
1847 |2
as |5
the |5
first |5

in |1
wales |1
in |1
1893 |2
as |5
a |5
federal |5

<a>royal |1
charter</a> |1
in |1
1920 |2
and |5
like |5
many |5

<li><a>lonsdale</a> |1
(established |1
1964 |2
), |5
named |5
after |5
the |5

47, |1
laws |1
of |1
1967 |2
) |5
- |5
stated |5
that |5

began |1
september |1
12, |1
1955 |2
, |5
and |5
had |5
a |5

central |1
institute |1
in |1
1876 |2
at |5
<a>altus, |5
arkansas</a>, |5

and |1
its |1
precursors |1
1896 |2
- |5
1936</em> |5
1982 |5

<p>established |1
in |1
1930 |2
by |5
the |5
<a>new |5

nan |1
school</strong> |1
in |1
1906 |2
at |5
the |5
end |5

of |1
rochefoucauld-liancourt</a> |1
in |1
1780 |2
; |5
it |5
was |5
originally |5

<p><a>thumbrighthamilton |1
hall</a> |1
in |1
1869 |2
, |5
the |5
original |5
university |5

in |1
december |1
1890 |2
, |5
the |5
legislature |5
established |5

on |1
december |1
25, |1
1890 |2
, |5
the |5
<a>oklahoma |5
territorial</a> |5

<li><a>paul |1
sch&#x00fc;tzenberger</a> |1
( |1
1882 |2
&#x2013;1896), |5
member |5
of |5
the |5

on |1
may |1
6, |1
1856 |2
, |5
coming |5
under |5
the |5

college |1
system |1
in |1
1966 |2
. |5

was |1
founded |1
in |1
1559 |2
by |5
<a>john |5
calvin</a> |5

classes |1
in |1
september |1
1961 |2
. |5

<p>founded |1
in |1
1933 |2
by |5
<a>john |5
andrew |5

was |1
founded |1
in |1
1871 |2
and |5
it |5
opened |5

woodstock |1
college</em> |1
in |1
1887 |2
. |5

<li>joseph |1
sparks |1
( |1
1911 |2
&#x2013;1916)</li> |5

college |1
began |1
in |1
1883 |2
as |5
houghton |5
seminary, |5

<p>in |1
1897 |2
, |5
lin |5
qi |5
(), |5

was |1
founded |1
on |1
december |2
2, |3
1409 |4
by |5
<a>frederick |5
i, |5

<a>windsor, |1
ontario</a> |1
in |1
1857 |2
. |5

<p>founded |1
in |1
1876 |2
at |5
the |5
<a>toronto |5

on |1
1 |1
january |1
1965 |2
through |5
a |5
proclamation |5

hall, |1
built |1
in |1
1839 |2
as |5
the |5
&quot;college |5

<p>established |1
in |1
1940 |2
, |5
the |5
bit |5
library |5

<p> |1
1978 |2
</p> |5

school |1
system</a> |1
in |1
1947 |2
to |5
provide |5
post-high |5

<p>on |1
11 |2
november |3
1839 |4
the |5
virginia |5
military |5

was |1
founded |1
in |1
1836 |2
as |5
the |5
<strong>select |5

on |1
october |1
8, |1
1897 |2
. |5

was |1
founded |1
in |1
1896 |2
by |5
the |5
american |5

was |1
founded |1
in |1
1919 |2
by |5
<a>american |5
mission |5

<li> |1
1868 |2
university |5
founded |5
by |5

in |1
1827 |2
, |5
the |5
sibleys |5
started |5

<a>israel</a>, |1
established |1
in |1
1969 |2
. |5

on |1
june |1
24, |1
1887 |2
, |5
general |5
<a>john |5
bidwell</a> |5

on |1
2 |1
february |1
1558 |2
.</p> |5

<li><a>joseph |1
baldwin</a> |1
( |1
1867 |2
&#x2013;81)</li> |5

state |1
charter |1
in |1
1866 |2
. |5

was |1
established |1
in |1
1970 |2
and |5
houses |5
the |5

childers</a> |1
by |1
an |1
1853 |2
act |5
of |5
the |5

its |1
history |1
to |1
1858 |2
when |5
<a>fukuzawa |5
yukichi</a>, |5

<li> |1
1854 |2
: |5
brooklyn |5
collegiate |5
and |5

regional |1
start |1
in |1
1974 |2
, |5
aau |5
has |5
turned |5

on |1
november |1
11, |1
1949 |2
. |5

<li>hidemaro |1
&#x014c;kuma, |1
1882 |2
&#x2013;1886</li> |5

college |1
of |1
canada |1
1876 |2
to |5
1919&quot;</li> |5

<li> |1
1954 |2
&#x2013;1955: |5
mgr. |5

was |1
incorporated |1
on |1
january |2
27, |3
1785 |4
, |5
by |5
the |5
<a>georgia |5

of |1
three |1
in |1
1898 |2
to |5
1,540 |5
students |5

<p>established |1
in |1
1991 |2
, |5
the |5
college |5
is |5

established |1
in |1
1865 |2
and |5
originally |5
named |5

technology |1
(wait) |1
before |1
1986 |2
, |5
and |5
curtin |5
university |5

was |1
founded |1
in |1
1222 |2
when |5
a |5
large |5

was |1
established |1
in |1
1755 |2
, |5
the |5
latter, |5
which |5

of |1
maryland</a> |1
in |1
1966 |2
, |5
the |5
university |5
specializes |5

originally |1
established |1
in |1
1857 |2
as |5
the |5
<a>minns' |5

founded |1
in |1
1883 |2
, |5
jacksonville |5
state |5
offers |5

was |1
founded |1
in |1
1909 |2
by |5
the |5
brethren |5

bob |1
reid |1
( |1
1992 |2
&#x2013;2005)</li> |5

proposed |1
name |1
in |1
1867 |2
was |5
&quot;illinois |5
industrial |5

on |1
20 |1
november |1
1834 |2
.</p> |5

<li>bill |1
stacy |1
( |1
1989 |2
&#x2013;1997), |5
who |5
left |5
to |5

<p>in |1
1927 |2
, |5
these |5
four |5
schools |5

enrollment |1
in |1
fall |1
1873 |2
was |5
13 |5
students, |5

palmer |1
speare</a> |1
( |1
1898 |2
&#x2013;1940, |5
speare |5
hall |5
residence |5

<a>student |1
newspaper</a> |1
since |1
1965 |2
. |5

memorial |1
university |1
college, |1
1925 |2
-1950.' |5

of |1
law |1
( |1
1889 |2
-; |5
<a>chiyoda</a>, |5
<a>tokyo</a> |5
&amp; |5

was |1
founded |1
in |1
1826 |2
at |5
edgefield, |5
sc |5

on |1
october |1
19, |1
1964 |2
with |5
dr. |5
james |5

upper |1
canada</a> |1
in |1
1889 |2
and |5
was |5
the |5

on |1
september |1
5, |1
1901 |2
, |5
staffed |5
with |5
roman |5

on |1
october |1
9, |1
1950 |2
. |5

its |1
founding |1
in |1
1961 |2
, |5
the |5
graduate |5
center |5

was |1
founded |1
in |1
1839 |2
by |5
the |5
most |5

<li>&#xff08; |1
1963 |2
-1978&#xff09;professor |5
<a>choh-ming |5
li</a> |5
(&#x674e;&#x5353;&#x654f;&#x6559;&#x6388;)</li> |5

was |1
established |1
in |1
1952 |2
, |5
through |5
the |5
amalgamation |5

<li> |1
1958 |2
: |5
esade's |5
foundation</li> |5

dramatic |1
art</em> |1
in |1
1880 |2
, |5
a |5
year |5
after |5

was |1
established |1
in |1
1969 |2
as |5
<strong>sangamon |5
state |5

the |1
university |1
on |1
february |2
28, |3
1889 |4
. |5

on |1
march |1
7, |1
1887 |2
in |5
response |5
to |5

was |1
founded |1
in |1
1887 |2
by |5
members |5
of |5

university, |1
established |1
in |1
1935 |2
. |5

<li><a>orville |1
dahl</a>, |1
ed.d., |1
1959 |2
-1962</li> |5

formally |1
founded |1
in |1
1971 |2
and |5
opened |5
its |5

hamilton, |1
jr. |1
( |1
1947 |2
&#x2013;1949)</li> |5

in |1
1967 |2
it |5
became |5
fanshawe |5

on |1
june |1
23, |1
1969 |2
, |5
by |5
the |5
maine |5

on |1
july |1
5, |1
1910 |2
. |5

was |1
founded |1
in |1
1961 |2
as |5
an |5
<a>adult |5

since |1
1863 |2
more |5
than |5
150,000 |5

<li><a>batsell |1
baxter</a> |1
( |1
1937 |2
&#x2013;39)</li> |5

founding |1
years |1
in |1
1973 |2
. |5

jewell</a>, |1
who |1
in |1
1849 |2
donated |5
$10,000 |5
to |5

the |1
1980s |1
and |1
1990 |2
s |5
stoneweek |5
became |5
a |5

on |1
april |1
4, |1
1460 |2
. |5

a.m., |1
ll.d. |1
(principal, |1
1891 |2
-1928, |5
president |5
emeritus, |5
1928-1934)</li> |5

was |1
founded |1
in |1
1913 |2
and |5
has |5
evolved |5

to |1
april |1
8, |1
1945 |2
, |5
when |5
a |5
catholic |5

established |1
in |1
february |1
1865 |2
as |5
<strong>lincoln |5
college</strong> |5

campus, |1
established |1
in |1
1841 |2
, |5
is |5
home |5
to |5

the |1
30th |1
november |1
2007 |2
, |5
the |5
<a>privy |5
council</a> |5

was |1
established |1
in |1
2000 |2
as |5
the |5
<a>malaysia</a> |5

was |1
founded |1
in |1
1845 |2
as |5
the |5
<strong>glasgow |5

doors |1
october |1
30, |1
1900 |2
, |5
with |5
81 |5
students. |5

york |1
city</a>, |1
in |1
1923 |2
, |5
at |5
first |5
under |5

time |1
for |1
the |1
1994 |2
-95 |5
academic |5
year. |5

: |1
a |1
history, |1
1851 |2
&#x2013;1977</em>. |5

was |1
founded |1
in |1
1950 |2
at |5
the |5
request |5

was |1
founded |1
in |1
1947 |2
by |5
<a>charles |5
e. |5

on |1
february |1
1, |1
1842 |2
. |5
lee |5
served |5
as |5

first |1
guise |1
in |1
1898 |2
. |5

following |1
year |1
in |1
1963 |2
from |5
the |5
state |5

titus |1
roberts</a> |1
in |1
1866 |2
. |5

was |1
founded |1
in |1
1873 |2
by |5
leaders |5
of |5

later, |1
in |1
february |1
1956 |2
, |5
david |5
m. |5
french |5

the |1
universities |1
act, |1
1997 |2
, |5
upon |5
whom |5
a |5

conrad |1
ketler</a> |1
( |1
1876 |2
&#x2013;1913)</li> |5

<p>originally |1
founded |1
in |1
1837 |2
as |5
the |5
new |5

boys |1
founded |1
in |1
1818 |2
by |5
<a>monseigneur</a> |5
<a>norbert |5

<p>in |1
1967 |2
the |5
arss |5
became |5

holden |1
olsen |1
1927 |2
-1929</li> |5

was |1
founded |1
in |1
1955 |2
and |5
is |5
affiliated |5

on |1
september |1
20, |1
1910 |2
. |5

was |1
founded |1
in |1
1925 |2
. |5

<p>on |1
december |1
26, |1
1240 |2
, |5
<a>ildebrandino |5
cacciaconti</a>, |5
the |5

the |1
morning |1
of |1
september |2
15, |3
1851 |4
, |5
some |5
32 |5
young |5

prior |1
to |1
1818 |2
, |5
the |5
serampore |5
trio |5

origin |1
to |1
the |1
1869 |2
charter |5
of |5
a |5

was |1
founded |1
in |1
1850 |2
by |5
diverse |5
group |5

college's |1
foundation |1
in |1
1843 |2
to |5
the |5
present. |5

of |1
regents |1
on |1
february |2
25, |3
1795 |4
(still |5
celebrated |5
by |5

