70
national 64 4:1
difference 55 3:1
ncaa 60 1:1
known 69 4:1
iitb 23 1:1
em> 14 4:1
has 38 0:1
<a>annual 27 4:1
nbsp 30 0:1
bruin]] 12 3:1
team 46 4:1
mountaineers 15 1:1
eagles 35 1:1
<li> 54 0:1
affiliated 49 0:1
virginia 18 0:1
trent 44 1:1
first 22 4:1
]]< 13 4:1
rhymes 4 4:1
pp 29 0:1
championship 65 4:1
from 68 0:1
network 37 0:1
ephs 3 1:1
baptist 51 2:1
was 21 4:1
< 32 4:2
called 1 0:2
quot 6 0:2 4:3
DIGIT 28 0:4 1:4 4:3
thomas 42 0:1
are 0 0:1
arkansas 50 1:1
university 16 0:1 2:1
, 8 0:2 1:1 4:3
excalibur 45 3:1
chiefs 7 4:1
royal 56 4:1
the 2 0:7 4:2
in 41 4:1
li> 33 4:1
x2013 31 0:1
ii 62 3:1
earned 43 0:1
a> 63 4:1
members 40 4:1
of 17 0:1
military 57 4:1
<em> 10 0:1 4:1
<a> 59 0:1
over 39 0:1
with 5 0:1 2:1 4:1
its 26 4:1
and 9 0:1
defeating 66 4:1
jefferson]] 20 3:1
convention 53 3:1
won 36 0:1 4:1
member 67 0:1
[[thomas 19 1:1
conducts 25 4:1
division 61 2:1
college 58 4:1
basketball 34 0:1
[[daily 11 1:1
a 48 1:1 2:1 4:1
to 47 4:2
hf 24 4:1
state 52 2:1
******* Features ************
123
W_has:1334:0 73
R_isAllSmallCase:187:1 10
R_containsSpecialCharacters:950:0 26
W_a:1712:4 89
E.0:182:1 7
W_university:564:0 38
R_isAllSmallCase:180:0 3
W_with:179:0 91
W_its:942:4 54
W_<li>:1894:0 102
E.0:175:0 4
R_isAllCapital:173:4 71
W_earned:1509:0 83
W_rhymes:172:4 13
W_national:2272:4 117
W_a:1698:2 106
W_a:1691:1 103
W_<em>:354:0 25
W_convention:1880:3 101
R_singlePunctuation:733:4 23
W_<a>:2069:0 112
R_isSpecialCharacter:348:4 65
W_known:2447:4 122
W_mountaineers:536:1 37
W_network:1299:0 72
W_college:2062:4 110
R_isAllCapital:152:1 63
E.4:343:4 15
W_jefferson]]:725:3 46
W_to:1677:4 88
R_containsDigit:530:0 61
W_won:1292:4 69
R_isAllCapital:145:0 57
W_conducts:907:4 53
W_em>:522:4 35
R_singlePunctuation:712:1 79
W_thomas:1474:0 82
W_a>:2237:4 116
W_x2013:1089:0 60
R_singlePunctuation:705:0 44
W_in:1467:4 81
W_and:319:0 24
R_singleQuote:313:4 22
W_,:312:4 20
W_state:1838:2 98
W_won:1264:0 111
W_military:2027:4 109
E.3:308:4 31
W_ephs:116:1 9
W_team:1642:4 87
W_hf:872:4 52
W_]]<:487:4 34
W_[[thomas:676:1 45
W_the:102:4 48
R_singleQuote:292:1 78
W_,:291:1 76
W_nbsp:1054:0 59
W_members:1432:4 80
W_ii:2195:3 115
R_singleQuote:285:0 43
W_,:284:0 41
W_from:2384:0 121
W_eagles:1236:1 68
R_singleComma:278:4 21
W_chiefs:277:4 18
W_baptist:1803:2 95
W_royal:1992:4 108
E.2:266:3 99
W_the:74:0 6
W_excalibur:1600:3 85
E.2:259:2 97
R_singleComma:257:1 77
W_pp:1019:0 58
W_bruin]]:445:3 30
W_virginia:634:0 40
R_singleComma:250:0 42
W_member:2349:0 120
W_DIGIT:1012:4 70
W_division:2153:2 114
W_iitb:816:1 51
W_quot:242:4 17
W_defeating:2342:4 119
W_basketball:1194:0 67
E.1:238:4 11
W_arkansas:1761:1 92
W_li>:1187:4 66
W_difference:1950:3 107
E.1:231:3 28
W_called:39:0 5
W_first:802:4 49
W_DIGIT:991:1 62
E.1:224:2 93
W_over:1369:0 74
U:31:4 12
End.:30:4 19
W_DIGIT:984:0 56
E.1:217:1 75
W_of:599:0 39
U:24:3 29
End.:23:3 100
W_trent:1551:1 84
W_quot:214:0 36
R_containsSpecialCharacters:978:4 33
W_<a>annual:977:4 55
U:17:2 94
R_isAllSmallCase:208:4 14
W_with:207:4 16
W_championship:2307:4 118
W_[[daily:396:1 27
W_ncaa:2111:1 113
R_isAllSmallCase:201:3 86
U:10:1 8
S.:8:1 50
W_<:1152:4 64
W_university:578:2 104
W_are:4:0 2
R_isAllSmallCase:194:2 96
U:3:0 1
W_was:767:4 47
W_with:193:2 105
S.:1:0 0
W_affiliated:1719:0 90
W_<em>:382:4 32
