the |1
histories |1
of |1
[[utah]] |2
, |5
the |5
[[intermountain |5
west]], |5

majority |1
came |1
from |1
illinois |2
. |5

ng</a> |1
&#x2013; |1
<a>miss |1
california |2
</a> |5
2000, |5
2nd |5
runner |5

<em><a>grandes |1
&#x00e9;coles</a></em> |1
in |1
france |2
; |5
thus, |5
the |5
freshman |5

the |1
state |1
of |1
new |2
jersey |4
, |5
wife |5
of |5
governor |5

required |1
by |1
the |1
massachusetts |2
general |5
laws, |5
it |5

<li><a> |1
connecticut |2
college |5
for |5
women |5

of |1
oklahoma.jpgthumbpeople |1
of |1
[[oklahoma]] |2
exhibit |5
in |5
the |5

the |1
<a>university |1
of |1
british |2
columbia |4
</a> |5
in |5
the |5
<a>university |5

oldest |1
university |1
in |1
england |2
debate</a></li> |5

by |1
the |1
<a> |1
new |2
york |4
college |5
of |5
osteopathic |5

<li><a>the |1
california |2
legacy |5
project</a></li> |5

