1701 -> <p><a>Category:Association of American Universities</a> <a>Category:New England Association of Schools and Colleges</a> <a>Category:Colonial colleges</a> <a>Category:Ivy League</a> <a>Category:Universities and colleges in Connecticut</a> <a>Category:Yale University</a> <a>Category:Educational institutions established in the 1700s</a> <a>Category:1701 establishments</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Non-profit organizations based in the United States</a> <a>Category:Buildings and structures in New Haven, Connecticut</a> <a>Category:Education in New Haven, Connecticut</a> <a>Category:Universities and colleges in New Haven County, Connecticut</a></p>

1916 -> <p><a>Category:Columbia University</a> <a>Category:Ivy League business schools</a> <a>Category:Business schools in New York</a> <a>Category:Postgraduate schools in the United States</a> <a>Category:Universities and colleges in New York</a> <a>Category:Universities and colleges in New York City</a> <a>Category:Educational institutions established in 1916</a> <a>Category:Universities and colleges in Manhattan</a></p>

march 1, 1850 -> <p>The Institute's original charter was authorized by the state legislature on March 1, 1850, and the school opened on November 27, 1850 despite the fact that the building was not yet completed.

1866 -> <p> <a>Category:Art Institute of Chicago</a> <a>Category:Audio engineering schools</a> <a>Category:North Central Association of Colleges and Schools</a> <a>Category:Universities and colleges in Chicago, Illinois</a> <a>Category:Art schools in Illinois</a> <a>Category:Educational institutions established in 1866</a></p>

1909 -> <p> <a>Category:Universities and colleges in Karnataka</a> <a>Category:Education in Bangalore</a> <a>Category:Research institutes in India</a> <a>Category:Multidisciplinary research institutes</a> <a>Category:Tata institutions</a> <a>Category:Kingdom of Mysore</a> <a>Category:Educational institutions established in 1909</a> <a>Category:Engineering universities and colleges</a> <a>Category:Technical universities and colleges</a> <a>Category:Indian Institute of Science</a> <a>Category:Association of Commonwealth Universities</a></p>

1364 -> <p><a>Category:Jagiellonian University</a> <a>Category:Universities and colleges in Poland</a> <a>Category:Science and technology in Poland</a> <a>Category:Educational institutions established in the 14th century</a> <a>Category:1364 establishments</a> <a>Category:Public universities</a></p>

1451 -> <p> <a>*</a> <a>Category:1451 establishments</a> <a>Category:1870 architecture</a> <a>Category:Category A listed buildings</a> <a>Category:Educational institutions established in the 15th century</a> <a>Category:Russell Group</a> <a>Category:Buildings and structures illustrated on sterling banknotes</a> <a>Category:Association of Commonwealth Universities</a></p>

1836 -> <p> <a>Category:Emory University</a> <a>Category:Association of American Universities</a> <a>Category:DeKalb County, Georgia</a> <a>Category:Universities and colleges in Georgia (U.S. state)</a> <a>Category:Educational institutions established in 1836</a> <a>Category:Oak Ridge Associated Universities</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Universities and colleges accredited by the Southern Association of Colleges and Schools</a></p>

1947 -> <p><a>Category:California Community Colleges System</a> <a>Category:Educational institutions established in 1947</a> <a>Pierce College</a> <a>Los Angeles Pierce College#John Shephard Stadium</a> <a>Category:Schools accredited by the Western Association of Schools and Colleges</a> <a>Category:Universities and colleges in Los Angeles County, California</a></p>

1865 -> <p><a>Category:Lehigh University</a> <a>Category:Eastern Pennsylvania Rugby Union</a> <a>Category:Educational institutions established in 1865</a> <a>Category:Middle States Association of Colleges and Schools</a> <a>Category:National Football League summer camp sites</a> <a>Category:Patriot League</a> <a>Category:Patriot League football</a> <a>Category:Technical universities and colleges</a> <a>Category:Universities and colleges in Pennsylvania</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Bethlehem, Pennsylvania</a> <a>Category:Universities and colleges in Northampton County, Pennsylvania</a></p>

1966 -> <p>Built in 1966, it has four faculties: Humanities, Social Sciences, Health Science and Natural Sciences.

1885 -> <p><a>Category:Michigan Technological University</a> <a>Category:Educational institutions established in 1885</a> <a>Category:North Central Association of Colleges and Schools</a> <a>Category:Schools of mines</a> <a>Category:Universities and colleges in Michigan</a> <a>Category:Houghton County, Michigan</a> <a>Category:Technical universities and colleges</a> <a>Category:Oak Ridge Associated Universities</a> <a>Category:Association of Public and Land-Grant Universities</a> <a>Category:American Association of State Colleges and Universities</a> <a>Category:Forestry education</a></p>

1919 -> <p> <a>Category:Universities in the Czech Republic</a> <a>Category:Agriculture in the Czech Republic</a> <a>Category:Forestry education</a> <a>Category:Educational institutions established in 1919</a></p>

1826 -> <p><a>Category:University College London</a> <a>Category:University of London</a> <a>Category:Universities in London</a> <a>Category:Russell Group</a> <a>Category:Association of Commonwealth Universities</a> <a>Category:Educational institutions established in 1826</a> <a>Category:Grade I listed educational buildings</a> <a>Category:Grade I listed buildings in London</a> <a>Category:Domes</a></p>

march 12, 1365 -> <p><a>thumb|240px|left|University of Vienna, main building, seen from across the Ringstra&#x00df;e</a> The University was founded on March 12, 1365 by <a>Rudolf IV, Duke of Austria</a> and his two brothers, <a>Albert III, Duke of Austria</a> and <a>Leopold III, Duke of Austria</a>, hence the additional name &#x201c;Alma Mater Rudolphina&#x201d;.

1838 -> <p><img>  <a>Category:Association of American Universities</a> <a>Category:Oak Ridge Associated Universities</a> <a>Duke University</a> <a>Category:Duke family</a> <a>Category:Educational institutions established in 1838</a> <a>Category:Universities and colleges in the Research Triangle, North Carolina</a> <a>Category:Universities and colleges in North Carolina</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Universities and colleges accredited by the Southern Association of Colleges and Schools</a></p>

january 30, 1889 -> <p>On January 30, 1889, <a>Governor Edward Stevenson</a> of the <a>Idaho Territory</a> signed the territorial legislature's Council Bill No. 20, which officially established the UI as the upcoming state's <a>land-grant</a> institution.

1893 -> <p><a>Category:Lewis-Clark State College</a> <a>Category:American Association of State Colleges and Universities</a> <a>Category:Universities and colleges in Idaho</a> <a>Category:Educational institutions established in 1893</a> <a>Category:Universities and colleges accredited by the Northwest Commission on Colleges and Universities</a></p>

1857 -> <p><a>Category:Association of Public and Land-Grant Universities</a> <a>Category:American Association of State Colleges and Universities</a> <a>*</a> <a>California State University system</a> <a>Category:Educational institutions established in 1857</a> <a>C</a> <a>Category:Universities and colleges in California</a> <a>Category:Schools accredited by the Western Association of Schools and Colleges</a></p>

1833 -> <p><a>Category:Kalamazoo College</a> <a>Category:Educational institutions established in 1833</a> <a>Category:Kalamazoo, Michigan</a> <a>Category:Liberal arts colleges</a> <a>Category:Michigan Intercollegiate Athletic Association</a> <a>Category:Universities and colleges affiliated with the American Baptist Churches USA</a> <a>Category:Universities and colleges in Michigan</a> <a>Category:Council of Independent Colleges</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:North Central Association of Colleges and Schools</a></p>

1764 -> <p><a>Category:Association of American Universities</a> <a>*</a> <a>Category:Educational institutions established in the 1760s</a> <a>Category:1764 establishments</a> <a>Category:Ivy League</a> <a>Category:Colonial colleges</a> <a>Category:Rhode Island in the American Revolution</a> <a>Category:Non-profit organizations based in the United States</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:New England Association of Schools and Colleges</a> <a>Category:Universities and colleges in Rhode Island</a> <a>Category:Education in Providence, Rhode Island</a> <a>Category:Buildings and structures in Providence, Rhode Island</a> <a>Category:Georgian architecture</a> <a>Category:Architectural styles</a> <a>Category:Colonial architecture in the United States</a> <a>Category:Visitor attractions in Providence County, Rhode Island</a></p>

1889 -> <p><a>Category:Universities and colleges in New York City</a> <a>Category:Columbia University</a> <a>Category:Women's universities and colleges in the United States</a> <a>Category:Middle States Association of Colleges and Schools</a> <a>Category:Educational institutions established in 1889</a> <a>Category:Universities and colleges in New York</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Upper West Side</a> <a>Category:Seven Sister Colleges</a> <a>Category:Universities and colleges in Manhattan</a></p>

1927 -> <p><a>Category:Anti-Catholicism in the United States</a> <a>Category:Political organizations in the United States</a> <a>Category:Educational institutions established in 1927</a> <a>Category:Fundamentalist Christian universities and colleges</a> <a>Category:Greenville County, South Carolina</a> <a>Category:History of racial segregation in the United States</a> <a>Category:Seminaries and theological colleges in South Carolina</a> <a>Category:Universities and colleges in South Carolina</a></p>

1829 -> <p> <a>Category:Educational institutions established in 1829</a> <a>Category:Chalmers University of Technology</a> <a>Category:Universities in Sweden</a> <a>Category:Technical universities and colleges</a> <a>Category:Higher education in Gothenburg</a></p>

1891 -> <p><a>Category:Seattle University</a> <a>Category:Jesuit universities and colleges in the United States</a> <a>Category:Roman Catholic universities and colleges in the United States</a> <a>Category:Universities and colleges in Seattle, Washington</a> <a>Category:Educational institutions established in 1891</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Universities and colleges accredited by the Northwest Commission on Colleges and Universities</a></p>

1754 -> <p><a>Category:Columbia University</a> <a>Category:Association of American Universities</a> <a>Category:Colonial colleges</a> <a>Category:Ivy League</a> <a>Category:Middle States Association of Colleges and Schools</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Educational institutions established in the 1750s</a> <a>Category:Organizations established in 1754</a> <a>Category:1754 establishments in the Thirteen Colonies</a> <a>Category:Universities and colleges in New York City</a> <a>Category:McKim, Mead, and White buildings</a> <a>Category:Universities and colleges in New York</a> <a>Category:Rockefeller Center</a> <a>Category:New York in the American Revolution</a> <a>Category:Universities and colleges in Manhattan</a></p>

1848 -> <p><a>*</a> <a>Category:Educational institutions established in 1848</a> <a>Category:Council of Independent Colleges</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Middle States Association of Colleges and Schools</a> <a>Category:Universities and colleges in Beaver County, Pennsylvania</a></p>

1955 -> <p><a>Category:Harvey Mudd College</a> <a>Category:Association of Independent Technological Universities</a> <a>Category:Claremont Colleges</a> <a>Category:Educational institutions established in 1955</a> <a>Category:Independent Colleges of Southern California</a> <a>Category:Universities and colleges in Los Angeles County, California</a> <a>Category:Schools accredited by the Western Association of Schools and Colleges</a> <a>Category:San Gabriel Valley</a></p>

1818 -> <p><a>*</a> <a>Category:Educational institutions established in 1818</a> <a>Category:Sports teams in Nova Scotia</a> <a>Category:Canadian rugby union teams</a> <a>Category:Canadian Interuniversity Sport teams</a> <a>Category:Universities and colleges in Nova Scotia</a> <a>Category:Association of Commonwealth Universities</a></p>

1957 -> <p><a>Category:Educational institutions established in 1957</a> <a>Category:George Mason University</a> <a>Category:Universities and colleges in Virginia</a> <a>Category:Association of Public and Land-Grant Universities</a> <a>Category:American Association of State Colleges and Universities</a> <a>Category:Education in Fairfax County, Virginia</a> <a>Category:Engineering universities and colleges in Virginia</a> <a>Category:Oak Ridge Associated Universities</a> <a>Category:Universities and colleges in Ras al-Khaimah</a> <a>Category:Universities and colleges accredited by the Southern Association of Colleges and Schools</a> <a>Category:Public universities in the United States</a> <a>Category:Education in Arlington County, Virginia</a> <a>Category:Education in Prince William County, Virginia</a> <a>Category:Education in Loudoun County, Virginia</a></p>

1846 -> <p><a>Category:Midwest Conference</a> <a>Category:Associated Colleges of the Midwest</a> <a>Category:Liberal arts colleges</a> <a>Category:Universities and colleges in Iowa</a> <a>Category:Educational institutions established in 1846</a> <a>Category:Council of Independent Colleges</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Posse schools</a> <a>*</a> <a>Category:Poweshiek County, Iowa</a> <a>Category:North Central Association of Colleges and Schools</a></p>

1959 -> <p><a>Category:York University</a> <a>Category:Universities and colleges in Toronto</a> <a>Category:Nursing schools in Canada</a> <a>Category:Educational institutions established in 1959</a></p>

1858 -> State University Time Line, 1858-1874</a>.

1870 -> <p><a>Category:Ohio State University</a> <a>Ohio State University, The</a> <a>Category:Association of Public and Land-Grant Universities</a> <a>Ohio State University, The</a> <a>Category:North Central Association of Colleges and Schools</a> <a>Ohio State University, The</a> <a>Category:Oak Ridge Associated Universities</a> <a>Category:Educational institutions established in 1870</a> <a>Category:Committee on Institutional Cooperation</a> <a>Category:Glass science institutes</a> <a>Category:Forestry education</a> <a>Category:Midwestern Intercollegiate Volleyball Association Conference</a></p>

1817 -> <p> <a>Category:University of Michigan</a> <a>Category:Association of American Universities</a> <a>Category:Association of Public and Land-Grant Universities</a> <a>Category:North Central Association of Colleges and Schools</a> <a>Category:Universities and colleges in Michigan</a> <a>Category:Educational institutions established in 1817</a> <a>Category:Committee on Institutional Cooperation</a> <a>Category:Schools of public health in the United States</a> <a>Category:Oak Ridge Associated Universities</a> <a>Category:Forestry education</a></p>

1967 -> <p>The American Film Institute was founded in 1967 as a national arts organization to preserve the legacy of America&#x2019;s film heritage, educate the next generation of filmmakers and honor the artists and their work.

1949 -> <p><a>Category:Universities and colleges in New Brunswick</a> <a>Category:Education in Moncton</a> <a>Category:Educational institutions established in 1949</a></p>

1861 -> <p> <a>Category:University of Washington</a> <a>Category:Educational institutions established in 1861</a> <a>Category:Association of American Universities</a> <a>Category:Association of Public and Land-Grant Universities</a> <a>Category:Pacific-10 Conference</a> <a>Category:Universities and colleges in Seattle, Washington</a> <a>Category:Universities and colleges accredited by the Northwest Commission on Colleges and Universities</a> <a>Category:Glass science institutes</a></p>

1811 -> Until the founding of the University in 1811, the <a>University of Copenhagen</a> was the only university of <a>Denmark-Norway</a>.

1477 -> <p><a>*</a> <a>Category:Coimbra Group</a> <a>Category:Universities in Sweden</a> <a>Category:Uppsala</a> <a>Category:1477 establishments</a> <a>Category:Educational institutions established in the 15th century</a></p>

1850 -> <p> <a>Category:University of Sydney</a> <a>Category:Educational institutions established in 1850</a> <a>University of Sydney</a> <a>University of Sydney</a> <a>Category:Universities in Sydney</a> <a>Category:Association of Commonwealth Universities</a></p>

1892 -> <p><a>Category:Educational institutions established in 1892</a> <a>Category:Ithaca College</a> <a>Category:Universities and colleges in New York</a> <a>Category:Council of Independent Colleges</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Middle States Association of Colleges and Schools</a> <a>Category:Schools in Tompkins County, New York</a> <a>Category:Visitor attractions in Tompkins County, New York</a></p>

1943 -> <p> <a>Category:Education in Oslo</a> <a>Category:Business schools in Norway</a> <a>Category:Foundations based in Norway</a> <a>Category:Universities and colleges in Norway</a> <a>Category:Norwegian School of Management</a> <a>Category:Educational institutions established in 1943</a> <a>Category:1943 establishments in Norway</a> <a>Category:Education in B&#x00e6;rum</a>  &lt;!-- formerly located in B&#x00e6;rum --&gt;</p>

1827 -> <p> <a>Category:Royal Institute of Technology</a> <a>Category:Universities in Sweden</a> <a>Category:Technical universities and colleges</a> <a>Category:Education in Stockholm</a> <a>Category:Science and technology in Sweden</a> <a>Category:Buildings and structures in Stockholm</a> <a>Category:Educational institutions established in 1827</a></p>

april 20, 1887 -> <p>Occidental College was founded on April 20, 1887, by a group of <a>Presbyterian</a> clergy and laymen, including <a>James George Bell</a>.

1666 -> <p><a>Category:Lund University</a> <a>Category:Universities in Sweden</a> <a>Category:Educational institutions established in the 1660s</a> <a>Category:1666 establishments</a> <a>Category:Public universities</a></p>

1863 -> <p><a>Category:Kansas State University</a> <a>Category:Land-grant universities and colleges</a> <a>Category:Association of Public and Land-Grant Universities</a> <a>Category:North Central Association of Colleges and Schools</a> <a>Category:Public universities</a> <a>Category:Riley County, Kansas</a> <a>Category:Universities and colleges in Kansas</a> <a>Category:Educational institutions established in 1863</a></p>

february 16, 1971 -> <p>KAIST was established under the name of Korea Advanced Institute of Science (KAIS) under a special law on February 16, 1971, as the first research oriented graduate school in science and engineering in Korea.

1910 -> <p><a>Category:Educational institutions established in 1910</a> <a>Category:Kent State University</a> <a>Category:Association of Public and Land-Grant Universities</a> <a>*Kent State University</a> <a>Category:Universities and colleges in Ohio</a> <a>Category:Mid-American Conference</a> <a>Category:Kent, Ohio</a> <a>Category:North Central Association of Colleges and Schools</a> <a>Category:Aviation schools</a></p>

may 6, 1869 -> On May 6, 1869, it was decided that the college would be founded near the city of <a>Lafayette</a> and legislators established the institution as Purdue University, in the name of the institution&#x2019;s principal benefactor.&lt;ref

1964 -> <p><a>Category:Macquarie University</a> <a>Category:Universities in Sydney</a> <a>Category:New South Wales government agencies</a> <a>Category:Association of Commonwealth Universities</a> <a>Category:Educational institutions established in 1964</a></p>

1965 -> <p> <a>Category:University of California, Irvine</a> <a>Category:Schools of informatics</a> <a>Category:Schools accredited by the Western Association of Schools and Colleges</a> <a>Category:Educational institutions established in 1965</a> <a>Category:Association of Public and Land-Grant Universities</a> <a>Category:William Pereira buildings</a> <a>Category:Universities and colleges in Orange County, California</a></p>

1948 -> <p> <a>Category:Education in Rochester, New York</a> <a>Category:Universities and colleges in New York</a> <a>Category:National Football League summer camp sites</a> <a>Category:Former Roman Catholic universities and colleges in the United States</a> <a>Category:Educational institutions established in 1948</a> <a>Category:Council of Independent Colleges</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Middle States Association of Colleges and Schools</a> <a>Category:Universities and colleges in Monroe County, New York</a></p>

1746 -> <p><a>*</a> <a>Category:Ivy League</a> <a>Category:Educational institutions established in the 1740s</a> <a>Category:1746 establishments</a> <a>Category:Colonial colleges</a> <a>Category:Eastern Pennsylvania Rugby Union</a> <a>Category:Universities and colleges in New Jersey</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Middle States Association of Colleges and Schools</a> <a>Category:Association of American Universities</a> <a>Category:Universities and colleges in Mercer County, New Jersey</a></p>

1908 -> <p><a>Category:Liberal arts colleges</a> <a>Category:Reed College</a> <a>Category:Educational institutions established in 1908</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Universities and colleges accredited by the Northwest Commission on Colleges and Universities</a> <a>Category:Education in Portland, Oregon</a></p>

1899 -> <p><a>Category:Northern Michigan University</a> <a>Category:Universities and colleges in Michigan</a> <a>Category:North Central Association of Colleges and Schools</a> <a>Category:American Association of State Colleges and Universities</a> <a>Category:Educational institutions established in 1899</a> <a>Category:Upper Peninsula of Michigan</a></p>

1890 -> <p> <a>Category:University of Chicago</a> <a>Category:Association of American Universities</a> <a>Category:Committee on Institutional Cooperation</a> <a>University of Chicago</a> <a>Category:Institutions founded by the Rockefeller family</a> <a>Category:North Central Association of Colleges and Schools</a> <a>Category:Universities and colleges in Chicago, Illinois</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Educational institutions established in 1890</a></p>

1873 -> <p> <a>Category:University of Canterbury</a> <a>Canterbury</a> <a>Category:Film schools in New Zealand</a> <a>Category:Educational institutions established in 1873</a> <a>Category:Association of Commonwealth Universities</a></p>

1868 -> NCAA Category |--- | <a>Berkeley</a> | 1,600 | 1868 | 33,558 | US$2.34 billion | 1.59&nbsp;billion | <a>Golden Bears</a> | 22 | 003 | 015 | 02 | Div I <a>Pac-10</a> |--- | <a>Davis</a> | 3,697 | 1908 | 29,637 | US$0.54 billion | 2.27&nbsp;billion | <a>Aggies</a> | 39 | 049 | 017 | 10 | Div I <a>Big West</a> |--- | <a>Irvine</a> | 1,400 | 1965 | 25,024 | US$0.21 billion | 1.42&nbsp;billion | <a>Anteaters</a> | 41 | 046 | 058 | 44 | Div I <a>Big West</a> |--- | <a>Los Angeles</a> | 419 | 1919 | 37,221 | US$1.88 billion | 3.39&nbsp;billion | <a>Bruins</a> | 25 | 013 | 004 | 03 | Div I <a>Pac-10</a> |--- | <a>Merced</a> | 910&lt;ref&gt;&lt;/ref&gt; | 2005 | 2,700 | US$0.02 billion | 0.07&nbsp;billion | <a>Golden Bobcats</a> | Not Ranked | N/A | N/A | N/A | N/A |--- | <a>Riverside</a> | 1,160 | 1954 | 20,746 | US$0.11 billion | 0.46&nbsp;billion | <a>Highlanders</a> | 94 | 101-151 | 113 | 16 | Div I <a>Big West</a> |--- | <a>San Diego</a> | 2,124 | 1960 | 25,938 | US$0.43 billion | 2.08&nbsp;billion | <a>Tritons</a> | 35 | 014 | 006 | 01 | Div II <a>CCAA</a> |--- | <a>San Francisco</a> | 135 | 1873 | 4,174 | US$1.11 billion | 2.48&nbsp;billion | <a>Bears</a> | 4 (Med-Research), 5 (Med-Primary Care)&lt;ref&gt;&lt;/ref&gt; | 018 | 005 | N/A | N/A |--- | <a>Santa&nbsp;Barbara</a> | 990 | 1909 | 21,016 | US$0.15 billion | 0.62&nbsp;billion | <a>Gauchos</a> | 39 | 032 | 016 | 11 | Div I <a>Big West</a> |--- | <a>Santa Cruz</a> | 2,950 | 1965 | 15,012 | US$0.09 billion | 0.45&nbsp;billion | <a>Banana Slugs</a> | 72 | 101-151 | 123 | 56 | Div III independent |}</p>

1785 -> <p> <a>Category:University of New Brunswick</a> <a>Category:Nursing schools in Canada</a> <a>Category:Educational institutions established in the 1780s</a> <a>Category:1785 establishments</a> <a>Category:Forestry education</a> <a>Category:Association of Commonwealth Universities</a></p>

1880 -> <p> <a>Category:University of Southern California</a> <a>Category:Educational institutions established in 1880</a> <a>Category:Association of American Universities</a> <a>Category:Schools accredited by the Western Association of Schools and Colleges</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Pacific-10 Conference</a> <a>Category:Olympic International Broadcast Centres</a> <a>Category:Universities and colleges in Los Angeles County, California</a></p>

1824 ->   <li>Cardwell, D. S. L. (ed.) (1974) <em>Artisan to Graduate: Essays to Commemorate the Foundation in 1824 of the Manchester Mechanics' Institution</em>, Manchester: Manchester University Press, ISBN 0-7190-1272-4</li>

1980 -> <p> <a>Category:United Nations General Assembly subsidiary organs</a> <a>Category:United Nations schools</a> <a>Category:Schools of international relations</a> <a>Category:Peace and conflict studies</a> <a>Category:Universities in Costa Rica</a> <a>Category:Peace education</a> <a>Category:Educational institutions established in 1980</a></p>

1969 -> <p> <a>Category:University of Prince Edward Island</a> <a>Category:Educational institutions established in 1969</a></p>

1883 -> <p> <a>Category:Association of American Universities</a> <a>Category:Association of Public and Land-Grant Universities</a> <a>Category:Education in Austin, Texas</a> <a>Category:Educational institutions established in 1883</a> <a>Category:Oak Ridge Associated Universities</a> <a>Category:Public universities</a> <a>Category:Universities and colleges accredited by the Southern Association of Colleges and Schools</a> <a>Category:Universities and colleges in Texas</a> <a>Category:University of Texas at Austin</a> <a>Austin</a></p>

1894 -> <p> <a>Category:North Central Association of Colleges and Schools</a> <a>Category:Oak Ridge Associated Universities</a> <a>Category:University of Tulsa</a> <a>Category:Educational institutions established in 1894</a> <a>Category:Private universities in Oklahoma</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Education in Tulsa, Oklahoma</a></p>

october 12, 1836 -> The school officially opened to male and female students on October 12, 1836, with Ryerson as the first president and Matthew Ritchie as principal.&lt;ref&gt;<a>http://www.gutenberg.org/dirs/etext04/tlctd10.txt</a> The Project Gutenberg EBook #6466 of 'The Intellectual Development of the Canadian People, A historical review' by John George Bourinot, House of Commons, Ottawa, February 17th, 1881 &lt;/ref&gt;  Although the school taught a variety of liberal arts subjects, it also functioned as an unofficial <a>Methodist</a> seminary.

1877 -> <p> <a>Category:University of Manitoba</a> <a>Category:Nursing schools in Canada</a> <a>Category:Educational institutions established in 1877</a> <a>Category:Universities and colleges in Manitoba</a> <a>Category:Association of Commonwealth Universities</a> <a>Category:Consortium for North American Higher Education Collaboration</a></p>

1961 -> <p> <a>Sussex, University of</a> <a>Sussex, University of</a> <a>Category:Educational institutions established in 1961</a> <a>University of Sussex#Financial crises and Stop the Cuts campaign</a> <a>Category:Schools of informatics</a> <a>Category:Student protests in England</a> <a>Category:University of Sussex</a></p>

1636 -> <p><a>*</a> <a>Category:Universities in the Netherlands</a> <a>Category:Educational institutions established in the 1630s</a> <a>Category:1636 establishments</a></p>

1897 -> <p> <a>Category:Wellington City</a> <a>Category:Public universities</a> <a>Category:Universities in New Zealand</a> <a>Category:Victoria University of Wellington</a> <a>Category:Association of Commonwealth Universities</a> <a>Category:Educational institutions established in 1897</a></p>

1832 -> <p><a>Category:Wabash College</a> <a>Category:Universities and colleges in Indiana</a> <a>Category:Liberal arts colleges</a> <a>Category:Men's universities and colleges in the United States</a> <a>Category:Educational institutions established in 1832</a> <a>Category:Council of Independent Colleges</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:North Central Association of Colleges and Schools</a></p>

1793 -> <p><a>Category:Williams College</a> <a>Category:Universities and colleges in Massachusetts</a> <a>Category:Liberal arts colleges</a> <a>Category:New England Small College Athletic Conference</a> <a>Category:New England Association of Schools and Colleges</a> <a>Category:Council of Independent Colleges</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:Educational institutions established in the 1790s</a> <a>Category:1793 establishments</a> <a>Category:Exeter College, Oxford</a> <a>Category:Universities and colleges in Berkshire County, Massachusetts</a></p>

