the |1
university |1
in |1
1811 |2
, |5
the |5
<a>university |5
of |5

of |1
uppsala |1
university |1
1477 |2
-1977</em> |5
(almqvist |5
&amp; |5
wiksell |5

on |1
january |1
31, |1
1850 |2
. |5

ucsf02/&gt; |1
in |1
march |1
1873 |2
, |5
the |5
<a>trustee</a>s |5
of |5

--- |1
<a>berkeley</a> |1
1,600 |1
1868 |2
33,558 |5
us$2.34 |5
billion |5

on |1
september |1
9, |1
1965 |2
, |5
the |5
university |5
began |5

<p>in |1
1891 |2
, |5
fathers |5
victor |5
garrand, |5

rhode |1
island</a>, |1
in |1
1764 |2
. |5

was |1
founded |1
in |1
1967 |2
as |5
a |5
national |5

was |1
founded |1
in |1
1949 |2
under |5
the |5
name |5

its |1
founding |1
in |1
1889 |2
to |5
the |5
present |5

in |1
pasadena |1
in |1
1891 |2
by |5
local |5
businessman |5

established |1
in |1
1927 |2
near |5
<a>panama |5
city</a>, |5

cellpadding=&quot;0&quot;&gt; |1
&lt;tr&gt; |1
&lt;td&gt; |1
1829 |2
-1852 |5
&lt;/td&gt; |5
&lt;td&gt;<a>carl |5
palmstedt</a>&lt;/td&gt; |5

in |1
september |1
1957 |2
the |5
new |5
college |5

its |1
founding |1
in |1
1891 |2
the |5
university |5
has |5

of |1
new |1
york, |1
1754 |2
&#x2013;2004</em>, |5
columbia |5
university |5
press, |5

lord |1
dalhousie's |1
college, |1
1818 |2
-1925' |5
(montreal: |5
mcgill-queen's |5
university |5

in |1
detroit |1
in |1
1817 |2
as |5
the |5
<em>catholepistemiad</em>, |5

on |1
november |1
4, |1
1861 |2
, |5
as |5
the |5
<strong>territorial |5

john |1
black |1
johnston |1
1848 |2
&#x2013;1850 |5
- |5
william |5
finney |5

united |1
states |1
in |1
1846 |2
, |5
it |5
set |5
forth |5

york |1
city</a> |1
in |1
1870 |2
. |5

university |1
time |1
line, |1
1858 |2
-1874</a>. |5

special |1
law |1
on |1
february |2
16, |3
1971 |4
, |5
as |5
the |5
first |5

started |1
in |1
december |1
1959 |2
in |5
a |5
room |5

was |1
established |1
in |1
1910 |2
as |5
an |5
institution |5

1867&#x2013;1928 |1
1892 |2
&#x2013;1924 |5
- |5
george |5
c. |5

ashby |1
burruss</a> |1
( |1
1908 |2
&#x2013;1919)</li> |5

belton |1
murrah</a> |1
- |1
1890 |2
-1910</li> |5

session |1
in |1
september |1
1863 |2
, |5
it |5
became |5
only |5

was |1
established |1
in |1
1666 |2
at |5
the |5
same |5

of |1
macquarie |1
university, |1
1964 |2
-1989</em> |5
macquarie |5
university |5
(sydney, |5

de |1
paul</a> |1
in |1
1873 |2
, |5
the |5
mount |5
was |5

on |1
may |2
6, |3
1869 |4
, |5
it |5
was |5
decided |5

hindered |1
in |1
the |1
1870 |2
s |5
by |5
hostility |5
from |5

<li>northern |1
state |1
normal, |1
1899 |2
</li> |5

was |1
founded |1
in |1
1943 |2
by |5
<a>finn |5
&#x00d8;ien</a> |5

was |1
founded |1
on |1
april |2
20, |3
1887 |4
, |5
by |5
a |5
group |5

was |1
founded |1
in |1
1908 |2
, |5
and |5
reed |5
college |5

princeton |1
university, |1
in |1
1746 |2
in |5
order |5
to |5

was |1
founded |1
in |1
1827 |2
under |5
the |5
name |5

men's |1
college |1
in |1
1948 |2
by |5
the |5
<a>basilian |5

