was |1
founded |1
in |1
1967 |2
as |5
a |5
national |5

was |1
founded |1
in |1
1949 |2
under |5
the |5
name |5

on |1
february |1
16, |1
1863 |2
, |5
during |5
the |5
<a>american |5

its |1
founding |1
in |1
1889 |2
to |5
the |5
present |5

<p> |1
founded |1
in |1
1764 |2
, |5
the |5
college |5
is |5

started |1
in |1
december |1
1959 |2
in |5
a |5
room |5

established |1
in |1
1927 |2
near |5
<a>panama |5
city</a>, |5

of |1
music |1
in |1
1892 |2
when |5
a |5
local |5

special |1
law |1
on |1
february |2
16, |3
1971 |4
, |5
as |5
the |5
first |5

ashby |1
burruss</a> |1
( |1
1908 |2
&#x2013;1919)</li> |5

was |1
established |1
in |1
1910 |2
as |5
an |5
institution |5

was |1
established |1
in |1
1666 |2
at |5
the |5
same |5

cellpadding=&quot;0&quot;&gt; |1
&lt;tr&gt; |1
&lt;td&gt; |1
1829 |2
-1852 |5
&lt;/td&gt; |5
&lt;td&gt;<a>carl |5
palmstedt</a>&lt;/td&gt; |5

in |1
pasadena |1
in |1
1891 |2
by |5
local |5
businessman |5

lord |1
dalhousie's |1
college, |1
1818 |2
-1925' |5
(montreal: |5
mcgill-queen's |5
university |5

its |1
founding |1
in |1
1891 |2
the |5
university |5
has |5

of |1
new |1
york, |1
1754 |2
&#x2013;2004</em>, |5
columbia |5
university |5
press, |5

was |1
founded |1
in |1
1848 |2
in |5
<a>northwood</a>, |5
<a>ohio</a>, |5

in |1
september |1
1957 |2
the |5
new |5
college |5

college</strong>, |1
established |1
in |1
1870 |2
by |5
thomas |5
hunter, |5

united |1
states |1
in |1
1846 |2
, |5
it |5
set |5
forth |5

<p>founded |1
in |1
1858 |2
and |5
<a>coeducational</a> |5
from |5

