39
carr 3 3:1
amp 28 0:1
tidmarsh 25 3:1
who 13 4:1
dr 1 1:1
<li> 0 0:1
peter 30 2:1
marc 21 2:1
clement 22 3:1
name 27 4:1
unveiled 26 4:1
<li><a> 33 0:1
< 19 4:5
professor 9 1:4
paul 17 1:1
DIGIT 4 0:2 4:3
lee 32 3:1
david 24 1:1
rod 2 2:1
is 8 0:2
, 12 0:3 4:2
johnson 18 3:1
the 15 0:1 4:2
john 10 2:1
li> 38 4:1
chancellor 7 0:4
x2013 36 4:1
a> 20 4:2
michael 34 2:1
president 29 0:1
<a> 16 0:1
with 14 4:1
p> 23 4:2
present 37 4:1
l 31 2:1
farthing 35 3:1
vice 6 0:4
february 5 4:1
brooks 11 3:1
******* Features ************
74
W_lee:1145:3 66
R_isAllSmallCase:187:1 7
R_containsSpecialCharacters:950:0 3
E.0:182:1 4
W_<a>:564:0 43
W_present:1327:4 72
R_isAllSmallCase:180:0 25
W_marc:753:2 52
W_unveiled:942:4 59
W_john:368:2 30
R_containsDigit:558:4 71
E.0:175:0 26
W_the:557:4 38
R_isAllCapital:173:4 18
W_DIGIT:172:4 17
R_singlePunctuation:733:4 35
W_a>:732:4 50
R_isSpecialCharacter:348:4 48
E.4:343:4 19
W_l:1103:2 65
W_the:529:0 51
W_x2013:1292:4 70
R_isAllCapital:145:0 56
W_DIGIT:144:0 55
W_with:522:4 37
W_tidmarsh:900:3 58
W_professor:326:1 29
R_singlePunctuation:705:0 42
W_carr:130:3 14
W_<:697:4 47
R_singleQuote:313:4 34
E.3:308:4 16
W_peter:1068:2 63
W_who:487:4 36
W_farthing:1250:3 69
R_singleQuote:285:0 41
W_is:284:0 28
W_rod:88:2 10
R_singleComma:278:4 33
W_david:851:1 57
W_johnson:655:3 46
E.2:266:3 12
W_p>:837:4 54
W_,:452:4 32
E.2:259:2 64
W_president:1019:0 62
W_michael:1208:2 68
R_singleComma:250:0 40
W_chancellor:249:0 27
W_dr:46:1 6
W_,:424:0 39
E.1:231:3 45
E.1:224:2 8
W_paul:606:1 44
U:31:4 20
W_clement:795:3 53
End.:30:4 23
W_amp:984:0 61
W_brooks:410:3 31
W_li>:1362:4 73
U:24:3 13
W_vice:214:0 24
R_containsSpecialCharacters:978:4 49
W_name:977:4 60
U:17:2 9
R_isAllSmallCase:208:4 22
W_february:207:4 21
W_<li><a>:1159:0 67
U:10:1 5
R_isAllSmallCase:201:3 15
W_<li>:4:0 2
U:3:0 1
R_isAllSmallCase:194:2 11
S.:1:0 0
