captain cane -> From 1978 to 1994, the mascot was known as &quot;Huffy,&quot; who was similar to Captain Cane in appearance.</p>

panther -> The campus is well-known to Islanders of all ages, from children who take part in <a>Panther day camps</a> or come to <a>varsity games</a>, to adults who use the <a>Robertson Library</a> or take classes through <a>Seniors College</a>.

bison -> <p>The university is represented in <a>Canadian Interuniversity Sport</a> by the <a>Manitoba Bisons</a>.</p>

purple cow ->   <p>I never saw a purple cow &lt;br&gt; I never hope to see one; &lt;br&gt; But I can tell you, anyhow, &lt;br&gt; I'd rather see than be one!

peter the anteater -> <p>School chants and cheers feature the word &quot;zot&quot; which was the noise Johnny Hart's &quot;Peter the Anteater&quot; made while eating ants.

