67
national 36 4:1
currently 65 4:1
percent 60 4:1
gates 11 4:1
academic 38 4:1
em> 32 4:1
ohio 44 4:1
operates 37 0:1
year 34 4:1
bride 30 0:1
<a>trent 51 4:1
<a>jim 49 4:1
gt 23 4:3
during 24 0:1
fall 0 0:4
magazine 61 0:1
quarter 15 1:4
end 52 0:1
last 42 0:1
spring 2 0:3
< 45 4:1
copies 7 4:1
ly< 31 4:1
all 55 4:1
quot 21 4:2
backs 48 4:1
DIGIT 5 0:1 1:3 4:6
written 56 4:1
semester 3 1:9
open 12 4:1
name= 20 4:1
plunkett< 50 4:1
is 66 4:1
university 28 0:1
lt 18 4:3
, 6 0:1 4:8
second 10 0:1
times 58 0:1
the 9 0:6 4:2
in 27 4:1
<p>nfl 47 0:1
on 13 0:2
when 54 4:1
a> 17 4:2
cds 22 4:1
of 8 0:3 4:2
publications 64 4:1
three 57 0:1
with 40 0:1 4:2
<a> 14 0:1
ref 19 4:3
<em>painted 29 0:1
s 4 4:2
p> 46 4:1
calendar 39 4:1
and 1 0:2 4:1
each 53 0:1
old 35 4:1
print 63 4:1
century 43 4:1
bi 62 0:1
graduate 25 4:1
<p>in 41 0:1
students 26 4:1
a 33 0:2 4:3
wide 59 4:1
system< 16 4:1
******* Features ************
99
W_wide:2097:4 87
R_isAllSmallCase:187:1 8
R_containsSpecialCharacters:950:0 32
W_DIGIT:186:1 62
W_backs:1712:4 76
E.0:182:1 6
R_isAllSmallCase:180:0 2
W_DIGIT:179:0 88
W_students:942:4 45
E.0:175:0 3
R_isAllCapital:173:4 14
W_s:172:4 10
W_publications:2272:4 95
W_second:354:0 26
W_ly<:1117:4 54
R_singlePunctuation:733:4 18
W_name=:732:4 39
R_isSpecialCharacter:348:4 73
W_the:347:4 27
W_quarter:536:1 33
W_operates:1299:0 60
R_isAllCapital:152:1 63
E.4:343:4 12
W_national:1292:4 59
R_isAllCapital:145:0 89
W_graduate:907:4 44
W_each:1859:0 81
W_last:1474:0 69
W_print:2237:4 94
R_singlePunctuation:705:0 51
W_the:319:0 24
W_times:2034:0 86
W_ref:697:4 38
R_singleQuote:313:4 17
W_<p>nfl:1649:0 75
W_of:312:4 22
W_semester:116:1 7
W_p>:1642:4 74
W_<a>:494:0 31
W_old:1257:4 58
W_end:1824:0 80
W_<p>in:1439:0 68
W_bride:1054:0 53
W_<a>trent:1817:4 79
W_with:1432:4 67
R_singleQuote:285:0 50
W_of:284:0 23
W_three:1999:0 85
W_lt:662:4 37
R_singleComma:278:4 16
W_copies:277:4 20
W_written:1992:4 84
W_during:844:0 43
W_<:1607:4 72
W_on:459:0 30
W_year:1222:4 57
W_spring:74:0 5
W_bi:2174:0 93
W_gt:837:4 42
W_open:452:4 29
W_and:67:4 97
W_with:1404:0 92
W_<em>painted:1019:0 52
W_plunkett<:1782:4 78
W_calendar:1397:4 66
R_singleComma:250:0 49
W_a>:627:4 36
W_,:242:4 15
W_is:2342:4 98
W_all:1957:4 83
E.1:238:4 9
W_ohio:1572:4 71
W_a:1187:4 56
W_and:39:0 4
W_magazine:2139:0 91
W_cds:802:4 41
W_gates:417:4 28
W_percent:2132:4 90
U:31:4 19
End.:30:4 21
W_university:984:0 47
W_<a>jim:1747:4 77
E.1:217:1 64
W_academic:1362:4 65
W_,:214:0 48
R_containsSpecialCharacters:978:4 35
W_in:977:4 46
W_system<:592:4 34
R_isAllSmallCase:208:4 11
W_DIGIT:207:4 13
W_currently:2307:4 96
W_a:1159:0 61
W_when:1922:4 82
W_century:1537:4 70
W_em>:1152:4 55
W_fall:4:0 1
U:3:0 25
W_quot:767:4 40
S.:1:0 0
