18
with 11 4:1
previous 1 0:1
DIGIT 8 1:3
exterior 15 4:1
head 13 0:1
five 2 0:1
in 16 4:1
the 0 0:2
on 6 0:1
quarter 14 1:1
s 4 4:2
calendar 10 4:1
academic 9 4:1
<em><a>saul 17 4:1
strata 12 0:1
semester 3 1:1
a 7 0:1
operates 5 0:1
******* Features ************
33
R_isAllSmallCase:187:1 10
W_with:417:4 25
E.0:182:1 7
W_exterior:557:4 29
W_previous:39:0 5
R_isAllSmallCase:180:0 2
R_containsSpecialCharacters:978:4 32
W_operates:179:0 15
W_head:459:0 27
E.0:175:0 3
W_quarter:501:1 28
U:31:4 21
W_s:172:4 13
End.:30:4 12
E.1:217:1 20
W_in:592:4 30
W_five:74:0 6
W_on:214:0 16
W_semester:116:1 9
R_isAllSmallCase:208:4 14
W_academic:347:4 22
W_<em><a>saul:627:4 31
E.4:343:4 23
W_a:249:0 17
R_isAllCapital:152:1 19
U:10:1 8
W_DIGIT:291:1 18
W_calendar:382:4 24
W_the:4:0 1
U:3:0 4
E.1:238:4 11
W_strata:424:0 26
S.:1:0 0
