8
began 6 4:1
flying 7 4:1
the 3 0:1
and 5 4:1
kept 2 0:1
yellow 0 0:1
black 4 1:1
, 1 0:1 4:1
******* Features ************
27
R_isAllSmallCase:187:1 14
R_singleComma:278:4 17
W_flying:277:4 26
E.0:182:1 11
W_,:39:0 5
R_isAllSmallCase:180:0 3
E.0:175:0 4
U:31:4 21
R_singleQuote:313:4 18
End.:30:4 25
R_singlePunctuation:733:4 19
W_kept:74:0 9
R_isAllSmallCase:208:4 23
W_,:67:4 16
W_and:207:4 22
W_the:109:0 10
R_singleComma:250:0 6
E.4:343:4 20
U:10:1 12
W_black:151:1 13
W_began:242:4 24
W_yellow:4:0 2
U:3:0 1
E.1:238:4 15
R_singleQuote:285:0 7
S.:1:0 0
R_singlePunctuation:705:0 8
