130
immaculate 127 1:1
william 18 2:1
<em>the 34 0:1
<a> 113 0:1
created 67 4:1
hogeschool 10 2:1
london 37 2:1
rice 20 2:1
dublin 102 3:1
lewisburg 89 3:1
houghton 68 1:1
capital 58 2:1
this 40 0:1
maharishi 84 1:1
oldest 6 4:1
technische 9 1:1
students 73 0:1
south 109 1:1
for 22 2:2
marsh 19 2:1
north 64 2:1
<a>coeducation< 70 4:1
li> 77 4:1
<a>private< 31 4:1
its 81 4:1
act 103 4:1
institute 21 2:4
a>al 71 4:1
huron 33 0:1
some 98 4:1
letters 24 2:1
seattle 3 1:1
known 51 0:3
oklahoma 52 1:1
is 29 4:1
scene 83 0:1
which 86 4:1
<em> 8 0:2
in 56 0:3 4:3
s 59 4:1
imperial 57 1:1
china 110 2:1
on 14 4:1
district< 116 4:1
nevada 42 1:1
original 2 0:1
<p><strong> 91 0:1
<a>benjamin 124 4:1
columbia 119 1:1
with 80 4:1
strong> 28 4:5
junior 79 2:2
of 0 0:4 2:7 4:2
by 123 4:1
tech< 108 4:1
opened 94 4:1
education 61 0:1 2:1 4:1
faculty 60 4:1
amended 104 4:1
a 30 0:1 4:3
normal 55 2:1
from 46 0:2
authorized 126 0:1
time 41 0:1
national 100 1:1
technology 97 3:2
<strong> 17 0:4
new 62 0:1
nearby 121 4:1
technological 105 2:2
offer 129 4:1
owens 75 1:1
seminary 69 3:2
a>< 76 4:1
and 5 2:2 4:2
DIGIT 16 0:4 4:1
to 50 4:4
consolidated 63 1:1
name 88 0:1
historic 115 4:1
western 35 1:1
titus 125 4:1
at 74 0:2 2:1
as 7 0:9
quot 47 0:2 4:3
texas 114 1:1
established 111 0:1 4:1
chili 122 1:1
florida 49 1:1 3:1
< 12 4:9
college 4 3:6
colored 53 2:1
june 15 4:1
bucknell 90 4:1
adopted 45 4:1
after 120 4:1
southern 43 2:1
science 26 2:1
, 25 0:1 2:2 4:9
clemson 92 1:1
agricultural 54 2:2
conception 128 2:1
advancement 23 2:1
ontario 38 3:1
em> 13 4:4
<em>florida 107 4:1
during 39 0:1
art 27 3:1
university 36 1:2 2:2 3:6 4:2
<a>high 72 4:1
carolina 65 3:1
higher 101 2:1
renamed 118 0:1
eindhoven 11 3:1
bradford 96 1:1
campus 82 4:1
also 44 4:1
international 85 2:1
was 66 0:1 4:2
are 117 4:1
kaufman 87 4:1
a> 32 4:2
within 112 0:1
the 1 0:11 1:1 2:2 4:5
state 48 2:1
courses 95 0:1
montgomery 78 1:1
outlined 99 0:1
formally 93 4:1
nicknamed 106 4:1
******* Features ************
186
W_south:3826:1 162
W_agricultural:1908:2 91
W_southern:1523:2 76
W_institute:753:2 48
W_hogeschool:368:2 28
W_tech<:3812:4 161
W_which:3042:4 134
W_technology:3420:3 146
W_<a>private<:1117:4 64
R_singlePunctuation:733:4 35
R_isSpecialCharacter:348:4 34
W_columbia:4176:1 173
E.4:343:4 17
W_north:2258:2 107
W_colored:1873:2 90
W_owens:2636:1 121
R_singlePunctuation:719:2 57
W_rice:718:2 47
W_offer:4547:4 185
W_nevada:1481:1 75
W_<em>florida:3777:4 160
W_technische:326:1 25
R_singlePunctuation:705:0 98
W_a:1082:4 63
R_singleQuote:313:4 115
W_international:2993:2 132
W_at:2608:2 137
E.3:308:4 14
W_bradford:3371:1 145
W_renamed:4134:0 172
W_consolidated:2216:1 106
W_marsh:683:2 46
R_singleQuote:299:2 56
W_oklahoma:1831:1 89
W_are:4127:4 170
W_at:2594:0 120
W_nicknamed:3742:4 159
W_time:1439:0 74
W_a:1054:0 129
W_conception:4498:2 184
R_singleQuote:285:0 97
W_<em>:284:0 23
W_is:1047:4 62
R_singleComma:278:4 114
W_maharishi:2951:1 131
E.2:266:3 30
W_courses:3329:0 144
W_william:648:2 44
R_singleComma:264:2 55
W_district<:4092:4 169
W_students:2559:0 119
E.2:259:2 45
W_new:2174:0 105
W_opened:3322:4 143
W_known:1789:0 88
W_this:1404:0 73
W_<a>high:2552:4 118
W_education:2167:4 104
R_singleComma:250:0 96
W_to:1782:4 86
W_as:249:0 22
W_technological:3693:2 158
W_strong>:1012:4 61
W_immaculate:4456:1 183
W_oldest:242:4 21
W_education:2153:2 151
E.1:231:3 11
W_scene:2909:0 130
W_historic:4057:4 168
W_amended:3672:4 156
W_education:2139:0 181
E.1:224:2 26
W_formally:3287:4 142
W_campus:2902:4 128
W_during:1369:0 72
W_a>al:2517:4 117
W_faculty:2132:4 102
W_<strong>:599:0 42
R_containsSpecialCharacters:978:4 36
W_DIGIT:592:4 154
R_isAllSmallCase:208:4 16
W_florida:1740:3 84
W_and:207:4 15
W_ontario:1355:3 71
W_art:970:3 60
W_authorized:4414:0 182
R_isAllSmallCase:201:3 13
W_titus:4407:4 180
W_florida:1726:1 157
R_isAllSmallCase:194:2 29
W_and:193:2 59
W_act:3637:4 153
R_isAllSmallCase:187:1 10
W_its:2867:4 127
R_containsSpecialCharacters:950:0 24
W_<a>coeducation<:2482:4 116
E.0:182:1 7
W_s:2097:4 101
W_DIGIT:564:0 40
R_isAllSmallCase:180:0 2
E.0:175:0 3
W_june:557:4 39
R_isAllCapital:173:4 155
W_texas:4001:1 167
W_clemson:3231:1 141
W_state:1698:2 83
W_college:165:3 12
W_london:1313:2 70
W_science:928:2 58
W_<a>benjamin:4372:4 179
W_with:2832:4 126
W_dublin:3595:3 152
R_isAllCapital:145:0 41
W_quot:1677:4 85
W_university:1292:4 87
W_seminary:2440:3 112
W_,:907:4 113
W_on:522:4 38
W_university:1285:3 77
W_capital:2048:2 100
W_<a>:3959:0 166
W_university:1278:2 69
W_,:893:2 54
W_<p><strong>:3189:0 140
W_by:4337:4 178
W_university:1271:1 82
W_bucknell:3182:4 139
W_quot:1649:0 81
W_seattle:116:1 9
W_,:879:0 95
W_higher:3553:2 150
W_em>:487:4 37
W_junior:2783:2 125
W_within:3924:0 165
W_houghton:2391:1 111
W_letters:858:2 53
W_imperial:2006:1 99
W_established:3917:4 164
W_western:1236:1 68
W_from:1614:0 80
W_created:2377:4 110
W_in:1992:4 133
W_lewisburg:3140:3 138
W_adopted:1607:4 79
W_original:74:0 6
W_<:452:4 33
W_chili:4281:1 177
W_the:67:4 18
W_national:3511:1 149
W_montgomery:2741:1 124
W_established:3889:0 176
W_advancement:823:2 51
W_nearby:4267:4 175
W_the:53:2 50
W_in:1964:0 94
W_the:46:1 43
W_li>:2727:4 123
W_<em>the:1194:0 67
W_was:2342:4 109
W_also:1572:4 78
W_the:39:0 4
W_china:3868:2 163
W_of:32:4 103
U:31:4 20
End.:30:4 19
W_normal:1943:2 92
W_eindhoven:410:3 32
U:24:3 31
End.:23:3 93
W_outlined:3469:0 148
W_for:788:2 49
W_name:3084:0 136
W_after:4232:4 174
W_of:18:2 52
U:17:2 27
W_was:2314:0 171
W_some:3462:4 147
W_kaufman:3077:4 135
W_a><:2692:4 122
U:10:1 8
W_huron:1159:0 66
W_of:4:0 1
U:3:0 5
W_a>:1152:4 65
W_carolina:2300:3 108
S.:1:0 0
