10
, 7 4:1
california 4 1:1
2nd 8 4:1
< 5 4:1
<a>miss 3 0:1
DIGIT 6 4:1
ng< 0 0:1
a> 1 0:1 4:1
x2013 2 0:1
runner 9 4:1
******* Features ************
31
R_isAllSmallCase:187:1 12
R_singleComma:278:4 24
W_,:277:4 23
R_containsDigit:558:4 27
E.0:182:1 9
W_a>:39:0 5
R_containsSpecialCharacters:978:4 18
E.0:175:0 4
R_isAllCapital:173:4 22
R_singleQuote:313:4 25
U:31:4 14
End.:30:4 28
W_2nd:312:4 26
R_singlePunctuation:733:4 17
W_x2013:74:0 6
R_isAllSmallCase:208:4 30
W_a>:67:4 20
W_<:207:4 15
R_isSpecialCharacter:348:4 16
W_runner:347:4 29
W_<a>miss:109:0 8
E.4:343:4 19
R_containsDigit:530:0 7
R_containsSpecialCharacters:950:0 3
U:10:1 10
W_california:151:1 11
W_DIGIT:242:4 21
W_ng<:4:0 2
U:3:0 1
E.1:238:4 13
S.:1:0 0
