16
print 9 4:1
, 1 0:3 1:1 4:1
barnard 14 4:1
graduate 4 4:2
participate 15 4:1
including 3 0:1
DIGIT 0 0:3 1:4
and 11 0:1
titles 7 4:1
students 2 0:2 4:3
in 8 4:2
none 12 1:1
theless 13 4:1
has 5 0:1
undergraduate 10 0:1
approximately 6 0:1
******* Features ************
45
R_isAllSmallCase:187:1 37
R_singleComma:278:4 40
E.0:182:1 12
W_titles:277:4 29
R_isAllSmallCase:180:0 9
W_has:179:0 26
W_participate:557:4 44
E.0:175:0 3
W_graduate:172:4 21
W_students:74:0 8
W_undergraduate:354:0 32
R_singlePunctuation:733:4 42
W_,:67:4 39
R_singleComma:257:1 17
W_print:347:4 31
R_singleComma:250:0 5
E.4:343:4 23
R_isAllCapital:152:1 14
W_none:431:1 36
R_isAllCapital:145:0 2
E.1:238:4 20
W_barnard:522:4 43
R_singlePunctuation:712:1 19
W_,:46:1 16
R_singlePunctuation:705:0 7
W_,:39:0 4
U:31:4 28
End.:30:4 24
R_singleQuote:313:4 41
E.1:217:1 15
W_in:312:4 30
W_approximately:214:0 27
R_isAllSmallCase:208:4 22
W_including:109:0 11
W_theless:487:4 38
W_DIGIT:11:1 13
U:10:1 35
W_and:389:0 33
S.:8:1 34
W_students:102:4 25
R_singleQuote:292:1 18
W_DIGIT:4:0 1
U:3:0 10
S.:1:0 0
R_singleQuote:285:0 6
