12
print 11 4:1
, 2 0:1 4:1
barnard 3 4:1
participate 5 4:1
DIGIT 8 0:1 1:1
titles 9 4:1
students 4 4:1
in 10 4:1
none 0 1:1
theless 1 4:1
has 6 0:1
approximately 7 0:1
******* Features ************
35
R_isAllSmallCase:187:1 3
R_singleComma:278:4 10
W_barnard:137:4 13
W_print:417:4 34
E.0:182:1 29
R_isAllSmallCase:180:0 20
E.0:175:0 21
U:31:4 5
W_students:172:4 14
R_singleQuote:313:4 11
End.:30:4 15
R_singlePunctuation:733:4 12
W_,:74:0 25
W_has:214:0 19
R_isAllSmallCase:208:4 7
W_theless:67:4 6
W_participate:207:4 16
W_titles:347:4 32
R_singleComma:250:0 26
W_approximately:249:0 22
E.4:343:4 8
R_isAllCapital:152:1 31
W_none:11:1 2
U:10:1 1
W_DIGIT:291:1 30
S.:8:1 0
W_,:102:4 9
W_in:382:4 33
R_isAllCapital:145:0 24
R_singleQuote:285:0 27
U:3:0 18
E.1:238:4 4
W_DIGIT:284:0 23
S.:1:0 17
R_singlePunctuation:705:0 28
