ray ivany -> <a>Ray Ivany</a> began his position as President and Vice-Chancellor on April 1, 2009.</p>

thomas rochon -> Thomas Rochon was named the eighth president of Ithaca College on April 11, 2008.&lt;ref&gt;<a>Ithaca

alan g. walker -> In 2004, the new Andres Center for Business and Education was built, and Alan G. Walker was appointed the 20th president of the University.

paul w. gooch -> The President of the University is Paul W. Gooch and the Chancellor is Wendy Cecil.

kenneth a. smith -> <p>{| border=1 cellspacing=0 cellpadding=5    | John Black Johnston     | 1848&#x2013;1850    |-     | William Finney George    | 1850&#x2013;1852    |-     | James Renwick Willson Sloane   | 1852&#x2013;1856    |-     | Calvin Knox Milligan | 1856&#x2013;1858 |- | John Calvin Smith | 1858&#x2013;1860 |- | Nathan Robinson Johnston | 1865&#x2013;1867 |- | Samuel John Crowe | 1867&#x2013;1871 |- | William Milroy | 1871&#x2013;1872 |- | Henry Hosick George | 1872&#x2013;1890 |- | William Pollock Johnston | 1890&#x2013;1907 |- | William Henry George | 1907&#x2013;1916 |- | Renwick Harper Martin | 1916&#x2013;1920 |- | Archibald Anderson Johnston | 1920&#x2013;1923 |- | McLeod Milligan Pearce | 1923&#x2013;1948 |- | Charles Marston Lee     | 1948&#x2013;1956    |-     | Edwin Cameron Clarke    | 1956&#x2013;1980    |-     | Donald William Felker     | 1980&#x2013;1983    |-     | William Joseph McFarland     | 1984&#x2013;1992    |-     | John H. White     | 1992&#x2013;2004    |- | Kenneth A. Smith     | 2004-    |-    |}</p>

