&#x092a;&#x0941;&#x0930;&#x0938;&#x094d;&#x0915;&#x093e;&#x0930;</a> |1
<a>nl: |1
american |2
film |3
institute |4
</a> |5
<a>ja:&#x30a2;&#x30e1;&#x30ea;&#x30ab;&#x6620;&#x753b;&#x5354;&#x4f1a;</a> |5
<a>no:det |5
amerikanske |5

<li><a> |1
arizona |2
state |3
university |4
museum |5
of |5
anthropology</a></li> |5

de |1
brown</a> |1
<a>cs: |1
brown |2
university |4
</a> |5
<a>da: |5

<li><a> |1
lund |2
school |3
of |3
economics |3
and |3
management |4
</a> |5
- |5
official |5
site</li> |5

government |1
association |1
of |1
louisiana |2
state |3
university |3
and |3
agricultural |3
and |3
mechanical |3
college |4
. |5

de |1
londres</a> |1
<a>cs: |1
university |2
college |3
london |4
</a> |5
<a>da: |5

of |1
economics</a> |1
<a>de: |1
london |2
school |3
of |3
economics |3
and |3
political |3
science |4
</a> |5
<a>et: |5

<li><a> |1
marlboro |2
college |4
graduate |5
school</a></li> |5

a |1
student |1
at |1
barnard |2
college |4
from |5
new |5
hampshire |5

students |1
at |1
the |1
university |2
of |3
vienna |4
</a> |5
(english |5
version)</li> |5

talaith |1
califfornia</a> |1
<a>da: |1
california |2
state |3
university |4
</a> |5
<a>de: |5

<li><a> |1
lewis-clark |2
state |3
college |4
website</a></li> |5

<li><a> |1
university |2
of |3
idaho |4
</a> |5
- |5
official |5
site</li> |5

de |1
duke</a> |1
<a>cs: |1
duke |2
university |4
</a> |5
<a>da: |5

<p><a>ja:&#x30dc;&#x30d6;&#x30fb;&#x30b8;&#x30e7;&#x30fc;&#x30f3;&#x30ba;&#x5927;&#x5b66;</a> |1
<a>no: |1
bob |2
jones |3
university |4
</a> |5
<a>pt:universidade |5
bob |5
jones</a> |5

computing |1
at |1
the |1
university |2
of |3
brighton |4
</a></li> |5

<li><a> |1
chalmers |2
university |3
of |3
technology |4
</a> |5
- |5
official |5
site</li> |5

historical |1
sketch |1
of |1
kalamazoo |2
college |4
by: |5
rev. |5
c |5

<a>sah:&#x041f;&#x0435;&#x043a;&#x0438;&#x043d; |1
&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;&#x0430;</a> |1
<a>simple: |1
peking |2
university |4
</a> |5
<a>fi:pekingin |5
yliopisto</a> |5
<a>sv:pekinguniversitetet</a> |5

de |1
calif&#x00f2;rnia</a> |1
<a>cs: |1
california |2
institute |3
of |3
technology |4
</a> |5
<a>de: |5

a |1
history |1
of |1
columbia |2
university |3
in |3
the |3
city |3
of |3
new |3
york |4
, |5
1754&#x2013;2004</em>, |5
columbia |5
university |5

former |1
students |1
at |1
grinnell |2
college |4
have |5
gone |5
into |5

(founding |1
president |1
of |1
harvey |2
mudd |3
college |4
)</li> |5

<p> |1
george |2
mason |3
university |4
does |5
not |5
have |5

<li><a> |1
city |2
university |3
of |3
new |3
york |4
athletic |5
conference</a></li> |5

<li><a> |1
university |2
of |3
gothenburg |4
alumni |5
network</a></li> |5

business |1
school |1
of |1
eindhoven |2
university |3
of |3
technology |4
and |5
tilburg |5
university</a></li> |5

<li><a>wgev |1
geneva |2
college |4
radio |5
station</a></li> |5

<p>most |1
recently, |1
james |2
madison |3
university |4
has |5
used |5
funds |5

<p><a>ar:&#x062c;&#x0627;&#x0645;&#x0639;&#x0629; |1
&#x062f;&#x0631;&#x0643;&#x0633;&#x0644;</a> |1
<a>de: |1
drexel |2
university |4
</a> |5
<a>es:universidad |5
drexel</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5

public |1
university, |1
many |1
iowa |2
state |3
university |4
alumni |5
have |5
achieved |5

(&#x0643;&#x0644;&#x064a;&#x0629;)</a> |1
<a>ca:dartmouth</a> |1
<a>cs: |1
dartmouth |2
college |4
</a> |5
<a>de: |5

fictional |1
students |1
of |1
hunter |2
college |4
. |5

operated |1
by |1
the |1
indian |2
institute |3
of |3
technology |3
kanpur |4
. |5

entry |1
<a>list |1
of |1
ithaca |2
college |4
alumni</a>.</em></p> |5

<p>the |1
london |2
college |3
of |3
communication |4
is |5
a |5
sister |5

dickinson |1
college</a> |1
( |1
mount |2
holyoke |3
college |4
).</p> |5

<p>the |1
<strong> |1
ruprecht |2
karl |3
university |3
of |3
heidelberg |4
</strong> |5
(<strong>ruperto |5
carola</strong>, |5
<strong>heidelberg |5

<li>1964 |1
- |1
the |2
university |3
of |3
massachusetts |3
boston |4
is |5
established.</li> |5

<p><a>de: |1
kansas |2
state |3
university |4
</a> |5
<a>es:universidad |5
estatal |5
de |5

&#x0985;&#x09ab; |1
&#x099f;&#x09c7;&#x0995;&#x09a8;&#x09cb;&#x09b2;&#x099c;&#x09bf;</a> |1
<a>bs: |1
massachusetts |2
institute |3
of |3
technology |4
</a> |5
<a>bg:&#x041c;&#x0430;&#x0441;&#x0430;&#x0447;&#x0443;&#x0437;&#x0435;&#x0442;&#x0441;&#x043a;&#x0438; |5
&#x0442;&#x0435;&#x0445;&#x043d;&#x043e;&#x043b;&#x043e;&#x0433;&#x0438;&#x0447;&#x0435;&#x043d; |5
&#x0438;&#x043d;&#x0441;&#x0442;&#x0438;&#x0442;&#x0443;&#x0442;</a> |5

<p><a>de: |1
university |2
of |3
utah |4
</a> |5
<a>es:universidad |5
de |5
utah</a> |5

<li><a> |1
university |2
of |3
california, |3
santa |3
cruz |4
</a></li> |5

at |1
night</a> |1
the |1
kent |2
state |3
university |4
press |5
is |5
the |5

calif&#x00f2;rnia, |1
berkeley</a> |1
<a>ceb: |1
university |2
of |3
california, |3
berkeley |4
</a> |5
<a>da: |5

as |1
president |1
of |1
millsaps |2
college |4
was |5
june |5
30, |5

and |1
the |1
<a> |1
university |2
of |3
california, |3
davis |4
, |5
arboretum</a> |5
at |5
their |5

marquette, |1
michigan: |1
northern |2
michigan |3
university |4
press, |5
1975. |5

<li><a>satellite |1
image |1
of |1
macquarie |2
university |4
, |5
on |5
google |5
maps</a></li> |5

<a>ru:&#x041b;&#x0443;&#x043d;&#x0434;&#x0441;&#x043a;&#x0438;&#x0439; |1
&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;</a> |1
<a>simple: |1
lund |2
university |4
</a> |5
<a>fi:lundin |5
yliopisto</a> |5
<a>sv:lunds |5

<li><a>facebook |1
group |1
for |1
kaist |2
business |5
school</a></li> |5

<li><a> |1
bi |2
norwegian |3
school |3
of |3
management |4
official |5
site</a></li> |5

<li><a> |1
the |2
university |3
of |3
sydney |4
today</a></li> |5

<a>cv:&#x041a;&#x0430;&#x043b;&#x0438;&#x0444;&#x043e;&#x0440;&#x043d;&#x0438; |1
&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0447;&#x0115;</a> |1
<a>de: |1
university |2
of |3
california |4
</a> |5
<a>et:california |5
&#x00dc;likool</a> |5
<a>es:universidad |5

estatal |1
d'ohio</a> |1
<a>da: |1
ohio |2
state |3
university |4
</a> |5
<a>de: |5

<p><a>ca:universitat |1
d'arizona</a> |1
<a>cs: |1
university |2
of |3
arizona |4
</a> |5
<a>de: |5

<li><a> |1
reed |2
college |4
canyon |5
website</a></li> |5

<li><a> |1
purdue |2
university |4
system</a></li> |5

<li><a> |1
royal |2
institute |3
of |3
technology |4
</a> |5
- |5
official |5
site</li> |5

institute |1
formally |1
renamed |1
william |2
marsh |3
rice |3
university |4
. |5

sports |1
organization |1
of |1
oberlin |2
college |4
.</p> |5

musicianship |1
validated |1
by |1
the |2
university |3
of |3
sussex |4
, |5
both |5
at |5
its |5

<li><a> |1
university |2
of |3
sudbury |4
</a></li> |5

de |1
princeton</a> |1
<a>cs: |1
princeton |2
university |4
</a> |5
<a>da: |5

football |1
coach |1
of |1
the |2
university |3
of |3
tulsa |4
from |5
1988&#x2013;1999, |5
and |5

<p><a>da: |1
occidental |2
college |4
</a> |5
<a>es: |5

entrance |1
to |1
upper |2
iowa |3
university |4
&lt;/gallery&gt;</p> |5

<li><a>uss</a> |1
the |1
official |1
utrecht |2
university |4
summer |5
school</li> |5

<p><a>de: |1
university |2
of |3
central |3
florida |4
</a> |5
<a>es:universidad |5
de |5
florida |5

de |1
stanford</a> |1
<a>cs: |1
stanford |2
university |4
</a> |5
<a>da: |5

<a>lv:oksfordas |1
universit&#x0101;te</a> |1
<a>lb: |1
university |2
of |3
oxford |4
</a> |5
<a>lt:oksfordo |5
universitetas</a> |5
<a>hu:oxfordi |5

de |1
pennsilv&#x00e0;nia</a> |1
<a>cs: |1
university |2
of |3
pennsylvania |4
</a> |5
<a>da: |5

- |1
professor |1
emeritus, |1
st. |2
john |3
fisher |3
college |4
</li> |5

<a>bg:&#x041c;&#x0438;&#x0447;&#x0438;&#x0433;&#x0430;&#x043d;&#x0441;&#x043a;&#x0438; |1
&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;</a> |1
<a>de: |1
university |2
of |3
michigan |4
</a> |5
<a>es:universidad |5
de |5
m&#x00ed;chigan</a> |5

<p>the |1
university |2
of |3
bergen |4
is |5
the |5
only |5

<p><a>ar:&#x062c;&#x0627;&#x0645;&#x0639;&#x0629; |1
&#x0648;&#x0627;&#x0634;&#x0646;&#x0637;&#x0646;</a> |1
<a>da: |1
university |2
of |3
washington |4
</a> |5
<a>de: |5

<li><a> |1
university |2
of |3
rochester |4
medical |5
center</a></li> |5

<li><a> |1
seattle |2
university |4
's |5
student-run |5
radio |5
station</a></li> |5

<li><a>american |1
friends |1
of |1
uppsala |2
university |4
</a></li> |5

de |1
syracusa</a> |1
<a>cs: |1
syracuse |2
university |4
</a> |5
<a>da: |5

were |1
enrolled |1
at |1
san |2
francisco |3
state |3
university |4
, |5
of |5
whom |5
82.1% |5

de |1
chicago</a> |1
<a>cs: |1
university |2
of |3
chicago |4
</a> |5
<a>da: |5

the |1
history |1
of |1
charles |2
university |3
in |3
prague |4
</a> |5
(timeline)</li> |5

univerzita</a> |1
<a>da:yale</a> |1
<a>de: |1
yale |2
university |4
</a> |5
<a>et:yale'i |5
&#x00dc;likool</a> |5
<a>el:&#x03a0;&#x03b1;&#x03bd;&#x03b5;&#x03c0;&#x03b9;&#x03c3;&#x03c4;&#x03ae;&#x03bc;&#x03b9;&#x03bf; |5

<li><a> |1
victoria |2
university |3
of |3
wellington |4
library</a></li> |5

<li><a> |1
victoria |2
university |4
</a></li> |5

brief |1
history |1
of |1
emory |2
university |4
&quot;, |5
in |5
<em>emory |5
college |5

<li><strong><a> |1
university |2
of |3
canterbury |4
</a></strong></li> |5

<li><a> |1
university |2
of |3
glasgow |4
website</a></li> |5

<li><a> |1
manchester |2
metropolitan |3
university |4
youtube |5
channel</a></li> |5

with |1
students |1
at |1
columbia |2
business |3
school |4
</li> |5

of |1
aerospace |1
engineering, |1
indian |2
institute |3
of |3
science |4
.</li> |5

<li><a> |1
jagiellonian |2
university |4
panoramic |5
view</a></li> |5

<li><a>friends |1
of |1
victoria |2
university |4
</a></li> |5

<p>the |1
university |2
of |3
california, |3
irvine |4
was |5
one |5
of |5

<li><a> |1
lehigh |2
university |4
press</a></li> |5

since |1
1993, |1
the |2
johns |3
hopkins |3
university |4
press |5
has |5
run |5

<li><a> |1
williams |2
college |4
student |5
wiki</a></li> |5

of |1
montgomery |1
county</em>, |1
wabash |2
college |4
, |5
1958.</li> |5

<li><a> |1
university |2
of |3
cologne |4
for |5
foreign |5
students |5

<li><a> |1
hiram |2
college |4
study |5
abroad</a></li> |5

<li><a> |1
los |2
angeles |3
pierce |3
college |4
library</a></li> |5

carnegie |1
mellon</a> |1
<a>da: |1
carnegie |2
mellon |3
university |4
</a> |5
<a>de: |5

<p> |1
<strong> |1
odense |2
university |4
</strong>, |5
now |5
<strong>syddansk |5
universitet |5

was |1
formed |1
at |1
michigan |2
technological |3
university |4
in |5
2006. |5

<p> |1
<strong> |1
mendel |2
university |3
in |3
brno |4
</strong> |5
is |5
located |5
in |5

<p><a>de: |1
washington |2
university |3
in |3
st. |3
louis |4
</a> |5
<a>es:universidad |5
washington |5
en |5

<p>residence |1
halls |1
at |1
louisiana |2
tech |3
university |4
: |5
</p> |5

<li><a> |1
autonomous |2
university |3
of |3
barcelona |4
for |5
foreign |5
students |5

<li><a> |1
imperial |2
college |3
london |4
youtube |5
channel</a></li> |5

<li><a> |1
amherst |2
college |4
</a></li> |5

at |1
annapolis: |1
the |1
united |2
states |3
naval |3
academy |4
, |5
1949-2000</em> |5
u |5
of |5

<li><a> |1
university |2
of |3
london |4
international |5
programmes |5
website</a></li> |5

<li><strong>2008:</strong> |1
renamed |1
telecom |2
bretagne |4
.</li> |5

<li><a> |1
university |2
of |3
warwick |4
students |5
union |5
website</a></li> |5

<p><a>ar:&#x062c;&#x0627;&#x0645;&#x0639;&#x0629; |1
&#x0641;&#x0644;&#x0648;&#x0631;&#x064a;&#x062f;&#x0627;</a> |1
<a>cs: |1
university |2
of |3
florida |4
</a> |5
<a>de: |5

<li><a> |1
university |2
of |3
bristol |4
students&#x2019; |5
union</a></li> |5

<p><strong> |1
aalto |2
university |3
school |3
of |3
science |3
and |3
technology |4
</strong> |5
(<strong>tkk</strong>) |5
(; |5
), |5

<h2> |1
university |2
of |3
fort |3
hare |4
strategic |5
plan |5
2000</h2> |5

a |1
vision |1
of |1
boston |2
university |4
&#x2014;past, |5
present, |5
and |5
future</a>, |5

linked |1
from |1
<a> |1
rose-hulman |2
institute |3
of |3
technology |4
</a> |5
--&gt;</h2> |5

nord</a> |1
the |1
<strong> |1
technical |2
university |3
of |3
catalonia |4
</strong> |5
() |5
or |5
<strong>upc</strong>, |5

<li><a> |1
pompeu |2
fabra |3
university |4
for |5
foreign |5
students |5

<li><a><em> |1
yeshiva |2
university |4
soccer</em></a></li> |5

<p>the |1
jewish |2
theological |3
seminary |3
of |3
america |4
is |5
a |5
preeminent |5

<li><a> |1
diego |2
portales |3
university |4
indicators</a></li> |5

<li><a> |1
brunel |2
university |4
formula |5
student |5
team</a></li> |5

<li><a>list |1
of |1
case |2
western |3
reserve |3
university |4
people</a></li> |5

<p><a>da: |1
north |2
carolina |3
state |3
university |4
</a> |5
<a>de: |5

<li><a> |1
university |2
of |3
stirling |4
students' |5
union |5
website</a></li> |5

<p> |1
juniata |2
college |4
is |5
mentioned |5
in |5

<li> |1
<a> |1
tsinghua |2
university |4
news</a></li> |5

<li><a> |1
rochester |2
institute |3
of |3
technology |4
</a></li> |5

19th |1
president |1
of |1
south |2
dakota |3
state |3
university |4
. |5

<p><a>cs: |1
illinois |2
institute |3
of |3
technology |4
</a> |5
<a>de: |5

&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442; |1
&#x041a;&#x043e;&#x043c;&#x043f;&#x043b;&#x0443;&#x0442;&#x0435;&#x043d;&#x0441;&#x0435;</a> |1
<a>simple: |1
complutense |2
university |3
of |3
madrid |4
</a> |5
<a>fi:universidad |5
complutense |5
de |5

<li><a> |1
roanoke |2
college |4
- |5
office |5
of |5

<p>the |1
saint |2
vincent |3
college |4
<a>fight |5
song</a>, |5
&quot;forward, |5

<p> |1
fudan |2
university |4
has |5
established |5
exchange |5

<li><a>information's |1
about |1
the |1
university |2
of |3
lausanne |4
</a></li> |5

exception |1
of |1
the |1
university |2
of |3
north |3
carolina |4
at |5
pembroke |5
and |5

in |1
2009, |1
central |2
washington |3
university |4
posted |5
a |5
perfect |5

<li><a>list |1
of |1
brandeis |2
university |4
people</a></li> |5

the |1
words |1
&quot; |1
rutgers, |2
the |3
state |3
university |3
of |3
new |3
jersey |4
&quot; |5
and |5
adds |5
the |5

<p> |1
australian |2
catholic |3
university |4
national |5
students&#x2019; |5
association |5

<li><a> |1
anglia |2
ruskin |3
university |4
profile</a></li> |5

<li><a> |1
state |2
university |3
of |3
new |3
york |4
press</a></li> |5

<li><a>official |1
university |2
of |3
southampton |4
website</a></li> |5

<li><a> |1
university |2
of |3
otago |4
homepage</a></li> |5

brigham |1
young</a> |1
<a>da: |1
brigham |2
young |3
university |4
</a> |5
<a>de: |5

website |1
of |1
the |1
victoria |2
university |3
of |3
manchester |4
(closed |5
sep |5
2004)</a></li> |5

&#x099f;&#x09c7;&#x0995;&#x09a8;&#x09cb;&#x09b2;&#x099c;&#x09bf;&#x0995;&#x09cd;&#x09af;&#x09be;&#x09b2; |1
&#x0987;&#x0989;&#x09a8;&#x09bf;&#x09ad;&#x09be;&#x09b0;&#x09cd;&#x09b8;&#x09bf;&#x099f;&#x09bf;</a> |1
<a>de: |1
nanyang |2
technological |3
university |4
</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5
&#x0635;&#x0646;&#x0639;&#x062a;&#x06cc; |5
&#x0646;&#x0627;&#x0646;&#x06cc;&#x0627;&#x0646;&#x06af;</a> |5

<li><a> |1
montgomery |2
college |4
- |5
official |5
site</a></li> |5

institute</a> |1
(bwpi) |1
at |1
the |2
university |3
of |3
manchester |4
.</li> |5

<li><a>homepage |1
of |1
leiden |2
university |4
(in |5
dutch)</a></li> |5

<p>the |1
tufts |2
university |4
library |5
system |5
contains |5

brief |1
history |1
of |1
thomas |2
jefferson |3
university |4
</a> |5
&mdash; |5
from |5
the |5

<p><a>de: |1
university |2
of |3
miami |4
</a> |5
<a>es:universidad |5
de |5
miami</a> |5

<p><a>de: |1
guildhall |2
school |3
of |3
music |3
and |3
drama |4
</a> |5
<a>es: |5

as |1
the |1
&quot; |1
boise |2
state |3
university |4
pavilion&quot; |5
until |5
june |5

<li><a>the |1
fourth |1
river: |1
chatham |2
university |4
's |5
literary |5
journal</a></li> |5

east |2
carolina |3
university |4
was |5
named |5
a |5

site |1
of |1
the |1
university |2
of |3
calgary |4
- |5
qatar</a></li> |5

grand |1
sheikh |1
at |1
al-azhar |2
university |4
: |5
fighting |5
extremism |5
in |5

<p> |1
<strong> |1
timothy |2
dwight |3
v |4
</strong> |5
(november |5
16, |5
1828 |5

de |1
georgetown</a> |1
<a>cs: |1
georgetown |2
university |4
</a> |5
<a>da: |5

photos |1
of |1
the |1
bucknell |2
university |4
</a></li> |5

was |1
founded |1
at |1
morgan |2
state |3
university |4
on |5
september |5
19, |5

instruction: |1
treasures |1
of |1
the |2
school |3
of |3
oriental |3
and |3
african |3
studies |4
</em>, |5
and |5
a |5
rotating |5

<a>be-x-old:&#x0414;&#x0443;&#x0431;&#x043b;&#x0456;&#x043d;&#x0441;&#x043a;&#x0456; |1
&#x045e;&#x043d;&#x0456;&#x0432;&#x044d;&#x0440;&#x0441;&#x044b;&#x0442;&#x044d;&#x0442;</a> |1
<a>da: |1
university |2
of |3
dublin |4
</a> |5
<a>de:universit&#x00e4;t |5
dublin</a> |5
<a>es:universidad |5

living |1
under |1
<a> |1
unseen |2
university |4
</a>.</p> |5

that |1
the |1
rev. |1
abraham |2
pierson |4
(sr.) |5
continued |5
to |5

without |1
borders |1
- |1
fort |2
lewis |3
college |4
</a></li> |5

nfl |1
franchise |1
***attended |1
wittenberg |2
university |4
but |5
graduated |5
from |5

owned |1
enterprise |1
of |1
the |2
university |3
of |3
new |3
south |3
wales |4
. |5

<li><a> |1
ruskin |2
college |4
website</a></li> |5

<li><img> |1
<a> |1
delft |2
university |3
of |3
technology |4
homepage</a></li> |5

<li><a> |1
ezra |2
stiles |4
college</a></li> |5

<a>thumbleft250pxengraving |1
of |1
timothy |2
dwight |3
iv |4
with |5
signature</a> |5
dwight |5

<p> |1
<strong> |1
naphtali |2
daggett |4
</strong> |5
(september |5
8, |5
1727 |5

violence |1
at |1
the |1
university |2
of |3
puerto |3
rico |4
, |5
r&#x00ed;o |5
piedras |5
(uprrp) |5

<li><a>the |1
chang-lin |2
tien |4
center |5
for |5
east |5

<li><a>homepage |1
of |1
technical |2
university |3
of |3
denmark |4
(dtu)</a></li> |5

named |1
the |1
<em> |1
university |2
of |3
notre |3
dame |3
du |3
lac |4
</em>, |5
which |5
means |5
<em>university |5

<li><a>folklore |1
of |1
the |1
university |2
of |3
illinois |4
</a></li> |5

<li><a>list |1
of |1
swarthmore |2
college |4
people</a></li> |5

<li><a> |1
kingston |2
university |4
student |5
news |5
website</a></li> |5

<p><a>de: |1
clemson |2
university |4
</a> |5
<a>es:universidad |5
clemson</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5

<p><a>ar:&#x062c;&#x0627;&#x0645;&#x0639;&#x0629; |1
&#x064a;&#x0648;&#x0631;&#x0643;</a> |1
<a>de: |1
university |2
of |3
york |4
</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5
&#x06cc;&#x0648;&#x0631;&#x06a9;</a> |5
<a>fr:universit&#x00e9; |5

for |1
news |1
about |1
tel |2
aviv |3
university |4
and |5
israeli |5
academia |5

history |1
of |1
the |1
university |2
of |3
trinity |3
college |4
</em> |5
toronto: |5
1952.</li> |5

pi |1
beta |1
phi, |1
monmouth |2
college |4
</a></li> |5

<p> |1
western |2
michigan |3
university |4
students |5
and |5
faculty |5

<p><a>no: |1
hampshire |2
college |4
</a> |5
<a>nn: |5

<li><a> |1
manhattan |2
christian |3
college |4
homepage</a></li> |5

<p> |1
virginia |2
commonwealth |3
university |4
hosts |5
36 |5
inter/national |5

video |1
on |1
the |1
university |2
of |3
tehran |4
</a> |5
- |5
youtube</li> |5

<p><strong> |1
charles |2
william |3
eliot |4
</strong> |5
(march |5
20, |5
1834 |5

learning |1
portal |1
from |1
the |2
open |3
university |4
and |5
the |5
bbc</a></li> |5

<li><a> |1
london |2
metropolitan |3
university |4
</a></li> |5

<li><a> |1
university |2
of |3
liverpool |4
</a></li> |5

<li><a> |1
the |2
university |3
of |3
tokyo |4
library</a></li> |5

<p> |1
eastern |2
michigan |3
university |4
has |5
more |5
than |5

<p><a>list |1
of |1
tulane |2
university |4
people</a></p> |5

history |1
of |1
the |1
university |2
of |3
surrey |4
.</li> |5

de |1
kansas</a> |1
<a>de: |1
university |2
of |3
kansas |4
</a> |5
<a>es:universidad |5
de |5
kansas</a> |5

<li><a> |1
walla |2
walla |3
university |4
archives</a></li> |5

<li><a>wmcn |1
macalester |2
college |4
radio</a></li> |5

images |1
related |1
to |1
colby |2
college |4
</a> |5
from |5
the |5
<a>maine |5

<li><a> |1
stetson |2
university |4
college |5
of |5
law</a></li> |5

<li><a>flindersstudents |1
flinders |2
university |4
student |5
wiki</a></li> |5

<li><a> |1
yuelu |2
academy |4
(bilingual)</a></li> |5

&#x0641;&#x064a; |1
(&#x0642;&#x0637;&#x0631;)</a> |1
<a>ca: |1
northwestern |2
university |4
</a> |5
<a>cs: |5

<li><a> |1
armed |2
forces |3
medical |3
college |4
website</a></li> |5

he |1
returned |1
to |1
west |2
virginia |3
university |4
in |5
1978 |5
as |5

<li><a> |1
clark |2
university |4
news |5
&amp; |5
media |5

<li><a>:category:academics |1
of |1
the |1
university |2
of |3
the |3
west |3
of |3
england |4
</a></li> |5

<p><a>de: |1
royal |2
college |3
of |3
music |4
</a> |5
<a>es: |5

famous |1
alumni |1
of |1
pomona |2
college |4
include |5
walt |5
disney |5

<a>master's |1
degree</a> |1
from |1
northwestern |2
state |3
university |3
of |3
louisiana |4
.</li> |5

<li><a> |1
university |2
of |3
north |3
texas |4
at |5
dallas</a></li> |5

ma |1
news, |1
including |1
babson |2
college |4
news</a></li> |5

a |1
tradition |1
at |1
depauw |2
university |4
. |5

<li><a> |1
university |2
of |3
missouri |3
system |4
</a></li> |5

in |1
1948 |1
and |1
morehead |2
state |3
university |4
in |5
1968.</p> |5

<li><a> |1
art |2
center |3
college |3
of |3
design |4
graduate |5
studies |5
in |5

<li><a> |1
gallaudet |2
university |4
</a></li> |5

ma |1
news, |1
including |1
wellesley |2
college |4
news</a></li> |5

best |1
colleges |1
- |1
belhaven |2
university |4
</a></li> |5

<li><a> |1
the |2
college |3
of |3
new |3
jersey |4
official |5
website</a> |5

<li><a> |1
university |2
of |3
copenhagen |4
in |5
eduroute |5
ranking</a></li> |5

associated |1
students |1
of |1
western |2
washington |3
university |4
(aswwu) |5
is |5
&quot;an |5

<li><a> |1
greensboro |2
college |4
student |5
yearbooks |5
on |5

<li><a> |1
university |2
of |3
st |3
andrews |4
student |5
radio</a></li> |5

curry |2
college |4
's |5
philosophy |5
club, |5
which |5

<h2>faculties |1
of |1
the |1
university |2
of |3
applied |3
sciences |3
giessen-friedberg |4
</h2> |5

the |1
<a>princeton |1
review</a>, |1
fisk |2
university |4
is |5
one |5
of |5

<li><a> |1
radford |2
university |4
highlanders |5
athletics |5
website</a></li> |5

in |1
honor |1
of |1
kenyon |2
college |4
.</li> |5

teaching |1
classes, |1
giving |1
colorado |2
mountain |3
college |4
courses |5
a |5
&quot;real |5

<li><a> |1
the |2
university |3
of |3
queensland |4
press</a></li> |5

<li><a> |1
la |2
trobe |3
university |4
branch |5
- |5
national |5

<li><a> |1
keele |2
university |4
chapel</a></li> |5

<p>the |1
<strong> |1
school |2
of |3
visual |3
arts |4
</strong> |5
(<strong>sva</strong>), |5
is |5
a |5

<li><a>the |1
ludwig |2
von |3
mises |3
institute |4
</a></li> |5

law |1
at |1
the |1
hebrew |2
university |3
of |3
jerusalem |4
</a></li> |5

association |1
of |1
the |1
university |2
of |3
california, |3
riverside |4
(gsaucr) |5
is |5
asucr's |5

<p> |1
hamburger |2
university |4
was |5
satirized |5
in |5

<p>in |1
2008, |1
bowling |2
green |3
state |3
university |4
released |5
plans |5
for |5

<p><a>cs: |1
rensselaer |2
polytechnic |3
institute |4
</a> |5
<a>de: |5

david, |1
jr. |1
<em> |1
james |2
mccosh |4
and |5
the |5
scottish |5

<p><a>de: |1
university |2
of |3
leeds |4
</a> |5
<a>es:universidad |5
de |5
leeds</a> |5

official |1
library |1
of |1
seoul |2
national |3
university |4
</a></li> |5

<li><a>libraries |1
of |1
the |2
university |3
of |3
adelaide |4
</a></li> |5

<li><a> |1
newcastle |2
university |4
- |5
ncl.ac.uk</a></li> |5

<li><a> |1
national |2
taiwan |3
university |4
official |5
website</a> |5
</li> |5

rejected |1
tenure |1
at |1
bowdoin |2
college |4
.</li> |5

<p> |1
humboldt |2
state |3
university |4
built |5
the |5
first |5

<li><a> |1
western |2
carolina |3
university |4
</a></li> |5

<li><a> |1
de |2
montfort |3
university |4
</a> |5
&#x2013; |5
official |5
website</li> |5

<p><strong> |1
athens |2
university |3
of |3
economics |3
and |3
business |4
</strong> |5
(<strong>aueb</strong>, |5
<strong>asoee</strong>, |5
or |5

<li><a> |1
university |2
of |3
birmingham |4
youtube |5
channel</a></li> |5

<li><a> |1
carleton |2
college |4
cowling |5
arboretum</a></li> |5

arts |1
magazine |1
of |1
the |2
college |3
of |3
staten |3
island |4
(csi) |5
and |5
publishes |5

<li><a> |1
university |2
of |3
kent |4
students' |5
union</a></li> |5

&#x201c; |1
noah |2
porter |4
revisited,&#x201d; |5
<em>history |5
of |5

affiliated |1
with |1
the |1
university |2
of |3
california, |3
santa |3
barbara |4
</a></li> |5

<li><a> |1
national |2
tsing |3
hua |3
university |4
official |5
website</a></li> |5

and |1
was |1
renamed |1
john |2
jay |3
college |3
of |3
criminal |3
justice |4
. |5

<li><a> |1
aston |2
university |4
youtube |5
channel</a></li> |5

<p><a>de: |1
mississippi |2
state |3
university |4
</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5
&#x0627;&#x06cc;&#x0627;&#x0644;&#x062a;&#x06cc; |5
&#x0645;&#x06cc;&#x0633;&#x06cc;&#x0633;&#x06cc;&#x067e;&#x06cc;</a> |5

international |1
students |1
at |1
university |2
of |3
aberdeen |4
on |5
iagora.</li> |5

<p><a>it: |1
moody |2
bible |3
institute |4
</a> |5
<a>nl: |5

<p> |1
<strong> |1
alcorn |2
state |3
university |4
</strong>, |5
a |5
<a>historically |5
black |5

<li><a> |1
school |2
of |3
business, |3
economics |3
and |3
law |4
at |5
g&#x00f6;teborg |5
university</a> |5

<a>cs:institut |1
karolinska</a> |1
<a>da: |1
karolinska |2
institute |4
t</a> |5
<a>de:karolinska-institut</a> |5
<a>el:&#x0399;&#x03bd;&#x03c3;&#x03c4;&#x03b9;&#x03c4;&#x03bf;&#x03cd;&#x03c4;&#x03bf; |5
&#x039a;&#x03b1;&#x03c1;&#x03bf;&#x03bb;&#x03af;&#x03bd;&#x03c3;&#x03ba;&#x03b1;</a> |5

<li><a> |1
chalmers |2
lindholmen |3
university |3
college |4
</a> |5
- |5
official |5
site</li> |5

<li><a> |1
lipscomb |2
university |4
website</a></li> |5

<li><a> |1
jackson |2
state |3
university |4
riots |5
may |5
14, |5

<li><a> |1
blekinge |2
institute |3
of |3
technology |4
</a> |5
&#x2013; |5
official |5
site</li> |5

<p> |1
halmstad |2
university |4
's |5
educational |5
profile |5
is |5

<li><a> |1
university |2
of |3
tartu |4
</a></li> |5

<li><a> |1
kristianstad |2
university |4
</a> |5
- |5
official |5
site</li> |5

i. |1
kahn</a> |1
and |1
bryn |2
mawr |3
college |4
president, |5
<a>katharine |5
mcbride</a>, |5

<p>after |1
hubbard's |1
death, |1
meharry |2
medical |3
college |4
presidents |5
have |5
included:</p> |5

archives |1
of |1
the |1
pontifical |2
gregorian |3
university |4
</a></li> |5

a |1
day, |1
to |1
ferris |2
state |3
university |4
, |5
mecosta |5
county, |5
and |5

<li><a>lsac |1
guide |1
to |1
mcgill |2
university |3
faculty |3
of |3
law |4
</a></li> |5

&#x2013; |1
maintained |1
by |1
university |2
of |3
helsinki |4
and |5
city |5
of |5

students |1
at |1
the |1
college |2
of |3
saint |3
benedict |4
and |5
saint |5
john's |5

<li><a> |1
kettering |2
university |4
honorary |5
degree |5
recipients</a></li> |5

<p><a>ca: |1
royal |2
academy |3
of |3
music |4
</a> |5
<a>de: |5

<li><a> |1
portland |2
state |3
university |4
sports</a></li> |5

<li><a> |1
university |2
of |3
the |3
cumberlands |4
website</a></li> |5

<p> |1
<strong> |1
pacific |2
lutheran |3
university |4
</strong> |5
(plu) |5
is |5
located |5

an |1
alliance |1
with |1
middlesex |2
university |4
</a></li> |5

library |1
at |1
the |1
university |2
of |3
strathclyde |4
</a></li> |5

<li><a> |1
golden |2
west |3
college |4
</a></li> |5

to |1
use |1
&quot; |1
jiujiang |2
university |4
&quot; |5
instead. |5

<p><a>cs: |1
washington |2
state |3
university |4
</a> |5
<a>da: |5

in |1
college |1
<a>athletics</a> |1
the |2
florida |3
state |3
university |4
has |5
many |5
notable |5

has |1
sponsored |1
a |1
shimer |2
college |4
poetry |5
contest |5
for |5

rock |1
press |1
- |1
university |2
of |3
nevada, |3
reno |4
</a></li> |5

review |1
profile |1
- |1
providence |2
college |4
</a></li> |5

of |1
ethnic |1
diversity, |1
oregon |2
state |3
university |4
supports |5
its |5
lesbian, |5

<p><a>ar:&#x0643;&#x0644;&#x064a;&#x0629; |1
&#x0628;&#x0648;&#x0633;&#x0637;&#x0646;</a> |1
<a>cs: |1
boston |2
college |4
</a> |5
<a>de: |5

<p><a>de: |1
wake |2
forest |3
university |4
</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5
&#x0648;&#x06cc;&#x06a9; |5
&#x0641;&#x0627;&#x0631;&#x0633;&#x062a;</a> |5

<li><a>the |1
university |2
of |3
waikato |4
website</a></li> |5

<li><img> |1
<a> |1
tampere |2
university |3
of |3
technology |4
</a> |5
official |5
site, |5
tut.fi</li> |5

street |1
to |1
the |1
university |2
of |3
nevada, |3
las |3
vegas |4
. |5

<li><a> |1
augsburg |2
college |4
echo</a></li> |5

<li><a>the |1
wharton |2
school |3
of |3
the |3
university |3
of |3
pennsylvania |4
</a></li> |5

story |1
of |1
the |1
temple |2
university |4
57 |5
cent |5
church</a></li> |5

advanced |1
ethics |1
at |1
villanova |2
university |4
. |5

facilities |1
at |1
the |1
university |2
of |3
connecticut |4
. |5

dean |1
of |1
<a> |1
seton |2
hall |3
university |4
school |5
of |5
law</a>, |5

<li><a> |1
university |2
of |3
exeter |4
film |5
footage |5
from |5

about |1
iowa |1
- |1
the |2
university |3
of |3
iowa |4
<a>http://www.uiowa.edu/homepage/about-ui/index.html</a></p> |5

<li><a>unofficial |1
st. |2
olaf |3
college |4
alumni |5
myspace.com |5

michigan |1
state</a> |1
<a>da: |1
michigan |2
state |3
university |4
</a> |5
<a>de: |5

<p><a>da: |1
wesleyan |2
university |4
</a> |5
<a>de: |5

and |1
progress |1
of |1
wilberforce |2
university |4
, |5
wilberforce, |5
ohio&quot;, |5
1906</a>, |5

<li><a>list |1
of |1
cheyney |2
university |3
of |3
pennsylvania |4
faculty</a></li> |5

<p>the |1
ruhr-university |2
bochum |4
is |5
one |5
of |5

<p>the |1
university |2
of |3
massachusetts |4
is |5
governed |5
by |5

<li><a> |1
apiit |2
-ucti |5
photo |5
gallery</a></li> |5

<p> |1
carthage |2
college |4
was |5
a |5
member |5

<p>in |1
2006-2007 |1
stony |2
brook |3
university |4
was |5
ranked |5
the |5

<li><a> |1
university |2
of |3
alberta |4
</a> |5
on |5
the |5
directory |5

there |1
are |1
220,000 |1
university |2
of |3
massachusetts |4
alumni |5
worldwide. |5

<li><a> |1
university |2
of |3
seville |4
at |5
google |5
maps</a>, |5

<li><a>the |1
shield</a> |1
university |2
of |3
southern |3
indiana |4
student |5
newspaper</li> |5

<p><a>fr:universit&#x00e9; |1
langston</a> |1
<a>simple: |1
langston |2
university |4
</a></p> |5

the |1
founding |1
of |1
radcliffe |2
college |4
.</em> |5

<li><a> |1
innis |2
college |4
student |5
society</a></li> |5

then |1
two-year |1
old |1
wiley |2
college |4
forensic |5
team |5
won |5

<p><strong> |1
shirley |2
marie |3
tilghman |4
</strong> |5
<a>frs</a> |5
(n&#x00e9;e |5
caldwell, |5

were |1
sold |1
by |1
the |2
university |3
of |3
salford |4
to |5
campus |5
living |5

<li><a>ludwig |1
maximilians |1
university |2
of |3
munich |4
for |5
foreign |5
students |5

<li><a> |1
university |2
of |3
massachusetts |3
lowell |4
radiation |5
laboratory</a></li> |5

<li><a>the |1
vassar |2
college |4
encyclopedia</a></li> |5

<li><a> |1
wichita |2
state |3
university |4
athletics</a></li> |5

<li><a> |1
royal |2
conservatory |3
of |3
the |3
hague |4
website</a></li> |5

<p>the |1
binghamton |2
university |4
alumni |5
association |5
is |5

<li><a> |1
lincoln |2
university |4
students' |5
association</a></li> |5

<p><a>de: |1
grand |2
valley |3
state |3
university |4
</a> |5
<a>fr: |5

&amp; |1
friends |1
of |1
the |2
university |3
of |3
auckland |4
</a></li> |5

<li><a>official |1
site |1
- |1
national |2
university |3
of |3
ireland |4
</a></li> |5

<li><a> |1
university |2
of |3
tirana |4
news</a> |5
(in |5
albanian)</li> |5

<li><a> |1
queen |2
mary, |3
university |3
of |3
london |4
student |5
lists</a></li> |5

<p><strong> |1
portland |2
community |3
college |4
</strong> |5
(or |5
pcc) |5
is |5

<li><a> |1
roehampton |2
university |4
students' |5
union</a></li> |5

di |1
bulogna</a> |1
<a>simple: |1
university |2
of |3
bologna |4
</a> |5
<a>sk:bolognsk&#x00e1; |5
univerzita</a> |5
<a>sr:&#x0423;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0437;&#x0438;&#x0442;&#x0435;&#x0442; |5

was |1
renamed |1
the |1
hong |2
kong |3
polytechnic |3
university |4
. |5

<li><a>official |1
cleveland |2
state |3
university |4
athletics |5
site</a></li> |5

<li><a> |1
washington |2
adventist |3
university |4
</a></li> |5

student |1
newspaper |1
of |1
the |2
university |3
of |3
south |3
dakota |4
</a></li> |5

<p><a>da: |1
washington |2
and |3
lee |3
university |4
</a> |5
<a>de: |5

&#x0648;&#x0644;&#x0627;&#x064a;&#x0629; |1
&#x064a;&#x0648;&#x062a;&#x0627;</a> |1
<a>de: |1
utah |2
state |3
university |4
</a> |5
<a>es:universidad |5
estatal |5
de |5

<li><a> |1
royal |2
college |3
of |3
art |4
website</a></li> |5

<li><a>the |1
rankings |1
- |1
ghent |2
university |4
(2008)</a></li> |5

union |1
of |1
the |1
university |2
of |3
oulu |4
</a></li> |5

<p><a>de: |1
university |2
of |3
oregon |4
</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5
&#x0627;&#x0648;&#x0631;&#x06af;&#x0646;</a> |5
<a>fr:universit&#x00e9; |5

<li><a> |1
flagler |2
college |4
- |5
tallahassee |5
campus</a></li> |5

<li><a>the |1
hong |2
kong |3
university |3
of |3
science |3
and |3
technology |4
students' |5
union |5
official |5

detailed |1
history |1
of |1
the |2
george |3
washington |3
university |4
.</li> |5

<p><a>de: |1
hong |2
kong |3
baptist |3
university |4
</a> |5
<a>fr:universit&#x00e9; |5
baptiste |5
de |5

student |1
newspaper |1
of |1
maharishi |2
university |3
of |3
management |4
</li> |5

texas |1
tech</a> |1
<a>de: |1
texas |2
tech |3
university |4
</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5
&#x0641;&#x0646;&#x0627;&#x0648;&#x0631;&#x06cc; |5
&#x062a;&#x06af;&#x0632;&#x0627;&#x0633;</a> |5

<p><a>de: |1
university |2
of |3
vermont |4
</a> |5
<a>es:universidad |5
de |5
vermont</a> |5

member |1
at |1
<a> |1
vanderbilt |2
university |4
medical |5
center</a>.</p> |5

<li><a> |1
stevens |2
institute |3
of |3
technology |4
legends |5
at |5
wikibooks</a></li> |5

<li><a> |1
nankai |2
university |4
online |5
application |5
&amp; |5

<li><a> |1
university |2
of |3
kentucky |4
art |5
museum</a></li> |5

<p> |1
colgate |2
university |4
's |5
football |5
was |5
given |5

<li><a> |1
national |2
university |3
of |3
singapore |4
nuscast |5
youtube |5
channel</a></li> |5

<li><a> |1
new |2
jersey |3
institute |3
of |3
technology |4
website</a> |5
official |5
njit |5

<li><a> |1
insead |2
calt</a> |5
(centre |5
for |5

named |1
the |1
<em> |1
david |2
a. |3
tepper |3
school |3
of |3
business |4
at |5
carnegie |5
mellon</em>.</p> |5

<p> |1
university |2
of |3
the |3
sciences |4
alumni |5
have |5
also |5

<a>new |1
york |1
city</a>, |1
felician |2
college |4
has |5
two |5
locations |5

<li><a> |1
bloomfield |2
college |4
</a></li> |5

<li>the |1
san |2
diego |3
state |3
university |4
(sdsu) |5
campus |5
is |5

rankings</a> |1
consistently |1
ranks |1
the |2
australian |3
national |3
university |4
highly. |5

<li><a>presidents |1
of |1
drew |2
university |4
</a></li> |5

<li><a> |1
belmont |2
university |4
news |5
website</a></li> |5

<p>the |1
prominence |1
of |1
tuskegee |2
university |4
football |5
is |5
longstanding |5

<p>:* |1
<a> |1
miami |2
university |4
hamilton</a> |5
- |5
<a>hamilton, |5

<p>well-known |1
alumni |1
of |1
arkansas |2
state |3
university |4
include:</p> |5

<li><a> |1
university |2
of |3
malaya |4
botanical |5
gardens |5
rimba |5

<li><a> |1
caldwell |2
college |4
admissions |5
in |5
india</a></li> |5

<li><a> |1
mississippi |2
college |4
department |5
of |5
music</a></li> |5

<li><a> |1
georgian |2
court |3
university |4
</a></li> |5

<li><a> |1
college |2
of |3
saint |3
elizabeth |4
</a> |5
&ndash; |5
official |5
website.</li> |5

<li><a> |1
thomas |2
edison |3
state |3
college |4
</a> |5
- |5
official |5
website</li> |5

<li><a> |1
kean |2
university |4
</a></li> |5

<li><a> |1
appalachian |2
state |3
university |4
student |5
yearbooks |5
on |5

(montclair, |1
new |1
jersey: |1
montclair |2
state |3
university |4
, |5
2008). |5

<li><a> |1
monmouth |2
university |4
</a></li> |5

<li><a> |1
rider |2
university |4
athletics</a></li> |5

have |1
attended |1
the |1
university |2
of |3
arkansas |4
.</p> |5

<li><a> |1
connecticut |2
college |4
for |5
women |5
(1925)</a></li> |5

<p> |1
whitman |2
college |4
alumni |5
started |5
the |5

<li><a> |1
university |2
of |3
freiburg |4
alumni</a></li> |5

<li><a> |1
charles |2
darwin |3
university |4
act |5
2003</a> |5

<li><a> |1
rhode |2
island |3
college |4
</a></li> |5

<li><a> |1
university |2
of |3
redlands |4
</a></li> |5

<li><a> |1
university |2
of |3
wales |4
institute, |5
cardiff</a></li> |5

<li><a><em> |1
tennessee |2
state |3
university |4
: |5
nashville, |5
tennessee</em></a>, |5
by |5

<li><a>the |1
golden |2
gate |3
university |4
law |5
library</a></li> |5

grounds |1
of |1
the |1
university |2
of |3
western |3
sydney |4
with |5
four |5
gyms |5

<li><a>planetarium |1
at |1
de |2
anza |3
college |4
</a></li> |5

the |1
renovation |1
of |1
old |2
dominion |3
university |4
's |5
historic |5
<a>foreman |5
field</a> |5

<li><a> |1
humboldt |2
university |3
of |3
berlin |4
website</a> |5
</li> |5

cities |1
(see: |1
<em>[[ |1
monterrey |2
institute |3
of |3
technology |3
and |3
higher |3
education |4
#campuses |5
by |5
regioncampuses |5
by |5

<li><a> |1
wayne |2
state |3
university |4
buildings</a></li> |5

(<a>rachel |1
mcadams</a>), |1
attends |1
sarah |2
lawrence |3
college |4
.</li> |5

<li><a> |1
university |2
of |3
sheffield |4
's |5
union |5
of |5
students</a></li> |5

<li><a> |1
sheffield |2
hallam |3
university |4
</a> |5
&#x2013; |5
official |5
website</li> |5

and |1
operated |1
by |1
murray |2
state |3
university |4
. |5

<li><a> |1
aberystwyth |2
university |4
profile</a></li> |5

university |2
of |3
mary |3
washington |4
. |5

(administrative) |1
building, |1
[[ |1
indian |2
institute |3
of |3
technology, |3
roorkee |4
iit |5
roorkee]]]]</p> |5

<p><a>cs: |1
university |2
of |3
delaware |4
</a> |5
<a>de: |5

<li><a>information |1
about |1
the |1
university |2
of |3
zurich |4
</a></li> |5

<li><a> |1
lancaster |2
university |4
</a> |5
&#x2013; |5
official |5
website</li> |5

sitton |1
also |1
attended |1
the |2
university |3
of |3
oklahoma |4
. |5

<li><a> |1
albert |2
einstein |3
college |3
of |3
medicine |4
</a>&#x2014;official |5
website.</li> |5

<li><a> |1
swansea |2
university |4
athletic |5
union |5
(suau) |5

<li><a> |1
lawrence |2
university |4
website</a></li> |5

<li><a> |1
hendrix |2
college |4
official |5
website</a></li> |5

<p><a>da: |1
suffolk |2
university |4
</a> |5
<a>de: |5

<h2>professors |1
of |1
espci |2
paristech |4
</h2> |5

<li><a> |1
east |2
texas |3
baptist |3
university |4
official |5
site</a></li> |5

state |1
college</a> |1
<a>simple: |1
the |2
evergreen |3
state |3
college |4
</a></p> |5

<li><a> |1
jinan |2
university |4
english |5
website</a> |5
<img></li> |5

<p><a>de: |1
auburn |2
university |4
</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5
&#x0622;&#x0648;&#x0628;&#x0631;&#x0646;</a> |5
<a>fr:universit&#x00e9; |5

<li><a> |1
brooklyn |2
college |4
ba/md |5
program</a></li> |5

of |1
the |1
new |1
national |2
cheng |3
kung |3
university |4
. |5

master's |1
programmes |1
at |1
vu |2
university |3
amsterdam |4
</a></li> |5

de |1
manila</a> |1
<a>de: |1
ateneo |2
de |3
manila |3
university |4
</a> |5
<a>es:universidad |5
ateneo |5
de |5

<li><a> |1
san |2
francisco |3
art |3
institute |4
official |5
website</a></li> |5

<li><a> |1
embry-riddle |2
aeronautical |3
university |4
</a></li> |5

student |1
at |1
the |1
university |2
of |3
illinois |3
at |3
chicago |4
. |5

<li><a> |1
zhejiang |2
university |4
home |5
page |5
in |5

<p> |1
houghton |2
college |4
grants |5
2-year |5
and |5

<li><a> |1
chadron |2
state |3
college |4
web |5
site</a></li> |5

student |1
at |1
the |1
university |2
of |3
essex |4
</a></li> |5

<li><a> |1
mohawk |2
college |3
of |3
applied |3
arts |3
and |3
technology |4
</a></li> |5

<li><a> |1
beijing |2
institute |3
of |3
technology |4
fc</a></li> |5

<li><a>finding |1
aid |1
for |1
black |2
mountain |3
college |4
publications</a> |5
at |5
the |5

<li><a> |1
the |2
university |3
of |3
newcastle |4
</a></li> |5

<li><a> |1
virginia |2
military |3
institute |4
during |5
the |5
civil |5

<li><a> |1
colorado |2
school |3
of |3
mines |4
website</a></li> |5

table |1
against |1
which |1
university |2
of |3
south |3
australia |4
is |5
compared.</p> |5

<li><a> |1
bastyr |2
university |4
's |5
degree |5
programs</a></li> |5

<li><a> |1
cardiff |2
university |4
students' |5
union</a></li> |5

<li> |1
<a> |1
university |2
of |3
leipzig |4
website</a> |5
</li> |5

<li><a>bbc |1
leicester |1
- |1
loughborough |2
university |4
: |5
educating |5
for |5
100 |5

<li><a>information's |1
about |1
the |1
university |2
of |3
geneva |4
</a></li> |5

<p> |1
baltimore |2
city |3
community |3
college |4
primarily |5
serves |5
the |5

' |1
mcmaster |2
university |4
, |5
1890-1940' |5
(hamilton, |5
1940)</li> |5

<li><a> |1
bradley |2
university |4
</a> |5
&mdash; |5
official |5
website</li> |5

<li><a> |1
alfred |2
university |4
</a> |5
&#x2013; |5
official |5
website</li> |5

gono</a>, |1
is |1
a |1
university |2
of |3
zimbabwe |4
graduate.]] |5

<a><em>puritan |1
protagonist: |1
president |1
thomas |2
clap |4
of |5
yale |5
college.</em></a> |5

<li><a> |1
parsons |2
the |3
new |3
school |3
for |3
design |4
</a></li> |5

education |1
&quot;[<a>http://www.longwood.edu/education/index.html</a>]&quot;, |1
&quot; |1
longwood |2
university |4
&quot;, |5
2010. |5

deep |1
springs |1
valley</a> |1
deep |2
springs |3
college |4
is |5
essentially |5
alone |5

<p> |1
the |2
american |3
university |3
in |3
cairo |4
was |5
founded |5
in |5

<p>since |1
2007, |1
the |1
university |2
of |3
indonesia |4
offers |5
a |5
bike |5

<li><a> |1
lindenwood |2
university |4
, |5
belleville</a></li> |5

<li><a>american |1
associates, |1
ben-gurion |2
university |3
of |3
the |3
negev |4
</a></li> |5

<li><a>key |1
participants: |1
james |2
bryant |3
conant |4
</a> |5
- |5
<em>linus |5
pauling |5

<li><a> |1
university |2
of |3
leicester |4
youtube |5
channel</a></li> |5

<p> |1
california |2
state |3
university, |3
chico |4
has |5
once |5
again |5

<p><strong> |1
friedrich |2
schiller |3
university |3
of |3
jena |4
</strong> |5
(fsu) |5
(<a>german</a> |5
<strong><em>friedrich-schiller-universit&#x00e4;t |5

<li><a> |1
university |2
of |3
wales, |3
lampeter |4
website</a></li> |5

<li><a> |1
university |2
of |3
bradford |4
union</a></li> |5

<li><a> |1
hope |2
college |4
</a></li> |5

<p><strong> |1
waterford |2
institute |3
of |3
technology |4
</strong> |5
() |5
(<strong>wit</strong>) |5
is |5

<p><a>thumbright |1
truman |2
state |3
university |4
entrance |5
close-up</a> |5
the |5

<li><a> |1
spelman |2
college |4
history</a> |5
at |5
www.spelman.edu</li> |5

<p> |1
<strong> |1
hanna |2
holborn |3
gray |4
</strong> |5
(born |5
october |5
25, |5

<p> |1
san |2
jose |3
state |3
university |4
employs |5
approximately |5
1,600 |5

<li><a> |1
keio |2
university |4
, |5
institute |5
for |5
advanced |5

<li><a> |1
university |2
of |3
glamorgan |4
student |5
union</a> |5
&#x2013; |5

<p><a>de: |1
howard |2
university |4
</a> |5
<a>es:universidad |5
howard</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5

the |1
history |1
of |1
the |2
university |3
of |3
melbourne |4
</a></li> |5

history |1
of |1
the |1
university |2
of |3
northern |3
colorado |4
football |5
program.&quot; |5

on |1
leave |1
from |1
the |2
haas |3
school |3
of |3
business |4
as |5
the |5
chief |5

<li><a>official |1
morehouse |2
college |4
glee |5
club |5
website</a></li> |5

<a>ru:&#x041f;&#x0430;&#x0434;&#x0443;&#x0430;&#x043d;&#x0441;&#x043a;&#x0438;&#x0439; |1
&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;</a> |1
<a>simple: |1
university |2
of |3
padua |4
</a> |5
<a>sk:padovsk&#x00e1; |5
univerzita</a> |5
<a>sl:univerza |5

<p> |1
indiana |2
state |3
university |4
has |5
hosted |5
seven |5

coach |1
at |1
the |1
university |2
of |3
maine |4
.</li> |5

<li><a> |1
curtin |2
university |4
of |5
technology, |5
singapore |5

<li><a> |1
jacksonville |2
state |3
university |4
homepage</a></li> |5

the |1
forerunner |1
of |1
kansai |2
gaidai |3
university |4
, |5
was |5
established |5
in |5

<li><a> |1
waseda |2
university |4
homepage |5
english</a></li> |5

<li><a>at |1
messiah |2
college |4
, |5
glory |5
comes |5
on |5

<p><a>de: |1
university |2
of |3
georgia |4
</a> |5
<a>es:universidad |5
de |5
georgia</a> |5

<li><a> |1
robert |2
gordon |3
university |4
website</a></li> |5

<li><a> |1
ubc |2
thunderbirds |4
</a></li> |5

<p> |1
<strong> |1
universidade |2
federal |3
de |3
minas |3
gerais |4
</strong> |5
(<strong>federal |5
university |5
of |5

<li><a> |1
minot |2
state |3
university |4
website</a></li> |5

grizzlies |1
and |1
the |1
eastern |2
washington |3
university |4
eagles. |5

&#x0432; |1
&#x042a;&#x0440;&#x0431;&#x0430;&#x043d;&#x0430;-&#x0428;&#x0430;&#x043c;&#x043f;&#x0435;&#x0439;&#x043d;</a> |1
<a>cs: |1
university |2
of |3
illinois |3
at |3
urbana-champaign |4
</a> |5
<a>de: |5

<li><a>university |1
rankings |1
- |1
university |2
of |3
basel |4
(2008)</a></li> |5

<li><a> |1
london |2
south |3
bank |3
university |4
</a> |5
&#x2013; |5
website</li> |5

<p> |1
emporia |2
state |3
university |4
comprises |5
four |5
colleges: |5

school |1
to |1
watch: |1
polytechnic |2
institute |3
of |3
new |3
york |3
university |4
</a>, |5
computer |5
world, |5
august |5

<li><a>inaugural |1
address |1
of |1
daniel |2
coit |3
gilman |4
as |5
first |5
president |5

review |1
also |1
ranked |1
pepperdine |2
university |4
#13 |5
in |5
its |5

<p><a>de: |1
texas |2
christian |3
university |4
</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5
&#x062a;&#x06af;&#x0632;&#x0627;&#x0633; |5
&#x06a9;&#x0631;&#x06cc;&#x0633;&#x062a;&#x06cc;&#x0646;</a> |5

<li><a> |1
university |2
of |3
canberra |4
</a> |5
- |5
nteu |5
branch</li> |5

<p><a>simple: |1
william |2
jewell |3
college |4
</a> |5
<a>sv: |5

considered</em> |1
- |1
educator |1
clark |2
kerr |4
dies |5
at |5
92</a></li> |5

<li><a>photos |1
from |1
birmingham |2
city |3
university |4
</a></li> |5

<li><a> |1
northeastern |2
university |4
(mbta |5
station)</a></li> |5

website</a> |1
of |1
the |1
vrije |2
universiteit |3
brussel |4
</li> |5

<li><a>official |1
site |1
of |1
city |2
university |3
of |3
seattle |4
</a></li> |5

<li><a> |1
elizabeth |2
city |3
state |3
university |4
student |5
yearbooks |5
on |5

<li><a> |1
champlain |2
regional |3
college |4
website</a></li> |5

<li><a> |1
northwest |2
college |4
foundation</a></li> |5

fordham |2
university |4
press, |5
new |5
york. |5

to |1
establish |1
the |1
national |2
university |3
of |3
lesotho |4
on, |5
the |5
lesotho |5

association |1
of |1
the |1
university |2
of |3
the |3
west |3
of |3
scotland |4
website</a></li> |5

<p><a>de: |1
university |2
of |3
san |3
francisco |4
</a> |5
<a>es:universidad |5
de |5
san |5

and |1
licensed |1
to |1
washburn |2
university |4
. |5

<p> |1
the |2
glasgow |3
school |3
of |3
art |4
is |5
host |5
to |5

multicultural |1
center |1
of |1
santa |2
clara |3
university |4
</a></li> |5

de |1
florida</a> |1
<a>de: |1
florida |2
international |3
university |4
</a> |5
<a>es:universidad |5
internacional |5
de |5

kong |1
alumni |1
of |1
south |2
china |3
university |3
of |3
technology |4
</li> |5

<li><a> |1
loras |2
college |4
website</a></li> |5

<li><a> |1
furman |2
university |4
historical |5
marker</a></li> |5

<li><a>official |1
website |1
- |1
dublin |2
city |3
university |4
</a></li> |5

<p><strong> |1
purchase |2
college, |3
state |3
university |3
of |3
new |3
york |4
</strong>, |5
is |5
a |5
public |5

<p><em>see |1
<a> |1
nihon |2
university |4
faculty</a>.</em></p> |5

<p>the |1
concept |1
for |1
cosumnes |2
river |3
college |4
was |5
included |5
in |5

<li><a> |1
liverpool |2
john |3
moores |3
university |4
</a></li> |5

<p><strong> |1
dhirubhai |2
ambani |3
institute |3
of |3
information |3
and |3
communication |3
technology |4
</strong> |5
(<strong>da-iict</strong>), |5
is |5
a |5

<li>&quot; |1
mary |2
lyon |4
: |5
precious |5
time,&quot; |5
directed |5

<li><a> |1
emerson |2
college |4
alumni</a></li> |5

ceo: |1
harvard |1
and |1
henry |2
dunster |4
</em>, |5
2008</a></li> |5

<li><a> |1
the |2
chinese |3
university |3
of |3
hong |3
kong |4
- |5
official |5
website</a></li> |5

w., |1
<em>middletown |1
revisited</em>, |1
ball |2
state |3
university |4
press, |5
1990, |5
isbn |5

<li><a> |1
bellarmine |2
university |4
</a> |5
official |5
site</li> |5

<p>the |1
university |2
of |3
illinois |3
at |3
springfield |4
has |5
been |5
offering |5

<li><a> |1
shandong |2
university |4
website |5
</a></li> |5

<p><strong> |1
the |2
graduate |3
school |3
and |3
university |3
center |3
of |3
the |3
city |3
university |3
of |3
new |3
york |4
</strong> |5
(known |5
more |5
commonly |5

the |1
establishment |1
of |1
doshisha |2
university |4
, |5
and |5
his |5
contribution |5

<li><a> |1
idaho |2
state |3
university |4
website</a></li> |5

<p><a>fr: |1
osgoode |2
hall |3
law |3
school |4
</a> |5
<a>simple: |5

<li><a> |1
ritsumeikan |2
university |4
</a> |5
(english)</li> |5

<li><a>greg |1
jones</a>- |1
whittier |2
college |4
baseball |5
hall |5
of |5

station |1
located |1
on |1
california |2
lutheran |3
university |4
's |5
campus. |5

<li><a> |1
anna |2
university |4
tirunelveli</a></li> |5

<li><a> |1
esade |2
creapolis |5
website</a></li> |5

<li><a> |1
strayer |2
university |4
in |5
washington, |5
dc, |5

<li><a> |1
griffith |2
university |4
village</a></li> |5

<p> |1
<strong> |1
marye |2
anne |3
payne |3
fox |4
</strong> |5
(born |5
9 |5
december |5

<li><a> |1
university |2
of |3
portland |4
athletics</a></li> |5

<li><a> |1
university |2
of |3
plymouth |4
students' |5
union</a> |5
&#x2013; |5

<h2>presidents |1
of |1
hofstra |2
university |4
</h2> |5

<p>the |1
north |2
carolina |3
central |3
university |4
marching |5
band |5
known |5

<p><a>cs: |1
california |2
polytechnic |3
state |3
university |4
</a> |5
<a>de: |5

the |1
commitment |1
of |1
wright |2
state |3
university |4
to |5
support |5
its |5

executive |1
director |1
of |1
grove |2
city |3
college |4
's |5
<a>center |5
for |5
vision |5

<li><a>contact |1
information |1
for |1
addis |2
ababa |3
university |4
and |5
its |5
22 |5

hdiped |1
from |1
the |1
national |2
university |3
of |3
ireland, |3
maynooth |4
.</li> |5

<p><a>de: |1
fuller |2
theological |3
seminary |4
</a> |5
<a>nl: |5

that |1
represent |1
the |1
university |2
of |3
indianapolis |4
are |5
called |5
the |5

<li><a> |1
university |2
of |3
pisa |4
website</a> |5
</li> |5

<li><a> |1
united |2
states |3
coast |3
guard |3
academy |4
</a> |5
official |5
website</li> |5

<li><a> |1
alice |2
lloyd |3
college |4
alumni |5
community |5
site</a></li> |5

brooker, |1
brooker |1
v. |1
oral |2
roberts |3
university |4
, |5
et |5
al.</a>, |5
october |5

<li><a> |1
guilford |2
college |4
student |5
yearbooks |5
on |5

history |1
site |1
on |1
willamette |2
university |4
</a></li> |5

<p> |1
dordt |2
college |4
offers |5
seven |5
men's |5

<p> |1
community |2
college |3
of |3
philadelphia |4
is |5
an |5
open-admission, |5

<li><a> |1
bethany |2
lutheran |3
college |4
</a></li> |5

show |1
petherick |1
mentions |1
spring |2
arbor |3
university |4
by |5
name. |5

<li><a>history |1
of |1
baylor |2
college |3
of |3
medicine |4
</a></li> |5

<li><a> |1
baltic |2
defence |3
college |3
(baltdefcol) |4
</a></li> |5

founding |1
vice-chancellor |1
of |1
university |2
of |3
ulster |4
</li> |5

poverty |1
conference |1
of |1
stanford |2
graduate |3
school |3
of |3
business |4
.</li> |5

<li><a> |1
roberts |2
wesleyan |3
college |4
, |5
official |5
site</a></li> |5

<li><a> |1
university |2
of |3
siena |4
website</a> |5
</li> |5

<p> |1
james |2
crafts |4
was |5
born |5
in |5

<li><a> |1
sharif |2
university |3
of |3
technology |4
's |5
central |5
library</a></li> |5

<li><a> |1
university |2
of |3
milan |4
website |5
- |5
english |5

<li><a>friends |1
of |1
serampore |2
college |4
</a></li> |5

<li><a> |1
freed-hardeman |2
university |4
's |5
website</a></li> |5

<li><a>official |1
liberty |2
university |4
online |5
website</a></li> |5

school |1
was |1
renamed |1
camberwell |2
college |3
of |3
arts |4
in |5
1989. |5

<p> |1
illinois |2
wesleyan |3
university |4
's |5
division |5
iii |5
athletic |5

<p> |1
southern |2
cross |3
university |4
is |5
also |5
a |5

or |1
taught |1
at |1
linfield |2
college |4
, |5
including |5
athletes |5
such |5

science |1
complex |1
at |1
the |2
college |3
of |3
the |3
holy |3
cross |4
have |5
earned |5
leed-gold |5

<li><a> |1
union |2
college |4
and |5
higher |5
education |5

