8
as 6 4:1
alumni 5 4:1
counts 2 0:1
kent 0 0:1
state 1 0:1
of 7 4:1
, 4 1:1
DIGIT 3 1:2
******* Features ************
24
W_of:277:4 23
E.0:182:1 7
W_state:39:0 5
R_isAllSmallCase:180:0 3
E.0:175:0 4
U:31:4 17
End.:30:4 22
E.1:217:1 10
W_counts:74:0 6
W_DIGIT:116:1 8
R_singleComma:257:1 13
R_isAllSmallCase:208:4 19
W_alumni:207:4 18
E.4:343:4 20
R_isAllCapital:152:1 9
U:10:1 11
W_,:151:1 12
R_singleQuote:292:1 14
W_as:242:4 21
R_singlePunctuation:712:1 15
W_kent:4:0 2
U:3:0 1
E.1:238:4 16
S.:1:0 0
