137
william 79 4:1
<p>in 26 0:1
dalhousie 67 0:1
murrah< 105 0:1
palmstedt< 57 4:1
george 98 4:1
institution 97 4:1
local 45 4:1
<a>panama 49 4:1
line 87 0:1
present 42 4:1
<a>carl 56 4:1
may 118 1:1
businessman 46 4:1
cellpadding= 51 0:1
founding 40 0:2
mount 117 4:1
hindered 120 0:1
de 115 0:1
li> 103 4:3
law 90 0:1
almqvist 10 4:1
its 39 0:2
sydney 114 4:1
only 109 4:1
a>s 19 4:1
1977< 8 4:1
<em>catholepistemiad< 73 4:1
february 91 1:1
lord 66 0:1
january 14 0:1
<strong>territorial 75 4:1
us$2 22 4:1
it 83 4:3
ucsf02 15 0:1
near 48 4:1
in 2 0:26 4:2
set 84 4:1
has 60 4:1
s 68 0:2 4:2
ien< 128 4:1
on 13 0:6
hostility 121 4:1
<a>university 5 4:1
island< 31 0:1
press 65 4:1
columbia 64 4:1
of 6 0:3 4:2
uppsala 7 0:1
<li>northern 123 0:1
april 129 1:1
by 44 4:5
c 99 4:1
normal 125 0:1
a 35 4:3
city< 50 0:1 4:1
from 122 4:1
group 130 4:1
finney 80 4:1
fathers 27 4:1
time 86 0:1
billion 23 4:1
national 36 4:1
new 58 0:1 4:1
<a>berkeley< 20 0:1
became 108 4:1
2004< 63 4:1
and 131 4:1
tr 54 0:1
DIGIT 3 0:8 1:40 2:3 3:3 4:8
<a>trustee< 18 4:1
to 41 4:2
men 135 0:1
x00d8 127 4:1
1910< 106 4:1
name 38 4:2
burruss< 101 0:1
began 25 4:1
york 61 0:2
queen 71 4:1
<a>finn 126 4:1
macquarie 112 0:1 4:1
at 110 4:1
mcgill 70 4:1
td 55 0:1 4:3
as 34 4:5
quot 52 0:2
started 93 0:1
first 92 4:1
established 47 0:3
gt 16 0:4 4:3
amp 11 4:1
an 96 4:1
black 77 0:1
< 102 4:2
college 59 0:2 4:2
under 37 4:2
pasadena 43 0:1
november 74 0:1
united 81 0:1
session 107 0:1
forth 85 4:1
wiksell 12 4:1
same 111 4:1
1874< 88 4:1
, 4 0:11 2:3 4:19
march 17 0:1
em> 9 4:4
december 94 0:1
princeton 133 0:1
belton 104 0:1
john 76 0:1
september 24 0:3
special 89 0:1
university 1 0:5 4:5
lt 53 0:2 4:3
garrand 29 4:1
<a>basilian 136 4:1
reed 132 4:1
montreal 69 4:1
founded 33 0:6
paul< 116 0:1
room 95 4:1
johnston 78 0:1
was 32 0:8 4:2
ashby 100 0:1
detroit 72 0:1
order 134 4:1
1989< 113 4:1
a> 21 0:6 4:4
the 0 0:2 4:14
state 124 0:1
victor 28 4:1
x2013 62 0:1 4:4
decided 119 4:1
states 82 0:1
rhode 30 0:1
******* Features ************
194
W_almqvist:382:4 28
W_hindered:4204:0 177
W_group:4582:4 187
W_line:3049:0 125
W_decided:4197:4 176
W_john:2664:0 113
W_became:3812:4 163
W_institution:3427:4 150
W_tr:1894:0 85
W_pasadena:1509:0 73
W_<strong>territorial:2657:4 112
W_was:1124:0 62
W_columbia:2272:4 99
W_a>:739:0 48
W_lt:1887:4 87
W_present:1502:4 72
R_singlePunctuation:733:4 13
R_isSpecialCharacter:348:4 157
W_em>:347:4 27
E.4:343:4 14
R_singlePunctuation:719:2 139
W_time:3014:0 124
W_an:3392:4 149
W_lt:1859:0 84
W_forth:3007:4 122
W_island<:1089:0 61
R_singlePunctuation:705:0 38
W_2004<:2237:4 98
W_<a>berkeley<:704:0 46
W_to:1467:4 71
W_a>s:697:4 45
W_april:4526:1 186
R_singleQuote:313:4 12
W_1977<:312:4 25
W_may:4141:1 175
E.3:308:4 143
W_session:3749:0 162
W_ien<:4512:4 185
R_singleQuote:299:2 138
W_mount:4127:4 173
W_november:2594:0 111
W_1910<:3742:4 161
W_room:3357:4 148
W_quot:1824:0 83
W_set:2972:4 121
W_<em>catholepistemiad<:2587:4 110
W_rhode:1054:0 60
W_x2013:2202:4 97
R_singleQuote:285:0 37
W_garrand:1047:4 59
W_<a>trustee<:662:4 44
R_singleComma:278:4 11
E.2:266:3 140
W_x00d8:4477:4 184
R_singleComma:264:2 137
W_x2013:2174:0 151
E.2:259:2 135
W_cellpadding=:1789:0 82
W_it:2937:4 120
W_founding:1404:0 70
R_singleComma:250:0 36
W_city<:1782:4 80
W_uppsala:249:0 24
W_victor:1012:4 58
W_of:242:4 21
E.1:238:4 9
W_paul<:4064:0 172
W_murrah<:3679:0 160
W_december:3294:0 146
W_<a>finn:4442:4 183
W_detroit:2524:0 109
E.1:224:2 132
W_york:2139:0 96
W_city<:1754:0 123
W_its:1369:0 69
W_queen:2517:4 107
W_has:2132:4 94
W_march:599:0 43
W_<a>panama:1747:4 79
W_of:214:0 22
W_name:1362:4 68
R_containsSpecialCharacters:978:4 19
W_fathers:977:4 57
W_gt:592:4 89
R_isAllSmallCase:208:4 16
W_<a>university:207:4 18
W_de:4029:0 171
W_belton:3644:0 159
W_<a>basilian:4792:4 193
W_started:3259:0 145
W_states:2874:0 119
W_sydney:4022:4 170
W_li>:3637:4 158
W_first:3252:4 144
R_isAllSmallCase:187:1 131
R_containsSpecialCharacters:950:0 47
W_mcgill:2482:4 106
E.0:182:1 6
W_college:2097:4 93
W_gt:564:0 42
R_isAllSmallCase:180:0 2
W_near:1712:4 78
W_under:1327:4 67
E.0:175:0 3
R_containsDigit:558:4 26
R_isAllCapital:173:4 50
W_,:172:4 10
W_normal:4379:0 182
R_isAllCapital:166:3 142
R_isAllCapital:159:2 134
W_,:158:2 136
W_united:2839:0 118
W_1989<:3987:4 168
W_<:3602:4 156
W_college:2069:0 104
R_isAllCapital:152:1 8
W_finney:2832:4 117
W_montreal:2447:4 105
W_<p>in:914:0 56
R_containsDigit:530:0 41
W_new:2062:4 92
W_ucsf02:529:0 40
R_isAllCapital:145:0 34
W_,:144:0 35
W_national:1292:4 66
W_began:907:4 55
W_DIGIT:137:4 49
W_men:4729:0 192
W_february:3196:1 130
W_state:4344:0 181
W_DIGIT:130:3 141
W_order:4722:4 191
W_DIGIT:123:2 133
W_macquarie:3952:4 169
W_new:2034:0 95
W_established:1649:0 77
W_DIGIT:116:1 7
W_william:2797:4 116
W_s:2412:4 108
W_palmstedt<:2027:4 91
W_january:494:0 32
W_businessman:1642:4 76
W_DIGIT:109:0 33
W_a:1257:4 65
W_in:102:4 147
W_<li>northern:4309:0 180
W_macquarie:3924:0 167
W_burruss<:3539:0 155
W_law:3154:0 128
W_from:4302:4 179
W_same:3917:4 166
W_s:2384:0 103
W_september:844:0 53
W_<a>carl:1992:4 90
W_on:459:0 31
W_local:1607:4 75
W_in:74:0 5
W_as:1222:4 64
W_billion:837:4 52
W_wiksell:452:4 30
W_university:67:4 54
W_princeton:4659:0 190
W_ashby:3504:0 154
W_reed:4652:4 189
W_special:3119:0 127
W_hostility:4267:4 178
W_johnston:2734:0 115
W_at:3882:4 165
W_dalhousie:2349:0 102
W_c:3497:4 153
W_1874<:3112:4 126
W_td:1957:4 88
W_by:1572:4 74
W_university:39:0 4
W_us$2:802:4 51
W_amp:417:4 29
W_the:32:4 15
U:31:4 17
End.:30:4 20
W_and:4617:4 188
W_black:2699:0 114
W_only:3847:4 164
W_lord:2314:0 101
W_george:3462:4 152
W_td:1929:0 86
U:10:1 129
W_founded:1159:0 63
End.:9:1 39
W_press:2307:4 100
W_the:4:0 1
W_was:1152:4 174
U:3:0 23
S.:1:0 0
W_a>:767:4 81
