128
century< 23 0:1
chalmers 121 4:1
public 25 4:3
fundamentalist 65 4:1
<p>on 54 0:1
<a>category 6 0:12 4:47
1700s< 34 0:1
george 68 4:1
architecture< 32 4:1
<a>rudolf 48 4:1
exeter 116 4:1
line 75 0:1
<a>*< 31 0:1
kent 94 4:1
students 109 0:1
may 95 1:1
1740s< 97 0:1
oak 19 4:2
sydney< 85 4:1
north 43 4:1
sweden< 87 0:1
law 124 0:1
1760s< 62 0:1
institutions 0 0:49 4:1
sussex 105 4:1
14th 22 0:1
manchester 114 4:1
ryerson 112 4:1
february 125 1:1
1780s< 102 0:1
colleges 9 4:6
january 55 1:1
colleges< 99 4:1
1790s< 115 0:1
iv 49 4:1
liberal 61 4:1
us$2 119 4:1
it 40 4:2
foundation 113 0:1
institutional 78 4:2
1630s< 107 0:1
upper 100 4:1
american 86 4:2
michigan< 60 4:1
in 2 0:54 4:2
has 41 4:1
on 14 0:6 4:2
committee 77 4:2
<a>university 82 4:3
teams 80 4:1
with 111 4:1
1660s< 93 0:1
i 51 4:1
association 36 4:9
of 67 4:17
april 91 1:1
by 47 4:2
<a>pierce 27 4:1
league< 64 4:1
central 44 4:1
a 84 4:2
p> 11 4:14
group 92 4:1
listed 52 4:1
time 74 0:1
billion 120 4:1
national 35 4:4
financial 106 4:1
uppsala< 88 0:1
<a>berkeley< 118 0:1
a>< 10 4:14
and 8 4:8
DIGIT 3 0:2 1:66 2:7 3:7 4:4
october 110 1:1
four 42 4:1
ithaca 122 4:1
<p> 30 0:1
college< 28 4:2
female 108 0:1
colonial 98 4:1
education< 104 4:1
<a>governor 56 4:1
middle 37 4:1
as 83 4:3
independent 72 4:5
first 126 4:1
established 1 0:50
< 4 4:50
college 117 4:1
universities< 26 4:2
stevenson< 58 4:1
commonwealth 90 4:1
private 127 4:1
sports 79 4:1
christian 66 4:1
forestry 103 4:1
establishments< 24 4:10
associated 21 4:2
1874< 76 4:1
council 71 4:4
engineering 33 4:1
<a>los 29 4:1
legislature 13 0:1
grade 50 4:1
, 16 0:2 2:7 4:12
mason 69 4:1
march 15 1:2
special 123 0:1
university 73 0:2 4:1
kalamazoo 59 4:1
ridge 20 4:2
<a>c< 53 4:1
founded 46 0:3
<p>built 39 0:1
university< 70 4:2
was 45 0:3 4:1
ivy 63 4:1
a> 5 0:12 4:61
school 18 4:1
edward 57 4:1
the 17 0:9 4:4
organizations 81 0:1
universities 7 4:10
peninsula 101 4:1
state 12 0:1 4:1
decided 96 4:1
educational 89 4:1
states 38 4:1
******* Features ************
178
W_a><:382:4 22
W_students:3819:0 156
W_sweden<:3049:0 131
W_us$2:4197:4 168
W_<p>on:1894:0 90
W_american:3042:4 130
W_league<:2272:4 101
W_<a>c<:1887:4 89
W_four:1502:4 78
R_singlePunctuation:733:4 12
W_ridge:732:4 49
R_isSpecialCharacter:348:4 11
W_colleges:347:4 21
E.4:343:4 14
W_female:3784:0 155
R_singlePunctuation:719:2 37
W_1740s<:3399:0 144
W_line:2629:0 112
W_decided:3392:4 143
W_sydney<:3007:4 129
W_<a>*<:1089:0 64
R_singlePunctuation:705:0 116
W_ivy:2237:4 100
W_listed:1852:4 88
W_has:1467:4 77
W_oak:697:4 48
R_singleQuote:313:4 44
W_and:312:4 19
E.3:308:4 41
W_<a>berkeley<:4134:0 165
W_1630s<:3749:0 154
R_singleQuote:299:2 36
W_college:4127:4 164
W_time:2594:0 111
W_financial:3742:4 153
W_a:2972:4 128
W_university:2587:4 171
W_<p>:1054:0 63
R_singleQuote:285:0 115
W_i:1817:4 87
W_it:1432:4 76
W_<a>los:1047:4 62
W_school:662:4 47
R_singleComma:278:4 43
W_universities:277:4 17
W_may:3336:1 141
E.2:266:3 38
W_private:4477:4 177
R_singleComma:264:2 35
W_exeter:4092:4 163
W_university:2559:0 110
W_sussex:3707:4 152
E.2:259:2 33
W_1760s<:2174:0 99
W_kent:3322:4 139
W_as:2937:4 127
W_independent:2552:4 109
W_liberal:2167:4 98
R_singleComma:250:0 114
W_grade:1782:4 86
W_college<:1012:4 61
W_the:627:4 45
W_<a>category:242:4 16
E.1:238:4 9
W_first:4442:4 176
W_education<:3672:4 151
E.1:224:2 30
W_<a>university:2902:4 126
W_<p>built:1369:0 75
W_council:2517:4 108
W_michigan<:2132:4 97
W_the:599:0 69
W_iv:1747:4 85
W_<a>category:214:0 56
W_states:1362:4 74
R_containsSpecialCharacters:978:4 13
W_<a>pierce:977:4 60
W_,:592:4 42
R_isAllSmallCase:208:4 18
W_a>:207:4 15
W_1790s<:4029:0 162
W_,:578:2 34
W_1660s<:3259:0 138
W_manchester:4022:4 161
W_forestry:3637:4 150
W_group:3252:4 137
R_isAllSmallCase:187:1 29
R_containsSpecialCharacters:950:0 54
W_university<:2482:4 107
E.0:182:1 6
W_kalamazoo:2097:4 96
W_,:564:0 113
R_isAllSmallCase:180:0 2
W_<a>rudolf:1712:4 84
W_a>:179:0 55
W_middle:1327:4 73
W_universities<:942:4 59
E.0:175:0 3
R_containsDigit:558:4 118
W_february:4386:1 175
R_isAllCapital:173:4 66
W_<:172:4 10
R_isAllCapital:166:3 40
R_isAllCapital:159:2 32
W_organizations:2839:0 125
W_march:536:1 28
R_isAllCapital:152:1 8
W_teams:2832:4 123
W_mason:2447:4 106
R_containsDigit:530:0 52
W_stevenson<:2062:4 95
R_isAllCapital:145:0 167
W_by:1677:4 83
W_association:1292:4 72
W_public:907:4 58
W_on:522:4 120
W_DIGIT:137:4 65
W_april:3196:1 136
W_law:4344:0 174
W_DIGIT:130:3 39
W_foundation:3959:0 160
W_1780s<:3574:0 149
W_DIGIT:123:2 31
W_ryerson:3952:4 159
W_peninsula:3567:4 148
W_commonwealth:3182:4 135
W_DIGIT:116:1 7
W_sports:2797:4 122
W_george:2412:4 105
W_edward:2027:4 94
W_on:494:0 27
W_DIGIT:109:0 166
W_national:1257:4 71
W_establishments<:872:4 57
W_in:102:4 124
W_special:4309:0 173
W_ithaca:4302:4 172
W_with:3917:4 158
W_upper:3532:4 147
W_educational:3147:4 133
W_founded:1614:0 82
W_institutional:2762:4 121
W_of:2377:4 104
W_<a>governor:1992:4 93
W_legislature:459:0 26
W_was:1607:4 142
W_in:74:0 5
W_state:452:4 140
W_chalmers:4267:4 170
W_colleges<:3497:4 146
W_was:1579:0 81
W_committee:2727:4 119
W_1700s<:1194:0 70
W_christian:2342:4 103
W_century<:809:0 53
W_state:424:0 24
W_central:1572:4 80
W_established:39:0 4
W_engineering:1187:4 68
W_p>:417:4 23
W_institutions:32:4 134
W_october:3861:1 157
U:31:4 46
End.:30:4 20
W_january:1936:1 92
W_uppsala<:3084:0 132
W_billion:4232:4 169
W_colonial:3462:4 145
W_1874<:2692:4 117
U:10:1 91
W_fundamentalist:2307:4 102
W_14th:774:0 51
W_north:1537:4 79
W_institutions:4:0 1
U:3:0 25
W_architecture<:1152:4 67
S.:1:0 0
W_associated:767:4 50
