607
a> 3 0:204 4:247
churches 257 4:1
conference< 314 0:2 4:4
public 87 0:7 4:10
new 11 0:14 4:11
www 488 4:1
primary 582 4:1
sussex 439 4:1
associated 74 0:4 4:5
campaign< 444 4:1
bell< 392 4:1
principal 416 4:2
catholicism 272 0:1
established 24 0:60 4:4
orange 423 4:1
schools< 8 0:12 4:16
athletic 252 0:1 4:1
advanced 598 0:1
college 96 0:3 4:3
<a>presbyterian< 387 4:1
bill 238 4:1
<a>c< 222 4:1
14th 84 0:1
fairfax 297 4:1
students 479 0:1
kansas< 397 0:2
canterbury< 381 0:1
los 102 4:3
sterling 116 4:1
technology< 432 0:1 4:1
irvine< 420 0:1
hence 201 4:1
peace 459 0:2
iii 199 4:3
officially 241 0:1 4:1
<a>sussex 437 0:2
technological 172 0:2
triangle 219 4:1
<a>aggies< 560 4:1
tulsa< 603 0:1
authorized 48 0:1
<a>gauchos< 586 4:1
pacific 370 4:2
valley< 312 4:1
england 134 0:3 4:1
history 278 4:1
group< 112 0:2 4:1
intercollegiate 251 4:2
tlctd10 493 4:1
<a>big 561 4:4
dirs 491 4:1
edward 231 0:1 4:1
sister 293 4:1
grant< 246 4:1
john 97 4:2
indian 132 4:1
technical 131 0:1 4:4
<a>governor 230 4:1
angeles 94 4:4
studies< 461 0:1
mason 295 4:1
multidisciplinary 125 0:1
midwest< 315 0:1
angeles< 565 4:1
union< 149 0:1 4:1
wellington< 451 0:1
idaho< 225 0:1
isbn 532 4:1
yet 62 4:1
<p> 30 0:24
original 45 0:1
<a>methodist< 516 4:1
<a>golden 553 4:2
texas 471 4:1
architecture< 105 4:2
ncaa 548 0:1
org 490 4:1
india< 124 0:1
faculties 165 4:1
arlington 301 4:1
stevenson< 232 4:1
wabash 535 0:1
name 203 0:1 4:2
president 483 4:1
student 445 4:1
illinois< 42 0:3
united 15 0:10 4:6
california 88 0:2
1660s< 394 0:1
mechanics 528 4:1
schools 9 0:14 4:13
stop 442 4:1
anti 271 0:1
cruz< 587 4:1
1874< 321 4:1
northampton 160 4:1
seminary 517 4:1
february 506 1:1 4:1
until 344 0:1
reed 374 0:1
17th 507 4:1
including 390 4:1
northern 434 0:1
agencies< 401 0:1
audio 35 0:1
georgian 265 4:1
jesuit 284 0:1
<a>tritons< 576 4:1
txt< 494 4:1
architectural 266 4:1
oklahoma< 605 4:2
jagiellonian 80 0:1
sports 334 4:1
project 495 4:1
div 555 4:8
<a>*< 104 0:3 4:1
ridge 73 0:3 4:5
nova 336 4:2
mercer 430 4:1
south 277 0:1 4:3
x00df 187 0:1
the 14 0:31 4:49
georgia< 69 0:1
mudd 308 0:1
riley 396 0:1
founding 345 0:1
<p>the 43 0:2
coimbra 371 0:1
california< 103 0:1 4:6
li> 534 4:1
summer 153 0:1 4:1
matthew 484 4:1
league 6 0:2 4:2
conflict 460 0:1
roman 285 0:2
norway< 350 0:3 4:1
teams< 340 4:2
sussex< 448 4:1
protests 446 4:1
sydney< 367 0:2 4:3
purdue 415 4:1
attractions 270 4:2
review 501 4:1
interuniversity 341 4:1
aviation 406 4:1
special 600 0:1
connecticut< 137 0:1 4:3
slugs< 589 4:1
styles< 267 4:1
agriculture 211 0:1
structures 114 0:1 4:3
november 56 4:1
clark 224 0:1
technology 83 0:2
under 596 0:2
<a>bruins< 567 4:1
ohio< 404 4:2
colleges 19 0:43 4:79
<p><a>*< 305 0:5
wales 399 0:1
university 189 0:23 4:6
league< 136 0:3 4:2
legislators 414 4:1
<a>leopold 200 4:1
beaver 306 4:1
commemorate 525 0:1
subjects 511 4:1
washington< 287 0:2 4:1
columbia 1 0:3
zealand< 383 0:2
usa< 258 4:1
1790s< 541 0:1
kansas 395 0:1
house 503 4:1
north 37 0:7 4:8
visitor 269 4:2
teams 335 4:1
institutional 329 0:1 4:2
consortium 465 4:1
<a>irvine< 563 4:1
commission 227 4:4
<a>ohio 326 0:3
gabriel 311 4:1
college< 92 0:6 4:2
<p>occidental 384 0:1
bourinot 502 4:1
10< 557 4:2
manitoba< 464 0:1 4:1
olympic 545 4:1
private 604 4:1
grant 177 0:6 4:5
with 255 4:2
1740s< 428 0:1
development 498 4:1
pennsylvania< 158 4:4
bethlehem 159 4:1
broadcast 546 4:1
austria< 194 4:3
territorial 236 4:1
which 240 4:1
law 601 0:1
<p><img> 216 0:1
ebook 496 4:1
centres< 547 4:1
natural 170 4:1
czech 209 0:2
organizations 142 0:2 4:2
texas< 470 0:1 4:1
organs< 456 0:1
pereira 422 4:1
postgraduate 13 0:1
profit 141 4:2
committee 328 0:1 4:2
school 54 0:2 4:3
states 151 0:2 4:5
1630s< 476 0:1
baptist 256 4:1
founded 190 0:4 4:1
island 261 4:1
based 143 0:1 4:2
nbsp 552 4:11
dekalb 67 0:1
eastern 146 0:1 4:1
etext04 492 4:1
northwest 226 4:4
lehigh 145 0:1
system< 90 0:2
posse 317 4:1
southern 79 0:1 4:5
of< 438 0:2
states< 16 0:8 4:6
next 360 4:1
<a>davis< 558 4:1
research 122 0:2 4:3
<p><a>thumb240pxleftuniversity 180 0:1
rudolphina 207 4:1
film 351 0:2 4:1
<p>built 161 0:1
people 499 4:1
science 82 0:3 4:4
group 386 4:1
lund 393 0:1
seminaries 281 4:1
institution 247 4:3
x201d 208 4:1
x201c 204 4:1
<a>http 487 4:1
15th 110 4:2
ohio 325 0:1
also 512 4:1
toronto< 322 0:1
<a>riverside< 572 4:1
harvey 307 0:1
<p><a>category 0 0:30
}< 590 4:1
york< 12 0:4 4:5
kais 599 0:1
colleges< 101 0:13 4:21
<a>*kent 403 4:1
william 303 4:2
establishments< 86 4:10
tompkins 594 4:2
organization 352 4:1
x2019 357 4:2
theological 282 4:1
april 385 1:1
<a>idaho 233 4:1
was 47 0:5 4:3
independent 76 0:5 4:25
city 412 4:1
four 164 4:1
stadium< 99 4:1
virginia< 296 4:6
diego< 575 4:1
oak 72 0:3 4:5
george 294 4:3
copenhagen< 347 4:1
city< 21 0:3
<a>canterbury< 382 0:1
georgia 70 0:1
<a>rudolf 191 4:1
rockefeller 424 0:1
patriot 156 4:2
county 68 0:2 4:20
claremont 309 0:1
national 75 0:4 4:19
western 100 0:1 4:4
listed 108 4:3
<a>pac 556 4:2
the< 327 0:3
commonwealth 118 0:3 4:7
colonial 135 0:2 4:3
unofficial 515 4:1
informatics< 421 0:1 4:1
association< 253 4:1
macquarie 398 0:1
1760s< 259 0:1
rugby 148 0:1 4:2
jersey< 429 4:2
ryerson 481 4:1
ref 419 4:7
variety 510 4:1
stockholm< 433 0:2
em> 530 4:1
january 229 1:1
korea 597 0:1 4:1
<li>cardwell 518 0:1
us$2 550 4:1
chicago 40 0:2
us$1 566 4:2
care 583 4:1
legislature 51 0:1 4:1
us$0 559 4:7
domes< 215 4:1
institutes 123 0:1
grade 213 4:2
peninsula 435 4:1
football< 157 4:1
bears< 554 4:1
<a>denmark 349 4:1
accredited 78 0:1 4:12
oriented 602 4:1
that 59 4:2
buildings< 109 4:3
decided 408 4:1
education< 179 0:2 4:4
higher 467 4:2
<a>anteaters< 564 4:1
netherlands< 475 0:1
tata 127 0:1
williams 538 0:1
alma 205 4:1
ui 242 4:1
DIGIT 25 0:3 1:66 2:7 3:7 4:122
laymen 389 4:1
affiliated 254 4:1
male 477 0:1
mid 405 4:1
gutenberg 489 4:2
assembly 454 0:1
midwest 313 0:1
berkshire 544 4:1
<a>banana 588 4:1
middle 150 0:2 4:5
commons 504 4:1
sport 342 4:1
to 353 0:3 4:1
<a>james 391 4:1
government 400 0:1
karnataka< 119 0:1
taught 509 4:1
gothenburg< 592 4:1
<a>bears< 580 4:1
ras 298 4:1
russell 111 0:1 4:1
<a>university 346 0:1 4:4
francisco< 579 4:1
london< 212 0:3 4:1
ithaca 593 4:1
fact 58 4:1
bobcats< 569 4:1
central 38 0:7 4:5
work 366 4:1
only 348 4:1
preserve 354 4:1
political 273 0:1
<a>berkeley< 549 0:1
<a>san 574 4:2
<a>duke 217 0:1
ritchie 485 4:1
camp 154 0:1 4:1
side< 291 4:1
barbara< 585 4:1
oxford< 543 4:1
<a>california 221 0:1
main 182 0:1
catholic 286 0:2
austin< 473 4:1
crises 441 4:1
heritage 358 4:1
foundation 526 0:1
scotia< 337 4:2
across 185 0:1
forestry 178 0:1 4:4
chalmers 591 4:1
their 365 4:1
men 537 0:1
<p>kaist 595 0:1
cooperation< 330 0:1 4:2
haven 144 4:3
arts 250 0:4 4:3
racial 279 4:1
med 581 4:2
<p>on 228 0:1
council 237 0:1 4:7
republic< 210 0:2
<a>lafayette< 413 4:1
engineering 36 0:1 4:3
vienna 181 0:1
additional 202 4:1
subsidiary 455 0:1
glass 331 4:2
manhattan< 27 4:2
houghton 175 4:1
universities< 66 0:25 4:29
seattle 283 0:2 4:1
yale 138 0:1
oregon< 376 4:1
benefactor 417 4:1
community 89 0:1
on 52 0:7 4:8
state 50 0:13 4:5
kalamazoo 248 0:1 4:1
mater 206 4:1
time 319 0:1
of 33 0:61 4:88
general 453 0:1
charter 46 0:1
management< 380 0:1
his 195 4:1
p> 29 4:59
clergy 388 4:1
1780s< 436 0:1
small 540 0:1
shephard 98 4:1
american 65 0:12 4:9
football 152 0:1 4:1
greenville 276 4:1
<a>austin< 474 4:1
no 239 4:1
massachusetts< 539 0:1 4:1
segregation 280 4:1
<a>los 93 4:2
humanities 166 4:1
from 184 0:1
may 407 1:1
royal 431 0:1
nursing 323 0:3
<a>albert 198 4:1
sweden< 372 0:4 4:1
liberal 249 0:4 4:2
bangalore< 121 0:1
carolina< 220 4:5
filmmakers 362 4:1
opened 55 0:1 4:1
costa 462 0:1
functioned 513 4:1
lewis 223 0:1
duke 193 0:1 4:3
lt 418 4:7
territory< 234 4:1
category 106 0:1 4:1
buildings 113 0:1 4:4
honor 363 4:1
austin 469 0:1
social 167 4:1
although 508 4:1
female 478 0:1
khaimah< 300 4:1
brothers 197 4:1
seen 183 0:1
university< 2 0:16 4:3
institute 32 0:5 4:1
october 480 1:1
mines< 173 4:1
signed 235 4:1
health 169 4:2
tulsa 606 4:1
institutions 23 0:59 4:2
educate 359 4:1
<a>highlanders< 573 4:1
rhode 260 4:5
christian 275 4:1
mysore< 130 0:1
portland 375 4:1
rochester 425 0:1
illustrated 115 4:1
iowa< 316 0:1 4:1
wellington 449 0:1
york 20 0:3
artists 364 4:1
emory 64 0:1
would 409 4:1
canada< 324 0:3
ivy 5 0:4 4:1
iv 192 4:1
it 162 4:3
<a>merced< 568 4:1
in 10 0:120 4:64
institution< 529 4:1
<a>category 4 0:215 4:198
ii 577 4:1
uppsala< 373 0:1
providence 264 4:3
not 61 4:2
victoria 450 0:1
<a>land 245 4:1
midwestern 332 4:1
non 140 4:2
pennsylvania 147 0:1 4:1
international 457 0:1 4:1
ottawa 505 4:1
monroe 427 4:1
generation 361 4:1
for 466 4:1
completed 63 4:1
kingdom 129 0:1
educational 22 0:58 4:3
kent 402 4:2
foundations 378 0:1
ranked 570 4:1
west 290 4:1
sciences 168 4:2
sites< 155 0:1 4:1
intellectual 497 4:1
michigan< 174 0:3 4:5
gt 486 4:6
building 60 0:1 4:1
pierce 95 4:1
has 163 4:1
nations 452 0:2
brunswick< 368 0:2
chicago< 34 0:3
island< 263 0:1 4:4
century< 85 0:1 4:2
collaboration< 468 4:1
near 411 4:1
banknotes< 117 4:1
science< 133 4:1
institutes< 126 0:1 4:2
association 39 0:35 4:54
fundamentalist 274 4:1
moncton< 369 0:1
<a>santa 584 4:2
legacy 355 4:1
first 482 4:2
education 120 0:6 4:10
art 31 0:2
ed 521 0:1
<a>ccaa< 578 4:1
manchester 527 4:3
two 196 4:1
michigan 171 0:2 4:1
revolution< 262 4:1
oslo< 377 0:1
former 426 0:1
relations< 458 0:1
poland< 81 0:2
historical 500 4:1
4< 533 4:1
<em>artisan 522 0:1
<a>pierce 91 4:1
ringstra 186 0:1
e< 188 0:1
1750s< 343 0:1
members< 77 0:3 4:17
u 71 0:1
s 44 0:5 4:4
financial 440 4:1
loudoun 304 4:1
n 571 4:6
england< 447 4:1
l 520 0:1
i 214 4:8
line 320 0:1
d 519 0:1
union 339 4:1
a 107 0:1 4:11
press 531 4:1
upper 289 4:2
america 356 4:1
upcoming 244 4:1
women 288 0:1
land 176 0:6 4:5
by 49 0:3 4:15
graduate 523 0:1 4:1
indiana< 536 0:1
prince 302 0:1 4:1
universities 17 0:40 4:67
essays 524 0:1
family< 218 0:2
seven 292 4:1
be 410 4:1
exeter 542 4:1
cuts 443 4:1
< 26 0:1 4:50
1700s< 139 0:1
institutions< 128 0:1
at 472 4:1
as 243 4:7
business 7 0:3
an 514 4:1
al 299 4:1
, 41 0:18 2:7 4:76
canadian 338 4:3
san 310 4:1
rica< 463 0:1
norwegian 379 0:1
architecture 268 4:1
a>< 28 4:58
despite 57 4:1
and 18 0:56 4:108
march 53 1:2
poweshiek 318 4:1
west< 562 4:4
billion 551 4:20
volleyball 333 4:1
******* Features ************
774
W_island<:9209:0 687
W_beaver:10742:4 411
W_foundation:18414:0 676
W_bobcats<:19947:4 729
W_revolution<:9202:4 361
W_of<:15334:0 580
W_technical:4589:0 572
W_ryerson:16867:4 629
W_michigan<:6122:4 247
W_public:3049:0 309
W_1660s<:13794:0 518
W_<p>the:1509:0 66
W_norway<:12254:0 499
W_establishments<:3042:4 139
W_<a>denmark:12247:4 466
W_commemorate:18379:0 675
W_family<:7634:0 305
W_<a>merced<:19912:4 728
W_island:9167:4 360
W_michigan<:6094:0 459
W_<a>sussex:15299:0 579
W_mysore<:4554:0 190
W_mines<:6087:4 246
W_lund:13759:0 517
W_illinois<:1474:0 65
W_century<:3007:4 170
W_bell<:13752:4 516
W_<p><a>*<:10679:0 410
W_,:1467:4 90
W_only:12212:4 464
W_loudoun:10672:4 409
W_october:16811:1 628
W_essays:18344:0 674
W_<a>duke:7599:0 303
W_<a>bruins<:19877:4 727
W_rhode:9132:4 359
W_,:1453:2 82
W_graduate:18337:4 768
W_1780s<:15264:0 578
W_kingdom:4519:0 189
W_century<:2979:0 138
W_peninsula:15257:4 577
W_,:1439:0 61
W_<a>james:13717:4 515
W_copenhagen<:12177:4 463
W_william:10637:4 408
W_graduate:18309:0 673
W_<p><img>:7564:0 299
W_us$1:19842:4 726
W_students:16769:0 627
W_technological:6024:0 243
W_domes<:7557:4 298
W_institutions<:4484:0 188
W_michigan:6017:4 347
W_14th:2944:0 136
W_chicago:1404:0 60
W_including:13682:4 514
W_association:1397:4 124
W_<a>university:12142:4 462
W_1760s<:9069:0 356
W_prince:10602:4 407
W_<em>artisan:18274:0 672
W_angeles<:19807:4 725
W_usa<:9062:4 355
W_female:16734:0 626
W_michigan:5989:0 242
W_i:7522:4 296
W_northern:15194:0 576
W_tata:4449:0 187
W_natural:5982:4 241
W_technology:2909:0 135
W_institutes<:4442:4 442
W_association:1369:0 59
W_<a>university:12114:0 555
W_science:2902:4 240
W_laymen:13647:4 513
W_prince:10574:0 685
W_central:1362:4 245
W_arlington:10567:4 406
W_ed:18239:0 669
W_<a>anteaters<:19772:4 724
W_churches:9027:4 354
W_male:16699:0 625
W_grade:7487:4 295
W_institutes<:4414:0 186
W_stockholm<:15159:0 573
W_health:5947:4 239
W_science:2874:0 134
W_technology<:15152:4 752
W_central:1334:0 58
W_founding:12079:0 461
W_clergy:13612:4 512
W_north:1327:4 244
W_khaimah<:10532:4 405
W_l:18204:0 668
W_<a>irvine<:19737:4 723
W_baptist:8992:4 353
W_1630s<:16664:0 621
W_london<:7452:4 297
W_multidisciplinary:4379:0 185
W_technology<:15124:0 571
W_sciences:5912:4 238
W_poland<:2839:0 133
W_north:1299:0 57
W_until:12044:0 460
W_<a>presbyterian<:13577:4 511
W_engineering:1292:4 191
W_tulsa:21242:4 773
W_al:10497:4 404
W_d:18169:0 667
W_london<:7424:0 291
W_west<:19702:4 722
W_with:8957:4 352
W_netherlands<:16629:0 620
W_india<:4344:0 184
W_royal:15089:0 570
W_<a>austin<:16622:4 619
W_social:5877:4 237
W_jagiellonian:2804:0 132
W_mercer:15082:4 569
W_engineering:1264:0 56
W_1750s<:12009:0 458
W_southern:2797:4 130
W_group:13542:4 510
W_sport:12002:4 455
W_oklahoma<:21207:4 772
W_ras:10462:4 403
W_<li>cardwell:18134:0 666
W_agriculture:7389:0 287
W_<a>big:19667:4 721
W_affiliated:8922:4 351
W_seminary:18127:4 665
W_institutes:4309:0 183
W_austin<:16587:4 618
W_humanities:5842:4 236
W_southern:2769:0 701
W_research:4302:4 306
W_jersey<:15047:4 568
W_audio:1229:0 55
W_accredited:2762:4 128
W_interuniversity:11967:4 454
W_private:21172:4 771
W_fairfax:10427:4 402
W_republic<:7354:0 286
W_<a>aggies<:19632:4 720
W_association<:8887:4 350
W_<a>methodist<:18092:4 664
W_april:13486:1 509
W_research:4274:0 182
W_at:16552:4 617
W_faculties:5807:4 235
W_accredited:2734:0 548
W_chicago<:1194:0 54
W_members<:2727:4 127
W_of:1187:4 125
W_teams<:11932:4 453
W_virginia<:10392:4 401
W_czech:7319:0 285
W_us$0:19597:4 719
W_athletic:8852:4 349
W_unofficial:18057:4 663
W_x201d:7312:4 284
W_bangalore<:4239:0 181
W_1740s<:14984:0 564
W_texas:16517:4 616
W_four:5772:4 234
W_members<:2699:0 457
W_<p>occidental:13444:0 508
W_education:4232:4 212
W_monroe:14977:4 563
W_of:1159:0 53
W_independent:2692:4 126
W_tulsa<:21109:0 770
W_institute:1152:4 194
W_union:11897:4 452
W_athletic:8824:0 694
W_oriented:21102:4 767
W_mason:10357:4 399
W_<a>davis<:19562:4 718
W_intercollegiate:8817:4 348
W_an:18022:4 662
W_rudolphina:7277:4 283
W_education:4204:0 180
W_texas<:16482:4 615
W_has:5737:4 233
W_independent:2664:0 414
W_zealand<:13409:0 507
W_institute:1124:0 52
W_national:2657:4 123
W_canadian:11862:4 450
W_george:10322:4 398
W_10<:19527:4 717
W_arts:8782:4 346
W_texas<:16454:0 614
W_functioned:17987:4 661
W_mater:7242:4 282
W_karnataka<:4169:0 179
W_former:14914:0 562
W_it:5702:4 232
W_national:2629:0 456
W_<a>canterbury<:13374:0 506
W_commonwealth:4162:4 178
W_art:1089:0 51
W_associated:2622:4 121
W_law:21039:0 765
W_scotia<:11827:4 449
W_arts:8754:0 423
W_sister:10287:4 397
W_<a>pac:19492:4 716
W_liberal:8747:4 345
W_austin:16419:0 613
W_also:17952:4 660
W_alma:7207:4 281
W_commonwealth:4134:0 294
W_rochester:14879:0 557
W_collaboration<:16412:4 612
W_associated:2594:0 302
W_canterbury<:13339:0 505
W_banknotes<:4127:4 177
W_<p>:1054:0 50
W_ridge:2587:4 120
W_special:21004:0 764
W_p>:1047:4 49
W_nova:11792:4 448
W_liberal:8719:0 422
W_seven:10252:4 396
W_div:19457:4 715
W_kalamazoo:8712:4 344
W_<p>built:5639:0 231
W_subjects:17917:4 659
W_x201c:7172:4 280
W_rockefeller:14844:0 556
W_higher:16377:4 611
W_northampton:5632:4 230
W_ridge:2559:0 301
W_management<:13304:0 504
W_sterling:4092:4 176
W_orange:14837:4 551
W_oak:2552:4 119
W_kais:20969:0 762
W_a><:1012:4 47
W_teams:11757:4 447
W_kalamazoo:8684:0 343
W_side<:10217:4 395
W_bears<:19422:4 714
W_institution:8677:4 342
W_variety:17882:4 658
W_name:7137:4 279
W_for:16342:4 610
W_bethlehem:5597:4 229
W_oak:2524:0 300
W_norwegian:13269:0 502
W_illustrated:4057:4 175
W_pereira:14802:4 550
W_advanced:20934:0 761
R_containsSpecialCharacters:978:4 37
W_manhattan<:977:4 46
W_sports:11722:4 446
W_korea:20927:4 769
W_west:10182:4 394
W_name:7109:0 759
W_<a>golden:19387:4 713
W_grant<:8642:4 341
W_taught:17847:4 657
W_additional:7102:4 278
W_consortium:16307:4 609
W_pennsylvania<:5562:4 228
W_u:2489:0 116
W_foundations:13234:0 500
W_informatics<:14767:4 587
W_structures:4022:4 174
R_containsSpecialCharacters:950:0 2
W_korea:20899:0 760
W_<:942:4 34
W_volleyball:11687:4 444
W_upper:10147:4 393
W_nbsp:19352:4 712
W_<a>land:8607:4 340
W_although:17812:4 656
W_hence:7067:4 277
W_structures:3994:0 575
W_informatics<:14739:0 547
W_manitoba<:16272:4 608
W_football<:5527:4 227
W_georgia:2454:0 115
W_oslo<:13199:0 498
W_buildings:3987:4 173
W_<:914:0 117
W_oregon<:13192:4 497
W_under:20864:0 758
W_DIGIT:907:4 99
W_midwestern:11652:4 443
W_DIGIT:900:3 87
W_billion:19317:4 711
W_upcoming:8572:4 339
W_manitoba<:16244:0 607
W_DIGIT:893:2 79
W_17th:17777:4 655
W_<a>leopold:7032:4 276
W_buildings:3959:0 574
W_irvine<:14704:0 546
W_patriot:5492:4 225
W_DIGIT:886:1 31
W_georgia<:2419:0 114
W_group<:3952:4 172
W_ref:14697:4 545
W_DIGIT:879:0 670
W_county:2412:4 157
W_portland:13157:4 496
W_<p>kaist:20829:0 757
W_women:10084:0 389
W_established:872:4 167
W_glass:11617:4 441
W_tompkins:20822:4 756
W_washington<:10077:4 491
W_us$2:19282:4 710
W_as:8537:4 338
W_rica<:16209:0 606
W_february:17742:4 654
W_iii:6997:4 275
W_group<:3924:0 293
W_sites<:5457:4 224
W_county:2384:0 113
W_russell:3917:4 171
W_lt:14662:4 544
W_established:844:0 29
W_washington<:10049:0 388
W_institutions:837:4 166
W_cooperation<:11582:4 440
W_february:17721:1 766
W_ithaca:20787:4 755
W_ui:8502:4 337
W_costa:16174:0 605
W_sites<:5429:0 561
W_ottawa:17707:4 653
W_<a>albert:6962:4 274
W_russell:3889:0 292
W_camp:5422:4 223
W_dekalb:2349:0 112
W_reed:13094:0 495
W_15th:3882:4 168
W_benefactor:14627:4 543
W_institutions:809:0 28
W_cooperation<:11554:0 554
W_universities<:2342:4 122
W_catholic:10014:0 387
W_educational:802:4 165
W_institutional:11547:4 439
W_<a>berkeley<:19219:0 709
W_gothenburg<:20752:4 754
W_officially:8467:4 336
W_studies<:16139:0 604
W_camp:5394:0 560
W_commons:17672:4 652
W_brothers:6927:4 273
W_summer:5387:4 222
W_universities<:2314:0 111
W_uppsala<:13059:0 494
W_buildings<:3847:4 164
W_principal:14592:4 542
W_educational:774:0 27
W_institutional:11519:0 553
W_sweden<:13052:4 753
W_american:2307:4 251
W_roman:9979:0 386
W_committee:11512:4 438
W_ncaa:19184:0 707
W_officially:8439:0 622
W_chalmers:20717:4 751
W_centres<:19177:4 706
W_which:8432:4 335
W_conflict:16104:0 603
W_summer:5359:0 559
W_house:17637:4 651
W_two:6892:4 272
W_football:5352:4 220
W_american:2279:0 110
W_sweden<:13024:0 493
W_listed:3812:4 163
W_purdue:14557:4 541
W_city<:739:0 26
W_committee:11484:0 552
W_jesuit:9944:0 385
R_singlePunctuation:733:4 36
W_}<:20682:4 750
W_seattle:9937:4 490
W_broadcast:19142:4 705
W_no:8397:4 334
W_peace:16069:0 602
R_singlePunctuation:719:2 85
W_football:5324:0 558
W_bourinot:17602:4 650
W_his:6857:4 271
W_states:5317:4 219
W_emory:2244:0 109
W_coimbra:12989:0 492
W_a:3777:4 162
W_legislators:14522:4 540
R_singlePunctuation:705:0 64
W_york:704:0 25
W_the<:11449:0 437
W_completed:2237:4 108
W_pacific:12982:4 489
W_seattle:9909:0 384
W_colleges:697:4 44
W_slugs<:20647:4 749
W_theological:9902:4 383
W_olympic:19107:4 703
W_bill:8362:4 333
W_relations<:16034:0 601
W_states:5289:0 391
W_review:17567:4 649
W_austria<:6822:4 270
W_a:3749:0 763
W_international:16027:4 704
W_middle:5282:4 218
W_category:3742:4 161
W_<a>lafayette<:14487:4 539
W_colleges:669:0 24
W_<a>ohio:11414:0 436
W_yet:2202:4 107
W_and:662:4 43
W_<a>banana:20612:4 748
W_seminaries:9867:4 382
W_berkshire:19072:4 699
W_council:8327:4 332
W_international:15999:0 600
W_middle:5254:0 390
W_historical:17532:4 648
W_duke:6787:4 269
W_category:3714:0 708
W_union<:5247:4 567
W_moncton<:12919:0 488
W_architecture<:3707:4 160
W_city:14452:4 538
W_and:634:0 23
W_ohio:11379:0 435
W_not:2167:4 106
W_universities:627:4 41
W_council:8299:0 695
W_cruz<:20577:4 747
W_segregation:9832:4 381
W_duke:6759:0 304
W_oxford<:19037:4 698
W_territorial:8292:4 329
W_organs<:15964:0 599
W_union<:5219:0 217
W_people:17497:4 647
W_iv:6752:4 268
W_rugby:5212:4 451
W_brunswick<:12884:0 487
W_<a>*<:3672:4 426
W_near:14417:4 537
W_universities:599:0 22
W_canada<:11344:0 434
W_building:2132:4 104
W_sydney<:12877:4 486
W_states<:592:4 208
W_<a>gauchos<:20542:4 746
W_racial:9797:4 380
W_exeter:19002:4 697
W_signed:8257:4 328
W_subsidiary:15929:0 598
W_rugby:5184:0 216
W_development:17462:4 646
W_<a>rudolf:6717:4 267
W_<a>*<:3644:0 159
W_pennsylvania:5177:4 566
W_building:2104:0 258
W_sydney<:12849:0 485
W_california<:3637:4 158
W_be:14382:4 535
W_states<:564:0 21
W_nursing:11309:0 433
W_that:2097:4 103
W_work:12842:4 484
R_containsDigit:558:4 169
W_united:557:4 207
W_barbara<:20507:4 745
W_history:9762:4 379
W_territory<:8222:4 327
W_assembly:15894:0 597
W_pennsylvania:5149:0 215
W_intellectual:17427:4 645
W_founded:6682:4 536
W_california<:3609:0 702
W_eastern:5142:4 565
W_los:3602:4 156
W_would:14347:4 534
R_containsDigit:530:0 137
W_united:529:0 20
W_toronto<:11274:0 432
W_fact:2062:4 102
W_their:12807:4 483
W_the:522:4 93
W_1874<:11267:4 431
W_1790s<:18939:0 696
W_<a>santa:20472:4 744
W_south:9727:4 378
W_founded:6654:0 266
W_<a>idaho:8187:4 326
W_general:15859:0 596
W_eastern:5114:0 214
W_ebook:17392:4 644
W_university:6647:4 465
W_colleges<:3567:4 155
W_decided:14312:4 533
W_the:494:0 19
W_despite:2027:4 101
W_artists:12772:4 482
W_south:9699:0 523
W_small:18904:0 693
W_care:20437:4 743
W_greenville:9692:4 377
W_university:6619:0 265
W_massachusetts<:18897:4 700
W_stevenson<:8152:4 325
W_nations:15824:0 595
W_lehigh:5079:0 213
W_project:17357:4 643
W_colleges<:3539:0 197
W_haven:5072:4 210
W_western:3532:4 154
W_postgraduate:459:0 18
W_line:11204:0 430
W_november:1992:4 98
W_honor:12737:4 481
W_york<:452:4 392
W_massachusetts<:18869:0 692
W_primary:20402:4 742
W_christian:9657:4 376
W_e<:6584:0 264
W_edward:8117:4 324
W_may:14256:1 532
W_wellington<:15789:0 594
W_txt<:17322:4 642
W_western:3504:0 549
W_based:5037:4 206
W_stadium<:3497:4 152
W_aviation:14242:4 531
W_york<:424:0 16
W_time:11169:0 429
W_opened:1957:4 95
W_filmmakers:12702:4 480
W_new:417:4 209
W_poweshiek:11162:4 427
W_williams:18834:0 691
W_edward:8089:0 686
W_med:20367:4 741
W_fundamentalist:9622:4 375
W_x00df:6549:0 263
W_<a>governor:8082:4 323
W_victoria:15754:0 593
W_based:5009:0 501
W_tlctd10:17287:4 641
W_organizations:5002:4 205
W_opened:1929:0 623
W_shephard:3462:4 151
W_mid:14207:4 530
W_new:389:0 15
W_school:1922:4 94
W_generation:12667:4 479
W_in:382:4 45
W_posse:11127:4 425
W_men:18799:0 690
W_<a>bears<:20332:4 740
W_ringstra:6514:0 262
W_wellington:15719:0 592
W_organizations:4974:0 374
W_etext04:17252:4 640
W_sussex<:15712:4 591
W_profit:4967:4 204
W_school:1894:0 503
W_john:3427:4 150
W_ohio<:14172:4 529
W_in:354:0 14
W_next:12632:4 478
W_january:8026:1 322
W_political:9559:0 373
R_isSpecialCharacter:348:4 35
W_schools:347:4 153
W_iowa<:11092:4 428
W_indiana<:18764:0 689
E.4:343:4 38
W_francisco<:20297:4 739
W_across:6479:0 261
W_dirs:17217:4 639
W_march:1866:1 76
W_england<:15677:4 590
W_non:4932:4 203
W_college:3392:4 149
W_<a>*kent:14137:4 528
R_isSpecialCharacter:320:0 118
W_schools:319:0 13
W_iowa<:11064:0 424
W_on:1852:4 96
W_educate:12597:4 477
W_catholicism:9524:0 372
R_singleQuote:313:4 92
W_schools<:312:4 131
W_wabash:18729:0 688
W_<p>on:7984:0 320
E.3:308:4 89
W_<a>ccaa<:20262:4 738
W_from:6444:0 260
W_li>:18722:4 684
W_commission:7977:4 319
R_singleQuote:299:2 84
W_org:17182:4 638
W_college:3364:0 290
W_protests:15642:4 589
W_on:1824:0 75
W_pierce:3357:4 148
W_kent:14102:4 527
R_singleQuote:285:0 63
W_schools<:284:0 12
W_midwest<:11029:0 421
W_legislature:1817:4 330
W_heritage:12562:4 476
W_anti:9489:0 371
R_singleComma:278:4 91
W_conference<:11022:4 445
W_ii:20227:4 737
W_attractions:9482:4 370
W_seen:6409:0 259
W_4<:18687:4 683
W_northwest:7942:4 318
E.2:266:3 86
R_singleComma:264:2 83
W_1700s<:4869:0 202
W_gutenberg:17147:4 637
E.2:259:2 81
W_student:15607:4 588
W_legislature:1789:0 74
W_angeles:3322:4 147
R_singleComma:250:0 62
W_business:249:0 11
W_conference<:10994:0 420
W_state:1782:4 252
W_x2019:12527:4 474
W_league:242:4 221
E.1:238:4 33
W_<a>tritons<:20192:4 736
W_visitor:9447:4 369
W_main:6374:0 257
W_isbn:18652:4 682
W_yale:4834:0 201
W_www:17112:4 636
E.1:224:2 78
W_agencies<:14039:0 526
W_campaign<:15572:4 586
W_connecticut<:4827:4 211
W_state:1754:0 73
W_<a>los:3287:4 146
W_league:214:0 10
W_midwest:10959:0 419
W_by:1747:4 129
W_america:12492:4 473
R_isAllSmallCase:208:4 42
W_ivy:207:4 357
W_valley<:10952:4 418
W_idaho<:7879:0 317
W_diego<:20157:4 735
W_architecture:9412:4 368
W_vienna:6339:0 256
W_press:18617:4 681
W_connecticut<:4799:0 200
W_<a>http:17077:4 635
W_government:14004:0 525
W_cuts:15537:4 585
R_isAllSmallCase:187:1 77
W_league<:4792:4 226
W_by:1719:0 72
E.0:182:1 30
W_college<:3252:4 145
R_isAllSmallCase:180:0 5
W_ivy:179:0 9
W_legacy:12457:4 472
E.0:175:0 3
R_isAllCapital:173:4 100
W_<a>category:172:4 40
W_gabriel:10917:4 417
W_clark:7844:0 315
W_<a>san:20122:4 734
W_styles<:9377:4 367
R_isAllCapital:166:3 88
W_<p><a>thumb240pxleftuniversity:6304:0 255
W_em>:18582:4 680
R_isAllCapital:159:2 80
W_league<:4764:0 199
W_gt:17042:4 634
W_education<:6297:4 254
W_college<:3224:0 316
W_wales:13969:0 524
W_stop:15502:4 584
R_isAllCapital:152:1 32
W_colonial:4757:4 358
W_authorized:1684:0 71
W_<a>pierce:3217:4 144
R_isAllCapital:145:0 671
W_<a>category:144:0 8
W_was:1677:4 105
W_preserve:12422:4 471
W_a>:137:4 39
W_san:10882:4 416
W_lewis:7809:0 314
W_<a>highlanders<:20087:4 733
W_architectural:9342:4 366
W_education<:6269:0 289
W_institution<:18547:4 679
W_<a>c<:7802:4 313
W_colonial:4729:0 198
W_ritchie:17007:4 633
W_forestry:6262:4 253
W_macquarie:13934:0 522
W_crises:15467:4 583
W_england:4722:4 362
W_was:1649:0 70
W_a>:109:0 7
W_to:12387:4 470
W_university<:102:4 400
W_<a>riverside<:20052:4 732
W_georgian:9307:4 365
W_forestry:6234:0 288
W_mechanics:18512:4 678
W_england:4694:0 196
W_matthew:16972:4 632
W_grant:6227:4 250
W_system<:3154:0 143
W_kansas<:13899:0 521
W_financial:15432:4 582
W_science<:4687:4 195
W_to:12359:0 624
W_charter:1614:0 69
W_university<:74:0 6
W_claremont:10819:0 415
W_organization:12352:4 469
W_<a>california:7739:0 312
W_n:20017:4 731
W_providence:9272:4 364
W_grant:6199:0 311
W_manchester:18477:4 677
W_carolina<:7732:4 308
W_president:16937:4 631
W_land:6192:4 249
W_community:3119:0 142
W_riley:13864:0 520
W_sussex:15397:4 581
W_indian:4652:4 193
W_original:1579:0 68
W_columbia:39:0 4
W_mudd:10784:0 413
W_s:1572:4 331
W_film:12317:4 475
U:31:4 97
End.:30:4 48
W_ranked:19982:4 730
W_island<:9237:4 363
W_land:6164:0 310
W_triangle:7697:4 307
W_first:16902:4 630
W_houghton:6157:4 248
W_california:3084:0 141
W_kansas:13829:0 519
W_technical:4617:4 192
U:10:1 321
W_s:1544:0 67
W_film:12289:0 468
W_public:3077:4 140
W_<p><a>category:4:0 1
W_harvey:10749:0 412
U:3:0 17
W_norway<:12282:4 467
S.:1:0 0
