we |1
treasure |1
our |1
jesuit |2
catholic |4
ethos |5
and |5
the |5

1818 |1
as |1
a |1
non-denominational |2
university |5
by |5
the |5

island |1
is |1
a |1
non-denominational |2
university |5
established |5
in |5

manitoba |1
is |1
a |1
non-denominational |2
university |5
that |5
was |5

a |1
private |1
<a> |1
roman |2
catholic |4
</a> |5
college |5
with |5
two |5

<li><a>east |1
texas |1
baptist |2
university |5
official |5
site</a></li> |5

has |1
been |1
a |1
non-denominational |2
institution. |5

newfoundland |1
is |1
a |1
non-denominational |2
university |5
in |5
<a>st |5

