18
athletics 14 0:1
, 10 4:1
motto 0 0:2
sol 6 1:1
sun 13 4:1
fights 17 3:1
nos 9 3:1
is 1 0:3
illustra 8 2:1
which 11 4:1
always 16 2:1
labor 5 3:1
wabash 15 1:1
iustitiae 7 2:1
learning 3 1:1
quot 2 0:3 4:4
means 12 4:1
and 4 2:1
******* Features ************
41
R_isAllSmallCase:187:1 9
R_singleComma:278:4 29
E.0:182:1 6
R_isAllSmallCase:180:0 2
E.0:175:0 3
E.2:266:3 14
W_quot:74:0 5
W_iustitiae:263:2 23
W_means:452:4 34
E.2:259:2 24
R_singlePunctuation:733:4 31
W_and:158:2 12
W_wabash:536:1 38
E.4:343:4 32
W_nos:340:3 26
W_fights:620:3 40
W_is:39:0 4
W_which:417:4 33
E.1:224:2 10
U:31:4 27
W_sol:221:1 22
End.:30:4 19
R_singleQuote:313:4 30
U:24:3 15
E.3:308:4 18
W_learning:116:1 8
W_athletics:494:0 37
R_isAllSmallCase:208:4 21
U:17:2 11
W_illustra:298:2 25
W_sun:487:4 35
R_isAllSmallCase:201:3 17
U:10:1 7
W_labor:200:3 16
W_always:578:2 39
W_quot:102:4 20
W_motto:4:0 1
R_isAllSmallCase:194:2 13
U:3:0 36
W_,:382:4 28
S.:1:0 0
