| president   = <a>Mark Yudof</a> | city        = <a>Oakland</a> | state       = <a>California</a> | country     = <a>United States</a> | undergrad   = 159,000 | colors      = Blue &amp; Gold | grad        = 32,000 | faculty     = 13,335 | staff       = 90,296 | campus      = 10 campuses under direct control (9 with undergraduate and graduate schools, 1 professional/graduate only), 1 affiliated law school, 1 national laboratory | website     = <a>www.UniversityofCalifornia.edu</a> | logo        = <a>220px</a> }}</p>
According to its <a>Library collection development</a> policy, Barnard's zines are &quot;written by New York City and other urban women with an emphasis on zines by women of color.
<a>Karin Markides</a> |campus          =Urban |affiliations    =<a>EUA</a>, <a>CESAER</a>, <a>TIME</a>, <a>UNITECH</a> |free_label      = |free            = |website         =<a>www.chalmers.se</a>
Pam Fredman |students     = 24,900 (<a>FTE</a>, 2009)&lt;ref&gt;<a>Swedish Higher Education Authority (<em>H&#x00f6;gskoleverket</em>) - Annual report 2010 (Swedish), page 106ff</a>&lt;/ref&gt; |undergrad       = |postgrad        = |doctoral        = 2,278&lt;ref name=&quot;G&#x00f6;teborgs universitet i siffror&quot; /&gt; |city            =  <a>Gothenburg</a> |state           = |country         = <a>Sweden</a> |campus          = urban |free_label      = |free            = |colours         =   <a>blue</a>, <a>white</a> |mascot          = |affiliations    = |website         = <a>www.gu.se</a> }}</p>
|campus            = Suburban, 55 acres
<p>{{Infobox University |name            = Hunter College |image           = <a>Hunter motto</a> |latin_name      =  |motto           = <em>Mihi cura futuri</em> &lt;br /&gt;(&quot;Mine is the care of the future&quot;) |tagline         =  |established     = 1870 |type            = <a>Public</a> |endowment       = $49 million &lt;ref&gt;<a>http://colleges.usnews.rankingsandreviews.com/best-colleges/new-york-ny/hunter-college-2689</a>&lt;/ref&gt; |staff           =  |president       = <a>Jennifer Raab</a> |provost         = Vita Rabinowitz |students        =  |undergrad       = 15,566 |postgrad        = 5,743 |doctoral        =  |profess         =  |city            = <a>New York City</a> |state           = <a>NY</a> |country         = <a>USA</a> |campus          = Urban |colors          = Purple and Gold &lt;span style=&quot;background-color:#330066;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&nbsp;&lt;span style=&quot;background-color:#FCB825;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt; |nickname        = Hawks |footnotes       =  |website         = <a>www.hunter.cuny.edu</a>
|state= <a>Scania</a> |staff= 5,300 total (including non-scientific)  |students     = 46,000 (<a>FTE</a>, 2009)&lt;ref&gt;<a>Swedish Higher Education Authority (<em>H&#x00f6;gskoleverket</em>) - Annual report 2010 (Swedish), page 106ff</a>&lt;/ref&gt; |undergrad=  |doctoral= 3,200 |website= <a>http://www.lunduniversity.lu.se</a> |affiliations= <a>Universitas 21</a>&lt;br/&gt; <a>LERU</a>&lt;br/&gt; <a>EUA</a>&lt;br/&gt; <a>ASAIHL</a> |head_label=<a>Rector magnificus</a> and <a>Vice Chancellor</a> |head= Prof. <a>Per Eriksson</a> |campus= Urban }} <strong>Lund University</strong> (), located in <a>Lund</a> in the province of <a>Scania</a>, <a>Sweden</a>, is one of northern Europe's most prestigious <a>universities</a>&lt;ref&gt;<a>New Partnership with Swedish University: Lund University</a>&lt;/ref&gt; and one of <a>Scandinavia</a>'s largest institutions for education and research&lt;ref name=&quot;euro-scholars&quot;&gt;<a>Lund University, Sweden</a>, <em>Euro Scholars</em> Website&lt;/ref&gt;&lt;ref name=&quot;solander&quot;&gt;<a>Lund University</a>, <em>The Solander Program</em> Website&lt;/ref&gt;&lt;ref name=&quot;oeacademy&quot;&gt;<a>Universities in the &#x00d8;resund Region</a>, <em>&#x00d8;resund Entrepreneurship Academy</em> Website&lt;/ref&gt;&lt;ref&gt;<a>Welcome to Lund University</a>&lt;/ref&gt;, frequently ranked among the world's top 100 universities&lt;ref&gt;<a>Top 200 Universities</a>, Website of <em>QS Top Universities</em>&lt;/ref&gt;&lt;ref&gt;<a>Shanghai Jiao Tong University</a>'s <a>Academic Ranking of World Universities</a> - <a>2007</a>, <a>2006</a>, <a>2005</a>&lt;/ref&gt;&lt;ref&gt;<a>The Complete List: The Top 100 Global Universities</a>&lt;/ref&gt;&lt;ref&gt;[<a>http://www.timeshighereducation.co.uk/world-university-rankings/2010-2011/top-200.html</a>]&lt;/ref&gt;.
Cecilia Schelin Seideg&#x00e5;rd |campus          =Urban |affiliations    =CLUSTER, <a>CESAER</a>, <a>EUA</a>, <a>TIME network</a> et al. |website         =<a>www.kth.se/en</a>
      <li><a>Urban Planning and Environment</a></li>
<p>{{Infobox university | name         =University of Oslo&lt;br /&gt;<em>(The Royal Frederick University)</em> | native_name  =Universitetet i Oslo&lt;br /&gt;(Det Kongelige Frederiks Universitet) | latin_name   =Universitas Osloensis&lt;br /&gt;(Universitas Regia Fredericiana) | motto        = | established  =1811 | type         =Public university | rector       =Professor <a>Ole Petter Ottersen</a> (2009-) | students     =25,617 (2008) | faculty      =2,800 (2007) | staff        =4,600 (2007) | city         =<a>Oslo</a> | country      =<a>Norway</a> | campus       =Urban | affiliations =<a>EUA</a> | website      =<a>www.uio.no</a>
Andrii Krawchuk |city           = <a>Sudbury</a>  |state          = <a>Ontario</a> |country        = <a>Canada</a>  |undergrad      = Native Studies, Philosophy, Religious Studies, Theology, Communication publique and Folklore |postgrad       = see <a>Laurentian University</a> |staff          =  |faculty        = 25 |campus         = urban |free_label     = Tag line |free           =   |colours        = <a>blue</a>  &amp; <a>Red</a>  |fightsong      =  |affiliation    = <a>Roman Catholic</a>  |affiliations   = <a>AUCC</a>, <a>IAU</a>, <a>AUFC</a>, <a>COU</a>, <a>CIS</a> |website=  <a>http://www.usudbury.ca/</a>
|motto          = Ergo tua rura manebunt (<em>therefore will your fields remain [yours]</em>) &lt;br&gt; (<a>Virgil</a>, <em><a>Eclogues</a></em>) |established    = 1873 |chancellor= Rex Williams () |vice_chancellor= Dr Rod Carr |city           = <a>Christchurch</a> |country        = <a>New Zealand</a>  |students= 17,768 (2007) &lt;ref&gt;<a>Provider-Based Enrolments</a>&lt;/ref&gt; |postgrad= 1,605 () |type            = <a>Public</a> |campus= Urban |website= <a>www.canterbury.ac.nz</a> }}</p>
| established     =  1916 | type            =  <a>Public</a> | endowment       =   | chancellor      =  George Pappas | vice_chancellor =  Professor Elizabeth Harman | city            =  Melbourne | state           =  | country         =  Australia | undergrad       =  23,999 (2008) &lt;ref name=&quot;AnnualReport08&quot;&gt;<a>Victoria University Annual Report 2008</a>&lt;/ref&gt; | postgrad        =  4,568 (2008) &lt;ref name=&quot;AnnualReport08&quot; /&gt; | other           =  28,587 TAFE (2008) &lt;ref name=&quot;AnnualReport08&quot; /&gt; | staff           =  2,854 (2008) &lt;ref name=&quot;AnnualReport08&quot; /&gt; | campus          =  Urban | affiliations    =  <a>ASAIHL</a> | website         =  <a>www.vu.edu.au</a>
Patrick E. White</a> |students=875 |undergrad=875 |campus=large town: 60 acres (24 ha) |free_label=Athletics |free=10 Division III <a>NCAA</a> teams |colors=<a>Scarlet</a>  |nickname= Little Giants |mascot= &lt;br /&gt;Wally Wabash |website=<a>www.wabash.edu</a>
<p>{{infobox University |image_name= Rustenborg.jpg |name=         Odense University |native_name=  Odense Universitet |latin_name=   Universitas Othiniensis |motto=        Fructus Increscit Opera Novo In Agro  |established=  1966 |type=         Public |staff=        1,000 |students=     19,000 (Spread over the full SDU) |city=         Odense |country=      Denmark |campus=       Urban |website=      <a>http://www.sdu.dk/E/Odense.html</a>
|established     = 1857 |type            = Public University System |endowment       = <a>US$</a> 717 million (2008/2009) &lt;ref&gt;&lt;/ref&gt; |staff           = |faculty         = 44,000 |president       = |provost         = |student_body_president= |student_body_vice_president=  |principal       =  |rector          = |chancellor      = <a>Charles B. Reed</a> |vice_chancellor = |dean            = |head_label      = |head            = |students        = 417,112 |undergrad       =  |postgrad        =  |doctoral        = |profess         = |city            = <a>Long Beach</a> |state           = <a>California</a> |country         = <a>United States</a> |campus          = 23 campuses |free_label      = |free            = |colors          = Red &amp; White  |colours         =  |mascot          = |nickname        =  |affiliations    = <a>State of California</a> |footnotes       = |website         = <a>CalState.edu</a>
<p>The CSU system is composed of 23 campuses and has over 400,000 students supported by 47,000 faculty members and staff.&lt;ref&gt;&lt;/ref&gt;</pre>
Annual Report</a>&lt;/ref&gt; In addition, each of the 23 campuses of the CSU raise their own funds through donations and other external funding, and each campus controls its own separate endowment funds not counted in the above endowment amount.&lt;ref&gt;<a>Link to CSU Endowment &amp; Fundraising webpage</a>&lt;/ref&gt;</p>
<p>The CSU is composed of the following 23 campuses listed here by order of the year founded:</p>
