It is housed in the completely renovated Garrand building, the site of the original Seattle College and the oldest building on campus.
|former_names      = The Territorial University of Washington
<p>The Eindhoven University of Technology was founded as the <em>Technische Hogeschool Eindhoven</em> (THE) on June 23, 1956 by the Dutch government.
name=&quot;RF-Campus&quot;&gt;&lt;/ref&gt; |former_names      = The William Marsh Rice Institute for the Advancement of Letters, Science and Art |free_label        =  |free              =  |sports            =  |colors            = Rice <a>Blue</a> &amp; Rice <a>Grey</a>&lt;br /&gt;  &lt;ref&gt;&lt;/ref&gt; |nickname          = Owls |mascot            = <a>Sammy the Owl</a> |athletics         = <a>NCAA</a> <a>Division I</a> <a>Conference USA</a> |affiliations      = <a>SACS</a>, <a>AAU</a> |website           = <a>www.rice.edu</a>
<p><strong>William Marsh Rice University</strong> (commonly known as <strong>Rice University</strong>) opened in 1912 as <strong>The William Marsh Rice Institute for the Advancement of Letters, Science and Art</strong> is a <a>private</a> <a>coeducational</a> research university located in <a>Houston</a>, <a>Texas</a>, <a>United States</a>.
|former_names      = Seattle College
In 1898, the school was named Seattle College after both the city and <a>Chief Seattle</a>, and it granted its first bachelor's degrees 11 years later.
In 1931, Seattle College created a &quot;night school&quot; for women in order to allow them to attend; this was a highly controversial decision at the time.&lt;ref&gt;<a>http://www.seattleu.edu/history/section2.html</a>&lt;/ref&gt;&lt;ref&gt;<a>http://www.seattleu.edu/history/section3.html</a>&lt;/ref&gt;</p>
<p>In 1948, Seattle College changed its name to Seattle University under Father Albert A. Lemieux, S.J.
|image_size = 130px |established= 1785  |type= <a>Public</a> |staff= 620 faculty |president= <a>Eddy Campbell</a> |chancellor= <a>Richard Currie</a> |students= 9000 (Fredericton), 3000 (Saint John) |city= <a>Fredericton</a> and <a>Saint John</a> |state = <a>NB</a> |country= <a>Canada</a> |colours = <a>red</a>  &amp;  <a>black</a>  |campus= <a>Urban</a> |former_names= College of New Brunswick (1800-1828); King's College (1828-1859)  |motto= <em><a>Sapere Aude</a></em> (Dare to be Wise) |affiliations   = <a>AUCC</a>, <a>CARL&#x200e;</a>, <a>IAU</a>, <a>CIS</a>, <a>CVU</a>, <a>ACU</a>, <a>CUSID</a>, <a>AUS</a>, <a>AUFSC</a>, <a>CBIE</a>, <a>CUP</a>.
|staff =26,139 |faculty =4,016&lt;ref name=&quot;about&quot;&gt;&lt;/ref&gt; |chancellor =<a>Gene D. Block</a>&lt;ref&gt;&lt;/ref&gt; |provost =Scott L. Waugh&lt;ref&gt;&lt;/ref&gt; |students =38,476 |undergrad =26,928  |postgrad =11,548&lt;ref name=&quot;campusprofile&quot;&gt;&lt;/ref&gt; |city = <a>Los Angeles</a> |state =<a>California</a> |country = <a>United States</a> |campus =<a>Urban</a>&lt;br&gt; 419&nbsp;acres (1.7&nbsp;km&#x00b2;) |former_names = University of California Southern Branch (1919 - 1927) |colors =  <a>UCLA Blue</a>&lt;ref name=&quot;UCLA Identity&quot;&gt;&lt;/ref&gt;&lt;br&gt;  <a>Gold</a>&lt;ref name=&quot;UCLA Identity&quot; /&gt; |nickname = UCLA Bruins |mascot = <a>Joe Bruin</a>&lt;ref&gt;&lt;/ref&gt; |athletics = 22 Varsity Teams&lt;br /&gt;<a>NCAA</a> <a>Division I</a>  |nobel_laureates = <a>10</a> |affiliations = <a>MPSF</a>&lt;br&gt;<a>AAU</a>&lt;br&gt;<a>Pacific-10</a>&lt;br&gt;<a>University of California</a> |free_label = Newspaper |free = <a>Daily Bruin</a> |website =<a>ucla.edu</a>
&lt;/ref&gt; | president = <a>Thomas V. Chema</a> | city =  <a>Hiram</a> | state = <a>Ohio</a> | country = <a>United States</a> | coor =  | campus = <a>Rural</a> <a>college town</a>,  main,  J.H. Barrow Field Station,  Northwoods Field Station (<a>the U.P. of MI</a>) | former_names = Western Reserve Eclectic Institute (1850-1867) | undergrad = 1,240 (Fall, 2008) | postgrad = 30 (Fall, 2008) | faculty = 73 full-time (Fall, 2008) | nickname = <a>Terriers</a> | colors =<a>Red</a> &amp; <a>Blue</a>   | athletics = <a>NCAA</a> Division III <a>NCAC</a> | affiliations = <a>Annapolis Group</a>, <a>Disciples of Christ</a>,  <a>Shoals Marine Lab</a> | website = <a>www.hiram.edu</a>
(end of year 2008) |staff           = |faculty         = |president       =<a>Alexa McDonough</a> |principal       =  |rector          = |chancellor      = |vice_chancellor =<a>Alexa McDonough</a> |dean            = |head_label      = |head            = |students        =4,900 |undergrad       =available |postgrad        =available |doctoral        = |city            =<a>Halifax, Nova Scotia</a> |Province        =<a>Nova Scotia</a> |country         =<a>Canada</a> |campus          =<a>Suburban</a> |free_label      = |free            = |colors          = |former_names    = Mount Saint Vincent Academy (1873-1925), Mount Saint Vincent College (1925-1966) |colours         =<a>White</a>   &amp; <a>blue</a>   |free_label   = Sports teams  |free         = Mystics |mascot          =Monty the <a>Mountain Lion</a> |nickname        =Mystics |affiliations    =<a>AUCC</a>, <a>IAU</a>, <a>CBIE</a>, <a>CUP</a>.
|image_size        = 164x164 |caption           =  |latin_name        =  |motto             =  |mottoeng          = By Knowledge and Work |established       = 1824 |closed            = 2004 |type              =  |affiliation       =  |endowment         =  |officer_in_charge =  |chairman          =  |chancellor        =  |president         =  |vice-president    =  |superintendent    =  |provost           =  |vice_chancellor   =  |rector            =  |principal         =  |dean              =  |director          =  |head_label        =  |head              =  |faculty           =  |staff             = 1500 (2003) |students          =  |undergrad         = 4800 (2002) |postgrad          = 1700 (2002) |doctoral          =  |other             =  |city              = Manchester |state             =  |province          =  |country           = United Kingdom |coor              =  |campus            =  |former_names      = Manchester Mechanics' Institute; Manchester Municipal School of Technology; Manchester College of Science and Technology |free_label        =  |free              =  |sports            =  |colors            =  |colours           =   |nickname          =  |mascot            =  |athletics         =  |affiliations      = <a>1994 Group</a>  |website           =  |logo              =  |footnotes         =  }}</p>
