| mascot    = [[Cy the Cardinal|Cy]] 
  <p>I never saw a purple cow &lt;br&gt; I never hope to see one; &lt;br&gt; But I can tell you, anyhow, &lt;br&gt; I'd rather see than be one!
<p> {{Infobox University | name = Kent State University | image = <a>180px</a> | motto = Excellence In Action | established = 1910 | alumni = 196,000 | type = <a>Public</a> | endowment = $64 Million &lt;ref name=&quot;USNews&quot;&gt;&lt;/ref&gt; | president = Dr. <a>Lester Lefton</a> &lt;ref&gt;&lt;/ref&gt; | city = <a>Kent</a> | state = <a>Ohio</a> | country = <a>USA</a> | |coor = | campus = <a>Suburban</a> <a>college town</a>&lt;br/&gt; (Main campus)&lt;ref name=&quot;petersons&quot;&gt;&lt;/ref&gt; | |affiliations = <a>University System of Ohio</a>, <a>NCACS</a>,  <a>APLU</a> | students = 26,589 (Kent Campus)&lt;br&gt; 41,365 (all campuses) | undergrad = 21,178 (Kent Campus)&lt;br&gt; 35,871 (all campuses) | postgrad = 5,411 (Kent Campus)&lt;br&gt; 5,494 (all campuses) | faculty = 2,279 (September 2006, all campuses) | staff = 3,453 (September 2006, all campuses) | mascot = Flash the Golden Eagle| |colors= <a>Navy Blue</a> and <a>Gold</a>&lt;br/&gt;&lt;span style=&quot;background-color:#0A0D6F;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&nbsp;&lt;span style=&quot;background-color:#FFAB1B;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt; |nickname              = <a>Golden Flashes</a> |athletics             = <a>NCAA</a> <a>Division I</a> <a>FBS</a>&lt;br/&gt;<a>Mid-American Conference</a>&lt;br/&gt;16 varsity teams |website = <a>http://www.kent.edu</a>
&lt;/ref&gt; |faculty = 92 full-time |campus = Urban, 103 acres (417,000&nbsp;m&#x00b2;) |colors = Purple &amp; White  |free_label = Athletic teams |free = <a>Majors/Lady Majors</a> |mascot = Mr. Major |website = <a>http://www.millsaps.edu/</a>&lt;br&gt;<a>Image:MillsapsMajorsLogo.png</a>
&lt;/ref&gt; |colors        = Forest Green (Pantone 335) and Old Gold (Pantone 116)  |city          = <a>Marquette, Michigan</a> |country       = <a>USA</a> |campus        = Small City,  |athletics     = <a>NCAA</a> <a>Division I</a>, men's hockey&lt;br /&gt;NCAA <a>Division II</a>, 12 varsity teams |nickname      = Wildcats |mascot        = Wildcat Willy |logo          = <a>thumb</a></p>
|mascot            = [[Tiger|Oswald the Tiger]]
| mascot            =  [[Otto the Orange]]
600 acres (2.4 km&#x00b2;) |mascot=Rocky the Yellowjacket |colors=<a>Dandelion Yellow</a> and <a>Rochester Blue</a>&lt;ref&gt;<a>Rochester.du</a>,
&lt;/ref&gt; |staff = 306 (full-time) |president = <a>Steadman Upham</a> |chancellor = |students = 4,165 |undergrad = 2,987 |postgrad = 1,178 |doctoral = |student/faculty ratio = 11/1 |city = <a>Tulsa</a> |state = <a>Oklahoma</a> |country = <a>United States</a> |campus = Urban, 230 <a>acre</a>s (930,000 <a>m&#x00b2;</a>) |free_label = Sports |free = <a>Golden Hurricane</a> |colors = <a>Old Gold</a>, <a>Royal Blue</a>, <a>Yellow</a>, and <a>Crimson</a>  |mascot = Captain Cane |website = <a>www.utulsa.edu</a>
<p>In September 2009 the university unveiled a new look and back story for its mascot, Captain Cane.
Two-thousand coloring books were distributed to children at a September 26, 2009 home football game presenting the story of a brainy TU student's transformation into Captain Cane as the result of an accident involving storm-generated static electricity.
Before this, starting in 1994, Captain Cane was depicted as an <a>anthropomorphized</a> golden <a>hurricane</a> with human attributes such as biceps, clothes, and a perpetual smirk on a swirled over-sized inverted cone-shaped golden head.
From 1978 to 1994, the mascot was known as &quot;Huffy,&quot; who was similar to Captain Cane in appearance.</p>
|doctoral        = |profess         = |city            = 550 University Avenue <a>Charlottetown</a> |state           = <a>Prince Edward Island</a> |country         = <a>Canada</a> C1A 4P3 Telephone: 902-566-0439 Fax: 902-566-0795 |campus          = <a>urban</a> |free_label      = Sport Teams |free            = <a>UPEI Panthers</a> |colors          = |colours         =   <a>Green</a> &amp; <a>Red</a> |mascot          = Panther |fightsong       = |nickname        = <a>Panthers</a> &lt;!-- Image with inadequate rationale removed: <a>30px</a> --&gt; |affiliation     = non-denominational |affiliations    = <a>ACU</a>; <a>CIS</a>; <a>AUCC</a>; <a>AUS</a>; <a>CBIE</a> |footnotes       = |website         = <a>http://upei.ca/</a>
<p> <a>thumb|right|UPEI Panthers</a> The UPEI Panthers have nine teams playing in the <a>Atlantic University Sport</a> (AUS) and the <a>Canadian Interuniversity Sport</a> (CIS), including men's and women's <a>ice hockey</a>, <a>soccer</a>, <a>basketball</a>, as well as women's <a>field hockey</a> and <a>rugby union</a> and co-ed <a>swimming</a>.</p>
The campus is well-known to Islanders of all ages, from children who take part in <a>Panther day camps</a> or come to <a>varsity games</a>, to adults who use the <a>Robertson Library</a> or take classes through <a>Seniors College</a>.
David Barnard |city           = <a>Winnipeg</a> |state          = <a>Manitoba</a> |country        = <a>Canada</a> |undergrad      = 24,267 |postgrad       = 3,333 |staff= 2,348  |tagline        = U of More |colours         =<a>gold</a> &amp; <a>brown</a>    |campus         = <a>Urban</a> |endowment      = $342 million&lt;ref name=&quot;umanitoba_finrep_2008&quot;&gt; <a>Annual Financial Report 2008</a>, University of Manitoba&lt;/ref&gt; |mascot         = Bison |free_label     = Sports team |free           = <a>Manitoba Bisons</a> |affiliation = non-denominational |affiliations   = <a>AUCC</a>, <a>CARL&#x200e;</a>, <a>IAU</a>, <a>CIS</a>, <a>CVU</a>, <a>UArctic</a>, <a>ACU</a>, <a>CWUAA</a>, <a>Campus Manitoba</a>, <a>Robert B. Ferguson Museum of Mineralogy</a>, <a>CUP</a>, <a>Gallery One One One and FitzGerald Study Centre</a> |website= <a>www.umanitoba.ca</a>
<p>The university is represented in <a>Canadian Interuniversity Sport</a> by the <a>Manitoba Bisons</a>.</p>
|city        = <a>Williamstown</a>  |state       = <a>MA</a>  |country     = <a>USA</a>  |campus      = <a>Rural</a>  |undergrad   = 2,124 |postgrad    = 49  |faculty     = 315  |colors         =<a>Purple</a>  <a>Gold</a>  |mascot      = Purple cow  |free_label  = Athletics |free        = Ephs  |website= <a>www.williams.edu</a>
<p>The Williams <a>college mascot</a> is a <a>purple cow</a>.&lt;ref
name=&quot;purple cow&quot;&gt;&lt;/ref&gt; The origins of the cow mascot are unknown, but one possibility is that it was inspired by the ''Purple Cow'' humor magazine, a student publication begun in 1907, which used the college color along with a cow.&lt;ref name=&quot;purple cow&quot; /&gt; The title of the humor magazine was in reference to [[Gelett Burgess]]'s nonsense poem:</pre>
{{Infobox university |name            =Los Angeles Pierce College |native_name     = |latin_name      = |image           =<a>200px</a> |established     =1947 |type            =Public <a>community college</a> |endowment       = |staff           = |faculty         = |president       =Robert Garber |provost         = |principal       = |rector          = |chancellor      = |vice_chancellor = |dean            = |head_label      = |head            = |students        =23,000 |undergrad       = |postgrad        = |doctoral        = |profess         = |city            =<a>Woodland Hills</a>&lt;br&gt;<a>Los Angeles</a> |state           =<a>CA</a> |country         =<a>USA</a> |campus          =Urban - 426 acres (1.72 km&#x00b2;), in the <a>Chalk Hills</a> |free_label      = |free            = |colors          =Scarlet and White |colours         = |mascot          =Brahma Bull |nickname        =The Brahmas |affiliations    =<a>LACCD</a>; <a>WSC</a> |footnotes       = |website         =<a>www.piercecollege.edu</a>
|established     = 1974 merger of &lt;br /&gt;<a>Loyola College</a> (1896) and &lt;br/&gt;<a>Sir George Williams University</a> (1926) |type            = <a>Public University</a> |endowment       = <a>C$</a> 66.5 million&lt;ref name=&quot;Endowment&quot;&gt;&lt;/ref&gt; |staff           = |faculty         = 1,958 &lt;ref name=&quot;Peterson's&quot;&gt;&lt;/ref&gt; |president       = Bram Freedman (Acting) &lt;ref name=&quot;President&quot;&gt;&lt;/ref&gt; |provost         = <a>David Graham</a>&lt;ref name=&quot;Provost&quot;&gt;&lt;/ref&gt; |principal       = |rector          = |chancellor      = <a>David P. O&#x2019;Brien</a>&lt;ref name=&quot;Chancellor&quot;&gt;&lt;/ref&gt; |vice_chancellor = |dean            = |head_label      = |head            = |students        = 45,126&lt;ref name=&quot;fastfact&quot;&gt;&lt;/ref&gt; (as of 2009-10) |undergrad       = 34,548&lt;ref name=&quot;fastfact&quot; /&gt; |postgrad        = 6,670&lt;ref name=&quot;fastfact&quot; /&gt; |free_label      = <a>Continuing education</a> |free            = 3,908&lt;ref name=&quot;fastfact&quot; /&gt; |doctoral        = |profess         = |city            = <a>Montreal</a> |state           = <a>Quebec</a> |country         = <a>Canada</a> |campus          = <a>Sir George Williams Campus</a>: <a>Urban</a>&lt;br&gt; <a>Loyola College</a>: <a>Suburban</a>, 40 acres (160,000 m&#x00b2;) Loyola Campus |free_label      = |free            = |colors          = |colours         = <a>Maroon</a>, <a>Gold</a>, <a>Black</a> and <a>White</a>&lt;br&gt;     |athletics |mascot          = Buzz |nickname        = <a>Stingers</a> |affiliations    = <a>AUCC</a>, <a>IAU</a>, <a>ACU</a>, <a>ATS</a>, <a>CARL&#x200e;</a>, <a>CIS</a>, <a>QSSF</a>, <a>CUSID</a>, <a>CBIE</a>, <a>CUP</a>.
<a>million</a> (June 30, 2009) &lt;ref&gt;&lt;/ref&gt; | staff           =  | faculty         = 2,685 | chancellor      = <a>Michael V. Drake</a> | provost         =  | undergrad       = 22,122 (2008) | postgrad        = 5,509 (2008)  | doctoral        =  | city            = <a>Irvine</a> | state           = <a>California</a> | country         = <a>United States</a> | coor            =  | campus          = <a>Suburban</a>,  | colors          = <a>Blue</a> and <a>Gold</a>  | nickname        = <a>Anteaters</a> | mascot          = Peter the Anteater   | fightsong       = <em>Anteaters Go!</em>&lt;br /&gt; <em>The Big C</em> | athletics       = <a>NCAA</a> <a>Division I</a> | affiliations    = <a>University of California</a>&lt;br /&gt; <a>Association of American Universities</a>&lt;br /&gt; <a>Big West Conference</a> | free_label      = Newspaper | free            = <a>New University</a> | nobel_laureates = <a>4</a>&lt;br /&gt;<a>Frank Sherwood Rowland</a>&lt;br /&gt;<a>Frederick Reines</a>&lt;br /&gt;<a>Irwin Rose</a>&lt;br /&gt;<a>Mario J. Molina</a> | website         = <a>www.uci.edu</a>
<p>The anteater was inspired by &quot;Peter the Anteater&quot; from the <a>Johnny Hart</a> comic strip, &quot;<a>B.C.</a>&quot;  Before the voting took place on campus, it is said that the men&#x2019;s water polo team highly encouraged the students to vote for the anteater as the school mascot.
<p>School chants and cheers feature the word &quot;zot&quot; which was the noise Johnny Hart's &quot;Peter the Anteater&quot; made while eating ants.
|president     = M. Duane Nellis - (2009- ) |city          = <a>Moscow</a> |state         = <a>Idaho</a> |country       = <a>United States</a> |colors        = <a>Silver</a> &amp; <a>Gold</a> &lt;span style    =&quot;background-color:#C0C0C0;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&nbsp;&lt;span style=&quot;background-color:#CEBE70;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&lt;br&gt;(&amp; <em>unofficial <a>Black</a></em>) -  |students      = 11,957 |campus        = <a>Rural</a>, 1585 acres (6.4 km&#x00b2;) |sports        = <a>Vandals</a> |mascot        = Joe Vandal |affiliations  = <a>Western Athletic</a> |website       = <a>uidaho.edu</a>
|mascot            = Rudy the Redhawk
