|image_size = 170px |caption = University of Oxford <a>seal</a> |motto = <em>Dominus Illuminatio Mea</em> (<a>Latin</a>) |mottoeng = The Lord is my Light |established = Unknown, teaching existed since &lt;ref name=&quot;Oxford&quot;&gt;&lt;/ref&gt; |endowment = <a>&#x00a3;</a>3.0
|mottoeng          = The West is nearest the East
| mottoeng          = Knowledge crowns those who seek her
|mottoeng          = [[Let there be light]]
|image_size      = 230px |motto           = <em>Petimus Credimus</em> (<a>Latin</a>) |mottoeng        = We seek, we trust |established     = 1927 |type            = <a>Private</a>, <a>Christian</a> |endowment       = |staff           = 1,450 |alumni          = |faculty         = 281&lt;ref name=&quot;Greenville Journal 2009&quot;&gt;<em>Greenville Journal</em>, December 11, 2009, 27.&lt;/ref&gt; |president       = <a>Stephen Jones</a> |provost         = |principal       = |rector          = |chancellor      = <a>Bob Jones III</a> |vice_chancellor = |dean            = |head_label      = |head            = |students        = 3,950&lt;ref name=&quot;Greenville Journal 2009&quot;/&gt; |undergrad       = 3,450 |postgrad        = 500 |doctoral        = |profess         = |city            = <a>Greenville</a> |state           = <a>South Carolina</a> |country         = <a>USA</a> |campus          = <a>Suburban</a>,  |free_label      = |free            = |colors          = Blue and white |mascot          = |nickname        = |affiliations    = |footnotes       = |website         = <a>www.bju.edu</a>
|latin_name = Collegium Dartmuthensis |motto=<em>Vox clamantis in deserto</em> |mottoeng=The voice of one crying in the wilderness |established= |type=<a>Private</a> |endowment=<a>USD$</a>3 billion (As of June 30, 2010)&lt;ref&gt;&lt;/ref&gt; |president=<a>Jim Yong Kim</a> |faculty=607&lt;ref&gt;&lt;/ref&gt; |undergrad=4,196&lt;ref name=&quot;Total Enrollment&quot;&gt;&lt;/ref&gt; |postgrad=1,791&lt;ref name=&quot;Total Enrollment&quot;/&gt; |city= <a>Hanover</a> |state=<a>New Hampshire</a> |country=<a>U.S.</a> |campus=Rural, Total 31,869&nbsp;acres (129&nbsp;km&#x00b2;)</p>
The Latin motto is literally translated as &quot;The voice of one crying in the wilderness&quot;,&lt;ref&gt;&lt;/ref&gt;&lt;ref name=&quot;good&quot;/&gt; but is more often rendered as &quot;A voice crying in the wilderness&quot;,&lt;ref&gt;&lt;/ref&gt; which attempts to translate the <a>synecdoche</a> of the phrase.
|motto           = <em>Tradita innovare innovata tradere</em> |mottoeng        = Renew our heritage and pass it on renewed |established     = 1954 (1891) |type            = <a>Public</a> |endowment       = <a>SEK</a> 4.785 billion (total income, 2009)&lt;ref&gt;<a>Swedish Higher Education Authority (<em>H&#x00f6;gskoleverket</em>) - Annual report 2010 (Swedish), page 106ff</a>&lt;/ref&gt; |staff           = 4,700 total full-time,&lt;ref name=&quot;G&#x00f6;teborgs universitet i siffror&quot;&gt;<a>G&#x00f6;teborgs universitet i siffror (Swedish)</a> &lt;/ref&gt; &lt;/br&gt; 2,500 scientific&lt;ref name=&quot;G&#x00f6;teborgs universitet i siffror&quot; /&gt; |faculty         = 447 &lt;ref name=&quot;G&#x00f6;teborgs universitet i siffror&quot; /&gt; |rector          = Dr.
|mottoeng          = For Christ and Country
<p>{{Infobox University | name = Grinnell College | image = <a>150px</a> | motto = <em>Veritas et Humanitas</em> (<a>Latin</a>) | mottoeng =Truth and Humanity | established = 1846 | type = <a>Private</a> | affiliations = <a>Midwest Conference</a> | president = <a>Raynard S. Kington</a> | city = <a>Grinnell</a> |state = <a>Iowa</a> |country = <a>USA</a> |students = 1688&lt;ref&gt;<a>&quot;Grinnell College: Student Body</a>, <em>The Princeton Review</em>.
<p> {{Infobox university |name = Indian Institute of Technology Kanpur |motto = &#x0924;&#x092e;&#x0938;&#x094b; &#x092e;&#x093e; &#x091c;&#x094d;&#x092f;&#x094b;&#x0924;&#x093f;&#x0930;&#x094d;&#x0917;&#x092e;&#x092f; (<em>tamaso m&#x0101; jyotirgamaya</em>) |mottoeng = Lead me from darkness to light |image_name = IIT Kanpur Logo.svg |image_size = 175px |established = 1959 |campus =  |type = <a>Education</a> and <a>research</a> <a>institution</a> |chairman = M Anandakrishnan |director = <a>Sanjay Govind Dhande</a> |city = <a>Kanpur</a> |state = <a>Uttar Pradesh</a> |country = <a>India</a> |undergrad = 2,800 |postgrad = 2,500 |staff = 1200 |website = <a>www.iitk.ac.in</a> }}</p>
|image_size   = 200px |motto        = <em>Disciplina in civitatem</em> (<a>Latin</a>) |mottoeng     = Education for Citizenship |established  = 1870 |type         = <a>Flagship</a> &lt;br/&gt; <a>Public</a> &lt;br/&gt; <a>Land grant</a> &lt;br/&gt; <a>Sea grant</a> |calendar     = Quarter |endowment    = <a>US $</a>1.65 <a>billion</a>&lt;ref&gt;As of June 30, 2009.
|image_size=220px |name=University of Rochester |motto=<em><a>Meliora</a></em> (<a>Latin</a>) |mottoeng=Always Better (also, Ever Better) |established=1850 |type=<a>Private</a>, secular |calendar=  Semester |president=<a>Joel Seligman</a> |city = <a>Rochester</a> |state=<a>New York</a> |country=<a>U.S.</a> |undergrad=4,606 |postgrad=4,357 |staff=1,225 |free_label      = Annual Fees |free            = $52,690 (2009&ndash;2010) |campus=<a>Suburb</a>an/<a>Urban</a>,&lt;ref&gt;The <a>Eastman School</a> campus is in downtown Rochester (urban), while the majority of the university is located in a more suburban environment.&lt;/ref&gt;
<p>{{Infobox university |name            =  |latin_name      = |image           = <a>150px</a>  |motto           = <em>Palmam qui meruit ferat</em> |mottoeng        = Let whoever earns the palm bear it |athletics_motto = Fight On |established     = 1880 |type            = <a>Private</a>  |calendar        =  Semester |endowment       = <a>US $</a>2.948
|established       =  |type              = Private |motto             = <em>Deo Duce</em> |mottoeng          = With God For A Leader |endowment         = <a>USD $</a>15.0
|image_size        = 164x164 |caption           =  |latin_name        =  |motto             =  |mottoeng          = By Knowledge and Work |established       = 1824 |closed            = 2004 |type              =  |affiliation       =  |endowment         =  |officer_in_charge =  |chairman          =  |chancellor        =  |president         =  |vice-president    =  |superintendent    =  |provost           =  |vice_chancellor   =  |rector            =  |principal         =  |dean              =  |director          =  |head_label        =  |head              =  |faculty           =  |staff             = 1500 (2003) |students          =  |undergrad         = 4800 (2002) |postgrad          = 1700 (2002) |doctoral          =  |other             =  |city              = Manchester |state             =  |province          =  |country           = United Kingdom |coor              =  |campus            =  |former_names      = Manchester Mechanics' Institute; Manchester Municipal School of Technology; Manchester College of Science and Technology |free_label        =  |free              =  |sports            =  |colors            =  |colours           =   |nickname          =  |mascot            =  |athletics         =  |affiliations      = <a>1994 Group</a>  |website           =  |logo              =  |footnotes         =  }}</p>
The UMIST motto was <em>Scientia et Labore</em> (By Knowledge and Work).</p>
<p>{{Infobox University  |name           = Victoria University |image          = <a>130px</a> |latin_name     =  |motto          = <em>Abeunt studia in mores</em>  |mottoeng       = Studies pass into character |established    = October 12, 1836 |affiliation    =  |type           = <a>Federated college</a> of the <a>University of Toronto</a> (1890&#x2013;) |endowment      = C$114 million&lt;ref&gt;&lt;/ref&gt; |chancellor     = Wendy Cecil |president      = Paul W. Gooch |principal      = David Cook |undergrad      = 3,351 |former_names   = Upper Canada Academy (1836&#x2013;1841); Victoria College (1841&#x2013;1884)  |city           = <a>Toronto</a>  |province       = <a>Ontario</a>  |country        = <a>Canada</a>  |campus         = <a>Urban</a> |website        = <a>vicu.utoronto.ca</a>
<p> <img> {{Infobox university |name = Yale University |image_name = Yale University Shield 1.svg |motto = &#x05d0;&#x05d5;&#x05e8;&#x05d9;&#x05dd; &#x05d5;&#x05ea;&#x05de;&#x05d9;&#x05dd; (<a>Hebrew</a>) (<a>Urim V'Tumim</a>)&lt;br /&gt;Lux et veritas (<a>Latin</a>) |mottoeng = Oracle |mottoeng = Light and truth |established = 1701 |type = <a>Private</a> |calendar= Semester |endowment = <a>US $</a>16.3
<p>  {{Infobox University |name = <strong>York University</strong> |image = <a>thumb|</a> |motto = <em>Tentanda via</em> (<a>Latin</a>) |mottoeng = The way must be tried |tagline = Redefine the possible |established = 1959 |type = <a>Public university</a> |endowment = <a>$</a>306 million (CAD)&lt;ref&gt;<a>Well-schooled trusts&lt;!--Bot-generated title--&gt;</a>&lt;/ref&gt; |president = <a>Mamdouh Shoukri</a> |chancellor = <a>Roy McMurtry</a> |city = <a>Toronto</a> |state = <a>ON</a> |country = <a>Canada</a> |undergrad = 45,890 |postgrad = 4,796 |staff = 7,000 |campus = <a>Urban</a><img><a>suburb</a>an, 2.17&nbsp;<a>km&#x00b2;</a> |colours = Red and white   |publictransit = (Keele Campus)&lt;br /&gt;<a>106</a>, <a>107</a>, <a>196</a>, <a>Viva Orange</a> from <a>Downsview</a>&lt;br /&gt;&lt;small&gt;<a>Other routes</a>&lt;/small&gt;&lt;br /&gt;(Glendon Campus)&lt;br /&gt;<a>TTC</a>: <a>124</a>, <a>162</a> from <a>Lawrence</a> |free_label = Sports teams |free = <a>York Lions</a> |mascot = |affiliations = <a>AUCC</a>, <a>CARL</a>, <a>IAU</a>, <a>COU</a>, <a>CIS</a>, <a>OUA</a>, <a>CUSID</a>, <a>Fields Institute</a>, Ontario Network of <a>Women in engineering</a>, <a>CBIE</a>, <a>CUP</a>.
<em>The Way Must be Tried: Memoirs of a University Man</em>.
|image_size=200px |caption = Official Seal |name=The Johns Hopkins University |motto=<em><a>Veritas vos Liberabit</a></em>&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a>Latin</a>) |mottoeng=The Truth Will Set You Free |established=<a>1876</a> |type=<a>Private</a> |calendar=Quarter |president=<a>Ronald J. Daniels</a>| |provost=<a>Lloyd B. Minor</a>| |city=<a>Baltimore, Maryland</a> |state= |country=<a>U.S.</a> |faculty=3,100 (full time)&lt;ref name=JHU_Glance&gt;&lt;/ref&gt; |staff=15,000 (full time)&lt;ref name=JHU_Glance/&gt; |undergrad=4,744&lt;ref name=JHU_Fastfacts&gt;&lt;/ref&gt; |postgrad=14,275&lt;ref&gt;<a>JHU.edu</a>&lt;/ref&gt;
<p>{{Infobox university |name=Emory University |image_name= Emory University Seal.png |caption= The seal of Emory University |motto= <em>Cor prudentis possidebit scientiam</em> |mottoeng= The wise heart will possess knowledge |established=1836 |type=<a>Private</a> |affiliation = <a>United Methodist Church</a>&lt;ref name=&quot;William Joseph Whalen - Hospitals &amp; Universities&quot;&gt;&lt;/ref&gt;&lt;ref name=&quot;General Board of Higher Education &amp; Ministry&quot;&gt;&lt;/ref&gt; |calendar = Semester |president=<a>James W. Wagner</a> |city=<a>Druid Hills</a> |state=<a>Georgia</a> |country= US|coor= |students=12,756 |undergrad=6,890 |postgrad=5,865 |campus=<a>Suburb</a>an&lt;br /&gt;631 acres (2.6 km&#x00b2;) |nickname=Emory Eagles |colors=Blue and Gold  |endowment=<a>US $</a>4.7 <a>billion</a>&lt;ref&gt;&lt;/ref&gt; |athletics = <a>NCAA</a> <a>Division III</a> <a>UAA</a> |affiliations = <a>Southern Association of Colleges and Schools</a>, <a>AAU</a> |website= <a>Emory.edu</a>
--&gt; |caption = <a>Arms</a> of University College London (no longer used in any official capacity) |image_size      = 180px |motto           = <em>Cuncti adsint meritaeque expectent praemia palmae</em> (<a>Latin</a>) |mottoeng        = Let all come who by merit deserve the most reward |established     = 1826 |type            = <a>Public</a> |staff           = 8,000 (4,000 academic staff) |Alumni          = 120,000 of whom 40,000 live overseas |chancellor      = <a>HRH</a> <a>The Princess Royal</a> (<a>University of London</a>) |provost         = Prof.
|image_size     = 180px |latin_name     = Universitas Washingtoniana |motto          = <em>Per veritatem vis</em> |mottoeng       = Strength through truth |established    = February 22, 1853 |type           = <a>Private</a> |calendar       = Semester |endowment      = <a>U.S.$</a>4.6 billion&lt;ref name = &quot;endowment08&quot;&gt;&lt;/ref&gt; |chancellor     = <a>Mark S. Wrighton</a> |provost        = Edward Macias |students       = 13,507&lt;ref name=&quot;enrollment&quot; /&gt; |undergrad      = 5,997&lt;ref name=&quot;enrollment&quot; /&gt; |postgrad       = 6,452&lt;ref name=&quot;enrollment&quot; /&gt; |staff          = 12,400&lt;ref name = &quot;staff&quot;&gt;<a>Human Resources Home Page</a>&lt;/ref&gt; |faculty        = 3,170&lt;ref name=&quot;faculty09&quot; /&gt; |city           =  <a>St.
|motto         = Gratiae veritas naturae (<a>Latin</a>) |mottoeng      = Truth through mercy and nature |affiliation   = <a>Church of Sweden</a> |established   = 1477 |type          = <a>public</a> |city          =  <a>Uppsala</a> |country       = <a>Sweden</a> |endowment = 4.541 billion <a>SEK</a> <em>(2009)</em>&lt;ref&gt;<a>Swedish Higher Education Authority (<em>H&#x00f6;gskoleverket</em>) - Annual report 2010 (Swedish), page 106ff</a>&lt;/ref&gt; |students     = 20,450 (<a>FTE</a>, 2009)&lt;ref&gt;<a>Swedish Higher Education Authority (<em>H&#x00f6;gskoleverket</em>) - Annual report 2010 (Swedish), page 106ff</a>&lt;/ref&gt; |undergrad     = |postgrad      = |doctoral      = 2,000 |staff         = 6,000 &lt;/br&gt; (4,000 teaching) |head_label    = <a>Rector magnificus</a> and <a>Vice Chancellor</a> |head          = Prof.
