|type            = <a>Public</a> |endowment       = $40 million |city            = <a>Wolfville</a> |state           = <a>Nova Scotia</a> |country         = <a>Canada</a> |students        = 3000 (as of 2008) |undergrad       = 2760 |postgrad        = 76 |doctoral        = |staff           = 211 full and 37 part-time |president       = Ray Ivany |chancellor      = <a>Arthur Irving</a> |campus          =  |colors          = <a>Garnet</a>  and <a>blue</a>  |mascot          = |sports          = <a>Axemen</a> and <a>Axewomen</a> |affiliation     = non-denominational initially founded by Baptists |affiliations    = <a>AUCC</a>, <a>IAU</a>, <a>CIS</a>, <a>AUS</a>, <a>CUSID</a>, <a>CBIE</a>, <a>CUP</a> |logo            = <a>200px</a> |website         = <a>http://www.acadiau.ca</a>
<a>Ray Ivany</a> began his position as President and Vice-Chancellor on April 1, 2009.</p>
| president  = [[Presidents of Iowa State University#Gregory L. Geoffroy|Gregory L. Geoffroy]] 
<p>Ithaca's current president is Thomas Rochon.
Thomas Rochon was named the eighth president of Ithaca College on April 11, 2008.&lt;ref&gt;<a>Ithaca
|president     = Leslie E. Wong |established   = 1899 |type          = <a>Public</a> |website       = <a>www.nmu.edu</a>
|president         = [[Jonathan Veitch]]
|president         = [[Stephen V. Sundborg]], S.J.
|president         = Phyllis M. Wise (Interim)
&lt;/ref&gt; |president         = Alan G. Walker |faculty           = 462 |students          = 6,158 |campus_location   = Fayette, IA, US |other_locations   = 15 U.S. centers, online program, independent study, international program |campus            = Rural</p>
In 2004, the new Andres Center for Business and Education was built, and Alan G. Walker was appointed the 20th president of the University.
<p>{{Infobox University  |name           = Victoria University |image          = <a>130px</a> |latin_name     =  |motto          = <em>Abeunt studia in mores</em>  |mottoeng       = Studies pass into character |established    = October 12, 1836 |affiliation    =  |type           = <a>Federated college</a> of the <a>University of Toronto</a> (1890&#x2013;) |endowment      = C$114 million&lt;ref&gt;&lt;/ref&gt; |chancellor     = Wendy Cecil |president      = Paul W. Gooch |principal      = David Cook |undergrad      = 3,351 |former_names   = Upper Canada Academy (1836&#x2013;1841); Victoria College (1841&#x2013;1884)  |city           = <a>Toronto</a>  |province       = <a>Ontario</a>  |country        = <a>Canada</a>  |campus         = <a>Urban</a> |website        = <a>vicu.utoronto.ca</a>
The President of the University is Paul W. Gooch and the Chancellor is Wendy Cecil.
{{Infobox university |name            =Los Angeles Pierce College |native_name     = |latin_name      = |image           =<a>200px</a> |established     =1947 |type            =Public <a>community college</a> |endowment       = |staff           = |faculty         = |president       =Robert Garber |provost         = |principal       = |rector          = |chancellor      = |vice_chancellor = |dean            = |head_label      = |head            = |students        =23,000 |undergrad       = |postgrad        = |doctoral        = |profess         = |city            =<a>Woodland Hills</a>&lt;br&gt;<a>Los Angeles</a> |state           =<a>CA</a> |country         =<a>USA</a> |campus          =Urban - 426 acres (1.72 km&#x00b2;), in the <a>Chalk Hills</a> |free_label      = |free            = |colors          =Scarlet and White |colours         = |mascot          =Brahma Bull |nickname        =The Brahmas |affiliations    =<a>LACCD</a>; <a>WSC</a> |footnotes       = |website         =<a>www.piercecollege.edu</a>
&lt;/ref&gt; |president      = Glenn D. Mroz |faculty        = 464&lt;ref name=employees&gt;As of Fall 2009.
|president     = M. Duane Nellis - (2009- ) |city          = <a>Moscow</a> |state         = <a>Idaho</a> |country       = <a>United States</a> |colors        = <a>Silver</a> &amp; <a>Gold</a> &lt;span style    =&quot;background-color:#C0C0C0;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&nbsp;&lt;span style=&quot;background-color:#CEBE70;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&lt;br&gt;(&amp; <em>unofficial <a>Black</a></em>) -  |students      = 11,957 |campus        = <a>Rural</a>, 1585 acres (6.4 km&#x00b2;) |sports        = <a>Vandals</a> |mascot        = Joe Vandal |affiliations  = <a>Western Athletic</a> |website       = <a>uidaho.edu</a>
|president         = Kenneth A. Smith
<p>{| border=1 cellspacing=0 cellpadding=5    | John Black Johnston     | 1848&#x2013;1850    |-     | William Finney George    | 1850&#x2013;1852    |-     | James Renwick Willson Sloane   | 1852&#x2013;1856    |-     | Calvin Knox Milligan | 1856&#x2013;1858 |- | John Calvin Smith | 1858&#x2013;1860 |- | Nathan Robinson Johnston | 1865&#x2013;1867 |- | Samuel John Crowe | 1867&#x2013;1871 |- | William Milroy | 1871&#x2013;1872 |- | Henry Hosick George | 1872&#x2013;1890 |- | William Pollock Johnston | 1890&#x2013;1907 |- | William Henry George | 1907&#x2013;1916 |- | Renwick Harper Martin | 1916&#x2013;1920 |- | Archibald Anderson Johnston | 1920&#x2013;1923 |- | McLeod Milligan Pearce | 1923&#x2013;1948 |- | Charles Marston Lee     | 1948&#x2013;1956    |-     | Edwin Cameron Clarke    | 1956&#x2013;1980    |-     | Donald William Felker     | 1980&#x2013;1983    |-     | William Joseph McFarland     | 1984&#x2013;1992    |-     | John H. White     | 1992&#x2013;2004    |- | Kenneth A. Smith     | 2004-    |-    |}</p>
