As of 2009, the school has an enrollment of 2,124 undergraduate students and 49 graduate students.&lt;ref&gt;&lt;/ref&gt;</p>
<p>Williams enrolled 2,124 undergraduate students and 49 graduate students in 2007.&lt;ref
|type            = <a>Public</a> |endowment       = $40 million |city            = <a>Wolfville</a> |state           = <a>Nova Scotia</a> |country         = <a>Canada</a> |students        = 3000 (as of 2008) |undergrad       = 2760 |postgrad        = 76 |doctoral        = |staff           = 211 full and 37 part-time |president       = Ray Ivany |chancellor      = <a>Arthur Irving</a> |campus          =  |colors          = <a>Garnet</a>  and <a>blue</a>  |mascot          = |sports          = <a>Axemen</a> and <a>Axewomen</a> |affiliation     = non-denominational initially founded by Baptists |affiliations    = <a>AUCC</a>, <a>IAU</a>, <a>CIS</a>, <a>AUS</a>, <a>CUSID</a>, <a>CBIE</a>, <a>CUP</a> |logo            = <a>200px</a> |website         = <a>http://www.acadiau.ca</a>
|image_size      = 230px |motto           = <em>Petimus Credimus</em> (<a>Latin</a>) |mottoeng        = We seek, we trust |established     = 1927 |type            = <a>Private</a>, <a>Christian</a> |endowment       = |staff           = 1,450 |alumni          = |faculty         = 281&lt;ref name=&quot;Greenville Journal 2009&quot;&gt;<em>Greenville Journal</em>, December 11, 2009, 27.&lt;/ref&gt; |president       = <a>Stephen Jones</a> |provost         = |principal       = |rector          = |chancellor      = <a>Bob Jones III</a> |vice_chancellor = |dean            = |head_label      = |head            = |students        = 3,950&lt;ref name=&quot;Greenville Journal 2009&quot;/&gt; |undergrad       = 3,450 |postgrad        = 500 |doctoral        = |profess         = |city            = <a>Greenville</a> |state           = <a>South Carolina</a> |country         = <a>USA</a> |campus          = <a>Suburban</a>,  |free_label      = |free            = |colors          = Blue and white |mascot          = |nickname        = |affiliations    = |footnotes       = |website         = <a>www.bju.edu</a>
|staff           = |faculty         = 1,012 |president       =<a>Tom Traves</a> |principal       = |chancellor      =Fred Fountain |vice_chancellor =  |dean            = |head_label      = |head            = 16,811 |students        = |undergrad       =12,951 |postgrad        =3,860 |doctoral        = |city            =<a>Halifax</a> |province        =<a>Nova Scotia</a> |country         =<a>Canada</a> |campus          =<a>Urban</a> |free_label      = |free            = |colors          = |colours         =   <a>black</a> &amp; <a>gold</a> |mascot          = <a>Tigers</a> |nickname        = |affiliations   = <a>AUCC</a>, <a>CARL&#x200e;</a>, <a>IAU</a>, <a>ACU</a>, <a>CBIE</a>, <a>CIS</a>, <a>CUSID</a>, <a>AUS</a>, |affiliation     = Non-denominational |website         = <a>http://www.dal.ca/</a>
<p>{{Infobox university | name           = Harvey Mudd College | image          = <a>150px|HMC Seal</a> | established    = 1955 | type           = <a>Private</a> | president      = <a>Maria Klawe</a> | city           = <a>Claremont</a> | state          = <a>CA</a> | country        = <a>USA</a> | undergrad      = 738 | faculty        = 83 | campus         = <a>Suburban</a>, 38 acres (0.15&nbsp;km&#x00b2;) | endowment      = $193.9
<p>{{Infobox University |name            = Hunter College |image           = <a>Hunter motto</a> |latin_name      =  |motto           = <em>Mihi cura futuri</em> &lt;br /&gt;(&quot;Mine is the care of the future&quot;) |tagline         =  |established     = 1870 |type            = <a>Public</a> |endowment       = $49 million &lt;ref&gt;<a>http://colleges.usnews.rankingsandreviews.com/best-colleges/new-york-ny/hunter-college-2689</a>&lt;/ref&gt; |staff           =  |president       = <a>Jennifer Raab</a> |provost         = Vita Rabinowitz |students        =  |undergrad       = 15,566 |postgrad        = 5,743 |doctoral        =  |profess         =  |city            = <a>New York City</a> |state           = <a>NY</a> |country         = <a>USA</a> |campus          = Urban |colors          = Purple and Gold &lt;span style=&quot;background-color:#330066;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&nbsp;&lt;span style=&quot;background-color:#FCB825;width:50px;border:1px solid #000000&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt; |nickname        = Hawks |footnotes       =  |website         = <a>www.hunter.cuny.edu</a>
| undergrad  = 23,104 (Fall 2010) 
<p>{{Infobox university |image          = <a>150px|Jadavpur University Logo</a> |name           = Jadavpur University &lt;br /&gt;&#x09af;&#x09be;&#x09a6;&#x09ac;&#x09aa;&#x09c1;&#x09b0; &#x09ac;&#x09bf;&#x09b6;&#x09cd;&#x09ac;&#x09ac;&#x09bf;&#x09a6;&#x09cd;&#x09af;&#x09be;&#x09b2;&#x09af;&#x09bc; |established    = <a>1955</a> |type           = <a>Public</a> |chancellor     = H.E. The <a>Governor of West Bengal</a> |vice_chancellor= Professor Pradip Narayan Ghosh| |country        = <a>India</a> |undergrad      = 5000 (approx) |postgrad       = 4000 (approx) |faculty        = 850 (approx) |city           = <a>Kolkata</a> |state          = <a>West Bengal</a> |campus         = <a>Jadavpur</a> (Urban; 58 acres) and <a>Salt Lake</a> (Suburban; 26 acres) |nickname       = JU |website        = <a>www.jaduniv.edu.in</a>
Rob Pearigen |type = <a>liberal arts college</a> |affiliations = <a>Methodist</a> |established = 1890 |city = <a>Jackson</a> |state = <a>Mississippi</a> |country = <a>United States</a> |coor =  |students = 1,118 |undergrad = 1,013 |postgrad = 105 |endowment = USD $71.5 million&lt;ref&gt;As of June 30, 2009.
(end of year 2008) |staff           = |faculty         = |president       =<a>Alexa McDonough</a> |principal       =  |rector          = |chancellor      = |vice_chancellor =<a>Alexa McDonough</a> |dean            = |head_label      = |head            = |students        =4,900 |undergrad       =available |postgrad        =available |doctoral        = |city            =<a>Halifax, Nova Scotia</a> |Province        =<a>Nova Scotia</a> |country         =<a>Canada</a> |campus          =<a>Suburban</a> |free_label      = |free            = |colors          = |former_names    = Mount Saint Vincent Academy (1873-1925), Mount Saint Vincent College (1925-1966) |colours         =<a>White</a>   &amp; <a>blue</a>   |free_label   = Sports teams  |free         = Mystics |mascot          =Monty the <a>Mountain Lion</a> |nickname        =Mystics |affiliations    =<a>AUCC</a>, <a>IAU</a>, <a>CBIE</a>, <a>CUP</a>.
|undergrad   = 38,479 (Columbus), 46,690 (all campuses) |postgrad    = 13,339 (Columbus), 13,657 (all campuses)&lt;ref&gt;<a>Ohio.state.edu</a>
<p>{{Infobox University  |name           = Victoria University |image          = <a>130px</a> |latin_name     =  |motto          = <em>Abeunt studia in mores</em>  |mottoeng       = Studies pass into character |established    = October 12, 1836 |affiliation    =  |type           = <a>Federated college</a> of the <a>University of Toronto</a> (1890&#x2013;) |endowment      = C$114 million&lt;ref&gt;&lt;/ref&gt; |chancellor     = Wendy Cecil |president      = Paul W. Gooch |principal      = David Cook |undergrad      = 3,351 |former_names   = Upper Canada Academy (1836&#x2013;1841); Victoria College (1841&#x2013;1884)  |city           = <a>Toronto</a>  |province       = <a>Ontario</a>  |country        = <a>Canada</a>  |campus         = <a>Urban</a> |website        = <a>vicu.utoronto.ca</a>
Jonathan Driver |principal       = |rector          = |chancellor      = <a>Brandt C. Louie</a>, &lt;small&gt;<a>OBC</a>&lt;/small&gt; |vice_chancellor = <a>Andrew Petter</a> |dean            = |head_label      = |head            = |students        = 34,162&lt;ref&gt;<a>SFU Fingerprint Statistics</a>&lt;/ref&gt; |undergrad       = 28,477 |postgrad        = 5,685 |doctoral        = |profess         = |city            =  <a>Burnaby</a> (BBY) |state           = <a>British Columbia</a> |country         = <a>Canada</a> |campus          = <a>Urban</a>, 1.7 km&#x00b2; maintained, plus 3.3 km&#x00b2; of SFU community |free_label      = Satellite Campuses |free            = <a>Downtown Vancouver</a> and <a>Surrey</a> |colors          = |colours         = <a>Blue</a>  &amp; <a>Red</a>  |mascot          = <a>McFogg the Dog</a> |nickname        = <a>Simon Fraser Clan</a> |affiliations    = <a>NCAA</a> <a>Division II</a>, <a>AUCC</a>, <a>CARL&#x200e;</a>, <a>IAU</a>, <a>ACU</a>, <a>CIS</a>, <a>CUSID</a>, <a>CWUAA</a>, <a>CBIE</a>, <a>CUP</a>.
|undergrad         = 30,790
|image_size=220px |name=University of Rochester |motto=<em><a>Meliora</a></em> (<a>Latin</a>) |mottoeng=Always Better (also, Ever Better) |established=1850 |type=<a>Private</a>, secular |calendar=  Semester |president=<a>Joel Seligman</a> |city = <a>Rochester</a> |state=<a>New York</a> |country=<a>U.S.</a> |undergrad=4,606 |postgrad=4,357 |staff=1,225 |free_label      = Annual Fees |free            = $52,690 (2009&ndash;2010) |campus=<a>Suburb</a>an/<a>Urban</a>,&lt;ref&gt;The <a>Eastman School</a> campus is in downtown Rochester (urban), while the majority of the university is located in a more suburban environment.&lt;/ref&gt;
| president   = <a>Mark Yudof</a> | city        = <a>Oakland</a> | state       = <a>California</a> | country     = <a>United States</a> | undergrad   = 159,000 | colors      = Blue &amp; Gold | grad        = 32,000 | faculty     = 13,335 | staff       = 90,296 | campus      = 10 campuses under direct control (9 with undergraduate and graduate schools, 1 professional/graduate only), 1 affiliated law school, 1 national laboratory | website     = <a>www.UniversityofCalifornia.edu</a> | logo        = <a>220px</a> }}</p>
&lt;/ref&gt; |staff = 306 (full-time) |president = <a>Steadman Upham</a> |chancellor = |students = 4,165 |undergrad = 2,987 |postgrad = 1,178 |doctoral = |student/faculty ratio = 11/1 |city = <a>Tulsa</a> |state = <a>Oklahoma</a> |country = <a>United States</a> |campus = Urban, 230 <a>acre</a>s (930,000 <a>m&#x00b2;</a>) |free_label = Sports |free = <a>Golden Hurricane</a> |colors = <a>Old Gold</a>, <a>Royal Blue</a>, <a>Yellow</a>, and <a>Crimson</a>  |mascot = Captain Cane |website = <a>www.utulsa.edu</a>
Andrii Krawchuk |city           = <a>Sudbury</a>  |state          = <a>Ontario</a> |country        = <a>Canada</a>  |undergrad      = Native Studies, Philosophy, Religious Studies, Theology, Communication publique and Folklore |postgrad       = see <a>Laurentian University</a> |staff          =  |faculty        = 25 |campus         = urban |free_label     = Tag line |free           =   |colours        = <a>blue</a>  &amp; <a>Red</a>  |fightsong      =  |affiliation    = <a>Roman Catholic</a>  |affiliations   = <a>AUCC</a>, <a>IAU</a>, <a>AUFC</a>, <a>COU</a>, <a>CIS</a> |website=  <a>http://www.usudbury.ca/</a>
Now named University of Victoria (1963-present) |type            = <a>Public</a> |endowment       = $262 million |staff           = 4,478 employees |faculty         = 843 faculty |president       = Dr. <a>David H. Turpin</a>, <a>FRSC</a> |provost         = Jamie Cassels, <a>QC</a> |principal       = |rector          = |chancellor      = Murray Farmer&lt;ref&gt;<a>Chancellor-elect has strong ties to UVic</a>&lt;/ref&gt; |vice_chancellor =  |dean            = |head_label      = |head            = |students        = 19,333 &lt;ref&gt;<a>University of Victoria - Facts and figures</a>&lt;/ref&gt; |undergrad       = 16,475 |postgrad        = 2,858 |doctoral        = |profess         = |city            =  <a>Victoria</a> |state           = <a>British Columbia</a> |country         = <a>Canada</a> |colours         = <a>Red</a> , <a>Gold</a>  &amp; <a>Blue</a>  |mascot          = &quot;Thunder&quot; the Viking |nickname        =  |affiliations    = <a>AUCC</a>, <a>IAU</a>, <a>CIS</a>, <a>CUSID</a>, <a>CWUAA</a>, <a>CBIE</a>, <a>CUP</a>.
David Barnard |city           = <a>Winnipeg</a> |state          = <a>Manitoba</a> |country        = <a>Canada</a> |undergrad      = 24,267 |postgrad       = 3,333 |staff= 2,348  |tagline        = U of More |colours         =<a>gold</a> &amp; <a>brown</a>    |campus         = <a>Urban</a> |endowment      = $342 million&lt;ref name=&quot;umanitoba_finrep_2008&quot;&gt; <a>Annual Financial Report 2008</a>, University of Manitoba&lt;/ref&gt; |mascot         = Bison |free_label     = Sports team |free           = <a>Manitoba Bisons</a> |affiliation = non-denominational |affiliations   = <a>AUCC</a>, <a>CARL&#x200e;</a>, <a>IAU</a>, <a>CIS</a>, <a>CVU</a>, <a>UArctic</a>, <a>ACU</a>, <a>CWUAA</a>, <a>Campus Manitoba</a>, <a>Robert B. Ferguson Museum of Mineralogy</a>, <a>CUP</a>, <a>Gallery One One One and FitzGerald Study Centre</a> |website= <a>www.umanitoba.ca</a>
|image_size        = 164x164 |caption           =  |latin_name        =  |motto             =  |mottoeng          = By Knowledge and Work |established       = 1824 |closed            = 2004 |type              =  |affiliation       =  |endowment         =  |officer_in_charge =  |chairman          =  |chancellor        =  |president         =  |vice-president    =  |superintendent    =  |provost           =  |vice_chancellor   =  |rector            =  |principal         =  |dean              =  |director          =  |head_label        =  |head              =  |faculty           =  |staff             = 1500 (2003) |students          =  |undergrad         = 4800 (2002) |postgrad          = 1700 (2002) |doctoral          =  |other             =  |city              = Manchester |state             =  |province          =  |country           = United Kingdom |coor              =  |campus            =  |former_names      = Manchester Mechanics' Institute; Manchester Municipal School of Technology; Manchester College of Science and Technology |free_label        =  |free              =  |sports            =  |colors            =  |colours           =   |nickname          =  |mascot            =  |athletics         =  |affiliations      = <a>1994 Group</a>  |website           =  |logo              =  |footnotes         =  }}</p>
Patrick E. White</a> |students=875 |undergrad=875 |campus=large town: 60 acres (24 ha) |free_label=Athletics |free=10 Division III <a>NCAA</a> teams |colors=<a>Scarlet</a>  |nickname= Little Giants |mascot= &lt;br /&gt;Wally Wabash |website=<a>www.wabash.edu</a>
|city        = <a>Williamstown</a>  |state       = <a>MA</a>  |country     = <a>USA</a>  |campus      = <a>Rural</a>  |undergrad   = 2,124 |postgrad    = 49  |faculty     = 315  |colors         =<a>Purple</a>  <a>Gold</a>  |mascot      = Purple cow  |free_label  = Athletics |free        = Ephs  |website= <a>www.williams.edu</a>
<a>billion</a>&lt;ref&gt;&lt;/ref&gt; |president = <a>Richard C. Levin</a> |faculty = 3,619&lt;ref&gt;&lt;/ref&gt; |students = 11,593 |undergrad = 5,275 |graduate = 6,318 |city = <a>New Haven</a> |state = <a>Connecticut</a> |country = <a>U.S.A.</a> |campus = <a>Urban</a>,  including Yale Golf Course |athletics =<a>NCAA</a> Division I (FCS Football) <a>Ivy League</a> |former_names =<em>Collegiate School</em> (1701-1718)&lt;br/&gt;<em>Yale College</em> (1718-1887) |colors =  <a>Yale Blue</a>&lt;ref&gt;<a>Yale University - Identity Guidelines</a>&lt;/ref&gt; since 1894; prior color, green |nickname = <a>Bulldog</a>s, Elis, Yalies&lt;ref&gt; &quot;Listen, Elis'![sic] Hear You Not These Joyful Sounds?
<p>  {{Infobox University |name = <strong>York University</strong> |image = <a>thumb|</a> |motto = <em>Tentanda via</em> (<a>Latin</a>) |mottoeng = The way must be tried |tagline = Redefine the possible |established = 1959 |type = <a>Public university</a> |endowment = <a>$</a>306 million (CAD)&lt;ref&gt;<a>Well-schooled trusts&lt;!--Bot-generated title--&gt;</a>&lt;/ref&gt; |president = <a>Mamdouh Shoukri</a> |chancellor = <a>Roy McMurtry</a> |city = <a>Toronto</a> |state = <a>ON</a> |country = <a>Canada</a> |undergrad = 45,890 |postgrad = 4,796 |staff = 7,000 |campus = <a>Urban</a><img><a>suburb</a>an, 2.17&nbsp;<a>km&#x00b2;</a> |colours = Red and white   |publictransit = (Keele Campus)&lt;br /&gt;<a>106</a>, <a>107</a>, <a>196</a>, <a>Viva Orange</a> from <a>Downsview</a>&lt;br /&gt;&lt;small&gt;<a>Other routes</a>&lt;/small&gt;&lt;br /&gt;(Glendon Campus)&lt;br /&gt;<a>TTC</a>: <a>124</a>, <a>162</a> from <a>Lawrence</a> |free_label = Sports teams |free = <a>York Lions</a> |mascot = |affiliations = <a>AUCC</a>, <a>CARL</a>, <a>IAU</a>, <a>COU</a>, <a>CIS</a>, <a>OUA</a>, <a>CUSID</a>, <a>Fields Institute</a>, Ontario Network of <a>Women in engineering</a>, <a>CBIE</a>, <a>CUP</a>.
|staff =26,139 |faculty =4,016&lt;ref name=&quot;about&quot;&gt;&lt;/ref&gt; |chancellor =<a>Gene D. Block</a>&lt;ref&gt;&lt;/ref&gt; |provost =Scott L. Waugh&lt;ref&gt;&lt;/ref&gt; |students =38,476 |undergrad =26,928  |postgrad =11,548&lt;ref name=&quot;campusprofile&quot;&gt;&lt;/ref&gt; |city = <a>Los Angeles</a> |state =<a>California</a> |country = <a>United States</a> |campus =<a>Urban</a>&lt;br&gt; 419&nbsp;acres (1.7&nbsp;km&#x00b2;) |former_names = University of California Southern Branch (1919 - 1927) |colors =  <a>UCLA Blue</a>&lt;ref name=&quot;UCLA Identity&quot;&gt;&lt;/ref&gt;&lt;br&gt;  <a>Gold</a>&lt;ref name=&quot;UCLA Identity&quot; /&gt; |nickname = UCLA Bruins |mascot = <a>Joe Bruin</a>&lt;ref&gt;&lt;/ref&gt; |athletics = 22 Varsity Teams&lt;br /&gt;<a>NCAA</a> <a>Division I</a>  |nobel_laureates = <a>10</a> |affiliations = <a>MPSF</a>&lt;br&gt;<a>AAU</a>&lt;br&gt;<a>Pacific-10</a>&lt;br&gt;<a>University of California</a> |free_label = Newspaper |free = <a>Daily Bruin</a> |website =<a>ucla.edu</a>
|image_size      = 125px |caption         =  |latin_name      = Universitas Jagellonica Cracoviensis |motto           = Plus ratio quam vis &lt;br&gt;(<em>Let reason prevail over force</em>)  |established     = 1364 |type            = <a>Public</a> |endowment       =  |staff           =  |rector          = Professor <a>Karol Musio&#x0142;</a> |enrollment      = 49,379 (2010) |undergrad       = 43,762 |postgrad        = 3,212 |doctoral        = 2,405 |profess         = 2,885 |city            = <a>Krak&#x00f3;w</a> |state           =  |country         = <a>Poland</a> |coor            =  |campus          = <a>urban</a> |free_label      =  |free            =  |colours         =  |affiliations    = <a>EUA</a>, <a>Coimbra Group</a>, <a>Europaeum</a>, <a>Utrecht Network</a>, <a>EAIE</a>, <a>IRUN</a> |footnotes       =  |website         = <a>http://www.uj.edu.pl/</a>
&lt;/ref&gt; | president = <a>Thomas V. Chema</a> | city =  <a>Hiram</a> | state = <a>Ohio</a> | country = <a>United States</a> | coor =  | campus = <a>Rural</a> <a>college town</a>,  main,  J.H. Barrow Field Station,  Northwoods Field Station (<a>the U.P. of MI</a>) | former_names = Western Reserve Eclectic Institute (1850-1867) | undergrad = 1,240 (Fall, 2008) | postgrad = 30 (Fall, 2008) | faculty = 73 full-time (Fall, 2008) | nickname = <a>Terriers</a> | colors =<a>Red</a> &amp; <a>Blue</a>   | athletics = <a>NCAA</a> Division III <a>NCAC</a> | affiliations = <a>Annapolis Group</a>, <a>Disciples of Christ</a>,  <a>Shoals Marine Lab</a> | website = <a>www.hiram.edu</a>
<p>|endowment      = $872 million &lt;ref name=&quot;Alessi&quot;&gt;&lt;/ref&gt; |state          = <a>KY</a> |country        = <a>USA</a> |undergrad      = 1,514 |postgrad       = 0|</p>
Current full-time enrollment is 1,514 students.&lt;ref&gt;&lt;/ref&gt;
<p>{{Infobox university |name=Emory University |image_name= Emory University Seal.png |caption= The seal of Emory University |motto= <em>Cor prudentis possidebit scientiam</em> |mottoeng= The wise heart will possess knowledge |established=1836 |type=<a>Private</a> |affiliation = <a>United Methodist Church</a>&lt;ref name=&quot;William Joseph Whalen - Hospitals &amp; Universities&quot;&gt;&lt;/ref&gt;&lt;ref name=&quot;General Board of Higher Education &amp; Ministry&quot;&gt;&lt;/ref&gt; |calendar = Semester |president=<a>James W. Wagner</a> |city=<a>Druid Hills</a> |state=<a>Georgia</a> |country= US|coor= |students=12,756 |undergrad=6,890 |postgrad=5,865 |campus=<a>Suburb</a>an&lt;br /&gt;631 acres (2.6 km&#x00b2;) |nickname=Emory Eagles |colors=Blue and Gold  |endowment=<a>US $</a>4.7 <a>billion</a>&lt;ref&gt;&lt;/ref&gt; |athletics = <a>NCAA</a> <a>Division III</a> <a>UAA</a> |affiliations = <a>Southern Association of Colleges and Schools</a>, <a>AAU</a> |website= <a>Emory.edu</a>
<a>million</a> (June 30, 2009) &lt;ref&gt;&lt;/ref&gt; | staff           =  | faculty         = 2,685 | chancellor      = <a>Michael V. Drake</a> | provost         =  | undergrad       = 22,122 (2008) | postgrad        = 5,509 (2008)  | doctoral        =  | city            = <a>Irvine</a> | state           = <a>California</a> | country         = <a>United States</a> | coor            =  | campus          = <a>Suburban</a>,  | colors          = <a>Blue</a> and <a>Gold</a>  | nickname        = <a>Anteaters</a> | mascot          = Peter the Anteater   | fightsong       = <em>Anteaters Go!</em>&lt;br /&gt; <em>The Big C</em> | athletics       = <a>NCAA</a> <a>Division I</a> | affiliations    = <a>University of California</a>&lt;br /&gt; <a>Association of American Universities</a>&lt;br /&gt; <a>Big West Conference</a> | free_label      = Newspaper | free            = <a>New University</a> | nobel_laureates = <a>4</a>&lt;br /&gt;<a>Frank Sherwood Rowland</a>&lt;br /&gt;<a>Frederick Reines</a>&lt;br /&gt;<a>Irwin Rose</a>&lt;br /&gt;<a>Mario J. Molina</a> | website         = <a>www.uci.edu</a>
|image_size     = 152px |motto          = &quot;My heart is in the work&quot; (Andrew Carnegie) |established    = 1900 by <a>Andrew Carnegie</a> |type           = <a>Private university</a> |calendar       = Semester |president      = <a>Jared Cohon</a> |provost        = Mark Kamlet |city           = <a>Pittsburgh</a> |state          = <a>Pennsylvania</a> |country        = <a>U.S.A.</a> |students       =  |undergrad      = 5,705 |postgrad       = 5,265      |faculty        = 1,368 |endowment      = <a>US $</a>754.1 million (June 30, 2009)&lt;ref&gt;&lt;/ref&gt;    |campus         = <a>Urban</a>,  |nickname       = Tartans |athletics      =<a>NCAA</a> Division III <a>UAA</a>&lt;br/&gt;17 varsity teams&lt;ref&gt;&lt;/ref&gt; |free_label     =  |free           =  |colors         = Cardinal, Gray, and Tartan Plaid&lt;ref&gt;&lt;/ref&gt; |mascot         = Scotty the <a>Scottie Dog</a>&lt;ref&gt;&lt;/ref&gt; |website        = <a>www.cmu.edu</a>
<p> {{Infobox university |name           = United States Naval Academy |image_name     = United States Naval Academy insignia 2.png |image_size     = 200px |motto          = <em>Ex Scientia Tridens</em> |mottoeng       =  |established    = 10 October 1845 |type           = <a>Federal military academy</a> |Carnegie Class = Baccalaureate Colleges-Arts &amp; Sciences (Public) |head_label     = Superintendent |head           = <a>VADM</a> <a>Michael H. Miller</a> |city           = <a>Annapolis</a> |state          = <a>Maryland</a> |country        = U.S. |undergrad      = 4,400 |postgrad       =  |staff          = |affiliations   = |campus         = <a>Naval base</a>,  |mascot         = <a>Bill the Goat</a> |free_label     = Athletics |free           = Varsity, club, and intramural programs |colors         = Navy Blue &lt;span style=&quot;color: #000080&quot;&gt;&#x2588;&lt;/span&gt; and Gold &lt;span style=&quot;color: #FDD017&quot;&gt;&#x2588;&lt;/span&gt;| |website= <a>www.usna.edu</a>
<p> {{Infobox university |name = Indian Institute of Technology Kanpur |motto = &#x0924;&#x092e;&#x0938;&#x094b; &#x092e;&#x093e; &#x091c;&#x094d;&#x092f;&#x094b;&#x0924;&#x093f;&#x0930;&#x094d;&#x0917;&#x092e;&#x092f; (<em>tamaso m&#x0101; jyotirgamaya</em>) |mottoeng = Lead me from darkness to light |image_name = IIT Kanpur Logo.svg |image_size = 175px |established = 1959 |campus =  |type = <a>Education</a> and <a>research</a> <a>institution</a> |chairman = M Anandakrishnan |director = <a>Sanjay Govind Dhande</a> |city = <a>Kanpur</a> |state = <a>Uttar Pradesh</a> |country = <a>India</a> |undergrad = 2,800 |postgrad = 2,500 |staff = 1200 |website = <a>www.iitk.ac.in</a> }}</p>
