lunds universitet -> <p><a>ca:Universitat de Lund</a> <a>da:Lunds Universitet</a> <a>de:Universit&#x00e4;t Lund</a> <a>et:Lundi &#x00dc;likool</a> <a>es:Universidad de Lund</a> <a>fr:Universit&#x00e9; de Lund</a> <a>ga:Ollscoil Lund</a> <a>ko:&#xb8ec;&#xb4dc; &#xb300;&#xd559;&#xad50;</a> <a>hi:&#x0932;&#x0941;&#x0902;&#x0921; &#x0935;&#x093f;&#x0936;&#x094d;&#x0935;&#x0935;&#x093f;&#x0926;&#x094d;&#x092f;&#x093e;&#x0932;&#x092f;</a> <a>id:Universitas Lund</a> <a>la:Universitas Lundensis</a> <a>lt:Lundo universitetas</a> <a>arz:&#x062c;&#x0627;&#x0645;&#x0639;&#x0629; &#x0644;&#x0648;&#x0646;&#x062f;</a> <a>nl:Universiteit van Lund</a> <a>ja:&#x30eb;&#x30f3;&#x30c9;&#x5927;&#x5b66;</a> <a>no:Lunds universitet</a> <a>pnb:&#x0644;&#x0646;&#x0688; &#x06cc;&#x0648;&#x0646;&#x06cc;&#x0648;&#x0631;&#x0633;&#x0679;&#x06cc;</a> <a>pl:Uniwersytet w Lund</a> <a>pt:Universidade de Lund</a> <a>ru:&#x041b;&#x0443;&#x043d;&#x0434;&#x0441;&#x043a;&#x0438;&#x0439; &#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;</a> <a>simple:Lund University</a> <a>fi:Lundin yliopisto</a> <a>sv:Lunds universitet</a> <a>zh:&#x9686;&#x5fb7;&#x5927;&#x5b66;</a></p>

uppsala universitet -> <p><a>ar:&#x062c;&#x0627;&#x0645;&#x0639;&#x0629; &#x0623;&#x0648;&#x0628;&#x0633;&#x0627;&#x0644;&#x0627;</a> <a>be:&#x0423;&#x043f;&#x0441;&#x0430;&#x043b;&#x044c;&#x0441;&#x043a;&#x0456; &#x045e;&#x043d;&#x0456;&#x0432;&#x0435;&#x0440;&#x0441;&#x0456;&#x0442;&#x044d;&#x0442;</a> <a>be-x-old:&#x0423;&#x043f;&#x0441;&#x0430;&#x043b;&#x044c;&#x0441;&#x043a;&#x0456; &#x045e;&#x043d;&#x0456;&#x0432;&#x044d;&#x0440;&#x0441;&#x044b;&#x0442;&#x044d;&#x0442;</a> <a>ca:Universitat d'Uppsala</a> <a>cs:Uppsalsk&#x00e1; univerzita</a> <a>da:Uppsala Universitet</a> <a>de:Universit&#x00e4;t Uppsala</a> <a>et:Uppsala &#x00dc;likool</a> <a>es:Universidad de Uppsala</a> <a>eo:Universitato de Upsalo</a> <a>fr:Universit&#x00e9; d'Uppsala</a> <a>ga:Ollscoil Uppsala</a> <a>ko:&#xc6c1;&#xc0b4;&#xb77c; &#xb300;&#xd559;&#xad50;</a> <a>hi:&#x0909;&#x092a;&#x094d;&#x0938;&#x093e;&#x0932;&#x093e; &#x0935;&#x093f;&#x0936;&#x094d;&#x0935;&#x0935;&#x093f;&#x0926;&#x094d;&#x092f;&#x093e;&#x0932;&#x092f;</a> <a>id:Universitas Uppsala</a> <a>it:Universit&#x00e0; di Uppsala</a> <a>he:&#x05d0;&#x05d5;&#x05e0;&#x05d9;&#x05d1;&#x05e8;&#x05e1;&#x05d9;&#x05d8;&#x05ea; &#x05d0;&#x05d5;&#x05e4;&#x05e1;&#x05dc;&#x05d4;</a> <a>jv:Universitas Uppsala</a> <a>la:Universitas Upsaliensis</a> <a>lt:Upsalos universitetas</a> <a>arz:&#x062c;&#x0627;&#x0645;&#x0639;&#x0629; &#x0627;&#x0648;&#x0628;&#x0633;&#x0627;&#x0644;&#x0627;</a> <a>nl:Universiteit van Uppsala</a> <a>ja:&#x30a6;&#x30d7;&#x30b5;&#x30e9;&#x5927;&#x5b66;</a> <a>no:Uppsala universitet</a> <a>nn:Uppsala universitet</a> <a>pnb:&#x0627;&#x067e;&#x0633;&#x0627;&#x0644;&#x0627; &#x06cc;&#x0648;&#x0646;&#x06cc;&#x0648;&#x0631;&#x0633;&#x0679;&#x06cc;</a> <a>pl:Uniwersytet w Uppsali</a> <a>pt:Universidade de Uppsala</a> <a>ru:&#x0423;&#x043f;&#x043f;&#x0441;&#x0430;&#x043b;&#x044c;&#x0441;&#x043a;&#x0438;&#x0439; &#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;</a> <a>fi:Uppsalan yliopisto</a> <a>sv:Uppsala universitet</a> <a>th:&#x0e21;&#x0e2b;&#x0e32;&#x0e27;&#x0e34;&#x0e17;&#x0e22;&#x0e32;&#x0e25;&#x0e31;&#x0e22;&#x0e2d;&#x0e38;&#x0e1b;&#x0e0b;&#x0e2d;&#x0e25;&#x0e32;</a> <a>uk:&#x0423;&#x043f;&#x043f;&#x0441;&#x0430;&#x043b;&#x044c;&#x0441;&#x044c;&#x043a;&#x0438;&#x0439; &#x0443;&#x043d;&#x0456;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;</a> <a>ug:&#x0626;&#x06c7;&#x067e;&#x0633;&#x0627;&#x0644;&#x0627; &#x0626;&#x06c7;&#x0646;&#x0649;&#x06cb;&#x06d0;&#x0631;&#x0633;&#x062a;&#x06d0;&#x062a;&#x0649;</a> <a>vi:&#x0110;&#x1ea1;i h&#x1ecd;c Uppsala</a> <a>zh:&#x4e4c;&#x666e;&#x8428;&#x62c9;&#x5927;&#x5b66;</a></p>

leland stanford junior university -> Part of the <a>Leland Stanford Junior University Marching Band (LSJUMB)</a>, the tree symbol derives from the <a>El Palo Alto</a> redwood tree on the Stanford and City of Palo Alto seals.</p>

universitetet i bergen -> <p><a>be:&#x0411;&#x0435;&#x0440;&#x0433;&#x0435;&#x043d;&#x0441;&#x043a;&#x0456; &#x045e;&#x043d;&#x0456;&#x0432;&#x0435;&#x0440;&#x0441;&#x0456;&#x0442;&#x044d;&#x0442;</a> <a>ca:Universitat de Bergen</a> <a>da:Universitetet i Bergen</a> <a>de:Universit&#x00e4;t Bergen</a> <a>et:Bergeni &#x00dc;likool</a> <a>es:Universidad de Bergen</a> <a>fr:Universit&#x00e9; de Bergen</a> <a>nl:Universiteit van Bergen</a> <a>ja:&#x30d9;&#x30eb;&#x30b2;&#x30f3;&#x5927;&#x5b66;</a> <a>no:Universitetet i Bergen</a> <a>nn:Universitetet i Bergen</a> <a>pt:Universidade de Bergen</a> <a>ru:&#x0411;&#x0435;&#x0440;&#x0433;&#x0435;&#x043d;&#x0441;&#x043a;&#x0438;&#x0439; &#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;</a> <a>fi:Bergenin yliopisto</a> <a>sv:Universitetet i Bergen</a> <a>zh:&#x5351;&#x5c14;&#x6839;&#x5927;&#x5b66;</a></p>

odense universitet -> <p><a>da:Odense Universitet</a> <a>no:Odense Universitet</a></p>

technische universiteit eindhoven -> <p><a>de:Technische Universit&#x00e4;t Eindhoven</a> <a>es:Universidad T&#x00e9;cnica de Eindhoven</a> <a>fr:Universit&#x00e9; technique d'Eindhoven</a> <a>nl:Technische Universiteit Eindhoven</a> <a>ja:&#x30a2;&#x30a4;&#x30f3;&#x30c8;&#x30db;&#x30fc;&#x30d5;&#x30a7;&#x30f3;&#x5de5;&#x79d1;&#x5927;&#x5b66;</a> <a>pnb:&#x0622;&#x0626;&#x0646;&#x0688;&#x06be;&#x0648;&#x0646; &#x0679;&#x06cc;&#x06a9;&#x0646;&#x0627;&#x0644;&#x0648;&#x062c;&#x06cc; &#x06cc;&#x0648;&#x0646;&#x06cc;&#x0648;&#x0631;&#x0633;&#x0679;&#x06cc;</a> <a>ru:&#x0422;&#x0435;&#x0445;&#x043d;&#x0438;&#x0447;&#x0435;&#x0441;&#x043a;&#x0438;&#x0439; &#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442; &#x042d;&#x0439;&#x043d;&#x0434;&#x0445;&#x043e;&#x0432;&#x0435;&#x043d;&#x0430;</a> <a>uk:&#x0422;&#x0435;&#x0445;&#x043d;&#x0456;&#x0447;&#x043d;&#x0438;&#x0439; &#x0443;&#x043d;&#x0456;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442; &#x0415;&#x0439;&#x043d;&#x0434;&#x0433;&#x043e;&#x0432;&#x0435;&#x043d;&#x0430;</a> <a>zh:&#x57c3;&#x56e0;&#x970d;&#x6e29;&#x7406;&#x5de5;&#x5927;&#x5b66;</a></p>

