of |1
the |1
<a> |1
leland |2
stanford |3
junior |3
university |4
marching |5
band |5
(lsjumb)</a>, |5

<a>cs:uppsalsk&#x00e1; |1
univerzita</a> |1
<a>da: |1
uppsala |2
universitet |4
</a> |5
<a>de:universit&#x00e4;t |5
uppsala</a> |5
<a>et:uppsala |5

de |1
bergen</a> |1
<a>da: |1
universitetet |2
i |3
bergen |4
</a> |5
<a>de:universit&#x00e4;t |5
bergen</a> |5
<a>et:bergeni |5

<p><a>da: |1
odense |2
universitet |4
</a> |5
<a>no: |5

de |1
lund</a> |1
<a>da: |1
lunds |2
universitet |4
</a> |5
<a>de:universit&#x00e4;t |5
lund</a> |5
<a>et:lundi |5

technique |1
d'eindhoven</a> |1
<a>nl: |1
technische |2
universiteit |3
eindhoven |4
</a> |5
<a>ja:&#x30a2;&#x30a4;&#x30f3;&#x30c8;&#x30db;&#x30fc;&#x30d5;&#x30a7;&#x30f3;&#x5de5;&#x79d1;&#x5927;&#x5b66;</a> |5
<a>pnb:&#x0622;&#x0626;&#x0646;&#x0688;&#x06be;&#x0648;&#x0646; |5
&#x0679;&#x06cc;&#x06a9;&#x0646;&#x0627;&#x0644;&#x0648;&#x062c;&#x06cc; |5

