are |1
called |1
the |1
ephs |2
(rhymes |5
with |5
&quot;chiefs&quot;), |5

and |1
the |1
<em> |1
[[daily |2
bruin]] |4
<em>.]]</em> |5

called |1
the |1
&quot; |1
mountaineers |2
.&quot; |5

university |1
of |1
virginia, |1
[[thomas |2
jefferson]] |4
was |5
the |5
first |5

iitb |2
hf |5
conducts |5
its |5
<a>annual |5

1967), |1
pp.&nbsp;413&#x2013;4 |1
16 |2
.</li> |5

the |1
basketball |1
eagles |2
won |5
the |5
2009 |5

network |1
has |1
over |1
81,000 |2
members |5
in |5
142 |5

thomas |1
earned |1
the |1
trent |2
excalibur |4
team |5
to |5
a |5

affiliated |1
with |1
the |1
arkansas |2
baptist |3
state |3
convention |4
. |5

<li>&quot; |1
a |2
university |3
with |3
a |3
difference |4
: |5
royal |5
military |5
college |5

won |1
the |1
<a> |1
ncaa |2
division |3
ii |4
</a> |5
national |5
championship, |5
defeating |5

member |1
from |1
189 |1
7 |2
to |5
1902, |5
known |5

