36
kule 20 3:1
as 7 4:2
dr 26 2:1
dhori 19 1:1
supported 16 4:1
from 21 4:1
was 5 4:2
hans 27 2:1
< 14 4:4
november 0 0:1
professor 10 0:1
luce 33 1:1
DIGIT 1 0:3 4:1
then 23 0:1
prof 25 1:1
bernd 12 1:1
is 15 0:1 4:1
, 2 0:4 4:1
elected 6 4:2
li> 35 4:1
x2013 31 0:1
engler 13 3:1
a> 9 0:1 4:2
schiewer 29 3:1
<a> 11 0:2
by 17 4:1
p> 22 4:1
jochen 28 2:1
axel 3 1:1
samoisette 34 3:1
present 32 0:1
<a>rector< 8 0:1
<li>2009 30 0:1
freimuth 4 3:1
vice 24 0:1
rector 18 0:2
******* Features ************
72
R_isAllSmallCase:187:1 14
R_containsSpecialCharacters:950:0 27
E.0:182:1 11
R_isAllSmallCase:180:0 3
E.0:175:0 4
W_is:557:4 41
R_isAllCapital:173:4 51
W_present:1124:0 68
W_freimuth:165:3 17
W_dr:928:2 58
W_professor:354:0 29
R_singlePunctuation:733:4 35
R_isSpecialCharacter:348:4 34
W_a>:347:4 37
E.4:343:4 22
W_kule:725:3 48
R_containsDigit:530:0 66
W_is:529:0 46
R_isAllCapital:145:0 6
W_<:522:4 33
W_x2013:1089:0 67
R_singlePunctuation:705:0 10
W_a>:319:0 28
R_singleQuote:313:4 40
W_prof:886:1 55
E.3:308:4 19
W_axel:116:1 13
W_li>:1257:4 71
W_dhori:676:1 47
W_,:102:4 38
W_<li>2009:1054:0 65
W_engler:480:3 32
R_singleQuote:285:0 9
W_<a>rector<:284:0 26
R_singleComma:278:4 39
W_as:277:4 25
W_schiewer:1040:3 64
W_vice:844:0 54
E.2:266:3 63
W_,:74:0 7
W_samoisette:1215:3 70
E.2:259:2 60
W_DIGIT:67:4 50
W_rector:634:0 45
R_singleComma:250:0 8
W_by:627:4 44
W_elected:242:4 23
W_bernd:431:1 31
W_then:809:0 53
W_jochen:998:2 62
E.1:231:3 15
W_DIGIT:39:0 5
W_p>:802:4 52
E.1:224:2 56
U:31:4 42
End.:30:4 24
U:24:3 16
R_containsSpecialCharacters:978:4 36
W_luce:1166:1 69
W_supported:592:4 43
U:17:2 57
R_isAllSmallCase:208:4 21
W_was:207:4 20
U:10:1 12
R_isAllSmallCase:201:3 18
W_hans:963:2 61
W_<a>:389:0 30
W_november:4:0 2
U:3:0 1
R_isAllSmallCase:194:2 59
W_from:767:4 49
S.:1:0 0
