60
visit 46 4:1
trustees 13 3:1
registrar 4 1:1
university< 9 0:1
director 30 0:1 1:1 3:1 4:1
age 44 4:1
varsity 7 4:1
has 25 0:1
ponts 36 0:1
as 27 0:1
gayyoom< 16 0:1
<a>deans< 32 4:1
<a>richard 52 4:1
board 12 2:1 4:1
deputy 31 1:1
positions 24 4:1
former 17 0:2
patron 43 1:1
academy 59 4:1
among 47 0:1
< 38 4:1
republic 19 4:1
under 41 0:1
been 51 4:1
future 58 0:1
<a>honorary< 23 4:1
evans 56 0:1
offices 53 0:1
following 45 4:1
are 22 4:2
, 1 0:2 4:3
dean 28 1:1
royal 42 0:1
the 6 0:3 2:1 4:8
li> 39 4:1
chancellor 0 0:3
simon 29 4:1
chancellors 21 1:1
pro 20 1:1
a> 10 0:2 4:2
chairman 11 1:1
of 5 0:2 2:2 4:6
asclu 54 1:1
president 18 1:1 3:1
<a>colgate 8 0:1
its 48 0:1
came 40 0:1
s 35 0:1 4:2
and 3 0:4
served 26 0:1
paristech 37 0:1
<li><a>list 33 0:1
have 50 4:1
superintendent 34 1:2
vice 2 0:1
programs 55 4:1
united 14 4:2
abdhul 15 0:1
warden 49 1:1
a 57 0:1
******* Features ************
102
W_academy:2097:4 101
R_isAllSmallCase:187:1 14
R_containsSpecialCharacters:950:0 24
W_as:949:0 56
W_asclu:1901:1 93
E.0:182:1 11
W_gayyoom<:564:0 41
R_isAllSmallCase:180:0 2
W_patron:1516:1 82
W_of:179:0 69
E.0:175:0 3
W_chancellors:746:1 48
W_a>:354:0 26
R_singlePunctuation:733:4 67
R_isSpecialCharacter:348:4 77
W_its:1684:0 87
W_paristech:1299:0 73
E.4:343:4 18
W_registrar:151:1 13
W_served:914:0 55
W_abdhul:529:0 40
W_deputy:1096:1 60
W_offices:1859:0 92
W_united:522:4 39
W_pro:711:1 46
W_royal:1474:0 81
W_<a>richard:1852:4 91
R_singlePunctuation:705:0 7
W_university<:319:0 25
W_director:1082:4 97
W_future:2034:0 100
W_republic:697:4 44
R_singleQuote:313:4 66
W_among:1649:0 86
W_director:1075:3 62
W_ponts:1264:0 72
E.3:308:4 38
W_has:879:0 54
W_visit:1642:4 85
W_s:1257:4 71
W_and:109:0 10
W_positions:872:4 53
W_director:1061:1 75
W_under:1439:0 80
W_director:1054:0 59
W_been:1817:4 90
W_trustees:480:3 36
R_singleQuote:285:0 6
W_<a>colgate:284:0 23
W_simon:1047:4 58
W_a:1999:0 99
R_singleComma:278:4 65
W_varsity:277:4 22
W_s:1229:0 74
W_president:655:3 94
W_following:1607:4 84
E.2:266:3 34
W_vice:74:0 9
W_<a>honorary<:837:4 50
W_board:452:4 96
E.2:259:2 31
W_president:641:1 43
W_came:1404:0 79
W_,:67:4 64
W_have:1782:4 89
W_li>:1397:4 78
R_singleComma:250:0 5
W_board:438:2 33
W_superintendent:1201:1 70
W_evans:1964:0 98
W_the:242:4 19
W_programs:1957:4 95
E.1:238:4 15
W_age:1572:4 83
E.1:231:3 61
W_,:39:0 4
W_are:802:4 49
W_the:228:2 32
W_dean:991:1 57
E.1:224:2 28
U:31:4 21
End.:30:4 20
E.1:217:1 47
W_former:599:0 42
W_<:1362:4 76
U:24:3 35
W_the:214:0 45
R_containsSpecialCharacters:978:4 51
R_isAllSmallCase:208:4 17
W_of:207:4 16
W_chairman:396:1 27
W_<li><a>list:1159:0 68
U:10:1 12
R_isAllSmallCase:201:3 37
W_warden:1726:1 88
W_<a>deans<:1152:4 63
W_chancellor:4:0 1
U:3:0 8
R_isAllSmallCase:194:2 30
W_of:193:2 29
S.:1:0 0
W_a>:382:4 52
