spartan&quot; |1
(nicknamed |1
&quot; |1
[[sparty]] |2
&quot;) |5
replaces |5
leonard |5
d. |5

personified |1
as |1
&quot; |1
victor |2
e. |3
viking |4
&quot;. |5

mascot, |1
known |1
as |1
scotty |2
the |3
bear |4
</a> |5
ucr's |5
<a>varsity |5
team</a>s |5

to |1
national |1
television, |1
hey |2
reb |4
has |5
also |5
appeared |5

are |1
called |1
the |1
pirates |2
. |5

johnny |1
hart's |1
&quot; |1
peter |2
the |3
anteater |4
&quot; |5
made |5
while |5
eating |5

their |1
mascot |1
is |1
rosie |2
the |3
elephant |4
.</p> |5

college |1
mascot |1
is |1
the |2
fighting |3
dead |3
tree |4
.</p> |5

was |1
similar |1
to |1
captain |2
cane |4
in |5
appearance.</p> |5

visiting |1
indians |1
(now |1
eagles |2
) |5
upset |5
the |5
crusaders |5

part |1
in |1
<a> |1
panther |2
day |5
camps</a> |5
or |5

by |1
the |1
'' |1
purple |2
cow |4
'' |5
humor |5
magazine, |5
a |5

of |1
miami |1
mascot |1
[[sebastian |2
the |3
ibis]] |4
makes |5
the |5
signature |5

<p>[[image:gallaudet |1
bison.jpgthumb |1
[[bison]] |2
, |5
the |5
mascot]]</p> |5

beecher |1
and |1
mary |1
lyon |2
,&quot; |5
<em>history |5
of |5
education |5

<li><a>2008 |1
morgan |1
state |1
bear |2
s |5
football |5
team</a></li> |5

costumed |1
eagle |1
character, |1
scrappy |2
, |5
appears |5
at |5
sporting |5

<li><a>radford |1
university |1
highlander |2
s |5
athletics |5
website</a></li> |5

the |1
belhaven |1
blazers |2
are |5
the |5
mascots |5

the |2
mountaineer |4
also |5
fires |5
the |5

granted |1
to |1
r |1
owl |2
and |5
ellis |5
by |5
william |5

creature&quot; |1
named |1
&quot; |1
sycamore |2
sam |4
&quot; |5
was |5
developed |5
to |5

the |1
pioneers |2
compete |5
mainly |5
in |5

in |1
2007, |1
the |1
brewer |2
s |5
won |5
second |5
place |5

college |1
mascot |1
is |1
the |2
falcon |4
, |5
which |5
was |5
given |5

<a>eagle</a>, |1
named |1
&quot; |1
swoop |2
,&quot; |5
and |5
its |5
colors |5

the |1
new |1
wushock |2
now |5
has |5
the |5

as |1
the |1
<em> |1
prairie |2
stars |4
</em>, |5
the |5
university |5
competes |5

2003 |1
season, |1
the |1
raider |2
s |5
made |5
it |5
to |5

national |1
championship, |1
the |1
golden |2
tigers |4
of |5
tuskegee |5
also |5

<li><a>kean |1
cougars |2
athletics</a></li> |5

<p>the |1
big |2
blue |4
club |5
is |5
the |5

the |1
red-tailed |2
hawk |4
is |5
indigenous |5
to |5

prescott's |1
golden |1
eagles |2
flight |5
team |5
has |5

the |1
mascot |1
is |1
sparky |2
d. |3
dragon |4
.</p> |5

as |1
the |1
<strong> |1
voyageur |2
s</strong> |5
for |5
the |5
men's |5

the |2
lancer |4
s |5
play |5
within |5
the |5

<li><a>nipissing |1
lakers |2
</a></li> |5

of |1
keydets |1
and |1
moe |2
the |3
kangaroo |4
, |5
<a>http://www.vmikeydets.com/section_front.asp?arttypeid=530</a></li> |5

mascot |1
is |1
the |1
cardinal |2
. |5

the |1
nickname |1
&quot; |1
saxon |2
s.&quot; |5

the |1
name |1
<strong>howard |1
bison |2
</strong> |5
and |5
use |5
a |5

a |1
role |1
as |1
the |2
don |4
s' |5
athletic |5
publicist. |5

principles; |1
and |1
<em><a> |1
the |2
crusader |4
</a></em>, |5
the |5
weekly |5
newspaper |5

<li><a>howard |1
brinton</a>, |1
a |1
quaker |2
activist |5
and |5
author, |5

<p>the |1
viking |2
s |5
are |5
members |5
of |5

<li><a>ubc |1
thunderbird |2
s</a></li> |5

