city |1
and |1
other |1
urban |2
women |5
with |5
an |5

<li><a> |1
urban |2
planning |5
and |5
environment</a></li> |5

each |1
of |1
the |1
23 |2
campuses |4
of |5
the |5
csu |5

for |1
architecture |1
and |1
urban |2
planning |5
and |5
was |5

of |1
the |1
dist |1
urban |2
ces |5
caused |5
by |5
the |5

institute |1
for |1
housing, |1
urban |2
and |5
mobility |5
studies</a>, |5

been |1
67.6% |1
(systemwide, |1
11 |2
campuses |4
). |5

in |1
the |1
semi-sub |1
urban |2
greenspace |5
of |5
the |5

a |1
largely |1
rural |2
area, |5
it |5
is |5

of |1
the |1
largest |1
urban |2
<a>native |5
american</a> |5
populations |5

it |1
is |1
a |1
suburban |2
residential |5
community |5
just |5

technology |1
management, |1
statistics, |1
urban |2
renewal)</p> |5

of |1
housing |1
and |1
urban |2
affairs |5
(1997)</li> |5

edc |1
include |1
the |1
urban |2
infrastructure |5
lab, |5
the |5

<p>the |1
university's |1
urban |2
campus |5
comprises |5
several |5

psychology, |1
rural |1
and |1
urban |2
planning, |5
and |5
sociology. |5

