217
kangaroo 185 3:1
sporting 106 4:1
granted 117 0:1
asp 192 4:1
scotty 15 1:1
arttypeid=530< 193 4:1
men 177 4:1
fighting 49 2:1
<li><a>kean 156 0:1
sparky 170 1:1
keydets 183 0:1
named 123 0:2
highlander 109 1:1
appears 104 4:1
newspaper 208 4:1
eagle 101 0:1
<li><a>howard 209 0:1
publicist 203 4:1
jpgthumb 85 0:1
principles 204 0:1
<li><a>ubc 215 0:1
members 214 4:1
play 179 4:1
ucr 20 4:1
are 33 0:1 4:2
captain 54 1:1
called 34 0:1
dead 50 2:1
ellis 120 4:1
<a>varsity 22 4:1
won 132 4:1
national 26 0:2
appearance 57 4:1
competes 148 4:1
place 134 4:1
given 137 4:1
eating 42 4:1
panther 66 1:1
role 200 0:1
it 151 4:1
<em>history 92 4:1
quaker 211 1:1
is 44 0:5 4:2
belhaven 112 0:1
in 56 0:2 4:2
leonard 5 4:1
front 191 4:1
saxon 196 1:1
known 14 0:1
which 136 4:1
hawk 165 3:1
humor 73 4:1
upset 62 4:1
moe 184 1:1
the 16 0:15 1:6 2:5 4:11
was 52 0:1 4:2
golden 153 0:1 1:1
camps< 68 4:1
college 48 0:2
a>s 24 4:1
bison 84 0:1 1:1
cow 72 3:1
sam 125 3:1
<li><a>nipissing 181 0:1
character 102 0:1
to 25 0:3 4:3
com 189 4:1
[[sparty]] 3 1:1
johnny 36 0:1
makes 80 4:1
big 160 1:1
li> 99 4:6
part 64 0:1
mascots 114 4:1
season 149 0:1
viking 11 1:1 3:1
name 197 0:1
DIGIT 130 0:2
elephant 46 3:1
spartan 0 0:1
similar 53 0:1
nickname 195 0:1
mountaineer 115 3:1
raider 150 1:1
beecher 88 0:1
flight 168 4:1
scrappy 103 1:1
mainly 129 4:1
cardinal 194 1:1
also 31 4:3
lancer 178 3:1
a>< 98 4:7
<a> 65 0:1
and 89 0:3 4:4
mascot]]< 87 4:1
thunderbird 216 1:1
within 180 4:1
www 187 4:1
fires 116 4:1
prairie 145 1:1
brinton< 210 0:1
new 142 0:1
athletics< 158 4:1
developed 126 4:1
blue 161 3:1
while 41 4:1
<p>[[image 82 0:1
<strong>howard 198 0:1
red 163 1:1
crusader 206 3:1
eagles 61 1:2
reb 29 3:1
lyon 91 1:1
championship 152 0:1
s< 174 4:2
miami 77 0:1
weekly 207 4:1
purple 71 1:1
hey 28 1:1
colors 141 4:1
swoop 139 1:1
owl 119 1:1
team 169 4:1
appeared 32 4:1
replaces 4 4:1
em> 147 4:2
<em> 144 0:1
rosie 45 1:1
television 27 0:1
their 43 0:1
indigenous 166 4:1
<p>the 159 0:2
anteater 39 3:1
hart 37 0:1
quot 1 0:8 4:7
magazine 74 4:1
<li><a>radford 107 0:1
costumed 100 0:1
falcon 135 3:1
tree 51 3:1
tigers 154 3:1
sycamore 124 1:1
bear 17 1:1 3:1
strong> 175 4:2
state 96 0:1
visiting 58 0:1
tuskegee 155 4:1
mary 90 0:1
[[bison]] 86 1:1
now 60 0:1 4:1
s 21 0:2 4:10
r 118 0:1
activist 212 4:1
gallaudet 83 0:1
lakers 182 1:1
or 69 4:1
website< 111 4:1
e 10 2:1
d 6 2:1 4:1
club 162 4:1
william 121 4:1
a 75 0:2 4:2
of 76 0:2 4:3
by 70 0:1 4:1
peter 38 1:1
p> 47 4:5
<strong> 172 0:1
cougars 157 1:1
for 176 4:1
<em><a> 205 0:1
wushock 143 1:1
<li><a>2008 94 0:1
nicknamed 2 0:1
stars 146 3:1
blazers 113 1:1
signature 81 4:1
team< 23 4:2
don 201 3:1
compete 128 4:1
[[sebastian 78 1:1
< 18 4:9
at 105 4:1
vmikeydets 188 4:1
as 8 0:5
its 140 4:1
ibis]] 79 3:1
use 199 4:1
football 97 4:1
pioneers 127 1:1
tailed 164 1:1
crusaders 63 4:1
made 40 4:2
, 13 0:8 4:10
personified 7 0:1
pirates 35 1:1
has 30 4:3
author 213 4:1
cane 55 3:1
athletics 110 4:1
morgan 95 0:1
victor 9 1:1
day 67 4:1
dragon 171 3:1
brewer 131 1:1
<a>http 186 4:1
voyageur 173 1:1
second 133 4:1
athletic 202 4:1
education 93 4:1
section 190 4:1
prescott 167 0:1
mascot 12 0:7
indians 59 0:1
university 108 0:1 4:1
a> 19 0:2 4:2
<a>eagle< 138 0:1
creature 122 0:1
******* Features ************
276
W_golden:5359:0 221
W_highlander:3826:1 150
W_new:4974:0 191
W_s<:6122:4 229
W_kangaroo:6500:3 240
W_colors:4967:4 190
W_captain:1901:1 86
W_e:368:2 25
W_of:2664:0 114
W_university:3812:4 198
W_<a>:2279:0 99
W_football:3427:4 138
W_saxon:6871:1 252
W_their:1509:0 73
W_a:2657:4 113
W_s:739:0 67
W_red:5716:1 215
W_eating:1502:4 72
W_also:1117:4 58
R_singlePunctuation:733:4 42
W_ucr:732:4 45
R_isSpecialCharacter:348:4 41
W_owl:4176:1 162
W_championship:5324:0 203
E.4:343:4 13
W_crusader:7235:3 264
W_DIGIT:4554:0 177
W_club:5702:4 213
W_[[bison]]:3021:1 124
W_it:5317:4 202
W_university:3784:0 149
W_its:4932:4 189
W_mainly:4547:4 176
W_a:2629:0 257
W_part:2244:0 97
W_similar:1859:0 85
W_victor:326:1 21
W_magazine:2622:4 109
W_moe:6451:1 239
R_singlePunctuation:705:0 35
W_crusaders:2237:4 96
W_voyageur:6066:1 228
W_was:1852:4 171
W_nickname:6829:0 251
W_while:1467:4 71
W_has:1082:4 57
W_a>:697:4 44
R_singleQuote:313:4 112
E.3:308:4 30
W_r:4134:0 161
W_<li><a>radford:3749:0 148
W_state:3364:0 136
W_compete:4512:4 175
W_blue:5660:3 212
W_jpgthumb:2979:0 123
W_sporting:3742:4 147
W_thunderbird:7571:1 275
W_was:1824:0 84
W_cardinal:6801:1 250
W_humor:2587:4 108
W_upset:2202:4 94
W_a>:669:0 187
W_<em><a>:7179:0 263
R_singleQuote:285:0 34
W_as:284:0 20
W_made:1432:4 70
W_raider:5261:1 201
W_keydets:6409:0 238
W_swoop:4876:1 188
W_<strong>:6024:0 227
W_<:662:4 40
R_singleComma:278:4 111
W_tree:1810:3 83
W_arttypeid=530<:6787:4 248
W_reb:1040:3 56
W_bison:2951:1 255
W_granted:4099:0 160
E.2:266:3 27
W_dragon:6010:3 226
W_morgan:3329:0 135
W_bison:2944:0 122
W_fires:4092:4 159
W_at:3707:4 146
E.2:259:2 81
W_lakers:6381:1 237
W_<li><a>ubc:7529:0 274
W_principles:7144:0 262
R_singleComma:250:0 33
W_big:5611:1 211
W_personified:249:0 19
W_cow:2545:3 107
W_members:7522:4 273
W_publicist:7137:4 261
W_pioneers:4456:1 174
W_d:242:4 18
W_asp:6752:4 247
W_anteater:1390:3 69
W_season:5219:0 200
W_<a>eagle<:4834:0 186
E.1:238:4 10
W_bear:620:3 39
W_dead:1768:2 82
W_competes:5212:4 199
W_given:4827:4 185
E.1:231:3 54
W_eagles:2146:1 93
W_<li><a>2008:3294:0 133
W_developed:4442:4 172
W_d:228:2 225
W_gallaudet:2909:0 121
W_appears:3672:4 145
W_hey:991:1 53
E.1:224:2 23
W_bear:606:1 137
W_education:3287:4 132
W_mountaineer:4050:3 158
E.1:217:1 216
W_now:2132:4 193
W_sparky:5961:1 224
R_containsSpecialCharacters:978:4 43
W_<li><a>nipissing:6339:0 236
W_author:7487:4 271
W_the:592:4 95
W_athletic:7102:4 260
R_isAllSmallCase:208:4 12
W_<p>the:5569:0 210
W_leonard:207:4 16
W_front:6717:4 246
W_within:6332:4 235
W_team:5947:4 223
R_isAllSmallCase:201:3 29
W_fighting:1733:2 80
W_athletics<:5562:4 209
W_em>:5177:4 197
W_purple:2496:1 106
W_which:4792:4 184
W_the:578:2 38
R_isAllSmallCase:194:2 26
W_<p>[[image:2874:0 120
W_mascots:4022:4 156
W_peter:1341:1 68
W_now:2104:0 92
W_<em>history:3252:4 130
W_the:571:1 79
W_sam:4400:3 170
R_isAllSmallCase:187:1 22
W_signature:2867:4 119
W_by:2482:4 165
R_containsSpecialCharacters:950:0 100
W_television:949:0 52
E.0:182:1 7
W_the:564:0 62
R_isAllSmallCase:180:0 3
W_activist:7452:4 270
R_containsDigit:558:4 249
E.0:175:0 4
W_replaces:172:4 15
W_section:6682:4 245
W_play:6297:4 234
W_scrappy:3616:1 144
W_flight:5912:4 222
W_don:7060:3 259
W_stars:5135:3 196
W_by:2454:0 105
W_falcon:4750:3 183
W_indians:2069:0 91
W_scotty:536:1 37
W_college:1684:0 78
W_makes:2832:4 118
W_hart:1299:0 66
W_or:2447:4 104
W_national:914:0 51
R_containsDigit:530:0 134
R_isAllCapital:145:0 178
W_p>:1677:4 77
W_cougars:5506:1 208
W_to:907:4 173
W_sycamore:4351:1 169
W_com:6647:4 244
W_blazers:3966:1 154
W_lyon:3196:1 129
W_lancer:6255:3 233
W_character:3574:0 143
W_place:4722:4 182
W_quaker:7396:1 269
W_visiting:2034:0 90
W_[[sparty]]:116:1 9
W_johnny:1264:0 65
W_camps<:2412:4 103
W_to:879:0 50
W_appearance:2027:4 89
W_known:494:0 36
W_role:7004:0 258
W_ibis]]:2790:3 117
W_prairie:5086:1 195
W_a>s:872:4 49
W_prescott:5849:0 220
W_,:487:4 110
W_use:6997:4 256
W_elephant:1635:3 76
W_<li><a>kean:5464:0 207
W_vmikeydets:6612:4 243
W_men:6227:4 232
W_indigenous:5842:4 219
W_named:4309:0 168
W_tuskegee:5457:4 206
W_belhaven:3924:0 153
W_eagle:3539:0 142
W_second:4687:4 181
W_mary:3154:0 128
W_website<:3917:4 152
W_pirates:1236:1 64
W_and:3147:4 163
W_day:2377:4 102
W_brinton<:7354:0 268
W_in:1992:4 88
W_,:459:0 32
W_nicknamed:74:0 6
W_team<:837:4 48
W_quot:67:4 11
W_www:6577:4 242
W_<em>:5044:0 194
W_for:6192:4 231
W_creature:4274:0 167
W_[[sebastian:2741:1 116
W_costumed:3504:0 141
W_won:4652:4 180
W_hawk:5800:3 218
W_and:3119:0 127
W_william:4267:4 166
W_rosie:1586:1 75
W_tigers:5415:3 205
W_athletics:3882:4 151
W_li>:3497:4 140
W_in:1964:0 98
W_called:1194:0 61
W_<li><a>howard:7319:0 267
W_mascot:424:0 31
W_<strong>howard:6934:0 254
W_is:1572:4 214
W_quot:39:0 5
W_are:1187:4 155
W_wushock:5016:1 192
W_<a>varsity:802:4 47
W_newspaper:7312:4 266
W_cane:1950:3 87
W_<a>http:6542:4 241
U:31:4 14
End.:30:4 17
W_strong>:6157:4 230
W_viking:410:3 28
U:24:3 55
W_panther:2321:1 101
W_beecher:3084:0 126
W_ellis:4232:4 164
W_miami:2699:0 115
U:17:2 24
W_a><:3462:4 139
W_viking:396:1 272
W_mascot]]<:3077:4 125
W_is:1544:0 74
W_of:2692:4 131
U:10:1 8
W_are:1159:0 60
End.:9:1 63
S.:8:1 157
W_tailed:5751:1 217
W_name:6899:0 253
W_golden:5366:1 204
W_spartan:4:0 2
U:3:0 1
W_appeared:1152:4 59
S.:1:0 0
W_s:767:4 46
W_weekly:7277:4 265
W_brewer:4596:1 179
