Manifest-Version: 1.0
Export-Package: opennlp.tools.formats.muc;uses:="opennlp.tools.util,op
 ennlp.tools.parser,opennlp.tools.tokenize,opennlp.tools.formats.conve
 rt,opennlp.tools.formats,opennlp.tools.namefind,opennlp.tools.chunker
 ,opennlp.tools.postag",opennlp.tools.lang.english;uses:="opennlp.tool
 s.parser,opennlp.tools.util,opennlp.tools.tokenize,opennlp.tools.name
 find",opennlp.tools.tokenize.lang.en;uses:="opennlp.tools.tokenize,op
 ennlp.tools.util",opennlp.tools.dictionary.serializer;uses:="opennlp.
 tools.util,org.xml.sax,opennlp.tools.util.model,javax.xml.transform,j
 avax.xml.transform.stream,javax.xml.transform.sax,org.xml.sax.helpers
 ",opennlp.tools.sentdetect.lang.th;uses:="opennlp.tools.sentdetect",o
 pennlp.tools.util.featuregen;uses:="opennlp.tools.util,opennlp.tools.
 ngram,opennlp.tools.dictionary,opennlp.tools.namefind,org.w3c.dom,ope
 nnlp.tools.util.ext,javax.xml.parsers,org.xml.sax,opennlp.tools.token
 ize",opennlp.tools.parser.treeinsert;uses:="opennlp.tools.parser,open
 nlp.tools.chunker,opennlp.tools.postag,opennlp.model,opennlp.tools.pa
 rser.chunking,opennlp.tools.dictionary,opennlp.tools.util,opennlp.too
 ls.parser.lang.en,opennlp.maxent,opennlp.maxent.io",opennlp.tools.sen
 tdetect;uses:="opennlp.maxent,opennlp.tools.util,opennlp.tools.util.m
 odel,opennlp.tools.dictionary,opennlp.tools.util.eval,opennlp.model,o
 pennlp.tools.sentdetect.lang,opennlp.tools.util.ext,opennlp.tools.tok
 enize",opennlp.tools.parser;uses:="opennlp.tools.postag,opennlp.tools
 .chunker,opennlp.tools.parser.chunking,opennlp.tools.dictionary,openn
 lp.tools.ngram,opennlp.tools.util,opennlp.model,opennlp.tools.parser.
 lang.en,opennlp.tools.parser.treeinsert,opennlp.tools.util.model",ope
 nnlp.tools.dictionary;uses:="opennlp.tools.util,opennlp.tools.diction
 ary.serializer",opennlp.tools.ngram;uses:="opennlp.tools.util,opennlp
 .tools.dictionary.serializer,opennlp.tools.dictionary",opennlp.tools.
 util.eval;uses:="opennlp.tools.util",opennlp.tools.util.ext;uses:="or
 g.osgi.util.tracker,org.osgi.framework",opennlp.tools.chunker;uses:="
 opennlp.tools.util,opennlp.tools.util.model,opennlp.tools.util.eval,o
 pennlp.model,opennlp.tools.util.ext",opennlp.tools.postag;uses:="open
 nlp.tools.dictionary,opennlp.tools.util,opennlp.tools.dictionary.seri
 alizer,opennlp.tools.util.eval,opennlp.model,opennlp.tools.util.model
 ,opennlp.tools.tokenize,opennlp.tools.util.ext,opennlp.tools.ngram,op
 ennlp.tools.util.featuregen,opennlp.perceptron,opennlp.maxent.io,open
 nlp.maxent",opennlp.tools.formats.frenchtreebank;uses:="opennlp.tools
 .parser,opennlp.tools.util,org.xml.sax.helpers,org.xml.sax,javax.xml.
 parsers,opennlp.tools.formats.convert,opennlp.tools.formats",opennlp.
 tools.util.model;uses:="opennlp.tools.util,opennlp.tools.util.ext,ope
 nnlp.tools.dictionary,opennlp.tools.util.featuregen,opennlp.model",op
 ennlp.tools.stemmer,opennlp.tools.tokenize;uses:="opennlp.tools.util,
 opennlp.tools.dictionary.serializer,opennlp.model,opennlp.tools.token
 ize.lang,opennlp.tools.util.model,opennlp.tools.dictionary,opennlp.to
 ols.util.eval,opennlp.tools.util.ext,opennlp.maxent.io",opennlp.tools
 .tokenize.lang;uses:="opennlp.tools.tokenize",opennlp.tools.formats.c
 onvert;uses:="opennlp.tools.sentdetect,opennlp.tools.tokenize,opennlp
 .tools.util,opennlp.tools.namefind,opennlp.tools.formats,opennlp.tool
 s.postag,opennlp.tools.parser",opennlp.tools.lang.spanish;uses:="open
 nlp.model,opennlp.tools.namefind,opennlp.tools.util,opennlp.maxent.io
 ",opennlp.tools.parser.lang.en;uses:="opennlp.tools.parser",opennlp.t
 ools.formats;uses:="opennlp.tools.namefind,opennlp.tools.util,opennlp
 .tools.chunker,opennlp.tools.postag,opennlp.tools.tokenize,opennlp.to
 ols.sentdetect,opennlp.tools.formats.convert,opennlp.tools.doccat,ope
 nnlp.tools.parser",opennlp.tools.sentdetect.lang;uses:="opennlp.tools
 .sentdetect,opennlp.tools.sentdetect.lang.th",opennlp.tools.formats.a
 d;uses:="opennlp.tools.chunker,opennlp.tools.util,opennlp.tools.forma
 ts,opennlp.tools.namefind,opennlp.tools.postag,opennlp.tools.sentdete
 ct.lang,opennlp.tools.sentdetect,opennlp.tools.tokenize,opennlp.tools
 .formats.convert",opennlp.tools.parser.chunking;uses:="opennlp.tools.
 parser,opennlp.tools.dictionary,opennlp.tools.util,opennlp.tools.post
 ag,opennlp.tools.chunker,opennlp.model,opennlp.tools.parser.lang.en,o
 pennlp.maxent",opennlp.tools.doccat;uses:="opennlp.tools.util.feature
 gen,opennlp.model,opennlp.tools.util.model,opennlp.tools.util,opennlp
 .tools.util.eval,opennlp.tools.tokenize,opennlp.maxent",opennlp.tools
 .namefind;uses:="opennlp.tools.util.featuregen,opennlp.tools.dictiona
 ry,opennlp.tools.util,opennlp.model,opennlp.tools.util.model,opennlp.
 maxent,opennlp.tools.tokenize,opennlp.tools.util.eval",opennlp.tools.
 util;uses:="opennlp.model,opennlp.tools.util.model,opennlp.tools.util
 .ext"
Ignore-Package: net.didion.jwnl.dictionary.file_manager,net.didion.jwn
 l.princeton.data,net.didion.jwnl.princeton.file,net.didion.jwnl,net.d
 idion.jwnl.dictionary,net.didion.jwnl.data,net.didion.jwnl.dictionary
 .morph
Implementation-Title: Apache OpenNLP Tools
Built-By: luan
Tool: Bnd-1.15.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.opennlp
Specification-Title: Apache OpenNLP Tools
Bundle-Activator: opennlp.tools.util.ext.OSGiExtensionLoader
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.opennlp.tools
Implementation-Version: 1.5.3
Specification-Vendor: The Apache Software Foundation
Class-Path: opennlp-maxent-3.0.3.jar jwnl-1.3.3.jar
Bundle-Name: Apache OpenNLP Tools
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.5.3
Build-Jdk: 1.7.0_51
Bnd-LastModified: 1395242480940
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Specification-Version: 1.5.3
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.sax,javax.xml.transform.stream,opennlp.maxent,opennlp.maxent.io,o
 pennlp.model,opennlp.perceptron,opennlp.tools.chunker,opennlp.tools.d
 ictionary,opennlp.tools.doccat,opennlp.tools.parser,opennlp.tools.par
 ser.chunking,opennlp.tools.parser.lang.en,opennlp.tools.parser.treein
 sert,opennlp.tools.postag,opennlp.tools.sentdetect,opennlp.tools.toke
 nize,opennlp.tools.util,opennlp.tools.util.eval,opennlp.tools.util.mo
 del,org.osgi.framework;version="[1.5,2)";resolution:=optional,org.osg
 i.util.tracker;version="[1.4,2)";resolution:=optional,org.w3c.dom,org
 .xml.sax,org.xml.sax.helpers
Bundle-DocURL: http://www.apache.org/
Main-Class: opennlp.tools.cmdline.CLI

