owls -> In previous decades, the university kept several live owls on campus in front of <a>Lovett College</a>, but this practice has been discontinued.</p>

big green -> name=&quot;ad-green&quot;&gt;&lt;/ref&gt; The nickname &quot;The Big Green,&quot; originating in the 1860s, is based on students' adoption of a shade of forest green (&quot;Dartmouth Green&quot;) as the school's official color in 1866.&lt;ref

redhawks -> <p>In 1938 the mascot switched from the Maroons to the Chieftains, and in 2000 the university transitioned its mascot to the Redhawks.&lt;ref&gt;<a>http://www.seattleu.edu/home/news_events/news/news_detail.asp?elYear=2000&amp;elID=521200210924</a>&lt;/ref&gt;</p>

golden tornadoes -> The modern sports nickname of <em>Golden Tornadoes</em> commemorates the &quot;Golden Tornado&quot; of May 11, 1914 when a major <a>tornado</a> struck the college.

pioneers -> <p>The school's varsity sports teams are named the <strong>Pioneers</strong>.

tartans -> The Tartans have an especially intense rivalry with the <a>Washington University in St. Louis Football</a> team.</p>

ju ->   <li><a>Jadavpur University Alumni Network</a> - <em>JU Alumni</em></li>

mystics -> The Mystics hold a number of regional championship titles in all sports.

wildcats -> <p>NMU&#x2019;s Wildcats compete in the NCAA's Division II <a>Great Lakes Intercollegiate Athletic Conference</a> in basketball, football, golf, skiing, cross country, soccer, volleyball, track &amp; field, and swimming/diving.

aggies -> Students at UC Davis are referred to as Aggies in honor of the school's agricultural heritage.

sussex uni -> <li><a>Study Group</a> works in partnership with the University to provide the Sussex University International Study Centre (ISC).&lt;ref&gt;<a>http://www.sussex.ac.uk/isc</a>&lt;/ref&gt;

little giants -> <p> The school's sports teams are called the Little Giants.

ucla bruins -> Pavilion]] is the main basketball venue]] <a>thumb|The Rose Bowl, Pasadena</a> <a>thumb|right|Drake Stadium is UCLA's track and field stadium</a> <a>thumb|UCLA Bruins entering the LA Coliseum in 2007</a> The school's sports teams are called the <a>Bruins</a>, with colors <a>True Blue</a> and gold.

the brahmas -> <p>Besides hosting, the Brahmas' football and women's soccer teams, John Shepard Stadium (current capacity 5,500)&lt;ref&gt;<a>Los Angeles Sports Council - L.A. Facilities&lt;!--

k -> <p><a>Category:Kalamazoo College</a> <a>Category:Educational institutions established in 1833</a> <a>Category:Kalamazoo, Michigan</a> <a>Category:Liberal arts colleges</a> <a>Category:Michigan Intercollegiate Athletic Association</a> <a>Category:Universities and colleges affiliated with the American Baptist Churches USA</a> <a>Category:Universities and colleges in Michigan</a> <a>Category:Council of Independent Colleges</a> <a>Category:National Association of Independent Colleges and Universities members</a> <a>Category:North Central Association of Colleges and Schools</a></p>

wash u, wustl -> <p><strong>Washington University in St. Louis</strong> (<strong>Wash U, WUSTL</strong>) is a private <a>research university</a> located in suburban <a>St.

cardinal ->   <li><em><a>Cardinal Courier</a></em>, Fisher's student newspaper</li>

