the |1
nickname |1
&quot;the |1
big |2
green |4
,&quot; |5
originating |5
in |5
the |5

nickname |1
of |1
<em> |1
golden |2
tornadoes |4
</em> |5
commemorates |5
the |5
&quot;golden |5

named |1
the |1
<strong> |1
pioneers |2
</strong>. |5

kept |1
several |1
live |1
owls |2
on |5
campus |5
in |5

network</a> |1
- |1
<em> |1
ju |2
alumni</em></li> |5

the |1
mystics |2
hold |5
a |5
number |5

<p>nmu&#x2019;s |1
wildcats |2
compete |5
in |5
the |5

<li><em><a> |1
cardinal |2
courier</a></em>, |5
fisher's |5
student |5

mascot |1
to |1
the |1
redhawks |2
.&lt;ref&gt;<a>http://www.seattleu.edu/home/news_events/news/news_detail.asp?elyear=2000&amp;elid=521200210924</a>&lt;/ref&gt;</p> |5

