r. |1
lewis |1
jr., |1
198 |2
7&#x2013;2002</li> |5

<h3>national |1
programme, |1
19 |1
68 |2
-1999</h3> |5

<p>the |1
school |1
has |1
304 |2
standing |5
and |5
associated |5

wolfie, |1
in |1
1 |1
999 |2
. |5

by |1
more |1
than |1
270 |2
faculty |5
members, |5
virtually |5

faculty |1
comprises |1
nearly |1
150 |2
scholars, |5
90% |5
of |5

<li>19 |1
83 |2
&#x2014; |5
<a>bill |5
cosby</a></li> |5

<li> |1
150 |2
full-time |5
faculty</li> |5

guiding |1
the |1
1981&#x2013; |1
82 |2
team |5
to |5
the |5

there |1
are |1
315 |2
voting |5
faculty |5
members, |5

<p>there |1
are |1
508 |2
professors |5
at |5
the |5

<p>total |1
1,331 |2
professors |5
phds |5
132 |5

tenure-track |1
faculty |1
of |1
120 |2
(95% |5
hold |5
the |5

in |1
200 |2
9, |5
stetson |5
introduced |5
a |5

march |1
1961, |1
over |1
138 |2
<a>haverford</a> |5
alumni |5
have |5

<a>myrlie |1
evers</a> |1
( |1
196 |2
8), |5
and |5
<em>new |5
york |5

stopped |1
after |1
1 |1
918 |2
for |5
6 |5
years |5

<p>about |1
145 |2
0 |5
undergraduate |5
students |5
are |5

<li><a>william |1
hughes</a> |1
190 |2
0, |5
(dec.) |5

25,000 |1
students |1
and |1
2,300 |2
faculty |5
members |5
and |5

<a>graduate |1
student</a>s, |1
and |1
2,974 |2
full-time |5
faculty |5
with |5

school |1
also |1
has |1
326 |2
full-time |4
faculty.</p> |5

history |1
from |1
1954-1 |1
96 |2
1</li> |5

<p>there |1
are |1
1,185 |2
faculty |5
members, |5
7,631 |5

washburn |1
has |1
550 |2
faculty |5
members, |5
who |5

of |1
june |1
30, |1
200 |2
9. |5

