33
, 20 2:1
eindhoven 5 3:1
technische 3 1:1
DIGIT 10 0:1
william 12 2:1
college 31 3:1
advancement 17 2:1
strong> 24 4:1
<strong> 11 0:1
is 25 4:1
seattle 30 1:1
institute 15 2:1
science 21 2:1
the 1 0:2 1:1 2:1 4:2
on 8 4:1
hogeschool 4 2:1
as 0 0:2
<em> 2 0:1
of 18 0:1 2:1
rice 14 2:1
em> 7 4:1
oldest 32 4:1
original 29 0:1
a> 28 4:1
marsh 13 2:1
< 6 4:2
for 16 2:1
june 9 4:1
<a>private< 27 4:1
a 26 4:1
letters 19 2:1
and 22 2:1 4:1
art 23 3:1
******* Features ************
66
W_marsh:473:2 39
R_isAllSmallCase:187:1 11
W_science:753:2 51
W_a:942:4 56
E.0:182:1 8
W_em>:277:4 27
R_isAllSmallCase:180:0 2
E.0:175:0 3
W_of:648:2 45
E.2:266:3 16
R_singleComma:264:2 48
W_<em>:74:0 6
W_art:830:3 53
W_original:1019:0 60
E.2:259:2 38
W_DIGIT:354:0 33
W_institute:543:2 41
R_singlePunctuation:733:4 23
W_the:67:4 28
W_college:1110:3 63
W_of:634:0 59
W_hogeschool:158:2 14
R_isSpecialCharacter:348:4 22
W_a>:1012:4 58
W_june:347:4 32
W_william:438:2 37
E.4:343:4 25
R_singlePunctuation:719:2 50
W_,:718:2 47
W_the:53:2 43
W_is:907:4 55
W_<:242:4 21
R_isAllCapital:145:0 34
W_the:46:1 36
W_advancement:613:2 44
W_and:802:4 64
E.1:231:3 62
W_the:39:0 4
E.1:224:2 12
W_rice:508:2 40
U:31:4 26
End.:30:4 31
W_and:788:2 52
R_containsSpecialCharacters:978:4 24
W_<a>private<:977:4 57
W_on:312:4 30
U:24:3 17
E.3:308:4 20
W_technische:116:1 10
W_letters:683:2 46
R_isAllSmallCase:208:4 29
W_strong>:872:4 54
U:17:2 13
W_seattle:1061:1 61
R_singleQuote:299:2 49
W_oldest:1152:4 65
R_isAllSmallCase:201:3 19
U:10:1 9
W_eindhoven:200:3 18
W_<strong>:389:0 35
W_for:578:2 42
W_as:4:0 1
R_isAllSmallCase:194:2 15
U:3:0 5
S.:1:0 0
R_containsSpecialCharacters:950:0 7
