10
eindhoven 5 3:1
june 9 4:1
as 0 0:1
hogeschool 4 2:1
em> 7 4:1
< 6 4:1
on 8 4:1
the 1 0:1 4:1
technische 3 1:1
<em> 2 0:1
******* Features ************
33
R_isAllSmallCase:187:1 11
W_em>:277:4 27
E.0:182:1 8
W_the:39:0 5
R_isAllSmallCase:180:0 3
R_containsSpecialCharacters:978:4 25
E.1:224:2 12
E.0:175:0 4
U:31:4 21
E.2:266:3 16
End.:30:4 31
W_on:312:4 30
R_singlePunctuation:733:4 24
W_<em>:74:0 6
E.3:308:4 20
U:24:3 17
W_technische:116:1 10
R_isAllSmallCase:208:4 29
W_the:67:4 28
R_isSpecialCharacter:348:4 23
W_june:347:4 32
U:17:2 13
W_hogeschool:158:2 14
E.4:343:4 26
R_isAllSmallCase:201:3 19
W_eindhoven:200:3 18
R_containsSpecialCharacters:950:0 7
U:10:1 9
W_<:242:4 22
R_isAllSmallCase:194:2 15
W_as:4:0 2
U:3:0 1
S.:1:0 0
