10
institute 1 0:1
was 5 4:1
available 9 4:1
public 3 1:2
book 8 4:1
domain 7 4:1
the 0 0:1
affairs 4 4:1
of 2 0:1
established 6 4:1
******* Features ************
22
R_isAllSmallCase:187:1 9
W_domain:277:4 19
E.0:182:1 7
W_institute:39:0 5
R_isAllSmallCase:180:0 3
E.0:175:0 4
U:31:4 11
W_affairs:172:4 12
W_book:312:4 20
End.:30:4 16
W_of:74:0 6
W_public:116:1 8
R_isAllSmallCase:208:4 13
W_was:207:4 15
W_available:347:4 21
E.4:343:4 14
S.:8:1 18
W_established:242:4 17
W_the:4:0 2
U:3:0 1
E.1:238:4 10
S.:1:0 0
