174
image 45 0:1
blade 128 4:1
shizhang< 136 0:1
names 22 4:1
vikings< 124 4:1
court 116 4:1
<a>thumb 114 0:1
normanno 119 4:1
administration 168 4:1
academy 77 4:1
courtyard< 167 4:1
tagline 49 4:1
jpgthumb 69 0:3
north< 80 0:1
thumbkirk 108 4:1
hall 26 4:3
inside 86 0:1 4:1
universit 161 4:1
bates< 158 4:1
right]] 82 4:1
states< 36 0:1
rightportland 123 4:1
rightggu 153 4:1
argiro 141 4:1
arboretum< 134 4:1
is 105 4:1
300px 110 1:2
in 133 4:1
<p><a>right 107 0:1
front 91 0:1
rightthumb 17 4:2
<p> 29 0:4
ut 98 4:1
dublin 90 0:1
rowing 127 4:1
baseball 78 4:1
square 92 0:1
the 5 4:11
<a>thumbcenter 157 0:1 4:1
longwood 159 4:1
centre 111 4:1
student 142 4:1
ohio 28 4:1
physics 67 0:1
size 46 0:1
center 71 4:3
have 85 4:1
rightparliament 93 4:1
li> 140 4:1
laval 163 4:1
dining 117 4:1
gt 21 0:1 4:4
leftthumb 143 4:1
stadium 32 4:1
beverly 122 4:1
DIGIT 137 1:1 4:2
jpgright 150 0:1
font 19 4:2
boise 64 4:1
lsumike 149 0:1
<p><a>thumbright 97 0:6
<a>thumbright 39 0:2 4:1
a>< 165 4:3
residence 73 4:1
<a> 70 0:2
mosque 100 4:1
charles 11 0:1
though 170 4:1
and 10 4:2
x2013 138 4:1
tiger]] 152 4:1
original 27 4:1
building 68 0:1
old 8 4:1
jpgthumbright 54 0:1
200px 7 1:23
180px 40 1:3
evans 12 0:1
alumnus 44 4:1
<p>[[image 52 0:4
previously 171 4:1
rightthe 94 4:1
<li><a>bei 135 0:1
agganis 87 0:1
nuclear 60 4:1
<a>left 102 0:1
250px 1 1:3
night 155 4:1
enarson 25 4:1
medical 113 4:1
clark 42 4:1
right< 62 4:1
freshman 72 4:1
thumbleftus 75 4:1
leftshafer 115 4:1
design< 129 4:1
fred 144 4:1
view 3 4:1
unique 51 4:1
building< 169 4:1
quot 118 4:2
charter< 173 4:1
leftthumb[[charles 16 4:1
boardwalk 95 4:1
state 57 4:3
shown 154 4:1
behind 96 4:1
a>]] 37 0:1
portland 125 4:1
jpg 14 0:1
hughes 13 0:1
s 58 4:3
chapel 9 4:1
reser 130 4:1
l 79 0:1
central 99 4:2
ritsumeikan 172 4:1
175px 55 1:2
macalester 109 4:1
a 106 4:2
of 23 4:2
by 121 4:1
tulane 104 4:1
100px 15 1:1
br 156 0:1 4:1
p> 166 4:3
arena 88 0:1
<a>thumbleft 30 0:1
for 112 4:1
naval 76 4:1
from 4 4:2
x00e9 162 4:1
<p><a> 0 0:5
marine 66 0:1
wedge 120 4:1
<p><a>rightthumb 6 0:3
nc 56 4:1
= 47 0:1
during 33 4:1
< 103 4:1
at 74 4:3
150px 61 1:4
an 34 4:1
egypt 148 0:1
al 146 0:1 4:1
pulstar2 53 0:1
[[pulstar 59 4:1
76thumb 81 0:1
, 43 0:1 4:6
thumbrightthe 2 4:1
jpgrightthumb 89 0:1
has 101 4:1
graduates 84 4:1
! 38 0:1
underground< 164 4:1
tourists 132 4:1
dick 41 4:1
biology< 139 4:1
pirate 83 4:1
thumbrightuniversity 126 4:1
athletic 65 4:1
<p><a>thumb 24 0:7
lt 18 0:2 4:4
=<em>a 50 4:1
rice 31 4:1
183px 48 1:1
thomas 145 4:1
prof 35 4:1
size=2 20 4:2
university 160 4:1
azhar 147 0:1 4:1
a> 63 0:2 4:8
thumb[[mike 151 4:1
stadium< 131 4:1
******* Features ************
210
W_and:382:4 19
W_laval:5737:4 199
W_tiger]]:5352:4 185
W_argiro:4967:4 169
W_reser:4582:4 154
W_agganis:3049:0 109
W_normanno:4197:4 143
W_thumbkirk:3812:4 132
W_jpgthumbright:1894:0 75
W_inside:3042:4 112
W_,:1509:0 176
W_thumbleftus:2657:4 96
W_boise:2272:4 85
W_gt:739:0 190
W_clark:1502:4 58
W_rice:1117:4 45
R_singlePunctuation:733:4 62
W_size=2:732:4 33
R_isSpecialCharacter:348:4 127
W_chapel:347:4 18
E.4:343:4 10
W_charter<:6087:4 209
W_x00e9:5702:4 198
W_thumb[[mike:5317:4 184
W_li>:4932:4 168
W_<p><a>thumbright:3399:0 120
W_design<:4547:4 153
W_inside:3014:0 108
W_quot:4162:4 142
W_behind:3392:4 119
W_pulstar2:1859:0 73
W_have:3007:4 107
W_at:2622:4 95
R_singlePunctuation:705:0 54
W_a>:2237:4 84
W_dick:1467:4 57
W_font:697:4 32
R_singleQuote:313:4 61
W_old:312:4 17
W_ritsumeikan:6052:4 208
W_universit:5667:4 197
W_<p><a>right:3749:0 131
W_biology<:4897:4 167
W_blade:4512:4 152
W_dining:4127:4 141
W_a:3742:4 130
W_a>:2209:0 102
W_boardwalk:3357:4 118
W_<p>[[image:1824:0 72
W_graduates:2972:4 106
W_residence:2587:4 94
W_<a>thumbleft:1054:0 44
W_right<:2202:4 83
R_singleQuote:285:0 178
W_unique:1817:4 71
W_lt:662:4 31
R_singleComma:278:4 60
W_jpgright:5254:0 183
W_previously:6017:4 207
W_university:5632:4 196
W_x2013:4862:4 166
W_rowing:4477:4 151
W_180px:1411:1 56
W_court:4092:4 140
W_is:3707:4 129
W_rightthe:3322:4 117
W_200px:256:1 16
W_pirate:2937:4 105
W_freshman:2552:4 93
W_<p>:1019:0 43
W_lt:634:0 52
R_singleComma:250:0 177
W_=<em>a:1782:4 69
W_<a>thumbright:1397:4 156
W_ohio:1012:4 42
W_rightthumb:627:4 30
W_lsumike:5219:0 182
E.1:238:4 6
W_though:5982:4 206
W_longwood:5597:4 195
W_DIGIT:4827:4 164
W_150px:2146:1 82
W_thumbrightuniversity:4442:4 150
W_leftshafer:4057:4 139
W_tulane:3672:4 128
W_rightparliament:3287:4 116
W_right]]:2902:4 104
W_<a>thumbright:1369:0 55
W_center:2517:4 92
W_nuclear:2132:4 81
W_tagline:1747:4 68
W_<p><a>rightthumb:214:0 15
R_containsSpecialCharacters:978:4 70
W_original:977:4 41
W_DIGIT:4806:1 162
W_leftthumb[[charles:592:4 29
R_isAllSmallCase:208:4 9
W_the:207:4 14
W_egypt:5184:0 179
W_building<:5947:4 205
W_bates<:5562:4 192
W_azhar:5177:4 181
W_portland:4407:4 149
W_<:3637:4 126
W_!:1334:0 53
R_containsSpecialCharacters:950:0 2
E.0:182:1 3
W_[[pulstar:2097:4 80
R_isAllSmallCase:180:0 22
W_hall:942:4 40
E.0:175:0 23
R_containsDigit:558:4 34
R_isAllCapital:173:4 165
W_from:172:4 12
W_azhar:5149:0 175
W_shizhang<:4764:0 161
W_administration:5912:4 204
W_<a>thumbcenter:5527:4 194
W_<a>thumb:3994:0 138
W_al:5142:4 180
W_square:3224:0 115
W_vikings<:4372:4 148
W_183px:1691:1 67
W_76thumb:2839:0 103
W_medical:3987:4 137
W_<a>:2454:0 91
R_containsDigit:537:1 5
W_100px:536:1 28
R_isAllCapital:152:1 163
W_a>]]:1299:0 51
R_containsDigit:530:0 74
W_s:2062:4 79
W_enarson:907:4 39
W_<a>thumbcenter:5499:0 191
W_view:137:4 11
W_al:5114:0 174
W_<li><a>bei:4729:0 160
W_courtyard<:5877:4 203
W_br:5492:4 193
W_thomas:5107:4 173
W_<a>left:3574:0 125
W_arboretum<:4722:4 159
W_front:3189:0 114
W_rightportland:4337:4 147
W_north<:2804:0 101
W_for:3952:4 136
W_jpgthumb:2419:0 90
W_has:3567:4 124
W_=:1649:0 66
W_states<:1264:0 50
W_state:2027:4 78
W_jpg:494:0 26
W_prof:1257:4 49
W_br:5464:0 189
W_thumbrightthe:102:4 8
W_p>:5842:4 202
W_night:5457:4 188
W_fred:5072:4 172
W_in:4687:4 158
W_dublin:3154:0 113
W_beverly:4302:4 146
W_l:2769:0 100
W_centre:3917:4 135
W_building:2384:0 89
W_mosque:3532:4 123
W_size:1614:0 65
W_baseball:2762:4 99
W_<p><a>thumb:844:0 38
W_nc:1992:4 77
W_hughes:459:0 25
W_an:1222:4 48
W_of:837:4 37
W_a><:5807:4 201
W_shown:5422:4 187
W_leftthumb:5037:4 171
W_tourists:4652:4 157
W_jpgrightthumb:3119:0 111
W_by:4267:4 145
W_physics:2349:0 88
W_central:3497:4 122
W_image:1579:0 64
W_250px:46:1 4
W_academy:2727:4 98
W_evans:424:0 24
W_alumnus:1572:4 63
W_during:1187:4 47
W_names:802:4 36
U:31:4 7
W_300px:3861:1 134
End.:30:4 13
W_underground<:5772:4 200
W_rightggu:5387:4 186
W_student:5002:4 170
W_stadium<:4617:4 155
W_175px:1936:1 76
W_arena:3084:0 110
W_wedge:4232:4 144
W_macalester:3847:4 133
W_marine:2314:0 87
W_ut:3462:4 121
W_naval:2692:4 97
U:10:1 27
W_athletic:2307:4 86
W_charles:389:0 21
W_,:1537:4 59
W_<p><a>:4:0 1
U:3:0 20
W_stadium:1152:4 46
S.:1:0 0
W_gt:767:4 35
