24
, 20 4:2
february 14 4:1
with 22 4:1
present 8 4:1
<li> 10 0:1
DIGIT 6 4:3
li> 9 4:1
brooks 19 3:1
vice 15 0:1
john 18 2:1
is 17 0:1
the 23 4:1
chancellor 16 0:1
professor 1 1:2
farthing 3 3:1
dr 11 1:1
michael 2 2:1
x2013 7 4:1
a> 5 4:1
rod 12 2:1
< 4 4:2
<li><a> 0 0:1
carr 13 3:1
who 21 4:1
******* Features ************
50
R_isAllSmallCase:187:1 6
W_chancellor:564:0 40
R_singleComma:278:4 45
W_michael:88:2 9
E.0:182:1 4
W_x2013:277:4 25
R_isAllSmallCase:180:0 38
R_containsDigit:558:4 26
E.0:175:0 39
W_john:648:2 42
R_isAllCapital:173:4 24
W_the:837:4 49
W_<:172:4 16
E.2:266:3 11
W_<li>:354:0 31
R_singlePunctuation:733:4 18
W_,:732:4 44
R_isSpecialCharacter:348:4 17
W_li>:347:4 30
E.4:343:4 20
W_rod:438:2 34
W_vice:529:0 37
W_DIGIT:242:4 23
W_february:522:4 36
W_professor:46:1 5
W_with:802:4 48
W_farthing:130:3 13
E.1:224:2 7
U:31:4 21
End.:30:4 29
W_is:599:0 41
R_singleQuote:313:4 46
R_containsSpecialCharacters:978:4 19
W_present:312:4 27
W_brooks:690:3 43
U:24:3 12
E.3:308:4 15
R_isAllSmallCase:208:4 28
U:17:2 8
W_a>:207:4 22
W_dr:396:1 33
R_isAllSmallCase:201:3 14
U:10:1 32
W_who:767:4 47
W_carr:480:3 35
W_<li><a>:4:0 2
R_isAllSmallCase:194:2 10
U:3:0 1
S.:1:0 0
R_containsSpecialCharacters:950:0 3
