71
currently 36 0:2
played 14 4:1
has 49 0:2
as 33 4:1
college< 65 0:1
enrollment 9 0:2
including 70 0:1
corporate 30 0:1
st 45 4:1
had 39 0:1
a>s 19 4:1
was 42 0:1
student 53 4:1
vassar 48 4:1
undergraduate 4 4:11
<li><a>libert 67 0:1
<p>parsons 50 0:1
about 44 0:4
DIGIT 2 0:10 1:51 4:13
enrolled 1 0:2
enrolls 23 0:2
whom 28 4:1
are 59 0:1
is 10 0:2 4:1
university 38 0:2
, 3 0:10 1:24 4:11
arts 64 0:1
the 37 0:1
babson 26 0:1
enrolment 43 0:1
wins 11 0:1
total 16 0:2
available 32 1:1
faculty 55 0:2 4:1
attending 25 0:1
more 56 0:2
almost 12 0:2
small 63 0:1
these 60 0:1
<p>monash 22 0:1
members 61 0:1
a> 21 0:1 4:2
of 27 0:5 4:1
training 31 0:1
<p>williams 0 0:1
x 68 0:1
michael 46 4:1
with 17 0:4
than 57 0:2
for 41 0:1
well 34 4:1
s 47 4:1
<a>enrollment< 62 4:1
and 6 0:2 4:15
<a>undergraduates< 20 4:1
time 8 0:1 4:1
games 13 4:1
located 66 4:1
graduates 69 0:1
population 51 0:1
were 29 4:2
undergraduates 40 3:1 4:5
college 35 0:1
full 7 0:1 4:1
students 5 0:5 4:12
better 15 4:1
to 54 4:1
a 52 4:3
<a>undergraduate< 18 4:1
there 58 0:1
approximately 24 0:2
******* Features ************
115
W_university:1334:0 70
R_isAllSmallCase:187:1 64
R_containsSpecialCharacters:950:0 3
W_of:949:0 76
W_vassar:1712:4 81
E.0:182:1 7
W_total:564:0 38
R_isAllSmallCase:180:0 6
W_students:179:0 39
W_college<:2279:0 102
W_available:1131:1 63
E.0:175:0 4
W_better:557:4 37
R_isAllCapital:173:4 45
W_enrolment:1509:0 75
W_undergraduate:172:4 16
W_student:1887:4 87
W_a>:739:0 103
W_is:354:0 25
W_including:2454:0 114
R_singlePunctuation:733:4 49
W_are:2069:0 93
W_<a>undergraduates<:732:4 50
W_the:1299:0 69
R_isAllCapital:152:1 9
E.4:343:4 18
W_babson:914:0 56
W_s:1677:4 80
R_isAllCapital:145:0 27
W_arts:2244:0 101
W_played:522:4 36
R_singlePunctuation:712:1 14
W_was:1474:0 74
W_,:137:4 46
W_training:1089:0 61
W_a:1852:4 86
R_singlePunctuation:705:0 31
W_enrollment:319:0 24
W_graduates:2419:0 109
W_there:2034:0 92
W_a>s:697:4 43
R_singleQuote:313:4 48
W_time:312:4 98
W_currently:1264:0 68
W_,:116:1 11
W_attending:879:0 55
W_michael:1642:4 79
W_,:109:0 28
W_small:2209:0 100
W_games:487:4 35
W_for:1439:0 73
W_DIGIT:102:4 44
W_<a>enrollment<:2202:4 99
R_singleQuote:292:1 13
W_corporate:1054:0 60
W_undergraduates:1432:4 72
R_singleQuote:285:0 30
W_time:284:0 23
W_x:2384:0 106
W_were:1047:4 59
W_than:1999:0 91
W_<a>undergraduate<:662:4 41
W_undergraduates:1425:3 112
R_singleComma:278:4 47
W_full:277:4 97
W_college:1229:0 67
W_DIGIT:81:1 8
W_approximately:844:0 54
W_st:1607:4 78
W_well:1222:4 66
W_DIGIT:74:0 26
W_population:1789:0 85
R_singleComma:257:1 12
R_singleComma:250:0 29
W_full:249:0 22
W_<li><a>libert:2349:0 105
W_whom:1012:4 58
W_more:1964:0 90
W_and:242:4 21
W_located:2342:4 104
W_faculty:1957:4 89
E.1:238:4 15
W_enrolls:809:0 53
W_almost:424:0 33
W_as:1187:4 65
E.1:231:3 110
W_enrolled:39:0 5
W_members:2139:0 96
W_<p>parsons:1754:0 84
W_had:1369:0 71
U:31:4 34
End.:30:4 20
E.1:217:1 10
W_with:599:0 40
End.:23:3 111
W_and:214:0 108
R_containsSpecialCharacters:978:4 42
W_of:977:4 57
W_faculty:1929:0 95
R_isAllSmallCase:208:4 17
W_about:1544:0 77
W_students:207:4 19
W_to:1922:4 88
R_isAllSmallCase:201:3 113
U:10:1 62
W_<p>monash:774:0 52
End.:9:1 107
W_wins:389:0 32
W_<p>williams:4:0 2
W_these:2104:0 94
U:3:0 1
W_a>:767:4 51
S.:1:0 0
W_has:1719:0 83
W_is:382:4 82
