840
a> 34 0:61 4:43
brethren 725 4:1
marshal 171 0:1
<a>beijing< 258 0:1
donations 475 0:1
coming 675 4:1
december 66 0:6 1:2 2:1
new 70 0:1 4:4
stacy 731 0:1
all 625 0:1
boys 819 0:1
68< 288 4:1
eventually 481 4:1
wesley 637 4:1
thousands 591 4:1
julius 551 4:1
paul< 119 0:1
1989< 116 4:1
admitted 334 4:1
borrowed 619 4:1
communities 568 0:1
principal 790 0:1
members 770 4:1
<a>theologian< 342 4:1
rendezvous 181 0:1
accommodation 423 4:1
<strong>territorial 38 4:1
<em>clark 529 0:1
<em><a>oxford 253 4:1
established 30 0:35 4:2
efforts 510 4:1
athletic 136 0:1
laid 479 0:1
butterworth< 240 0:1
renowned 561 4:1
governor 321 4:2
<a>diocesan< 641 4:1
college 9 0:16 4:9
whom 815 4:1
proposed 728 0:1
experiment 389 4:1
walsh< 589 0:1
temporary 376 4:3
synod< 585 4:1
oldest 231 4:1
director 316 0:1
students 161 0:2 4:6
iisc 184 0:1
following 318 0:1 4:2
status 512 0:1
pasadena 62 0:1
carried 375 4:1
<a>marshall 488 4:1
centre 158 4:1
waterloo 270 0:1
iit 269 0:1
los 418 4:1
<li>bill 730 0:1
hence 294 0:1
officially 414 0:2
progress 542 4:1
air 170 0:1
mcgill 89 4:1
sparks 680 0:1
act< 522 4:1
great 405 4:1
<a>choh 757 4:1
helped 575 4:1
quarters 483 4:1
mdash 392 4:1
asking 298 4:1
2008< 541 4:2
<a>governor< 518 4:1
music 68 0:1
<a>hillsboro 564 4:1
started 65 0:2 4:1
reid 727 0:1
<a>coeducational< 106 4:1
life 587 0:1
<em>wesleyan 532 0:1
history 642 0:4
lord 86 0:2
houses 703 4:1
roberts< 808 0:1
alberta 540 0:1
nan 661 0:1
ii< 397 4:1
edward 211 4:2
same 111 4:3
john 592 4:2
2007< 391 4:1
maryland< 721 0:1
commonly 295 4:1
held 296 4:2
toronto 271 4:1
technical 165 4:1
<a>governor 210 4:1
presbyterian 643 4:1
offers 431 4:3
origin 835 0:1
existed 458 0:1 4:1
existence 583 4:1
studies< 434 0:1
current 373 4:1
<a>seventh 569 4:1
babson 284 4:1
stetson 380 4:1
collegiate 533 0:1 4:2
just 500 4:1
moody 449 4:1
calvin< 676 4:1
originated 157 0:1
saskatchewan 519 0:1
trio 834 4:1
blackwood< 346 0:1
philadelphia 513 4:1
<li><a>lonsdale< 652 0:1
strong> 102 0:7 4:3
<p> 24 0:4
original 667 4:1
scholars 336 4:1
<a>dennis 332 4:1
<p>founded 39 0:8
winchilsea< 353 0:1
images 349 4:1
<a>england< 312 4:1
stevenson< 212 4:1
name 6 0:1 4:3
david 811 4:1
tkk 228 4:1
integrated 459 4:1
press< 254 4:1
president 250 0:3 4:2
decree 246 0:1
register 329 0:1
illinois< 565 4:1
mission 40 4:2
united 96 0:1
second 367 4:3
<strong>select 696 4:1
leiden 301 0:1
babson< 283 0:1
schools 735 4:1
tens 590 4:1
holden 823 0:1
immediate 410 4:1
seminary 490 4:2
2004< 72 4:1
x00fc 672 0:1
mount 120 4:1
narrative 530 4:1
february 83 0:11 1:9
until 317 0:3 4:1
reed 132 4:1
palmstedt< 61 4:1
1980s 787 0:1
<a>altus 656 4:1
dramatic 767 0:1
<a>teacher 315 0:1 4:1
<li>hidemaro 711 0:1
<a>toronto 688 4:1
ontario< 687 0:1
lin 682 4:1
run 576 4:1
springs 574 0:1
act 356 0:3 4:4
fulton< 156 0:1
inauguration 236 4:1
school< 215 0:3
south 340 0:1 4:1
secular 143 0:1
voted 634 4:1
during 84 4:2
black 237 0:1
the 5 0:19 4:140
burlington< 234 0:1
baldwin< 702 0:1
five 463 4:1
x00e5 454 4:1
part 337 4:2
leaders 809 4:1
palmer 736 0:1
brooklyn 707 4:1
iowa 516 0:1 4:1
1936< 659 4:1
founding 21 0:12 4:2
auspices 151 4:1
jacksonville 724 4:1
amalgamation 319 4:2
li> 78 4:36
latter 720 4:1
1871< 226 4:1
footscray 164 4:1
li< 759 4:1
<a>student 740 0:1
oulu 521 4:1
council< 799 4:1
knowledge 515 0:1
roman 750 4:1
june 177 0:6 1:4
conrad 816 0:1
memorial 742 0:1
x00d8 124 4:1
aau 709 4:1
<strong>dakota 272 4:1
back 358 0:6
class 486 4:1
dating 502 0:1
<em>colby 385 0:1
centennial 648 0:1
merion 477 0:1
various 348 4:1
when 69 4:10
2000< 140 4:1
<a>finn 123 4:1
<a>silas 468 4:1
<a>radnor< 478 4:1
holmes< 606 0:1
<strong>michigan 205 4:1
harding< 464 0:1
special 93 0:1
x00c9 538 4:2
agriculture 273 4:1
dougherty 627 0:1
<li><a>matriculation 328 0:1
classes 535 0:3
november 37 0:7 2:1
july 206 0:6
technology 424 0:3
under 4 4:8
ten 218 4:2
<a>malaysia< 800 4:1
marianist 307 4:1
circuit 306 4:1
x5353 761 4:1
montreal 88 4:1
wales 166 0:2
university 18 0:26 4:19
diverse 836 4:1
em>< 384 4:1
hamilton 776 0:1
lee 805 4:1
incorporating 347 4:1
steadily 491 0:1
wimmer 290 4:1
edgefield 745 4:1
<a>paterson 620 4:1
columbia 73 4:1
newspaper< 741 0:1
residence 739 4:1
chartered 381 0:1
house 466 4:1
hendricks< 257 4:1
collection 277 0:2
<a>colonel 292 4:1
x00a3 438 4:1
commission 633 4:1
1968< 172 4:1
<a>newark 623 4:1
serampore 833 4:1
september 16 0:9 1:4
college< 101 0:6 4:1
<a>habsburg< 628 4:1
mciver< 281 0:1
<a>royal 435 0:2
mcdonald 487 4:1
produces 503 4:1
center 752 4:1
<li><strong> 241 0:2
program 441 0:1
private 299 0:2 4:2
grant 127 0:1 4:2
with 162 0:1 4:12
who 732 0:1 4:1
less 148 4:2
<em>storrs 498 4:1
teaching 268 4:1
granted 553 4:1
curtin 718 4:1
later 810 0:1
<a>lower 249 4:1
ontario 378 0:1
king 395 4:1
professor 756 4:1
session 53 4:1
bob 726 0:1
some 830 4:1
built 230 0:5
which 363 4:5
began 19 0:5 4:1
x674e 760 4:1
prussian 544 0:1
law 94 0:2
local 63 4:2
quot 55 0:2 4:7
bovard< 145 0:1
fathers 27 4:1
<a>hundred 214 4:1
prophets 188 0:1
day 570 4:1
queen 90 4:1
after 437 4:4
<a>china< 259 0:1
philosophy 473 0:1
<a>tokyo< 744 4:1
famous 505 4:1
<a>morris 185 4:1
before 216 0:2
nevada< 495 0:1
century 225 0:1
secured 406 0:1
1856< 235 4:1
committee 142 4:2
school 133 0:4 4:5
since 193 0:6
states 97 0:1
baptist 603 4:1
speare< 737 0:1
evans< 388 4:1
through 509 4:3
founded 1 0:102 4:2
opening 610 0:1
morning 829 0:1
<a>franco 543 0:1
year 508 0:3 4:5
stated 654 4:1
edinburgh< 51 0:1
nbsp 595 0:1
<li><a>zhang 607 0:1
tech 222 4:1
yeshiva< 248 0:1
cellpadding= 54 0:1
<a>basilian 11 4:1
<a>chiyoda< 743 4:1
centenary 305 4:1
war< 545 0:1
<a>carl 60 4:1
maine 779 4:1
era 601 0:1
system< 692 0:1
traced 476 0:2
<a>methodist 536 4:1
<a>frederick 684 4:1
research 360 4:1
esade 765 4:1
federal 649 4:1
industrial 729 4:1
beijing 213 0:1
<p>built 201 0:1
<a>norwegian 584 4:1
science 252 0:1
chancellor 141 4:1
group 129 4:4
institution 109 0:3 4:2
1962< 774 4:1
creation 242 4:2
fall 411 0:2
virginia 694 4:1
aand 549 4:1
grit 325 4:1
bucknell 323 0:1
forth 100 4:1
post 693 4:1
murrah< 76 0:1
<a> 153 0:3
roanoke 275 4:1
named 223 0:1 4:4
$10 786 4:1
ndash 146 4:4
newspaper 469 0:1
yukichi< 706 4:1
william 310 0:1 4:1
proclamation 689 4:1
bit 691 4:1
<p>since 220 0:1
<em>ateneo 232 4:1
x2013 52 4:28
kristianstad 460 4:1
these 734 4:1
april 128 0:5 1:2
xff09 755 4:1
xff08 754 0:1
<a>fukuzawa 705 4:1
became 482 4:4
trobe 416 4:1
was 0 0:106 4:18
independent 452 4:1
trent 559 0:1
city 640 4:1
awarded 442 4:1
dates 647 0:1
young 831 4:1
then 320 4:2
event 407 4:1
four 200 4:3
<li>joseph 679 0:1
campus 795 0:1
trenton 624 4:1
there 198 4:1
hunter 104 4:1
ilsas 362 0:1
<a>secondary 631 0:1
end 662 4:1
city< 33 0:1 4:1
<a>rudolf 49 4:1
addressed 450 4:1
standard 577 4:1
cato 484 4:1
ume 453 4:1
initially 646 4:1
order 131 4:2
<a>randolph 134 4:1
<a>roger 282 0:1
national 14 4:1
<a>downtown 417 4:1
western 377 0:1
1886< 714 4:1
consists 208 4:1
insead 598 4:1
<a>scandinavia< 470 4:1
<a>meiji< 371 0:1
rcaf 169 0:1
colonial 581 4:1
<a>walter 256 4:1
receiving 555 4:1
<li><a>abram 285 0:1
atlanta 197 4:1
macquarie 115 0:1 4:1
prior 832 0:1
period 455 0:1
burruss< 81 0:1
wake 497 4:1
wiksell 46 4:1
60th 175 4:1
<p>established 274 0:5
ronneby 457 0:1
many 651 4:1
ryerson 163 4:2
<a>william 187 4:3
carr 638 4:1
request 803 4:1
ming 758 4:1
ref 313 4:1
mind 195 0:1
augusta 571 4:1
em> 43 0:2 4:16
january 47 0:5 1:3 2:1
assembly< 630 0:1
carthage 563 0:1
legislature 462 0:1 4:1
<a>asa 202 4:1
<a>george 396 4:1
hill< 523 0:1
effect 594 0:1
wait 717 0:1
enst 243 4:1
giving 322 4:1
olsen 824 0:1
that 404 4:4
decided 122 4:1
education< 632 0:1
large 719 4:1
x014c 712 0:1
than 149 4:3
<a>northwood< 91 4:1
1948< 609 4:1
medical 382 4:1
diego 597 4:1
williams 178 4:1
travers< 186 4:1
liancourt< 664 0:1
up 409 0:1 4:1
strong>< 602 4:1
boston 399 4:1
institute< 547 0:2
DIGIT 3 0:67 1:464 2:35 3:38 4:79
laymen 496 0:1
affiliated 826 4:1
assembly 499 0:1
mostly 472 4:1
donate 217 4:1
x0144 192 0:1
tr 58 0:1
x76f8 265 4:1
to 22 0:11 4:24
around 492 4:1
<a>james 524 4:1
dean< 370 4:1
left 733 4:1
<a>minns 723 4:1
government 372 0:1
louisiana 221 4:1
td 59 0:1 4:3
enrollment 507 0:1 4:1
count 566 4:1
1910< 77 4:1
roots 194 0:1
1946< 324 4:1
russell 511 4:1
<a>university 35 4:1
x654f 762 4:1
fledged 635 0:1
three 359 0:1 4:1
semi 430 4:1
drew< 579 4:1
bowman 593 4:1
donated 785 4:1
territorial< 669 4:1
central 655 0:1
rochefoucauld 663 0:1
mgr 715 4:1
work 374 4:2
titus 807 0:1
x6559 763 4:1
hall 690 0:1 4:1
chosen 204 0:1
half 224 0:1
sc 746 4:1
political 251 0:1
<strong>lincoln 794 4:1
jonesboro 616 0:1
<a>oklahoma 668 4:1
<a>norbert 821 4:1
society< 291 0:1
celebrated 839 4:1
regional 708 0:1
ashby 80 0:1
<a>california 426 4:1
doors 443 0:2
catholic 793 4:1
wisconsin< 489 4:1
academy 572 4:1
founders 467 4:1
joseph 588 0:1
foundation 138 0:4
victoria< 174 0:1
nathaniel 293 4:1
split 474 4:1
kendall 150 0:1
emerging 303 4:1
nash< 465 0:1
men 7 0:1
qi 683 4:1
governor< 427 4:1
woodstock 678 0:1
publishing 326 4:1
<p>on 209 0:3
most 753 4:1
turned 710 4:1
reverend 309 4:1
confer 167 4:1
engineering 433 4:1
<a>new 660 4:1
space 618 4:1
africans 238 0:1
action 413 0:1
ph 614 0:1
houghton 681 4:1
<a>london< 311 4:1
arss 822 4:1
fulfill 445 4:1
degrees 168 4:1
world 504 4:1
number 176 4:2
ucr 485 4:1
yale 189 0:1
workers 352 4:1
admitting 350 4:1
enrolled 526 0:1
precursors 658 0:1
ien< 125 4:1
on 15 0:87 4:5
more 781 4:1
separately 558 0:1
state 113 0:4 4:8
evolved 792 4:1
andrew 677 4:1
art< 276 0:2
normal 114 0:2 4:3
time 180 0:1 4:1
been 402 0:1
provisions 554 4:1
victor 28 4:1
of 36 0:32 4:22
arkansas< 657 4:1
ecu 314 0:1
general 629 0:1 4:1
charter 335 0:3 4:2
making 448 4:3
1977< 42 4:2
sydney 117 0:1 4:1
merger 447 4:1
p> 183 4:10
<a>washington< 461 0:1
small 339 0:1 4:2
french 812 4:1
high 401 4:2
american 697 4:1
room 67 4:1
<a>georgia 716 4:1
jefferson 297 0:1
<a>israel< 699 0:1
earl 233 0:1
<a>monseigneur< 820 4:1
simultaneous 190 4:1
<a>pozna 191 0:1
nc 247 0:1
library 611 4:2
start 557 0:1 4:1
from 107 0:8 4:5
county< 135 4:1
present 23 4:2
may 121 0:5 1:1
town 548 4:1
between 456 0:3
<li><a>lord 239 0:1
businessman 64 4:1
<li><a>joseph 701 0:1
<a>david 605 0:1
opened 330 0:5 4:3
sachar< 287 0:1
nsu 419 0:1
ma 262 4:1
nstc 400 0:1
30th 797 0:1
packer< 203 4:1
duke 354 4:1
over 279 4:2
lt 57 0:4 4:6
<a>ildebrandino 827 4:1
ll 789 0:1
staffed 749 4:1
<a>harold 343 4:1
female 160 0:2
laws 653 0:1
brothers 308 4:1
enterprise 534 4:1
<li> 261 0:14
la 415 4:1
vancouver 520 4:1
academic 802 4:1
university< 302 0:1
institute 425 0:2 4:1
sibleys 698 4:1
october 147 0:8 1:4
almqvist 44 4:1
signed 528 4:1
<em>new 393 4:1
<a>american 85 4:3
<strong>sangamon 768 4:1
initial 556 4:1
several 613 0:1
cafe 182 0:1
<p>in 26 0:12
<li>northern 112 0:1
monroe< 525 4:1
<a>charles 626 4:2
x4f2f 266 4:1
xiangbo 263 4:1
provide 154 4:3
neff 527 4:1
christian 351 4:1
jr 777 0:1
1929< 825 4:1
published 420 0:1 4:1
york 71 0:2
x9a6c 264 4:1
architect 562 4:1
emeritus 791 4:1
elphinstone< 446 4:1
emory 196 0:1 4:1
canada< 748 0:1
elocution 398 0:1
x6388 764 4:1
<li><a>paul 670 0:1
instrumentation 432 4:1
<p>originally 818 0:1
baxter< 783 0:1
iv 50 4:1
hall< 666 0:1
comprising 278 4:1
it 98 0:1 4:13
is 25 4:15
in 2 0:268 4:23
sir 421 4:1
august 621 1:1
ii 552 4:1
lyceum 229 0:1
canada 159 0:2
now 207 4:1
not 403 0:2
regents 837 0:1
fanshawe 778 4:1
<a>land 126 0:1 4:2
response 769 4:1
colorado 604 4:1
<strong>glasgow 801 4:1
<a>panama 32 4:1
rutherford 345 0:1
incorporated 366 0:4 4:1
for 365 0:2 4:1
<p><a>thumbrighthamilton 665 0:1
home 796 4:1
letourneau 600 4:1
polytechnic 444 4:1
system 480 0:2
acres 219 4:1
church 451 4:1
still 838 4:1
<strong>morehead 422 4:1
<a>elko 494 0:1
industrialist 514 4:1
served 364 4:2
i< 537 0:1
history< 531 4:1
humanity 155 4:1
gt 56 0:5 4:5
belton 75 0:1
its 20 0:17 4:6
mechanical 506 0:1
go 357 0:1
building 560 0:1
kuma 713 0:1
cacciaconti< 828 4:1
upon 814 4:1
duncan 280 0:1
has 79 4:8
<a>ohio< 92 4:1
garrand 29 4:1
had 612 4:2
uppsala 41 0:1
member 674 4:1
height 439 4:1
were 199 4:3
stoneweek 788 4:1
<a>eberhard 567 4:1
foundation< 766 4:1
deep 573 0:1
princeton 130 0:1
near 31 4:1
dahl< 772 0:1
tzenberger< 673 0:1
childers< 704 0:1
cole 539 4:2
1924< 379 4:1
set 99 0:1 4:1
renamed 550 4:1
first 95 0:6 4:10
auckland 586 4:1
jewell< 784 0:1
ed 773 0:1
operation 636 0:1
manchester 139 4:1
conley 369 4:1
almost 338 4:1
full 179 0:1 4:1
michigan 517 4:1
weeks 501 4:1
<p>from 599 0:1
dr 408 4:3
dalhousie 87 0:1
bidwell< 700 4:1
de 118 0:1 4:3
arkansas 617 4:1
jersey 394 4:1
minister 644 4:1
<a>daniel 578 4:1
s 8 0:6 4:11
co 327 4:2
zuck 267 4:1
m 144 0:2 4:1
thomas 103 4:1
l 286 0:1
coeducational 412 0:1
i 685 4:1
ketler< 817 0:1
e 804 4:1
d 615 0:3
c 227 4:1
sch 671 0:1
b 368 0:2 4:1
a 13 0:6 4:33
press 74 4:1
upper 747 0:1
created 355 0:3
nevada 493 0:1
by 10 0:1 4:61
begun 344 0:1
<a>commonwealth 300 4:2
graduate 751 4:1
polytechnique 645 4:1
<a>sisters 622 4:2
<a>queen 173 0:1
hird< 333 4:1
<li><a>orville 771 0:1
br 429 0:1 4:1
boniface 289 4:1
a>n 471 4:1
<a>dutch 304 4:1
universities 813 0:1
<a>windsor 686 0:1
boling< 608 0:1
levels< 428 0:1
<a>privy 798 4:1
site 260 4:2
specializes 722 4:1
illinois 390 0:1 4:1
speare 738 4:1
carolina 341 4:1
<em>the 580 4:1
< 82 0:1 4:41
legislative 245 0:2
shah 361 0:1
at 110 4:11
military 695 4:1
as 12 0:1 4:52
business 440 0:1 4:1
area 137 0:1
an 108 0:1 4:9
, 17 0:109 2:35 4:182
san 596 4:1
rica< 152 0:1
charter< 436 0:2
<li><a>batsell 782 0:1
formally 775 0:1
australia 383 0:1
originally 244 0:3 4:4
a>< 255 4:5
years 582 0:2
detroit 639 4:1
<a>john 387 0:1 4:5
and 105 0:8 4:38
march 48 0:8 1:5
venture 386 4:1
like 650 4:1
<a>adult 780 4:1
<a>students< 546 4:1
amp 45 4:2
james 331 4:2
guise 806 0:1
******* Features ************
983
W_circuit:10742:4 388
W_enrolled:18414:0 632
W_<a>seventh:19947:4 684
W_ma:9202:4 343
W_ll:27619:0 927
W_monroe<:18407:4 631
W_ten:7662:4 291
W_stoneweek:27612:4 926
W_eventually:16867:4 581
W_<li><a>joseph:24539:0 830
W_dalhousie:3049:0 136
W_<a>tokyo<:26072:4 881
W_after:15327:4 533
W_em>:1509:0 804
W_bidwell<:24532:4 829
W_<em>new:13787:4 482
W_several:21459:0 730
W_<a>altus:22992:4 780
W_1977<:1502:4 68
W_images:12247:4 433
W_had:21452:4 729
W_centenary:10707:4 387
W_prior:29124:0 975
W_victoria<:6094:0 233
W_young:29117:4 974
W_<a>james:18372:4 630
W_donate:7627:4 290
W_princeton:4554:0 184
W_lord:3014:0 135
W_<a>chiyoda<:26037:4 880
W_group:4547:4 183
W_<a>american:3007:4 134
W_mdash:13752:4 481
W_various:12212:4 432
W_communities:19884:0 683
W_<li>:9139:0 342
W_library:21417:4 728
W_<a>dutch:10672:4 386
W_<a>eberhard:19877:4 682
W_site:9132:4 341
W_1980s:27549:0 925
W_system:16804:0 580
W_<a>queen:6059:0 232
W_some:29082:4 973
W_charter<:15264:0 531
W_$10:27542:4 924
W_1968<:6052:4 231
W_<a>israel<:24469:0 827
W_central:22929:0 779
W_uppsala:1439:0 67
W_sibleys:24462:4 825
W_during:2972:4 133
W_2007<:13717:4 480
W_stated:22922:4 778
W_mission:1432:4 65
W_incorporating:12177:4 431
W_emerging:10637:4 385
W_hill<:18309:0 628
W_before:7564:0 289
W_count:19842:4 681
W_april:4491:1 182
W_laid:16769:0 579
W_act<:18302:4 627
W_memorial:25974:0 879
W_april:4484:0 285
W_<a>royal:15229:0 530
W_donated:27507:4 923
W_<a>radnor<:16762:4 578
W_grant:4477:4 181
W_illinois:13682:4 863
W_american:24427:4 824
W_opening:21354:0 727
W_<a>china<:9069:0 340
W_1948<:21347:4 726
W_morning:29019:0 972
W_school<:7529:0 287
W_illinois<:19807:4 680
W_marshal:5989:0 230
W_cacciaconti<:29012:4 971
W_oulu:18267:4 626
W_<a>hundred:7522:4 284
W_february:2916:1 146
W_newspaper<:25939:0 878
W_grant:4449:0 668
W_studies<:15194:0 529
W_february:2909:0 132
W_illinois:13654:0 479
W_<a>land:4442:4 180
W_engineering:15187:4 528
W_laws:22859:0 777
W_<p>founded:1369:0 64
W_blackwood<:12114:0 430
W_<strong>select:24392:4 823
W_<:2902:4 130
W_experiment:13647:4 477
W_university<:10574:0 384
W_<strong>territorial:1362:4 63
W_<a>beijing<:9034:0 339
W_<a>hillsboro:19772:4 679
W_hendricks<:9027:4 338
W_jewell<:27444:0 921
W_merion:16699:0 577
W_air:5954:0 229
W_<a>ildebrandino:28977:4 970
W_vancouver:18232:4 625
W_<a>student:25904:0 877
W_<a>land:4414:0 667
W_<:2874:0 256
W_residence:25897:4 876
W_ien<:4407:4 179
W_instrumentation:15152:4 527
W_<li><a>lonsdale<:22824:0 776
W_rutherford:12079:0 429
W_military:24357:4 822
W_evans<:13612:4 476
W_boling<:21284:0 725
W_leiden:10539:0 383
W_many:22817:4 775
W_<a>commonwealth:10532:4 382
W_beijing:7459:0 283
W_<a>walter:8992:4 337
W_baxter<:27409:0 920
W_traced:16664:0 575
W_rcaf:5919:0 228
W_november:1313:2 820
W_affiliated:28942:4 969
W_stevenson<:7452:4 282
W_degrees:5912:4 227
W_burruss<:2839:0 129
W_speare:25862:4 874
W_x00d8:4372:4 178
W_offers:15117:4 526
W_november:1299:0 62
W_begun:12044:0 428
W_virginia:24322:4 821
W_<a>john:13577:4 475
W_<li><a>zhang:21249:0 724
W_like:22782:4 774
W_of:1292:4 61
W_<a>harold:12037:4 427
W_carthage:19709:0 678
W_private:10497:4 381
W_saskatchewan:18169:0 624
W_architect:19702:4 677
W_a><:8957:4 336
W_<li><a>batsell:27374:0 919
W_donations:16629:0 574
W_1929<:28907:4 968
W_<a>governor<:18162:4 623
W_edward:7417:4 281
W_more:27367:4 918
W_confer:5877:4 226
W_split:16622:4 572
W_ashby:2804:0 128
W_<a>john:13549:0 562
W_<a>finn:4337:4 177
W_semi:15082:4 524
W_of:1264:0 66
W_post:24287:4 819
W_has:2797:4 127
W_venture:13542:4 474
W_holmes<:21214:0 723
W_private:10469:0 573
W_federal:22747:4 773
W_<a>university:1257:4 60
W_<a>theologian<:12002:4 426
W_asking:10462:4 380
W_renowned:19667:4 676
W_press<:8922:4 335
W_michigan:18127:4 622
W_<a>governor:7382:4 280
W_speare<:25799:0 873
W_<a>adult:27332:4 917
W_decided:4302:4 176
W_br:15047:4 525
W_li>:2762:4 126
W_<a>david:21179:0 722
W_a>:1222:4 57
W_carolina:11967:4 425
W_colorado:21172:4 721
W_olsen:28844:0 967
W_<em><a>oxford:8887:4 334
W_wales:5814:0 225
W_philosophy:16559:0 571
W_iowa:18092:4 621
W_palmer:25764:0 872
W_br:15019:0 523
W_maine:27297:4 916
W_technical:5807:4 224
W_mostly:16552:4 570
W_system<:24224:0 818
W_<em>colby:13479:0 473
W_schools:25757:4 870
W_centennial:22684:0 772
W_a>:1194:0 93
W_bit:24217:4 817
W_1910<:2727:4 125
W_em><:13472:4 472
W_jefferson:10399:0 379
W_city<:1187:4 56
W_south:11932:4 424
W_building:19604:0 675
W_baptist:21137:4 720
W_held:10392:4 378
W_holden:28809:0 966
W_iowa:18064:0 620
W_<p>on:7319:0 278
W_may:4246:1 175
W_arss:28802:4 965
W_consists:7312:4 277
W_may:4239:0 251
W_levels<:14984:0 522
W_fanshawe:27262:4 915
W_footscray:5772:4 223
W_a>n:16517:4 569
W_these:25722:4 869
W_mount:4232:4 173
W_governor<:14977:4 521
W_city<:1159:0 941
W_dates:22649:0 770
W_south:11904:0 469
W_hall:24182:4 875
W_initially:22642:4 769
W_<a>panama:1152:4 55
W_small:11897:4 423
W_trent:19569:0 674
W_science:8824:0 333
W_strong><:21102:4 719
W_commonly:10357:4 377
W_knowledge:18029:0 618
W_<a>norbert:28767:4 964
W_industrialist:18022:4 617
W_now:7277:4 276
W_ryerson:5737:4 222
W_<a>scandinavia<:16482:4 568
W_hall:24154:0 816
W_murrah<:2664:0 124
W_australia:13409:0 470
W_left:25687:4 868
W_<a>california:14942:4 520
W_small:11869:0 749
W_proclamation:24147:4 815
W_medical:13402:4 468
W_polytechnique:22607:4 768
W_near:1117:4 54
W_almost:11862:4 422
W_separately:19534:0 673
W_political:8789:0 332
W_start:19527:4 671
W_president:8782:4 629
W_jr:27199:0 914
W_<a>monseigneur<:28732:4 963
W_philadelphia:17987:4 616
W_paul<:4169:0 172
W_with:5702:4 221
W_belton:2629:0 123
W_who:25652:4 867
W_de:4162:4 309
W_institute:14907:4 518
W_<a>toronto:24112:4 814
W_press:2622:4 122
W_era:21039:0 718
W_hence:10294:0 376
W_minister:22572:4 767
W_established:1082:4 303
W_part:11827:4 421
W_start:19499:0 840
W_president:8754:0 331
W_letourneau:21032:4 717
W_nathaniel:10287:4 375
W_july:7214:0 275
W_initial:19492:4 670
W_<a>lower:8747:4 330
W_hamilton:27164:0 913
W_with:5674:0 260
W_newspaper:16419:0 567
W_<strong>michigan:7207:4 274
W_who:25624:0 922
W_institute:14879:0 660
W_de:4134:0 171
W_students:5667:4 273
W_<a>silas:16412:4 566
W_chartered:13339:0 467
W_sydney:4127:4 170
W_established:1054:0 53
W_columbia:2587:4 121
W_stetson:13332:4 466
W_presbyterian:22537:4 766
W_garrand:1047:4 52
W_scholars:11792:4 420
W_<a>colonel:10252:4 374
W_boys:28669:0 962
W_status:17924:0 615
W_receiving:19457:4 669
W_formally:27129:0 912
W_students:5639:0 219
W_russell:17917:4 614
W_stacy:25589:0 866
W_sydney:4099:0 195
W_technology:14844:0 517
W_1962<:27122:4 911
W_founders:16377:4 565
W_ontario<:24049:0 813
W_1989<:4092:4 168
W_accommodation:14837:4 516
W_2004<:2552:4 120
W_1924<:13297:4 465
W_<p>from:20969:0 716
W_charter:11757:4 771
W_victor:1012:4 51
W_yeshiva<:8684:0 328
W_insead:20962:4 714
W_<p>originally:28634:0 961
W_chosen:7144:0 272
W_provisions:19422:4 666
W_female:5604:0 218
W_efforts:17882:4 613
W_packer<:7137:4 271
W_<li>bill:25554:0 865
W_house:16342:4 564
W_<a>windsor:24014:0 812
W_industrial:25547:4 864
W_macquarie:4057:4 169
W_<strong>morehead:14802:4 515
W_history:22474:0 765
W_charter:11729:0 419
W_i:24007:4 811
W_society<:10189:0 373
R_containsSpecialCharacters:978:4 23
W_<a>diocesan<:22467:4 764
W_fathers:977:4 50
W_admitted:11722:4 417
W_nc:8649:0 327
W_diego:20927:4 713
W_wimmer:10182:4 372
W_ketler<:28599:0 960
W_granted:19387:4 665
W_ed:27059:0 910
W_canada:5569:0 217
W_through:17847:4 612
W_<a>asa:7102:4 270
W_macquarie:4029:0 167
W_centre:5562:4 216
W_york:2489:0 119
W_ontario:13234:0 464
W_normal:4022:4 288
W_sir:14767:4 514
R_containsSpecialCharacters:950:0 46
W_<a>frederick:23972:4 810
W_new:2482:4 141
W_city:22432:4 763
W_hird<:11687:4 416
W_decree:8614:0 325
W_san:20892:4 712
W_boniface:10147:4 371
W_conrad:28564:0 959
W_ii:19352:4 664
W_dahl<:27024:0 909
W_nash<:16279:0 563
W_whom:28557:4 958
W_year:17812:4 619
W_proposed:25484:0 861
W_normal:3994:0 166
W_new:2454:0 118
W_western:13199:0 463
W_state:3987:4 478
W_published:14732:4 511
W_<p>in:914:0 49
W_qi:23937:4 809
W_when:2447:4 117
W_temporary:13192:4 462
W_detroit:22397:4 762
W_is:907:4 48
W_<a>dennis:11652:4 415
W_legislative:8579:0 324
W_68<:10112:4 370
W_year:17784:0 611
W_<p>built:7039:0 269
W_julius:19317:4 663
W_originally:8572:4 323
W_<li><a>orville:26989:0 908
W_originated:5499:0 215
W_harding<:16244:0 561
W_upon:28522:4 957
W_enrollment:17777:4 610
W_four:7032:4 268
W_reid:25449:0 860
W_published:14704:0 586
W_state:3959:0 165
W_members:26982:4 907
W_five:16237:4 559
W_lin:23902:4 808
W_carried:13157:4 461
W_nbsp:20829:0 711
W_carr:22362:4 761
W_james:11617:4 414
W_originally:8544:0 585
W_enrollment:17749:0 871
W_renamed:19282:4 662
W_enst:8537:4 322
W_fulton<:5464:0 214
W_were:6997:4 267
W_bob:25414:0 859
W_<li>northern:3924:0 164
W_nsu:14669:0 510
W_response:26947:4 906
W_legislature:16202:4 792
W_humanity:5457:4 213
W_music:2384:0 116
W_brethren:25407:4 858
W_same:3917:4 163
W_los:14662:4 509
W_<p>:844:0 45
W_houghton:23867:4 807
W_room:2377:4 115
W_work:13122:4 460
W_effect:20794:0 710
W_sachar<:10049:0 369
W_wesley:22327:4 760
W_present:837:4 44
W_opened:11582:4 413
W_bowman:20787:4 709
W_universities:28459:0 956
W_mechanical:17714:0 609
W_aand:19247:4 661
W_creation:8502:4 321
W_legislature:16174:0 558
W_french:28452:4 955
W_famous:17707:4 608
W_there:6962:4 266
W_<strong>sangamon:26912:4 905
W_provide:5422:4 212
W_jacksonville:25372:4 857
W_at:3882:4 162
W_<a>downtown:14627:4 508
W_opened:11554:0 434
W_current:13087:4 459
W_l:10014:0 368
W_to:802:4 43
W_john:20752:4 708
W_december:2328:2 512
W_town:19212:4 658
W_<a>washington<:16139:0 557
W_david:28417:4 953
W_world:17672:4 607
W_atlanta:6927:4 264
W_december:2321:1 391
W_kristianstad:16132:4 556
W_sparks:23804:0 806
W_december:2314:0 113
W_<a>minns:25337:4 856
W_institution:3847:4 161
W_trobe:14592:4 507
W_operation:22264:0 759
W_to:774:0 444
W_register:11519:0 412
W_started:2307:4 826
W_<li><a>abram:9979:0 367
W_founding:767:4 261
W_<li><strong>:8439:0 319
W_thousands:20717:4 707
W_babson:9972:4 366
W_dramatic:26849:0 904
W_<a>:5359:0 210
W_produces:17637:4 606
W_emory:6892:4 265
W_institution:3819:0 200
W_foundation<:26842:4 903
W_integrated:16097:4 555
W_<li>joseph:23769:0 805
W_started:2279:0 112
W_government:13024:0 458
W_specializes:25302:4 855
W_an:3812:4 160
W_la:14557:4 506
W_fledged:22229:0 758
W_founding:739:0 42
W_<li><a>matriculation:11484:0 411
W_businessman:2272:4 111
R_singlePunctuation:733:4 38
W_voted:22222:4 756
W_its:732:4 418
W_co:11477:4 410
W_institute<:19149:0 657
W_butterworth<:8404:0 318
W_tens:20682:4 706
W_later:28354:0 952
W_emory:6864:0 263
W_<a>students<:19142:4 655
R_singlePunctuation:719:2 85
W_rica<:5324:0 209
W_leaders:28347:4 951
W_an:3784:0 835
W_esade:26807:4 902
W_existed:16062:4 576
W_auspices:5317:4 208
W_woodstock:23734:0 803
W_<a>meiji<:12989:0 457
W_from:3777:4 159
R_singlePunctuation:705:0 34
W_its:704:0 41
W_andrew:23727:4 802
W_local:2237:4 110
W_dean<:12982:4 456
W_babson<:9909:0 364
W_commission:22187:4 755
W_began:697:4 40
W_publishing:11442:4 409
W_<li><a>lord:8369:0 317
W_dating:17574:0 605
W_mind:6829:0 262
W_existed:16034:0 554
W_weeks:17567:4 604
W_maryland<:25239:0 854
W_from:3749:0 316
W_officially:14494:0 505
W_x6388:26772:4 901
W_latter:25232:4 853
W_<a>coeducational<:3742:4 158
W_began:669:0 643
W_calvin<:23692:4 801
W_conley:12947:4 455
W_walsh<:20619:0 705
W_<a>roger:9874:0 363
W_university:662:4 39
W_grit:11407:4 408
W_war<:19079:0 654
W_africans:8334:0 315
W_roberts<:28284:0 950
W_roots:6794:0 259
W_kendall:5254:0 207
W_ronneby:15999:0 553
W_just:17532:4 603
W_action:14459:0 504
W_x6559:26737:4 900
W_than:5247:4 206
W_pasadena:2174:0 109
W_large:25197:4 852
W_and:3707:4 157
W_education<:22124:0 754
W_university:634:0 59
W_coming:23657:4 800
W_palmstedt<:2167:4 108
W_b:12912:4 454
W_joseph:20584:0 704
W_mciver<:9839:0 362
W_,:627:4 35
W_1946<:11372:4 407
W_prussian:19044:0 653
W_black:8299:0 314
W_titus:28249:0 949
W_since:6759:0 258
W_inauguration:8292:4 313
W_between:15964:0 552
W_,:613:2 82
W_and:3679:0 242
W_coeducational:14424:0 503
W_x654f:26702:4 899
W_less:5212:4 205
W_b:12884:0 747
W_curtin:25162:4 851
W_hunter:3672:4 156
W_<a>secondary:22089:0 753
W_,:599:0 31
W_member:23622:4 799
W_<a>carl:2132:4 107
W_second:12877:4 453
W_life:20549:0 702
W_duncan:9804:0 361
W_<a>franco:19009:0 652
W_auckland:20542:4 701
W_over:9797:4 360
W_guise:28214:0 947
W_assembly:17469:0 602
W_x0144:6724:0 254
W_progress:19002:4 651
W_1856<:8257:4 312
W_period:15929:0 551
W_lee:28207:4 946
W_<em>storrs:17462:4 601
W_fall:14389:0 502
W_x5353:26667:4 898
W_x00e5:15922:4 550
W_september:571:1 365
W_thomas:3637:4 155
W_immediate:14382:4 501
W_assembly<:22054:0 752
W_september:564:0 28
W_bucknell:11309:0 406
W_incorporated:12842:4 703
W_td:2097:4 105
R_containsDigit:558:4 69
W_general:22047:4 828
W_on:557:4 329
W_giving:11302:4 405
W_synod<:20507:4 700
W_comprising:9762:4 359
W_october:5156:1 220
W_<a>pozna:6689:0 253
W_2008<:18967:4 650
W_october:5149:0 204
W_e:28172:4 945
W_wake:17427:4 600
W_simultaneous:6682:4 252
W_wait:25099:0 850
W_x674e:26632:4 897
W_ndash:5142:4 203
W_ume:15887:4 549
W_tzenberger<:23559:0 798
W_td:2069:0 103
W_incorporated:12814:0 452
W_<a>georgia:25092:4 848
W_up:14347:4 672
W_strong>:3602:4 320
R_containsDigit:530:0 255
W_general:22019:0 751
W_on:529:0 27
W_for:12807:4 451
W_<a>habsburg<:22012:4 750
W_national:522:4 26
W_governor:11267:4 404
W_burlington<:8194:0 311
W_<a>norwegian:20472:4 699
W_request:28137:4 944
W_strong>:3574:0 154
W_up:14319:0 500
W_li<:26597:4 896
W_independent:15852:4 548
W_x00fc:23524:0 797
W_for:12779:0 659
W_tr:2034:0 102
W_college<:3567:4 933
W_mgr:25057:4 847
W_dr:14312:4 498
W_lt:2027:4 104
W_served:12772:4 450
W_collection:9699:0 358
W_a:487:4 25
W_then:11232:4 403
W_alberta:18904:0 649
W_earl:8159:0 310
W_existence:20437:4 698
W_laymen:17364:0 599
W_yale:6619:0 250
W_cole:18897:4 648
W_<em>ateneo:8152:4 308
W_bovard<:5079:0 202
W_academic:28102:4 943
W_college<:3539:0 153
W_m:5072:4 954
W_ming:26562:4 895
W_church:15817:4 547
W_sch:23489:0 796
W_lt:1999:0 101
W_1886<:25022:4 846
W_forth:3532:4 152
W_event:14277:4 497
W_dougherty:21949:0 748
W_a:459:0 560
W_gt:1992:4 106
W_which:12737:4 449
W_art<:9664:0 357
W_<a>charles:21942:4 745
W_as:452:4 24
W_amalgamation:11197:4 402
W_roanoke:9657:4 356
W_nevada<:17329:0 598
W_prophets:6584:0 249
W_x00c9:18862:4 647
W_oldest:8117:4 306
W_m:5044:0 201
W_<strong>glasgow:28067:4 940
W_<a>william:6577:4 248
W_<a>choh:26527:4 894
W_addressed:15782:4 546
W_<li><a>paul:23454:0 795
W_gt:1964:0 100
W_set:3497:4 151
W_as:424:0 234
W_territorial<:23447:4 794
W_quot:1957:4 211
W_years:20374:0 697
W_<a>basilian:417:4 22
W_following:11162:4 401
W_colonial:20367:4 696
W_<a>elko:17294:0 597
W_secular:5009:0 199
W_<a>malaysia<:28032:4 939
W_travers<:6542:4 247
W_kuma:24959:0 845
W_set:3469:0 499
W_secured:14214:0 496
W_professor:26492:4 893
W_committee:5002:4 198
W_moody:15747:4 545
W_quot:1929:0 99
W_ilsas:12674:0 448
W_it:3462:4 150
W_great:14207:4 495
W_following:11134:0 948
W_all:21879:0 744
W_<a>oklahoma:23412:4 793
W_<p>established:9594:0 355
W_trenton:21872:4 742
W_by:382:4 20
W_until:11127:4 400
W_i<:18799:0 646
W_built:8054:0 305
W_<em>the:20332:4 695
W_agriculture:9587:4 354
W_nevada:17259:0 596
W_<a>methodist:18792:4 644
W_council<:27997:4 938
W_around:17252:4 595
W_<a>morris:6507:4 246
W_x014c:24924:0 844
W_it:3434:0 633
W_xff09:26457:4 892
W_chancellor:4967:4 197
W_making:15712:4 544
W_cellpadding=:1894:0 98
W_shah:12639:0 447
W_that:14172:4 494
W_by:354:0 834
W_until:11099:0 493
W_original:23377:4 791
W_session:1887:4 97
W_research:12632:4 446
R_isSpecialCharacter:348:4 131
W_<a>newark:21837:4 741
W_college:347:4 47
W_lyceum:8019:0 304
E.4:343:4 12
W_drew<:20297:4 694
W_<strong>dakota:9552:4 353
W_tkk:8012:4 302
W_<a>privy:27962:4 937
W_<li>hidemaro:24889:0 843
W_states:3399:0 149
W_2000<:4932:4 196
W_merger:15677:4 543
W_turned:24882:4 842
R_isSpecialCharacter:320:0 257
W_college:319:0 19
W_director:11064:0 399
W_x2013:1852:4 94
W_three:12597:4 445
R_singleQuote:313:4 37
W_<a>sisters:21802:4 740
W_s:312:4 140
W_<a>teacher:11057:4 398
W_classes:18729:0 642
E.3:308:4 89
W_<a>daniel:20262:4 693
W_toronto:9517:4 352
W_steadily:17189:0 594
W_iisc:6444:0 245
W_enterprise:18722:4 641
W_c:7977:4 301
W_xff08:26394:0 891
R_singleQuote:299:2 84
W_seminary:17182:4 593
W_p>:6437:4 244
W_united:3364:0 148
W_not:14109:0 492
W_most:26387:4 890
W_manchester:4897:4 194
W_elphinstone<:15642:4 542
W_three:12569:0 849
W_hall<:23314:0 790
W_aau:24847:4 841
W_first:3357:4 147
R_singleQuote:285:0 33
W_s:284:0 18
W_<a>teacher:11029:0 519
R_singleComma:278:4 36
W_standard:20227:4 692
W_30th:27899:0 936
W_collegiate:18687:4 640
W_1871<:7942:4 300
E.2:266:3 86
R_singleComma:264:2 83
W_home:27892:4 935
W_wisconsin<:17147:4 592
E.2:259:2 81
W_first:3329:0 297
W_been:14074:0 491
W_center:26352:4 889
W_fulfill:15607:4 541
W_august:21746:1 739
W_<p><a>thumbrighthamilton:23279:0 789
W_edinburgh<:1789:0 92
W_back:12534:0 443
W_high:14067:4 490
R_singleComma:250:0 32
W_men:249:0 17
W_ecu:10994:0 397
W_iv:1782:4 91
W_waterloo:9454:0 351
W_<a>paterson:21732:4 737
W_name:242:4 15
W_ref:10987:4 396
W_collegiate:18659:0 656
E.1:238:4 9
W_run:20192:4 691
W_cafe:6374:0 243
W_celebrated:29397:4 982
W_foundation:4834:0 193
W_<a>marshall:17112:4 591
W_regional:24784:0 839
E.1:224:2 78
W_law:3294:0 145
W_graduate:26317:4 888
W_polytechnic:15572:4 540
W_liancourt<:23244:0 788
W_go:12499:0 442
W_brooklyn:24777:4 838
W_name:214:0 862
W_<a>rudolf:1747:4 90
W_act:12492:4 441
W_iit:9419:0 350
R_isAllSmallCase:208:4 11
W_borrowed:21697:4 736
W_the:207:4 13
W_<a>england<:10952:4 395
W_<em>wesleyan:18624:0 639
W_century:7879:0 299
W_helped:20157:4 690
W_teaching:9412:4 349
W_campus:27829:0 934
W_rendezvous:6339:0 241
W_still:29362:4 981
W_history<:18617:4 638
R_isAllSmallCase:194:2 513
W_area:4799:0 192
W_<strong>lincoln:27822:4 932
W_mcdonald:17077:4 590
W_time:6332:4 240
W_special:3259:0 144
W_nstc:14004:0 489
W_roman:26282:4 887
R_isAllSmallCase:187:1 77
W_rochefoucauld:23209:0 787
W_act:12464:0 471
W_yukichi<:24742:4 837
E.0:182:1 6
W_<a>ohio<:3252:4 143
W_boston:13997:4 488
R_isAllSmallCase:180:0 2
W_the:179:0 58
W_end:23202:4 786
E.0:175:0 3
R_isAllCapital:173:4 96
W_space:21662:4 735
W_under:172:4 10
W_<a>london<:10917:4 394
W_half:7844:0 298
W_zuck:9377:4 348
R_isAllCapital:166:3 88
W_time:6304:0 942
W_narrative:18582:4 637
W_named:7837:4 296
R_isAllCapital:159:2 80
W_athletic:4764:0 191
W_doors:15509:0 539
W_catholic:27787:4 931
W_class:17042:4 589
W_full:6297:4 239
W_march:1691:1 76
W_staffed:26247:4 886
R_isAllCapital:152:1 8
W_county<:4757:4 189
W_awarded:15502:4 538
W_march:1684:0 190
W_created:12429:0 440
W_<a>fukuzawa:24707:4 836
W_<a>northwood<:3217:4 142
R_isAllCapital:145:0 30
W_duke:12422:4 439
W_springs:20094:0 689
W_arkansas:21627:4 734
W_DIGIT:137:4 95
W_william:10882:4 393
W_regents:29299:0 980
W_named:7809:0 583
W_x4f2f:9342:4 347
W_DIGIT:130:3 87
W_full:6269:0 757
W_january:1663:2 532
W_diverse:29292:4 979
W_tech:7802:4 295
W_DIGIT:123:2 79
W_evolved:27752:4 930
W_ucr:17007:4 588
W_williams:6262:4 238
W_january:1656:1 279
W_elocution:13934:0 487
W_<a>randolph:4722:4 188
W_DIGIT:116:1 7
W_nan:23139:0 785
W_january:1649:0 74
W_queen:3182:4 139
W_ii<:13927:4 486
W_william:10854:0 645
W_DIGIT:109:0 29
W_<a>new:23132:4 784
W_wiksell:1642:4 73
W_deep:20059:0 688
W_in:102:4 114
W_reverend:10847:4 392
W_<em>clark:18519:0 636
W_academy:20052:4 687
W_x76f8:9307:4 346
W_signed:18512:4 635
W_louisiana:7767:4 294
W_canada<:26184:0 885
W_program:15439:0 537
W_emeritus:27717:4 929
W_cato:16972:4 587
W_childers<:24644:0 833
W_business:15432:4 743
W_school:4687:4 286
W_winchilsea<:12359:0 438
W_houses:24637:4 832
W_mcgill:3147:4 138
W_<a>george:13892:4 485
W_jonesboro:21564:0 733
W_in:74:0 5
W_1936<:23097:4 783
W_amp:1607:4 72
W_workers:12352:4 437
W_founded:67:4 715
W_brothers:10812:4 390
W_june:6206:1 307
W_origin:29229:0 978
W_augusta:20017:4 686
W_x9a6c:9272:4 345
W_june:6199:0 237
W_trio:29222:4 977
W_neff:18477:4 634
W_upper:26149:0 884
W_school:4659:0 187
W_business:15404:0 536
W_quarters:16937:4 584
W_number:6192:4 236
W_sc:26142:4 883
W_reed:4652:4 186
W_height:15397:4 535
W_montreal:3112:4 137
W_king:13857:4 484
W_d:21529:0 732
W_founded:39:0 4
W_almqvist:1572:4 71
W_christian:12317:4 436
W_was:32:4 174
W_marianist:10777:4 389
U:31:4 21
End.:30:4 14
W_<p>since:7704:0 293
W_day:19982:4 685
W_xiangbo:9237:4 344
W_principal:27654:0 928
End.:23:3 326
W_serampore:29187:4 976
W_acres:7697:4 292
W_became:16902:4 582
W_60th:6157:4 235
W_baldwin<:24574:0 831
W_edgefield:26107:4 882
W_order:4617:4 185
W_x00a3:15362:4 534
U:10:1 738
W_precursors:23034:0 782
End.:9:1 75
S.:8:1 746
W_jersey:13822:4 483
W_ph:21494:0 731
W_was:4:0 1
U:3:0 16
W_arkansas<:23027:4 781
W_em>:1537:4 70
W_admitting:12282:4 435
S.:1:0 0
