42
white 18 3:3
sing 0 0:1
we 11 4:1
who 37 0:1
silver 41 4:1
as 26 4:1
gold 6 3:1
brown 4 1:1
gt 9 4:1
purple 17 1:1
song 14 0:1
quot 15 0:1 4:1
DIGIT 20 4:1
football 34 4:1
<em>the 40 4:1
writer< 35 0:1
blue 25 1:1
are 32 0:1
western 10 4:1
co 38 0:1
x2019 28 4:1
lt 7 4:1
you 2 0:1
official 30 4:1
, 3 0:1 4:1
the 16 0:2 4:2
in 19 4:1
ipfw 27 4:1
a> 36 0:1
of 24 0:1
re 22 0:1
school 13 0:2 4:1
s 29 4:2
colors 31 0:1
red 33 1:2
and 5 2:4
br 8 4:1
bring 12 4:1
establishment 23 0:1
autho 39 0:1
to 1 0:1
prompting 21 4:1
******* Features ************
74
W_co:1334:0 68
R_isAllSmallCase:187:1 14
R_containsSpecialCharacters:950:0 65
E.0:182:1 11
W_the:564:0 36
R_isAllSmallCase:180:0 3
W_as:942:4 52
R_containsDigit:558:4 55
E.0:175:0 4
W_quot:557:4 39
R_isAllCapital:173:4 42
W_are:1124:0 59
R_singlePunctuation:733:4 46
W_DIGIT:732:4 41
W_gt:347:4 28
W_who:1299:0 67
E.4:343:4 26
W_brown:151:1 13
W_quot:529:0 35
W_,:137:4 43
W_colors:1089:0 58
R_singlePunctuation:705:0 10
W_silver:1467:4 73
W_official:1082:4 57
W_in:697:4 40
R_singleQuote:313:4 45
W_blue:886:1 51
W_br:312:4 27
W_a>:1264:0 66
E.3:308:4 22
W_song:494:0 34
W_,:109:0 7
W_school:487:4 62
W_<em>the:1432:4 71
R_singleQuote:285:0 9
W_s:1047:4 56
R_singleComma:278:4 44
W_lt:277:4 24
W_writer<:1229:0 64
W_white:655:3 38
W_of:844:0 50
W_school:459:0 33
W_football:1222:4 63
E.2:266:3 18
W_you:74:0 6
W_bring:452:4 32
R_singleComma:250:0 8
W_x2019:1012:4 54
E.1:238:4 70
W_establishment:809:0 49
W_gold:235:3 20
W_to:39:0 5
W_we:417:4 30
E.1:224:2 15
W_purple:606:1 37
W_autho:1369:0 69
U:31:4 23
End.:30:4 31
U:24:3 19
R_containsSpecialCharacters:978:4 72
W_ipfw:977:4 53
W_red:1166:1 60
W_the:592:4 61
R_isAllSmallCase:208:4 25
U:10:1 12
R_isAllSmallCase:201:3 21
W_re:774:0 48
W_sing:4:0 2
U:3:0 1
R_isAllSmallCase:194:2 17
W_prompting:767:4 47
W_and:193:2 16
S.:1:0 0
W_western:382:4 29
