9
traves< 8 4:1
mr 3 0:1
dr 6 4:1
is 2 0:1
<a>tom 7 4:1
a> 1 0:1 4:1
fred 4 1:1
fountain 5 3:1
<a>chancellor< 0 0:1
******* Features ************
27
R_isAllSmallCase:187:1 12
E.1:231:3 13
W_<a>tom:277:4 22
E.0:182:1 9
W_a>:39:0 5
R_isAllSmallCase:180:0 7
R_containsSpecialCharacters:978:4 23
E.0:175:0 4
U:31:4 18
End.:30:4 25
W_traves<:312:4 24
W_is:74:0 6
E.3:308:4 17
U:24:3 14
W_a>:67:4 26
R_isAllSmallCase:208:4 20
W_mr:109:0 8
E.4:343:4 21
R_isAllSmallCase:201:3 16
W_fountain:200:3 15
R_containsSpecialCharacters:950:0 3
U:10:1 10
W_fred:151:1 11
W_dr:242:4 19
W_<a>chancellor<:4:0 2
U:3:0 1
S.:1:0 0
