<a>ka:&#x10d1;&#x10e0;&#x10d0;&#x10e3;&#x10dc;&#x10d8;&#x10e1; |1
&#x10e3;&#x10dc;&#x10d8;&#x10d5;&#x10d4;&#x10e0;&#x10e1;&#x10d8;&#x10e2;&#x10d4;&#x10e2;&#x10d8;</a> |1
<a>la: |1
universitas |2
brunensis |4
</a> |5
<a>hu:brown |5
egyetem</a> |5
<a>nl:brown-universiteit</a> |5

cha |1
princeton</a> |1
<a>la: |1
universitas |2
princetoniensis |4
</a> |5
<a>lb:princeton |5
universit&#x00e9;it</a> |5
<a>hu:princetoni |5

cha |1
oxford</a> |1
<a>la: |1
universitas |2
oxoniensis |4
</a> |5
<a>lv:oksfordas |5
universit&#x0101;te</a> |5
<a>lb:university |5

<a>csb:&#x00d9;niwersitet |1
karela</a> |1
<a>la: |1
universitas |2
carolina |3
pragensis |4
</a> |5
<a>hu:k&#x00e1;roly |5
egyetem</a> |5
<a>nl:karelsuniversiteit |5

di |1
madrid</a> |1
<a>la: |1
universitas |2
complutensis |3
matritensis |4
</a> |5
<a>lt:madrido |5
universitetas</a> |5
<a>arz:&#x064a;&#x0648;&#x0646;&#x064a;&#x06a4;&#x064a;&#x0631;&#x0633;&#x064a;&#x062f;&#x0627;&#x0630; |5

&#x05e0;&#x05d5;&#x05d8;&#x05e8;&#x05d4; |1
&#x05d3;&#x05d0;&#x05dd;</a> |1
<a>la: |1
universitas |2
dominae |3
nostrae |3
a |3
lacu |4
</a> |5
<a>nl:universiteit |5
van |5
notre |5

<a>he:&#x05d0;&#x05d5;&#x05e0;&#x05d9;&#x05d1;&#x05e8;&#x05e1;&#x05d9;&#x05d8;&#x05ea; |1
&#x05d8;&#x05e8;&#x05d8;&#x05d5;</a> |1
<a>la: |1
universitas |2
tartuensis |4
</a> |5
<a>lv:tartu |5
universit&#x0101;te</a> |5
<a>lt:tartu |5

the |1
words |1
<em> |1
sigillum |2
collegii |3
providentiensis |4
</em> |5
(&quot;seal |5
of |5
providence |5

<a>ka:&#x10ea;&#x10d8;&#x10e3;&#x10e0;&#x10d8;&#x10ee;&#x10d8;&#x10e1; |1
&#x10e3;&#x10dc;&#x10d8;&#x10d5;&#x10d4;&#x10e0;&#x10e1;&#x10d8;&#x10e2;&#x10d4;&#x10e2;&#x10d8;</a> |1
<a>la: |1
universitas |2
turicensis |4
</a> |5
<a>lt:ciuricho |5
universitetas</a> |5
<a>nl:universiteit |5

of |1
leipzig |1
( |1
alma |2
mater |3
lipsiensis |4
). |5

in |1
latin, |1
<em> |1
universitas |2
fordhamensis |4
</em>, |5
and |5
year |5
of |5

the |1
<a>vulgate</a>: |1
<em> |1
gloriam |2
sapientes |3
possidebunt |4
</em>, |5
&quot;wise |5
shall |5
possess |5

