<li><a>official |1
athletics |2
(including |5
club |5
sports) |5

<h2> |1
satellite |2
campuses |4
</h2> |5

campus' |1
student-run |1
satirical |1
newspaper |2
.</p> |5

(bs, |1
exercise |1
&amp; |1
sports |2
science, |5
2002) |5
- |5

<a>buffalo |1
bills</a> |1
founder |2
and |5
owner |5
<a>ralph |5

for |1
both |1
sexes' |1
sports |2
teams |4
. |5

future |1
university |1
be |1
named |2
after |4
<a>lachlan |5
macquarie</a>, |5
an |5

1895 |1
football |1
team |1
nickname |2
d |5
cyclones |5
for |5
their |5

