future |1
university |1
be |1
named |2
after |4
<a>lachlan |5
macquarie</a>, |5
an |5

<li><a>official |1
athletics |2
website</a></li> |5

<li><a>official |1
athletics |2
site</a></li> |5

<h2> |1
satellite |2
campuses |4
</h2> |5

school's |1
independent |1
student |1
newspaper |2
is |5
<em><a>the |5
daily |5

the |1
latter |1
studying |1
sports |2
marketing |5
and |5
management. |5

abu |1
sports |2
teams |4
play |5
under |5
the |5

1895 |1
football |1
team |1
nickname |2
d |5
cyclones |5
for |5
their |5

spectator</a></em>, |1
a |1
student |1
newspaper |2
at |5
columbia |5
university, |5

