satellite campuses -> <h2>Satellite campuses</h2>

athletics ->   <li><a>Official Athletics (including club sports) website</a></li>

sports ->   <li><a>Stacy Prammanasudh</a> (BS, Exercise &amp; Sports Science, 2002) - <a>Professional golfer</a> on the <a>LPGA Tour</a></li>

newspaper -> A variety of other publications also serve the university community, ranging from in-house <a>academic journal</a>s to glossy alumni magazines to <a>Wunderground</a>, campus' student-run satirical newspaper.</p>

founder -> <a>Buffalo Bills</a> founder and owner <a>Ralph Wilson</a>, <a>billionaire</a> commodity trader <a>Paul Tudor Jones</a>, noted philanthropist and founder of <a>Landmark Communications</a> <a>Frank Batten</a>, influential <a>indie rock</a> artist <a>Stephen Malkmus</a>, hip-hop artist and <a>Peabody Award</a> Winner <a>Asheru</a>, TV personality <a>Vern Yip</a>, short story writer <a>Breece D'J Pancake</a>, Indian tennis sensation <a>Somdev Devvarman</a>, <a>Ryan Zimmerman</a>, the 2005 first round pick of the <a>Washington Nationals</a>, and Olympic medalists (rowing) <a>Wyatt Allen</a>, <a>Lindsay Shoop</a>, and <a>Melanie Kok</a>.

named after -> During this enquiry, the Senate of the <a>University of Sydney</a> put in a submission which highlighted &#x2018;the immediate need to establish a third university in the metropolitan area&#x2019;.&lt;ref&gt;Liberality of Opportunity, Mansfield and Hutchinson, p. 19&lt;/ref&gt; After much debate a future campus location was selected in what was then a semi-rural part of North Ryde, and it was decided that the future university be named after <a>Lachlan Macquarie</a>, an important early governor of the colony of New South Wales.</p>

nickname -> Later to be named the <a>Iowa State Daily</a> |- | 1895 || Football team nicknamed Cyclones for their performance against <a>Northwestern University</a> |- | 1898 || The college is divided into &quot;divisions&quot;: Agriculture, Engineering, Science and Philosophy, and Veterinary Medicine |- | 1898 || Renamed the Iowa State College of Agriculture and Mechanic Arts&lt;ref&gt; &lt;/ref&gt;  |- | 1905 || First Agricultural Engineering program in the world established |- | 1913 || The college roads are paved |- | 1922 || <a>VEISHEA</a> is established |- | 1923 || <a>Jack Trice</a> is mortally injured during a football game against Minnesota |- | 1933 || First statistics laboratory in the U.S. is established&lt;ref&gt;&lt;/ref&gt; |- | 1939 || The <a>Atanasoff&#x2013;Berry Computer</a> (ABC) is invented.

sports teams -> The name change also brought York University in line with the 92% of other Canadian universities which use a single name for both sexes' sports teams.

