20
april 7 1:1
, 8 4:1
<a>university 13 4:1
DIGIT 9 4:1
college 5 0:1
john 3 0:1
muir 4 0:1
it 0 0:1
ref 11 4:1
! 19 4:1
lt 10 4:2
california 15 4:1
renamed 2 0:1
in 6 0:1
was 1 0:1
history 16 4:1
gt 12 4:1
of 14 4:1
archives 18 4:1
digital 17 4:1
******* Features ************
37
W_archives:662:4 34
R_isAllSmallCase:187:1 14
R_singleComma:278:4 18
E.0:182:1 11
R_isAllSmallCase:180:0 3
W_college:179:0 9
W_california:557:4 31
E.0:175:0 4
R_isAllCapital:173:4 23
W_renamed:74:0 6
W_gt:452:4 27
R_singlePunctuation:733:4 20
W_april:256:1 13
W_DIGIT:347:4 22
E.4:343:4 21
W_digital:627:4 33
W_muir:144:0 8
E.1:238:4 15
W_of:522:4 30
W_was:39:0 5
W_ref:417:4 26
W_!:697:4 36
U:31:4 16
End.:30:4 35
R_singleQuote:313:4 19
R_containsSpecialCharacters:978:4 29
W_,:312:4 17
W_in:214:0 10
W_history:592:4 32
R_isAllSmallCase:208:4 25
W_john:109:0 7
W_<a>university:487:4 28
U:10:1 12
W_it:4:0 2
U:3:0 1
W_lt:382:4 24
S.:1:0 0
