371
bears 145 1:2
business 256 0:1
honor 39 4:1
first 237 4:1
fitting 118 4:1
boston 98 3:1
<h2>external 124 0:1
team< 146 4:1
knowledge 183 4:1
keydets 271 1:1
blew 366 4:1
tornadoes 84 3:1
grove 350 4:1
maroons 3 1:1
owls 69 1:1
line 283 0:1
agreements 213 0:1
named 87 0:2
seven 289 4:1
<li><a>reviews 152 0:1
regular 139 4:1
badgers 322 1:1
assistant 355 0:1
teachers 277 4:1
centre< 239 4:1
calarts 193 1:1
known 234 0:2
beavers 208 1:1
<li><a>radford 168 0:1
cafeteria 120 0:1
eagles 148 1:3
awarded 77 0:1
ternal 268 4:1
soccer< 347 4:1
fans 319 4:1
country 304 4:1
academy 186 2:1
placed 174 4:1
commemorates 86 4:1
world 20 4:1
lipscomb 242 0:1
have 59 4:4
<h2>e 266 0:1
uw 108 1:1
ut 216 1:1
taken 232 4:1
waves 308 1:1
government 336 0:1
coach 307 0:2
bar 123 4:1
state 144 0:2
term 342 4:1
morgan 143 0:1
lowell 254 4:1
bulldogs 198 1:2
to 12 0:5 4:4
gsb 354 3:1
redhawks 95 1:1
giants 51 3:1
broncs 249 1:1
called 49 0:3
sand 332 1:1
<p>known 348 0:1
csb 220 0:1
yuelu 185 1:1
unison< 159 4:1
mechanic 357 0:1
com< 226 4:3
football 55 0:1 4:2
met 158 3:1
duhawks 330 1:1
public 182 4:1
many 233 4:1
st 129 0:1
men 265 4:2
jpgthe 260 4:1
<p>[[file 313 0:1
uniten 160 1:1
bison 121 1:2
<p>nmu 32 0:1
<a>150pxrightthumbunc 196 0:1
poly 104 0:1 3:1
<p> 107 0:3
udp 79 1:1
same 252 0:1
third 175 4:1
<li><em><a> 89 0:1
atlantic 179 4:1
asheville 197 0:1 4:1
total 78 0:1
green 75 3:2
participate 248 4:1
fight 149 4:1
originating 76 4:1
image 257 0:1
site< 222 4:1
ponts 15 3:1
highlanders 170 1:2 3:1
won 178 4:1
institution 82 4:1
s< 127 4:2
network< 22 0:1
ics 305 1:1
lin 125 0:1
saints 255 1:1
mcc 166 1:1
fisher 92 4:1
courier< 91 4:1
little 50 1:1
aims 339 4:1
mystics 28 1:1
the 2 0:37 1:5 4:11
wildcats 34 1:2
athletics 171 4:3
quad 259 4:1
referred 37 0:1
dinos 138 1:1
city 351 4:1
echoes 344 4:1
would 116 4:1
traditionally 244 4:1
maccabees 8 1:1
li> 11 4:14
abo 215 0:1
pioneers 88 1:2
<li><a>nccu 367 0:1
or 359 0:1
dorchester 99 4:1
on 70 0:1 4:2
baseball 309 4:1
plan< 295 4:1
of 40 0:7 2:1 4:3
mac 180 1:1
representative 161 4:1
jpgthumbright225px 316 0:1
squad 288 4:1
located 189 4:1
voyageur 264 1:1
student 93 0:1 4:2
p> 96 4:6
later 106 4:1
strategic 294 4:1
<li><a>cal 345 0:1
links< 269 4:1
base< 184 4:1
x201d 115 4:1
blue 190 1:1
x201c 113 0:1
rattlers 114 1:1
bradley 286 0:1
main 81 4:1
cross 303 4:1
program 194 0:1 4:1
strong> 17 0:1 4:6
fielded 251 4:1
play 235 4:1
name 290 0:1 4:1
<a>fiu 320 4:1
<li><a>www 223 0:2
tartans 58 1:1
les 14 1:1
take 340 4:1
alester 181 4:1
mc 228 1:1
x2019 33 0:1
former 155 0:1 4:1
wustl 133 3:1
led 285 0:1
x2014 341 4:1
exc 274 0:1
mustang 346 1:1
notes 191 4:1
<li>origin 270 0:1
lt 325 0:1 4:1
<a>army 65 4:1
varsity 263 4:1
wit 293 1:1
<li><a>official 219 0:1
half 365 0:1
<p>besides 52 0:1
coyotes 231 3:1
<em> 24 0:2
nickname 72 0:3
<a>brock 321 0:1
long 282 0:1
more 281 4:1
poets 356 3:1
volleyball 324 4:1
<strong> 13 0:5
bearcats 173 3:1
not 250 4:1
thought 112 0:1
nations 238 4:1
learning 188 3:1
twitter< 312 4:1
with 214 0:1 4:1
several 67 0:1
h3> 202 4:1
website< 172 4:1
course 101 0:1
ju 25 1:1
for 4 0:4 4:2
<li><a>yu 7 0:1
logo< 199 4:1
knights 328 1:1
over 5 4:2
valid 136 0:1
panthers]] 318 3:1
h2> 128 4:2
<p>in 176 0:1
its 209 4:1
it 205 4:1
is 19 0:2 4:4
louis< 130 0:1
wash 131 1:1
etbu 258 1:1
field 262 4:2
info 163 0:1
in 36 0:2 4:11
<li><a> 156 0:7
music 195 4:1
miler 301 0:1
which 343 4:1
has 109 4:2
projects 80 4:1
use 292 4:1
competed 0 0:1
made 204 4:1
universities 217 4:1
song 150 4:1
women 57 4:2
force 296 0:1
tigers 64 1:3
had 280 0:1 4:1
rebels 135 1:1
golden 83 1:1 4:1
campus 71 4:1
pride 369 4:1
college 352 4:1
ha 275 1:1
centre 47 4:1
include 245 4:1
please 164 0:1
houghton 261 0:1
bellarmine 329 4:1
gt 327 0:1 4:1
especially 61 4:1
season 140 0:1 4:1
unbc 236 1:1
compete 35 4:2
classical 187 2:1
study 46 4:1
blazers 221 1:1
live 68 0:1
mascot 94 0:1 4:1
sculpture 100 0:1
are 48 0:6
<p>music 227 0:1
mean 240 1:1
hosting 53 0:1
<a>washington 207 4:1
melody 147 0:1
university 169 0:1 4:1
bisons 243 1:1
quot 73 0:8 4:8
this 273 0:1
arts 358 0:1
stadium2 315 0:1
private 134 4:1
detachment 62 0:1
kinsky 111 0:1
webpage< 247 4:1
founded 192 4:1
[[golden 317 1:1
longwood 224 0:1
cougars 302 1:1
kept 66 0:1
<h3>chico 201 0:1
fiu 314 0:1
behind 297 0:1
support 300 4:1
1st 364 0:1
bestowed 331 4:1
moe 272 4:1
cstv 370 4:1
authorized 306 4:1
opened 110 4:1
mascots 284 4:1
uni 43 3:1
de 361 4:1
alumni< 26 4:1
was 151 4:3
da 337 1:1
unc 200 4:1
big 74 1:1
reason 253 0:1
stanford 353 1:1
wolverines 349 1:1
sussex 42 1:1
y 363 4:1
team 310 4:1
x 267 1:1
umw 279 0:1
u 132 2:1
t 298 1:1
braves 287 1:2
s 21 0:1 4:8
bostwick 119 0:1
raiders 203 1:1
london 157 1:1
tsu 278 0:1
<li><a>2008 142 0:1
k 126 1:1
council< 162 4:1
dtu 153 1:1
international 45 4:2
a 30 4:7
snack 122 4:1
<a>ncaa 212 4:1
<a>blue 63 0:1
lancers 225 1:1
by 154 4:1
a>< 10 4:13
nge 276 4:1
and 56 0:1 4:11
br 326 0:1 4:1
sharks 333 3:1
DIGIT 6 0:7 4:8
eagle 368 1:1
birds 299 1:1
brighton 103 1:1
number 31 4:2
be 117 4:1
<p>since 230 0:1
colors 210 4:1
em>< 27 4:1
cardinal 90 1:1
broncos 335 1:1
athletics< 9 4:1
auggies 246 1:1
umass 97 1:2
<p>the 241 0:2
< 16 4:14
selection 218 4:1
at 102 0:1 4:3
home 141 4:1
as 1 0:8
versity 44 4:1
3571< 167 4:1
an 60 4:1
technic 105 4:1
, 18 0:9 2:1 4:11
colegio 360 1:1
contact 165 0:1
defeated 206 4:1
bruins 177 1:1
teams 334 4:1
all 137 0:2
seahawks 211 1:2
edu< 229 4:1
brahmas 54 3:1
em> 85 4:2
provide 41 0:1
hold 29 4:1
agricultura 362 4:1
basketball 323 4:1
<strong>howard 291 0:1
iict 338 1:1
aggies 38 1:1
<li><a>ewu 311 0:1
a> 23 0:1 4:6
******* Features ************
447
W_<li><a>official:7669:0 280
W_field:9202:4 328
W_dtu:5366:1 206
W_asheville:6899:0 252
W_uni:1530:3 69
W_wash:4596:1 172
W_selection:7662:4 279
W_knights:11491:1 397
W_placed:6122:4 228
W_named:3049:0 125
W_mean:8411:1 303
W_commemorates:3042:4 123
W_gt:11477:4 401
W_s:739:0 59
R_singlePunctuation:733:4 37
W_world:732:4 44
W_<a>150pxrightthumbunc:6864:0 251
W_centre<:8397:4 301
W_universities:7627:4 278
W_uw:3791:1 147
W_<li><a>reviews:5324:0 205
W_wolverines:12226:1 425
W_music:6857:4 250
R_singlePunctuation:719:2 181
W_louis<:4554:0 170
W_tigers:2251:1 98
W_ics:10686:1 373
W_was:5317:4 204
W_sussex:1481:1 68
W_gt:11449:0 395
W_bearcats:6080:3 227
W_cstv:12982:4 446
W_em>:3007:4 122
W_line:9909:0 349
R_singlePunctuation:705:0 84
W_br:11442:4 400
W_houghton:9139:0 327
W_country:10672:4 372
W_is:697:4 42
W_jpgthe:9132:4 326
W_nations:8362:4 300
W_program:6822:4 249
W_st:4519:0 169
W_website<:6052:4 226
W_<p>:3749:0 146
W_song:5282:4 203
W_<p>known:12184:0 424
W_h2>:4512:4 168
W_br:11414:0 394
W_pride:12947:4 445
W_<a>blue:2209:0 97
W_later:3742:4 145
W_soccer<:12177:4 423
W_provide:1439:0 67
W_long:9874:0 348
W_lt:11407:4 399
W_is:669:0 268
W_ut:7571:1 277
W_cross:10637:4 371
W_of:1432:4 66
W_tornadoes:2965:3 121
W_more:9867:4 347
W_,:662:4 39
W_quad:9097:4 325
W_program:6794:0 312
W_first:8327:4 299
W_of:1418:2 241
W_,:648:2 178
W_athletics:6017:4 225
W_fight:5247:4 202
W_s<:4477:4 167
W_lt:11379:0 393
W_detachment:2174:0 94
W_technic:3707:4 144
W_of:1404:0 119
W_golden:2937:4 124
W_volleyball:11372:4 392
W_,:634:0 81
W_especially:2167:4 93
W_honor:1397:4 65
W_calarts:6766:1 248
W_had:9832:4 346
W_strong>:627:4 38
W_abo:7529:0 276
W_eagle:12891:1 444
W_with:7522:4 367
W_mustang:12121:1 422
W_founded:6752:4 247
W_golden:2916:1 120
W_cougars:10581:1 370
W_highlanders:5975:3 296
W_etbu:9041:1 324
W_unbc:8271:1 298
W_institution:2902:4 118
W_had:9804:0 415
W_basketball:11337:4 391
W_strong>:599:0 171
W_an:2132:4 92
W_poly:3665:3 143
W_<:592:4 35
W_highlanders:5961:1 224
W_with:7494:0 275
W_eagles:5191:1 201
W_play:8257:4 297
W_k:4421:1 166
W_notes:6717:4 246
W_university:5947:4 267
W_<li><a>nccu:12849:0 443
W_poly:3644:0 421
W_<li><a>cal:12079:0 420
W_aggies:1341:1 64
W_blew:12842:4 442
W_miler:10539:0 369
W_echoes:12072:4 419
W_main:2867:4 117
W_umw:9769:0 345
W_have:2097:4 91
W_image:8999:0 323
W_support:10532:4 368
R_containsDigit:558:4 155
W_agreements:7459:0 274
W_ponts:550:3 32
W_university:5919:0 223
W_<a>ncaa:7452:4 273
W_brighton:3616:1 142
W_melody:5149:0 200
W_lin:4379:0 165
W_badgers:11281:1 390
W_team<:5142:4 199
W_at:3602:4 220
W_which:12037:4 418
W_referred:1299:0 63
W_projects:2832:4 116
W_tsu:9734:0 344
R_containsDigit:530:0 58
W_business:8964:0 322
W_in:1292:4 62
W_blue:6661:1 245
W_known:8194:0 295
W_teachers:9727:4 343
W_many:8187:4 294
W_<li><a>radford:5884:0 222
W_located:6647:4 244
W_<h2>external:4344:0 164
W_3571<:5877:4 221
W_half:12779:0 441
W_tartans:2041:1 90
W_at:3574:0 141
W_birds:10476:1 366
W_bar:4337:4 163
W_<a>brock:11239:0 389
W_les:501:1 29
W_saints:8936:1 321
W_term:12002:4 417
W_in:1264:0 264
W_<a>fiu:11232:4 388
W_women:2027:4 89
W_seahawks:7396:1 272
W_compete:1257:4 61
W_nge:9692:4 342
W_lowell:8922:4 319
W_bears:5086:1 198
W_taken:8152:4 293
W_colors:7382:4 271
W_udp:2776:1 115
W_1st:12744:0 440
W_course:3539:0 140
W_t:10441:1 364
W_learning:6605:3 243
W_snack:4302:4 162
W_y:12737:4 439
W_x2014:11967:4 416
W_fans:11197:4 387
W_<strong>:459:0 28
W_and:1992:4 88
W_to:452:4 263
W_mcc:5821:1 219
W_its:7347:4 270
W_state:5044:0 197
W_coyotes:8110:3 292
W_sculpture:3504:0 139
W_wildcats:1201:1 60
W_total:2734:0 114
W_ha:9636:1 341
W_agricultura:12702:4 438
W_and:1964:0 313
W_dorchester:3497:4 138
W_behind:10399:0 363
W_take:11932:4 414
W_classical:6563:2 242
W_to:424:0 27
W_football:1957:4 87
W_reason:8859:0 318
W_panthers]]:11155:3 386
W_li>:417:4 26
W_bison:4246:1 161
W_contact:5779:0 218
W_morgan:5009:0 196
W_awarded:2699:0 113
W_de:12667:4 437
W_football:1929:0 185
W_force:10364:0 362
W_aims:11897:4 413
W_x2019:1159:0 57
W_academy:6528:2 240
W_originating:2692:4 112
W_exc:9594:0 340
W_beavers:7291:1 269
W_same:8824:0 317
W_boston:3455:3 137
W_plan<:10357:4 361
W_<p>since:8054:0 291
W_a><:382:4 25
W_brahmas:1915:3 86
W_fielded:8817:4 316
W_edu<:8047:4 290
W_please:5744:0 217
W_<a>washington:7277:4 266
W_<li><a>2008:4974:0 195
W_cafeteria:4204:0 160
W_[[golden:11106:1 385
W_home:4967:4 194
W_<p>nmu:1124:0 56
W_this:9559:0 339
W_strategic:10322:4 360
W_number:1117:4 55
W_yuelu:6486:1 239
W_green:2650:3 110
W_moe:9552:4 338
R_isSpecialCharacter:348:4 36
W_athletics<:347:4 23
W_not:8782:4 315
E.4:343:4 14
W_info:5709:0 216
W_colegio:12611:1 436
W_defeated:7242:4 265
W_umass:3406:1 136
W_iict:11841:1 412
W_base<:6472:4 238
W_bostwick:4169:0 159
W_council<:5702:4 215
W_season:4932:4 193
W_fitting:4162:4 158
W_jpgthumbright225px:11064:0 384
W_hosting:1859:0 80
W_p>:3392:4 134
W_mc:7991:1 289
W_a:1082:4 54
R_singleQuote:313:4 41
E.3:308:4 34
W_it:7207:4 262
W_season:4904:0 259
W_da:11806:1 411
W_knowledge:6437:4 237
W_big:2601:1 109
R_singleQuote:299:2 180
W_representative:5667:4 214
W_or:12569:0 435
W_wit:10266:1 359
W_regular:4897:4 192
W_keydets:9496:1 337
W_be:4127:4 157
W_stadium2:11029:0 383
W_maccabees:291:1 21
W_<p>besides:1824:0 79
W_broncs:8726:1 314
W_quot:2587:4 111
R_singleQuote:285:0 83
W_use:10252:4 358
W_hold:1047:4 53
W_<p>music:7949:0 288
R_singleComma:278:4 40
W_giants:1810:3 78
W_participate:8712:4 311
W_com<:7942:4 287
W_made:7172:4 261
W_redhawks:3336:1 133
E.2:266:3 182
W_public:6402:4 236
R_singleComma:264:2 179
W_arts:12534:0 434
W_government:11764:0 410
E.2:259:2 177
W_quot:2559:0 108
W_would:4092:4 156
W_fiu:10994:0 382
W_mascot:3322:4 320
W_<li>origin:9454:0 336
R_singleComma:250:0 82
W_<li><a>yu:249:0 19
W_links<:9447:4 335
W_DIGIT:242:4 17
W_uniten:5611:1 213
W_webpage<:8677:4 310
W_dinos:4841:1 191
E.1:238:4 11
W_broncos:11736:1 408
E.1:231:3 30
W_alester:6367:4 235
W_unison<:5597:4 212
W_mechanic:12499:0 433
W_little:1761:1 76
W_mascot:3294:0 132
E.1:224:2 173
W_mystics:991:1 52
W_nickname:2524:0 107
W_x201d:4057:4 154
W_<p>[[file:10959:0 381
W_student:3287:4 131
W_<strong>howard:10189:0 357
W_teams:11722:4 407
E.1:217:1 365
W_campus:2517:4 106
W_lancers:7886:1 286
W_twitter<:10952:4 380
W_DIGIT:214:0 95
W_poets:12485:3 432
W_raiders:7116:1 260
W_name:10182:4 403
R_containsSpecialCharacters:978:4 24
W_em><:977:4 51
W_ternal:9412:4 334
R_isAllSmallCase:208:4 13
W_over:207:4 15
R_isAllSmallCase:201:3 33
W_h3>:7102:4 258
W_all:4799:0 190
R_isAllSmallCase:194:2 176
W_student:3259:0 409
R_isAllSmallCase:187:1 10
W_met:5555:3 211
W_called:1719:0 75
W_auggies:8621:1 309
W_fisher:3252:4 130
W_name:10154:0 356
R_containsSpecialCharacters:950:0 20
E.0:182:1 7
W_on:2482:4 105
R_isAllSmallCase:180:0 3
W_seven:10147:4 355
W_sharks:11680:3 406
E.0:175:0 4
W_alumni<:942:4 50
W_mac:6311:1 234
W_longwood:7844:0 285
R_isAllCapital:173:4 18
W_for:172:4 12
W_include:8607:4 308
W_rattlers:4001:1 153
W_valid:4764:0 189
W_atlantic:6297:4 233
W_assistant:12429:0 431
W_on:2454:0 396
W_x:9356:1 333
W_<li><a>ewu:10889:0 379
W_are:1684:0 74
W_courier<:3217:4 129
R_isAllCapital:145:0 96
W_team:10882:4 378
W_for:144:0 186
W_gsb:12415:3 430
W_centre:1677:4 73
W_squad:10112:4 354
W_<li><a>www:7809:0 284
W_london:5506:1 210
W_<h3>chico:7039:0 257
W_traditionally:8572:4 307
W_rebels:4736:1 188
W_site<:7802:4 283
W_unc:7032:4 255
W_sand:11631:1 405
W_won:6262:4 232
W_owls:2426:1 104
W_x201c:3959:0 152
W_private:4722:4 184
W_ju:886:1 49
W_maroons:116:1 9
W_bestowed:11617:4 404
W_<h2>e:9314:0 332
W_baseball:10847:4 377
W_study:1642:4 72
W_men:9307:4 331
W_the:102:4 43
W_<li><a>:5464:0 209
W_stanford:12366:1 429
W_logo<:6997:4 254
W_cardinal:3161:1 128
W_thought:3924:0 151
W_former:5457:4 208
W_braves:10056:1 353
W_live:2384:0 103
W_the:81:1 85
W_college:12352:4 428
W_bisons:8516:1 306
W_wustl:4680:3 183
W_<em>:844:0 48
W_blazers:7746:1 282
W_the:74:0 6
W_international:1607:4 71
W_a>:837:4 99
W_bruins:6206:1 231
W_former:5429:0 302
W_duhawks:11561:1 402
W_kinsky:3889:0 150
W_waves:10791:1 376
W_by:5422:4 207
W_<li><em><a>:3119:0 127
W_several:2349:0 102
W_voyageur:9251:1 330
W_opened:3882:4 149
W_city:12317:4 427
W_bradley:10014:0 352
W_bellarmine:11547:4 398
W_a>:809:0 47
W_as:39:0 5
W_versity:1572:4 70
W_bulldogs:6941:1 253
W_lipscomb:8474:0 305
W_u:4638:2 175
W_csb:7704:0 281
W_varsity:9237:4 329
U:31:4 22
End.:30:4 16
W_<p>in:6164:0 230
U:24:3 31
W_asheville:6927:4 256
End.:23:3 77
W_pioneers:3091:1 126
W_third:6157:4 229
U:17:2 174
W_kept:2314:0 101
W_has:3847:4 148
W_coach:10749:0 375
W_grove:12282:4 426
U:10:1 8
End.:9:1 187
W_led:9979:0 351
S.:8:1 135
W_network<:774:0 46
W_<a>army:2307:4 100
W_authorized:10742:4 374
W_competed:4:0 2
U:3:0 1
W_<p>the:8439:0 304
W_mascots:9972:4 350
S.:1:0 0
W_s:767:4 45
