93
<a>italy< 90 0:1
home 72 0:1
enrollment 19 0:7
women 64 4:1
total 1 0:5 4:1
approximately 20 0:3
most 70 4:1
rica 23 0:1
one 79 4:1
scattered 51 4:1
fiu 78 4:1
indoor 82 4:1
students 5 0:2 3:2 4:23
serves 43 0:1
about 69 0:5
over 62 0:2
body 56 0:1
various 18 4:1
build 80 0:1
a>s 50 4:2
night 35 4:1
divisions 86 0:1
population 30 0:1
it 47 0:3
babson 7 4:1
is 61 0:1
which 89 4:1
in 17 0:1 4:3
has 16 0:8
overall 84 4:1
that 32 4:1
excluding 31 4:1
with 87 0:2
amsterdam 68 0:1
of 2 0:15 4:4
student 29 0:3
currently 54 4:1
had 48 0:3
<a>student< 49 4:2
day 33 4:1
seat 81 4:1
around 52 0:3 4:1
a 0 0:3 4:3
br 11 4:1
p> 59 4:2
from 25 4:1
time 45 4:1
noncredit 41 2:1
fall 76 2:1
reached 55 0:1
engineer 38 4:1
and 34 2:1 4:7
DIGIT 3 0:4 1:71 2:2 3:2 4:9
including 42 4:2
teaching 74 4:2
to 73 0:2
academic 85 0:1
men 63 4:1
half 92 4:1
graduate 37 4:1
makes 77 4:1
at 27 4:2
there 65 0:2
gt 8 0:1 4:1
an 22 0:2
< 58 4:2
college 15 0:2
representing 46 4:1
undergraduate 13 0:1 4:1
, 4 0:3 1:34 2:1 4:13
government 26 0:1
credit 40 2:1
university 60 0:4
lt 10 4:1
<p>the 36 0:1
attending 6 4:1
number 9 0:1 4:1
campus 24 0:1
full 44 4:1
now 88 0:1
were 66 0:1
was 71 0:1
are 53 0:1 4:1
nearly 39 1:1 4:1
a> 91 0:1
school 21 0:1
enrolled 67 4:2
the 14 0:5 4:1
88% 12 4:1
totaled 57 0:1
29% 75 4:1
los 28 4:1
stadium 83 4:1
******* Features ************
157
W_lt:382:4 29
W_fall:2678:2 139
W_with:3049:0 150
W_there:2279:0 125
W_serves:1509:0 90
W_29%:2657:4 138
W_women:2272:4 124
W_school:739:0 47
W_are:1887:4 108
W_including:1502:4 89
W_excluding:1117:4 59
R_singlePunctuation:733:4 25
R_isSpecialCharacter:348:4 116
W_number:347:4 122
E.4:343:4 17
R_singlePunctuation:719:2 79
W_divisions:3014:0 149
R_singlePunctuation:712:1 13
W_are:1859:0 132
W_teaching:2622:4 137
R_singlePunctuation:705:0 99
W_men:2237:4 123
W_approximately:704:0 45
W_around:1852:4 106
W_number:319:0 27
R_singleQuote:313:4 24
W_gt:312:4 31
E.3:308:4 41
W_noncredit:1453:2 84
R_singleQuote:299:2 78
W_academic:2979:0 148
R_singleQuote:292:1 12
W_around:1824:0 107
W_overall:2972:4 147
W_population:1054:0 58
W_enrollment:669:0 44
R_singleQuote:285:0 98
W_scattered:1817:4 105
W_gt:284:0 26
W_various:662:4 43
R_singleComma:278:4 23
W_babson:277:4 20
W_credit:1418:2 81
E.2:266:3 85
R_singleComma:264:2 77
W_to:2559:0 135
E.2:259:2 75
W_over:2174:0 120
R_singleComma:257:1 11
W_stadium:2937:4 146
W_student:1019:0 57
R_singleComma:250:0 97
W_a>s:1782:4 104
W_nearly:1397:4 155
W_los:1012:4 56
W_in:627:4 42
W_attending:242:4 19
E.1:238:4 14
E.1:231:3 38
W_nearly:1376:1 70
W_home:2524:0 134
E.1:224:2 72
W_is:2139:0 119
W_indoor:2902:4 145
E.1:217:1 9
W_in:599:0 110
W_<a>student<:1747:4 102
W_engineer:1362:4 69
R_containsSpecialCharacters:978:4 103
W_at:977:4 55
R_isAllSmallCase:208:4 16
W_students:207:4 15
R_isAllSmallCase:201:3 88
W_students:200:3 87
R_isAllSmallCase:194:2 82
W_was:2489:0 133
W_university:2104:0 118
W_half:3252:4 156
R_isAllSmallCase:187:1 71
W_seat:2867:4 144
R_containsSpecialCharacters:950:0 67
W_most:2482:4 131
E.0:182:1 6
W_p>:2097:4 117
W_has:564:0 37
R_isAllSmallCase:180:0 2
W_students:179:0 28
W_graduate:1327:4 68
E.0:175:0 3
R_containsDigit:558:4 33
R_isAllCapital:173:4 50
W_,:172:4 22
R_isAllCapital:166:3 40
R_isAllCapital:159:2 74
W_,:158:2 76
R_isAllCapital:152:1 8
W_had:1684:0 101
W_,:151:1 10
W_government:914:0 54
W_<:2062:4 115
W_college:529:0 36
R_isAllCapital:145:0 95
W_,:144:0 96
W_from:907:4 53
W_the:522:4 121
W_DIGIT:137:4 49
W_DIGIT:130:3 39
W_a>:3189:0 154
W_build:2804:0 143
W_DIGIT:123:2 73
W_about:2419:0 130
W_it:1649:0 100
W_DIGIT:116:1 7
W_one:2797:4 142
W_<p>the:1264:0 66
W_the:494:0 35
W_representing:1642:4 93
W_DIGIT:109:0 94
W_night:1257:4 65
W_undergraduate:487:4 34
W_of:102:4 61
W_<a>italy<:3154:0 153
W_amsterdam:2384:0 129
W_totaled:1999:0 114
W_which:3147:4 152
W_fiu:2762:4 141
W_enrolled:2377:4 128
W_campus:844:0 52
W_undergraduate:459:0 62
W_time:1607:4 92
W_of:74:0 5
W_and:1222:4 64
W_88%:452:4 32
W_total:67:4 127
W_and:1208:2 83
W_body:1964:0 113
W_makes:2727:4 140
W_rica:809:0 51
W_full:1572:4 91
W_total:39:0 4
W_day:1187:4 63
W_br:417:4 30
W_a:32:4 136
U:31:4 18
End.:30:4 21
End.:23:3 86
W_now:3084:0 151
U:17:2 80
W_were:2314:0 126
W_reached:1929:0 111
End.:9:1 112
W_an:774:0 48
W_currently:1922:4 109
W_a:4:0 1
U:3:0 46
W_that:1152:4 60
S.:1:0 0
