9
, 4 2:1 4:1
marilyn 7 4:1
m 2 2:1 3:1
and 8 4:1
<li> 0 0:1
d 5 3:1
the 6 4:1
allen 1 1:1
spiegel 3 2:1
******* Features ************
36
R_isAllSmallCase:187:1 7
W_m:88:2 9
R_singleComma:278:4 26
E.0:182:1 4
W_marilyn:277:4 33
W_,:172:4 25
E.2:266:3 18
R_singleComma:264:2 15
E.2:259:2 11
R_singlePunctuation:733:4 28
W_,:158:2 14
E.4:343:4 29
R_singlePunctuation:719:2 17
W_the:242:4 31
W_allen:46:1 6
E.1:224:2 8
U:31:4 30
End.:30:4 34
W_spiegel:123:2 13
R_singleQuote:313:4 27
W_and:312:4 35
U:24:3 22
E.3:308:4 24
R_isAllSmallCase:208:4 32
U:17:2 12
E.3:301:3 21
R_singleQuote:299:2 16
R_isAllSmallCase:201:3 20
U:10:1 5
W_d:200:3 23
W_<li>:4:0 2
R_isAllSmallCase:194:2 10
U:3:0 1
S.:1:0 0
W_m:95:3 19
R_containsSpecialCharacters:950:0 3
