7
mcmillan 2 3:1
howard 1 1:1
dean 4 4:1
millsaps 6 4:1
<li> 0 0:1
of 5 4:1
, 3 4:1
******* Features ************
24
W_howard:46:1 6
R_isAllSmallCase:187:1 7
E.1:231:3 8
R_singleComma:278:4 15
W_,:137:4 14
E.0:182:1 4
W_dean:172:4 19
U:31:4 13
R_singleQuote:313:4 16
End.:30:4 22
R_singlePunctuation:733:4 17
E.3:308:4 12
U:24:3 9
R_isAllSmallCase:208:4 20
W_of:207:4 21
E.4:343:4 18
R_isAllSmallCase:201:3 11
R_containsSpecialCharacters:950:0 3
U:10:1 5
W_millsaps:242:4 23
W_<li>:4:0 2
U:3:0 1
S.:1:0 0
W_mcmillan:95:3 10
