san francisco -> <p><a>bg:&#x041a;&#x0430;&#x043b;&#x0438;&#x0444;&#x043e;&#x0440;&#x043d;&#x0438;&#x0439;&#x0441;&#x043a;&#x0438; &#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;, &#x0421;&#x0430;&#x043d; &#x0424;&#x0440;&#x0430;&#x043d;&#x0446;&#x0438;&#x0441;&#x043a;&#x043e;</a> <a>de:University of California, San Francisco</a> <a>es:Universidad de California en San Francisco</a> <a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; &#x06a9;&#x0627;&#x0644;&#x06cc;&#x0641;&#x0631;&#x0646;&#x06cc;&#x0627;&#x060c; &#x0633;&#x0627;&#x0646;&#x0641;&#x0631;&#x0627;&#x0646;&#x0633;&#x06cc;&#x0633;&#x06a9;&#x0648;</a> <a>fr:Universit&#x00e9; de Californie &#x00e0; San Francisco</a> <a>ko:&#xce98;&#xb9ac;&#xd3ec;&#xb2c8;&#xc544; &#xb300;&#xd559;&#xad50; &#xc0cc;&#xd504;&#xb780;&#xc2dc;&#xc2a4;&#xcf54;</a> <a>is:Kaliforn&#x00ed;uh&#x00e1;sk&#x00f3;li &#x00ed; San Francisco</a> <a>nl:Universiteit van Californi&#x00eb; - San Francisco</a> <a>ja:&#x30ab;&#x30ea;&#x30d5;&#x30a9;&#x30eb;&#x30cb;&#x30a2;&#x5927;&#x5b66;&#x30b5;&#x30f3;&#x30d5;&#x30e9;&#x30f3;&#x30b7;&#x30b9;&#x30b3;&#x6821;</a> <a>no:University of California, San Francisco</a> <a>pnb:&#x06cc;&#x0648;&#x0646;&#x06cc;&#x0648;&#x0631;&#x0633;&#x0679;&#x06cc; &#x0622;&#x0641; &#x06a9;&#x06cc;&#x0644;&#x06cc;&#x0648;&#x0641;&#x0648;&#x0631;&#x0646;&#x06cc;&#x0627; &#x0633;&#x0627;&#x0646; &#x0641;&#x0631;&#x0627;&#x0646;&#x0633;&#x0633;&#x06a9;&#x0648;</a> <a>zh:&#x820a;&#x91d1;&#x5c71;&#x52a0;&#x5229;&#x798f;&#x5c3c;&#x4e9e;&#x5927;&#x5b78;</a></p>

melbourne -> <p><a>Category:Australian vocational education and training providers</a> <a>Category:Universities in Melbourne</a> <a>Category:TAFE Colleges in Melbourne</a> <a>Category:Association of Commonwealth Universities</a></p>

manchester -> <p><a>es:Instituto de Ciencia y Tecnolog&#x00ed;a de la Universidad de Manchester</a> <a>sv:UMIST</a></p>

odense -> <p><a>da:Odense Universitet</a> <a>no:Odense Universitet</a></p>

[[irvine, california|irvine]] -> view of suburban [[Irvine, California|Irvine]].

