63
em> 37 0:1 4:1
hall 27 0:1
bruin]] 35 3:1
mountaineers 40 1:1
drawn 56 0:1
virginia 51 0:1
first 17 4:1
williams< 21 4:1
]]< 36 4:1
rhymes 9 4:1
1819]]< 61 4:1
[[image 49 0:1
name 18 4:1
<em>main 42 0:1
<p>the 0 0:1
rotunda< 46 0:1
ephs 8 1:1
called 6 0:2
student 30 0:1
<a>ephraim 20 4:1
quot 11 0:1 4:3
shortening 15 4:1
<a>the 44 0:3
<p>berea 38 0:1
DIGIT 53 0:1
rotunda 52 0:2
offices 29 0:1
are 5 0:2
university 50 0:1
, 13 0:2 4:1
chiefs 12 4:1
em>[[image 24 0:1
the 7 0:5 4:1
in 60 4:1
draft 54 0:1
a> 22 0:2 4:1
teams 4 0:2
of 16 0:3 4:2
<em> 33 0:1 4:1
school 1 0:1
athletic 3 0:1
by 57 0:1
with 10 4:1
jpgthumbkerckhoff 26 0:1
s 2 0:2
p> 62 4:1
<p>< 23 0:1
and 32 0:2
jefferson]] 59 3:1
government 31 0:1
houses 28 0:1
[[thomas 58 1:1
<p> 41 0:1
jpgthumb196pxrightelevation 55 0:1
a>< 48 0:1
kerk 25 0:1
range< 47 0:1
founder 19 4:1
lawn< 45 0:1
[[daily 34 1:1
articles 43 0:1
a 14 4:1
sports 39 0:1
******* Features ************
96
W_<p>berea:1334:0 61
R_isAllSmallCase:187:1 16
R_containsSpecialCharacters:950:0 3
W_hall:949:0 45
E.0:182:1 13
W_of:564:0 48
W_em>:1327:4 60
W_jefferson]]:2090:3 91
R_isAllSmallCase:180:0 6
W_are:179:0 10
R_containsDigit:558:4 94
W_draft:1894:0 85
E.0:175:0 4
W_shortening:557:4 30
W_articles:1509:0 67
W_and:1124:0 51
R_singlePunctuation:733:4 28
W_<a>ephraim:732:4 36
W_a><:1684:0 77
W_rhymes:347:4 19
W_em>:1299:0 78
E.4:343:4 21
W_jpgthumbkerckhoff:914:0 44
R_containsDigit:530:0 87
W_]]<:1292:4 59
R_isAllCapital:145:0 84
W_teams:144:0 9
W_DIGIT:1859:0 83
W_a:522:4 29
W_<em>main:1474:0 66
W_government:1089:0 50
R_singlePunctuation:705:0 74
W_[[thomas:2041:1 90
W_founder:697:4 35
R_singleQuote:313:4 27
W_range<:1649:0 76
E.3:308:4 57
W_kerk:879:0 43
W_athletic:109:0 8
W_rotunda:1824:0 82
W_,:487:4 25
W_bruin]]:1250:3 56
W_<p>:1439:0 65
W_p>:2202:4 95
W_ephs:291:1 15
W_student:1054:0 49
R_singleQuote:285:0 73
W_by:1999:0 89
W_name:662:4 34
R_singleComma:278:4 26
W_rotunda<:1614:0 75
W_the:277:4 32
W_em>[[image:844:0 42
W_,:459:0 71
W_s:74:0 7
W_mountaineers:1411:1 64
W_virginia:1789:0 81
W_chiefs:452:4 24
W_1819]]<:2167:4 93
W_offices:1019:0 47
R_singleComma:250:0 72
W_the:249:0 12
W_[[daily:1201:1 53
W_drawn:1964:0 88
W_first:627:4 33
W_lawn<:1579:0 69
E.1:238:4 17
W_<p><:809:0 41
W_<em>:1187:4 58
E.1:231:3 54
W_school:39:0 5
W_a>:802:4 40
W_university:1754:0 80
W_quot:417:4 23
W_sports:1369:0 62
W_in:2132:4 92
U:31:4 18
End.:30:4 39
W_houses:984:0 46
U:24:3 55
W_called:214:0 11
R_containsSpecialCharacters:978:4 37
W_jpgthumb196pxrightelevation:1929:0 86
W_of:592:4 31
R_isAllSmallCase:208:4 20
W_<a>the:1544:0 68
W_<em>:1159:0 52
U:10:1 14
W_a>:774:0 70
W_quot:389:0 63
W_<p>the:4:0 2
U:3:0 1
W_williams<:767:4 38
S.:1:0 0
W_[[image:1719:0 79
W_with:382:4 22
