24
, 2 0:1 4:1
DIGIT 1 0:2
lu 15 1:1
such 21 4:1
24893< 20 4:1
edu 8 1:1
[<a> 4 0:2
as< 22 4:1
lunduniversity 14 1:1
s 19 4:1
centres 13 0:1
o 17 4:2
< 10 4:1
may 0 0:1
i 18 4:1
http 5 1:2
kent 7 1:1
a>] 11 4:2
cacm 9 4:1
p> 23 4:1
www 6 1:2
quot 3 0:1
research 12 0:1
se 16 1:1
******* Features ************
49
W_i:662:4 39
R_isAllSmallCase:187:1 16
W_http:186:1 15
R_singleComma:278:4 44
E.0:182:1 14
R_isAllSmallCase:180:0 3
R_containsDigit:558:4 42
E.0:175:0 4
W_centres:459:0 34
W_p>:837:4 48
W_,:74:0 7
R_singlePunctuation:733:4 29
W_24893<:732:4 41
W_kent:256:1 20
R_isSpecialCharacter:348:4 28
W_cacm:347:4 24
W_lu:536:1 36
R_singleComma:250:0 8
E.4:343:4 26
W_o:627:4 38
R_isAllCapital:145:0 6
W_[<a>:144:0 12
E.1:238:4 22
W_research:424:0 33
W_as<:802:4 47
R_singlePunctuation:705:0 10
W_DIGIT:39:0 5
W_a>]:417:4 32
W_s:697:4 40
U:31:4 23
W_www:221:1 18
End.:30:4 31
R_singleQuote:313:4 45
R_containsSpecialCharacters:978:4 30
E.1:217:1 17
W_lunduniversity:501:1 35
R_isAllSmallCase:208:4 25
W_quot:109:0 11
U:10:1 19
W_such:767:4 46
W_,:102:4 43
W_edu:291:1 21
W_may:4:0 2
U:3:0 1
W_<:382:4 27
W_se:571:1 37
S.:1:0 0
R_singleQuote:285:0 9
R_containsSpecialCharacters:950:0 13
