[<a> |1
http://www.ric.edu/ |2
ric150/historicaltodayarchive02.php?id=41</a>]</p> |5

[<a> |1
http://www.deanza.edu/ |2
marketing/press/2003/09_03transfer.html</a>] |5

[<a> |1
http://web.wits.ac.za/ |2
library/campuslibrarylist/engineeringlibrary/</a>]</p> |5

computational |1
biology |1
[<a> |1
http://www.einstein.yu.edu/ |2
sysbio</a>]</li> |5

[<a> |1
http://www.msstate.edu |2
/web/media/detail.php?id=4496</a>]</p> |5

<li>walter |1
johns |1
[<a> |1
http://www.ualberta.ca/ |2
~alumni/history/peopleh-o/69aprjohns.htm</a>], |5

on |1
campus |1
[<a> |1
http://www.trentu.ca |2
/stuorg/tuefrt/tuefrt/home.html</a>].</p> |5

research |1
centres |1
[<a> |1
http://www.lunduniversity.lu.se |2
/o.o.i.s/24893</a>], |5
such |5
as</p> |5

may |1
4, |1
1970.&quot;[<a> |1
http://www.kent.edu |2
/cacm/</a>] |5

go |1
to: |1
<a> |1
http://www.rochester.edu |2
/aboutus/history.html</a></p> |5

[<a> |1
http://www.latrobe.edu.au/ |2
news/2007/mediarelease_2007-58.php</a>], |5
and |5
at |5
the |5

and |1
sciences |1
&quot;[<a> |1
http://www.longwood.edu |2
/cas/index.html</a>]&quot;.</li> |5

[<a> |1
http://www.ulb.ac.be/ |2
docs/ulb-prestige/histuk.html</a>]</p> |5

37 |1
classes |1
&lt;!--<a> |1
http://www.dcu.ie/ |2
sportsclub/xls/fitness_schedule_05.xls</a> |5

united |1
kingdom,&lt;ref |1
name=&quot;<a> |1
http://www.dundee.ac.uk |2
/design</a>&quot;/&gt; |5
having |5
been |5
the |5

[<a> |1
http://www.callutheran.edu/ |2
student_life/asclu/</a>]</p> |5

and |1
courses:</strong> |1
<a> |1
http://www.fanshawec.ca |2
/programs</a></p> |5

