13
his 6 4:1
was 10 4:1
named 11 4:1
< 3 4:1
position 7 4:1
thomas 8 1:1
a> 4 4:1
<a> 0 0:1
the 12 4:1
ivany 2 3:1
rochon 9 3:1
ray 1 1:1
began 5 4:1
******* Features ************
31
W_ray:46:1 6
R_isAllSmallCase:187:1 7
E.1:231:3 8
W_<:137:4 14
W_position:277:4 24
W_named:417:4 29
E.0:182:1 4
R_containsSpecialCharacters:978:4 17
W_a>:172:4 19
U:31:4 13
End.:30:4 23
W_the:452:4 30
R_singlePunctuation:733:4 16
E.3:308:4 12
U:24:3 9
R_isAllSmallCase:208:4 21
W_began:207:4 20
R_isSpecialCharacter:348:4 15
E.4:343:4 18
R_isAllSmallCase:201:3 11
W_rochon:340:3 27
R_containsSpecialCharacters:950:0 3
U:10:1 5
W_thomas:291:1 26
S.:8:1 25
W_his:242:4 22
W_was:382:4 28
W_<a>:4:0 2
U:3:0 1
S.:1:0 0
W_ivany:95:3 10
