99
eighth 5 4:1
william 59 0:6
chancellor 29 4:2
ray 19 1:1
<a> 18 0:1
cellpadding=5 54 0:1
sloane 65 0:1
his 24 4:1
mcfarland 93 0:1
george 61 0:3
clarke 89 0:1
james 62 0:1
built 38 0:1
for 35 0:1
vice 28 4:1
edwin 87 0:1
cecil 50 4:1
kenneth 96 1:1
nathan 70 0:1
paul 46 1:1
felker 91 0:1
<p>{ 51 0:1
is 45 0:1 4:1
cameron 88 0:1
w 47 2:1
hosick 76 0:1
in 31 0:1
gooch 48 3:1
}< 98 4:1
on 10 4:2
harper 78 0:1
willson 64 0:1
andres 33 0:1
20th 43 4:1
business 36 0:1
martin 79 0:1
donald 90 0:1
henry 75 0:2
of 7 0:1 4:2
h 94 0:1
mcleod 82 0:1
g 40 2:1
april 11 4:2
named 3 4:1
education 37 0:1
a 97 2:1
ref 15 4:1
p> 30 4:2
smith 69 0:1 3:1
finney 60 0:1
new 32 0:1
appointed 42 4:1
and 27 0:2 4:2
DIGIT 12 0:39 4:5
robinson 71 0:1
rochon 1 3:1
ithaca 8 4:1
began 23 4:1
white 95 0:1
thomas 0 1:1
center 34 0:1
calvin 66 0:2
as 26 4:1
gt 16 4:1
black 56 0:1
lee 86 0:1
< 21 4:2
college 9 4:1
knox 67 0:1
pollock 77 0:1
joseph 92 0:1
position 25 4:1
ivany 20 3:1
walker 41 3:1
, 13 0:2 4:2
pearce 83 0:1
milligan 68 0:2
milroy 74 0:1
president 6 0:1 4:3
border=1 52 0:1
alan 39 1:1
john 55 0:4
charles 84 0:1
university 44 0:1 4:1
lt 14 4:1
archibald 80 0:1
renwick 63 0:2
samuel 72 0:1
wendy 49 4:1
cellspacing=0 53 0:1
johnston 57 0:4
was 2 0:1 4:2
<a>ithaca 17 4:1
a> 22 4:1
the 4 0:3 4:4
marston 85 0:1
x2013 58 0:19
anderson 81 0:1
crowe 73 0:1
******* Features ************
142
W_built:1334:0 70
R_isAllSmallCase:187:1 3
R_containsSpecialCharacters:950:0 37
W_and:949:0 67
W_edwin:3049:0 129
E.0:182:1 38
W_hosick:2664:0 118
R_isAllSmallCase:180:0 53
W_sloane:2279:0 107
W_as:942:4 47
W_gooch:1705:3 88
R_containsDigit:558:4 80
W_cellpadding=5:1894:0 96
E.0:175:0 54
W_ref:557:4 29
R_isAllCapital:173:4 23
W_the:172:4 14
W_new:1124:0 62
W_joseph:3224:0 134
W_a:3413:2 139
W_anderson:2839:0 123
W_appointed:1502:4 78
W_nathan:2454:0 112
R_singlePunctuation:733:4 27
W_william:2069:0 101
R_isSpecialCharacter:348:4 42
W_college:347:4 19
W_education:1299:0 68
E.4:343:4 11
W_ivany:725:3 40
W_lee:3014:0 128
W_smith:2440:3 140
R_containsDigit:530:0 94
W_henry:2629:0 117
R_isAllCapital:145:0 56
W_the:144:0 61
W_willson:2244:0 106
W_position:907:4 46
W_cellspacing=0:1859:0 95
W_lt:522:4 28
W_named:137:4 13
W_w:1663:2 87
W_in:1089:0 52
W_felker:3189:0 133
R_singlePunctuation:705:0 60
W_archibald:2804:0 122
W_smith:2419:0 111
W_p>:1082:4 51
W_kenneth:3371:1 138
W_x2013:2034:0 100
W_walker:1460:3 77
R_singleQuote:313:4 26
W_ithaca:312:4 18
W_business:1264:0 66
E.3:308:4 8
W_marston:2979:0 127
W_milroy:2594:0 116
W_renwick:2209:0 105
W_his:872:4 45
W_border=1:1824:0 93
W_,:487:4 24
W_ray:676:1 39
W_was:102:4 9
W_donald:3154:0 132
W_martin:2769:0 121
R_singleQuote:285:0 59
W_paul:1621:1 86
W_milligan:2384:0 110
W_chancellor:1047:4 50
W_johnston:1999:0 99
R_singleComma:278:4 25
W_of:277:4 17
W_for:1229:0 65
W_white:3329:0 137
W_g:1418:2 74
W_charles:2944:0 126
W_is:1607:4 89
W_,:459:0 57
W_crowe:2559:0 115
E.2:266:3 76
W_was:74:0 69
W_james:2174:0 104
W_began:837:4 44
W_<p>{:1789:0 92
W_DIGIT:452:4 22
W_clarke:3119:0 131
W_cecil:1782:4 91
W_<a>:634:0 36
W_harper:2734:0 120
W_rochon:60:3 6
R_singleComma:250:0 58
W_of:249:0 83
W_knox:2349:0 109
W_vice:1012:4 49
W_black:1964:0 98
W_<a>ithaca:627:4 32
W_is:1579:0 85
W_president:242:4 16
W_center:1194:0 64
W_h:3294:0 136
W_pearce:2909:0 125
W_university:1572:4 81
W_DIGIT:424:0 55
W_samuel:2524:0 114
E.1:231:3 4
W_alan:1376:1 71
W_george:2139:0 103
W_a>:802:4 43
W_april:417:4 21
E.1:224:2 72
U:31:4 12
End.:30:4 31
W_cameron:3084:0 130
W_wendy:1747:4 90
W_pollock:2699:0 119
W_}<:3462:4 141
U:24:3 5
W_president:214:0 82
R_containsSpecialCharacters:978:4 33
W_calvin:2314:0 108
W_and:977:4 48
W_john:1929:0 97
W_gt:592:4 30
U:17:2 73
R_isAllSmallCase:208:4 10
W_university:1544:0 84
W_eighth:207:4 15
W_andres:1159:0 63
W_mcfarland:3259:0 135
W_thomas:11:1 2
U:10:1 1
R_isAllSmallCase:201:3 7
W_mcleod:2874:0 124
W_20th:1537:4 79
S.:8:1 0
W_robinson:2489:0 113
W_finney:2104:0 102
R_isAllSmallCase:194:2 75
U:3:0 35
W_<:767:4 41
S.:1:0 34
W_on:382:4 20
