21
began 18 4:1
DIGIT 1 0:2 4:1
rochon 9 3:1
}< 6 4:1
white 0 0:1
was 10 4:1
the 12 4:1
ray 14 1:1
smith 5 3:1
x2013 2 0:1
a> 17 4:1
< 16 4:1
p> 7 4:1
his 19 4:1
thomas 8 1:1
kenneth 3 1:1
named 11 4:1
ivany 15 3:1
<a> 13 0:1
a 4 2:1
position 20 4:1
******* Features ************
49
W_began:662:4 46
R_isAllSmallCase:187:1 12
E.0:182:1 9
W_p>:277:4 29
R_isAllSmallCase:180:0 3
E.0:175:0 4
W_<a>:459:0 38
R_isAllCapital:173:4 23
E.2:266:3 17
W_ivany:550:3 41
W_x2013:74:0 7
W_the:452:4 37
R_singlePunctuation:733:4 44
W_position:732:4 48
W_DIGIT:67:4 22
R_isSpecialCharacter:348:4 43
W_a:158:2 15
E.4:343:4 24
W_a>:627:4 45
W_rochon:340:3 33
R_containsDigit:530:0 8
W_}<:242:4 26
R_isAllCapital:145:0 6
E.1:231:3 32
W_DIGIT:39:0 5
W_named:417:4 36
E.1:224:2 13
W_his:697:4 47
U:31:4 25
End.:30:4 28
R_containsSpecialCharacters:978:4 27
W_ray:501:1 40
U:24:3 18
E.3:308:4 21
W_<:592:4 42
W_kenneth:116:1 11
R_isAllSmallCase:208:4 35
U:17:2 14
R_isAllSmallCase:201:3 20
U:10:1 10
W_smith:200:3 19
S.:8:1 30
W_thomas:291:1 31
W_white:4:0 2
R_isAllSmallCase:194:2 16
U:3:0 1
W_was:382:4 34
S.:1:0 0
R_containsSpecialCharacters:950:0 39
