78
barnard 9 4:1
none 7 1:2
enrollment 27 0:1
<a>postgraduate< 19 4:1
approximately 12 0:1
artist 76 0:1
master 41 4:1
anchor 63 4:1
print 15 4:1
keller< 36 0:1
students 6 0:5 4:11
professional 24 4:1
about 29 0:2
li> 56 4:2
prize 74 0:1
<p><a>thumbright25 61 0:1
postgraduates 65 4:1
occasional 45 0:1
a>s 18 0:1
classes 70 4:1
<a>graduate< 50 4:1
professional< 58 4:1
pledged 69 4:1
more 30 0:2
symbol 64 4:1
grammy 39 4:1
coa 68 4:1
in 14 0:2 4:2
has 11 0:2
s 43 4:1
poskanzer< 22 0:1
9< 77 4:1
than 31 0:2
of 28 0:1 4:1
currently 66 4:1
resumed 71 4:1
g 21 0:1
from 53 0:1 4:1
undergraduates 23 0:2 4:1
time 38 0:3 4:1
volumes 32 4:1
participate 10 4:1
be 47 4:1
and 3 0:13 4:6
DIGIT 4 0:26 1:39 4:7
october 67 0:1
including 16 0:1
turner 73 0:1
to 54 0:1 4:1
graduates 59 3:1
winning 75 0:1
graduate 5 4:9
<a>undergraduates< 57 0:1
as 33 4:2
established 60 0:1
an 44 0:1
< 55 4:1
bought 48 4:1
six 37 4:1
will 46 4:1
<p>2 51 0:1
undergraduate 1 0:7
<a>graduate 25 4:2
, 2 0:17 1:11 4:9
part 49 0:1
well 34 4:1
theless 8 4:2
<a>undergraduate< 17 0:2
<a>bill 35 0:1
full 40 0:2
were 0 0:1 4:1
are 52 4:3
students< 26 4:1
a> 20 0:4 4:4
x2019 42 4:1
the 72 4:1
titles 13 4:1
pxthe 62 4:1
******* Features ************
127
W_classes:2482:4 119
W_time:1334:0 77
R_isAllSmallCase:187:1 22
R_containsSpecialCharacters:950:0 47
W_enrollment:949:0 62
W_bought:1712:4 86
E.0:182:1 10
W_including:564:0 40
W_artist:2664:0 125
W_six:1327:4 73
W_graduates:2090:3 102
R_isAllSmallCase:180:0 2
W_students<:942:4 61
R_containsDigit:558:4 80
W_to:1894:0 93
E.0:175:0 3
W_print:557:4 38
R_isAllCapital:173:4 56
W_DIGIT:172:4 55
W_symbol:2272:4 111
W_from:1887:4 99
W_g:739:0 52
W_x2019:1502:4 79
R_singlePunctuation:733:4 27
W_a>:732:4 51
R_isSpecialCharacter:348:4 95
W_barnard:347:4 29
W_pledged:2447:4 117
W_professional<:2062:4 98
R_isAllCapital:152:1 12
E.4:343:4 16
W_DIGIT:151:1 11
W_be:1677:4 85
R_containsDigit:530:0 90
W_winning:2629:0 124
R_isAllCapital:145:0 35
W_DIGIT:144:0 34
W_<a>graduate:907:4 60
W_from:1859:0 92
W_in:522:4 37
R_singlePunctuation:712:1 45
W_and:137:4 58
W_anchor:2237:4 110
W_than:1089:0 67
W_are:1852:4 91
R_singlePunctuation:705:0 8
W_a>:704:0 54
W_master:1467:4 78
W_<a>postgraduate<:697:4 49
R_singleQuote:313:4 26
W_theless:312:4 23
W_coa:2412:4 116
W_keller<:1264:0 72
E.3:308:4 104
W_will:1642:4 84
W_in:494:0 107
W_prize:2594:0 123
W_and:109:0 9
W_professional:872:4 59
W_titles:487:4 36
W_,:102:4 24
W_pxthe:2202:4 109
R_singleQuote:292:1 44
W_more:1054:0 66
R_singleQuote:285:0 7
W_<a>undergraduates<:1999:0 97
R_singleComma:278:4 25
W_<a>bill:1229:0 71
W_li>:1992:4 96
W_,:81:1 42
W_turner:2559:0 122
W_well:1222:4 70
W_,:74:0 5
W_undergraduates:837:4 105
W_<p>2:1789:0 89
W_the:2552:4 121
W_full:1404:0 76
R_singleComma:257:1 43
W_none:256:1 21
W_about:1019:0 64
W_<a>graduate<:1782:4 88
W_a>s:634:0 48
W_grammy:1397:4 75
R_singleComma:250:0 6
W_october:2349:0 115
W_of:1012:4 112
W_9<:2727:4 126
W_occasional:1579:0 83
W_students:242:4 19
W_currently:2342:4 114
W_<:1957:4 94
E.1:238:4 13
W_undergraduates:809:0 57
W_approximately:424:0 33
W_as:1187:4 69
E.1:231:3 100
W_undergraduate:39:0 4
W_<p><a>thumbright25:2139:0 108
W_resumed:2517:4 120
W_were:32:4 14
U:31:4 28
End.:30:4 18
W_of:984:0 63
E.1:217:1 41
W_<a>undergraduate<:599:0 46
W_time:1362:4 74
U:24:3 101
W_students:214:0 39
R_containsSpecialCharacters:978:4 50
R_isAllSmallCase:208:4 15
W_an:1544:0 82
W_graduate:207:4 17
W_postgraduates:2307:4 113
W_to:1922:4 118
R_isAllSmallCase:201:3 103
W_poskanzer<:774:0 53
W_s:1537:4 81
End.:9:1 65
S.:8:1 20
W_has:389:0 31
W_volumes:1152:4 68
W_were:4:0 1
W_established:2104:0 106
U:3:0 32
S.:1:0 0
W_part:1719:0 87
W_participate:382:4 30
