a |1
total |1
of |1
3,439 |2
students |5
attending |5
babson, |5

/&gt;number |1
of |1
students: |1
8,878 |2
&lt;br |5
/&gt;88% |5
undergraduate, |5

the |1
college |1
has |1
12 |2
000 |4
students |5
in |5
various |5

enrollment |1
of |1
approximately |1
3,500 |2
students. |5

the |1
school |1
has |1
19,931 |2
students. |5

an |1
enrollment |1
of |1
29,082 |2
students |5
in |5
2008, |5

rica |1
campus |1
has |1
192 |2
students |5
from |5
55 |5

government |1
of |1
the |1
23,000 |2
students |5
at |5
los |5

student |1
population |1
of |1
14,564 |2
, |5
excluding |5
that |5
of |5

of |1
undergraduate |1
students: |1
11,877 |2
(day |5
and |5
night |5

<p>the |1
1300 |2
graduate |5
engineer |5
students |5

an |1
enrollment |1
of |1
nearly |2
60,000 |3
credit |3
and |3
noncredit |3
students |4
. |5

a |1
total |1
of |1
26,741 |2
students, |5
including |5
5,118 |5

the |1
college |1
serves |1
1,900 |2
full-time |5
students |5
representing |5

2006, |1
it |1
had |1
29,000 |2
students. |5

2004 |1
it |1
had |1
73,350 |2
<a>student</a>s |5
scattered |5
around |5

around |1
14,000 |2
students |5
are |5
currently |5

in |1
2010 |1
reached |1
10,702 |2
. |5

student |1
body |1
totaled |1
17,204 |2
.</p> |5

university |1
has |1
around |1
17,000 |2
students |5
and |5
3,000 |5

university |1
is |1
over |1
14,000 |2
and |5
the |5
number |5

of |1
the |1
over |1
2,300 |2
men |5
and |5
women |5

2009, |1
there |1
were |1
18,171 |2
total |5
enrolled |5
students: |5

amsterdam |1
has |1
about |1
22,738 |2
students, |5
most |5
of |5

enrollment |1
of |1
about |1
3,000 |2
students. |5

total |1
enrollment |1
of |1
4,800 |2
.</p> |5

there |1
are |1
about |1
15,000 |2
students |5
enrolled. |5

was |1
home |1
to |1
35,000 |2
students |4
and |5
a |5
teaching |5

university |1
had |1
approximately |1
65,000 |2
students |5
and |5
in |5

it |1
has |1
21,000 |2
students, |5
29% |5
of |5

student |1
enrollment |1
of |1
42,287 |2
(fall |3
2010) |4
makes |5
fiu |5
one |5

to |1
build |1
a |1
10,000 |2
seat |5
indoor |5
stadium |5

total |1
of |1
approximately |1
12,400 |2
students |5
overall, |5
a |5

academic |1
divisions |1
with |1
8,772 |2
students |5
and |5
506 |5

now |1
has |1
about |1
57,000 |2
students |5
(of |5
which |5

<a>italy</a>, |1
with |1
about |1
62,801 |2
<a>student</a>s, |5
a |5
teaching |5

university |1
has |1
around |1
20,000 |2
students, |5
nearly |5
half |5

total |1
enrollment |1
of |1
19,793 |2
(including |5
1,490 |5
at |5

