34
appointed 25 0:1
david 3 1:1
present 30 0:1
mullender 18 3:1
to 28 4:1
li> 20 4:1
DIGIT 16 0:1
downes 27 3:1
lalchungnunga 32 3:1
college 1 0:2
peter 26 2:1
is 2 0:4
innis 21 0:1
university 24 0:1
the 6 0:1 4:3
a>< 19 4:1
professor 9 1:3
victoria 0 0:1
dr 31 1:1
janet 22 1:1
current 14 4:1
cook 4 3:1
a> 13 4:1
< 12 4:3
post 29 4:1
paterson 23 3:1
audrey 17 2:1
p> 33 4:1
mccormac 11 3:1
<li>2004 15 0:1
principal 7 0:2 4:1
<a> 8 0:2
gerry 10 2:1
and 5 4:2
******* Features ************
62
W_<a>:284:0 23
R_isAllSmallCase:187:1 10
W_DIGIT:564:0 41
E.0:182:1 7
W_principal:277:4 21
W_mullender:655:3 44
R_isAllSmallCase:180:0 3
W_university:844:0 52
W_gerry:368:2 28
E.0:175:0 4
E.2:266:3 30
W_innis:739:0 47
W_is:74:0 6
W_peter:928:2 54
W_<:452:4 32
W_paterson:830:3 50
W_cook:165:3 13
R_singlePunctuation:733:4 34
W_li>:732:4 46
R_isSpecialCharacter:348:4 33
W_to:1012:4 56
W_principal:249:0 22
E.4:343:4 18
R_containsDigit:530:0 40
W_<li>2004:529:0 39
W_the:242:4 19
W_dr:1096:1 59
R_isAllCapital:145:0 42
W_p>:1187:4 61
W_current:522:4 38
W_audrey:613:2 43
E.1:231:3 11
W_professor:326:1 25
W_college:39:0 5
E.1:224:2 26
W_a><:697:4 45
U:31:4 36
End.:30:4 20
W_mccormac:410:3 31
R_containsSpecialCharacters:978:4 35
W_appointed:879:0 53
W_the:214:0 51
U:24:3 12
End.:23:3 49
E.3:308:4 15
W_janet:781:1 48
W_david:116:1 9
W_downes:970:3 55
R_isAllSmallCase:208:4 17
U:17:2 27
W_and:207:4 16
W_a>:487:4 37
R_isAllSmallCase:201:3 14
U:10:1 8
W_present:1054:0 58
W_lalchungnunga:1145:3 60
W_victoria:4:0 2
R_isAllSmallCase:194:2 29
U:3:0 1
W_post:1047:4 57
S.:1:0 0
R_containsSpecialCharacters:950:0 24
