192
<a>ru 167 0:1
<a>fi 182 4:1
many 141 0:1
<a>fa 135 4:1
<a>es 132 4:2
into 88 4:1
x094d 4 0:1
universidad 133 4:2
press 165 4:1
university< 108 4:1
indian 152 1:1
hunter 149 1:1
columbia 73 1:1 4:1
technology 50 2:1 3:3
gothenburg 100 3:1
dartmouth 147 1:1
tilburg 107 4:1
x093e 6 0:1
students 84 0:2
james 115 1:1
<a>pt 39 4:1
radio 111 4:1
<a>de 71 0:1 4:2
<a>da 46 4:1
funds 119 4:1
x6620 18 4:1
is 166 4:1
york 77 3:2
x0941 1 0:1
alumni 101 4:2
in 74 2:1
em>< 158 4:1
<a>cs 44 0:3
<p> 93 0:1
rnia< 69 0:1
ithaca 156 1:1
x5b66 35 0:1
x092a 0 0:1
<p><a>ja 25 0:1
x5354 20 4:1
the 75 0:2 2:1 4:1
x30fc 31 0:1
x30fb 28 0:1
yliopisto< 184 4:1
kanpur 153 3:1
madison 116 2:1
<a>ca 145 0:1
x0938 3 0:1
school< 191 4:1
x4f1a 21 4:1
city 76 1:1 2:1
<li><a>wgev 109 0:1
x0930 2 0:2
college 63 3:7
operated 150 0:1
anthropology< 57 4:1
student 60 0:1
founding 89 0:1
have 86 4:3
<a>no 22 0:1 4:1
x30ea 16 4:1
<a>nl 9 0:1
calif 67 0:1
network< 102 4:1
li> 53 4:8
kansas 161 1:1
iowa 142 1:1
drexel< 134 4:1
history 72 0:1
arizona 54 1:1
public 140 0:1
DIGIT 79 4:1
used 118 4:1
group 188 0:1
x30f3 32 0:1
x30dc 26 0:1
x5927 34 0:1
x0915 5 0:1
a>< 58 4:6
and 106 4:1
estatal 162 4:1
x30e7 30 0:1
x2013 80 4:1
station< 112 4:1
mason 95 2:1
<a>list 155 0:1
george 94 1:1
x30e1 15 4:1
achieved 143 4:1
school 104 0:1
2004< 81 4:1
lunds 186 4:1
brown< 43 0:1
california 70 1:1
<p>most 113 0:1
new 65 2:2 4:1
x30d6 27 0:1
kent 164 1:1
night< 163 0:1
president 90 0:1
harvey 91 1:1
x30ba 33 0:1
em> 82 4:1
universidade 40 4:1
x064a 144 0:1
det 23 4:1
<li><a>facebook 187 0:1
alumni< 157 4:1
film 11 2:1
brown 45 1:1
barnard 62 1:1
gone 87 4:1
de 42 0:2 4:1
official 51 4:1
hampshire 66 4:1
x30ab 17 4:1
geneva 110 1:1
chalmers 48 1:1
lund 181 1:1
state 55 2:4
business 103 0:1 4:1
does 96 4:1
jones 37 2:1
dartmouth< 146 0:1
mudd 92 2:1
x30b8 29 0:1
x043d 170 0:2
<a>ja 13 4:1
x043a 173 0:1
not 97 4:1
amerikanske 24 4:1
x753b 19 4:1
former 83 0:1
x0647 139 4:1
x0646 136 4:1
x0645 123 0:1
<p><a>de 160 0:1
<li><a> 47 0:4
x0644 130 0:2
x0643 128 0:2
x00f2 68 0:1
x0443 169 0:2
a 59 0:2
x0442 179 0:2
of 49 0:5 2:7 4:1
x0441 172 0:2
by 151 0:1
x0440 178 0:1
entry 154 0:1
x062f 126 0:1 4:1
x062c 121 0:1
p> 159 4:1
kaist 190 1:1
recently 114 0:1
for 189 0:1
american 10 1:1
from 64 4:1
x0639 124 0:1
x30a2 14 4:1
x0634 137 4:1
x0633 129 0:1
x0439 175 0:1
x0438 174 0:3
fictional 148 0:1
x0631 127 0:1
grinnell 85 1:1
x0435 177 0:2
x0434 171 0:1
x0432 176 0:1
museum 56 4:1
< 7 0:5 4:12
at 61 0:3
institute 12 2:2 3:1
bob 36 1:1 4:1
x041b 168 0:1
x0629 125 0:2
x0627 122 0:1 4:2
, 78 0:2 4:2
has 117 4:1
conference< 99 4:1
<a>sv 185 4:1
eindhoven 105 1:1
site< 52 4:1
<p><a>ar 120 0:1
<a>simple 180 0:1
athletic 98 4:1
drexel 131 1:1
x06af 138 4:1
jones< 41 4:1
lundin 183 4:1
university 38 0:1 1:1 2:4 3:10 4:1
a> 8 0:9 4:14
******* Features ************
250
W_city:2678:2 111
W_<a>sv:6507:4 241
W_new:2293:2 112
W_<p><a>ar:4204:0 167
W_city:2671:1 139
W_<li><a>wgev:3819:0 153
W_arizona:1901:1 86
W_funds:4197:4 166
W_university<:3812:4 152
W_not:3427:4 138
W_american:361:1 19
W_have:3042:4 127
W_brown<:1509:0 72
W_the:2657:4 222
W_x30f3:1124:0 58
W_from:2272:4 97
W_li>:1887:4 85
W_de:1502:4 217
W_indian:5331:1 205
R_singlePunctuation:733:4 31
W_x0438:6094:0 230
W_x5354:732:4 44
R_isSpecialCharacter:348:4 30
W_night<:5709:0 218
W_the:2643:2 110
W_yliopisto<:6472:4 240
W_many:4939:0 192
E.4:343:4 33
W_x0644:4554:0 177
W_estatal:5702:4 216
W_used:4162:4 165
W_the:2629:0 204
W_tilburg:3777:4 151
W_does:3392:4 137
W_de:1474:0 70
W_x30fc:1089:0 57
R_singlePunctuation:705:0 13
R_isSpecialCharacter:320:0 12
W_site<:1852:4 84
W_<a>nl:319:0 16
W_jones<:1467:4 69
W_college:2230:3 96
W_x043a:6059:0 229
W_x753b:697:4 43
R_singleQuote:313:4 116
W_a>:312:4 34
W_by:5289:0 203
W_in:2608:2 109
W_lundin:6437:4 239
W_public:4904:0 190
E.3:308:4 28
W_x0633:4519:0 176
W_grinnell:2986:1 126
W_x0647:4897:4 189
W_has:4127:4 164
W_and:3742:4 150
W_columbia:2587:4 122
W_x30e7:1054:0 56
R_singleQuote:285:0 161
W_official:1817:4 83
W_kansas:5646:1 215
W_a>:284:0 15
W_universidade:1432:4 67
W_x0441:6024:0 228
W_x6620:662:4 42
W_mason:3343:2 136
R_singleComma:278:4 115
W_<:277:4 29
W_operated:5254:0 202
W_<a>fi:6402:4 238
W_x0643:4484:0 175
W_columbia:2566:1 108
W_x06af:4862:4 188
E.2:266:3 25
W_barnard:2181:1 95
W_students:2944:0 125
E.2:259:2 80
W_x30b8:1019:0 55
R_singleComma:250:0 160
W_<:249:0 11
W_madison:4078:2 163
W_<a>pt:1397:4 66
W_hunter:5226:1 200
W_x0434:5989:0 227
W_x30ab:627:4 41
W_technology:1775:3 82
W_<p><a>de:5604:0 214
W_eindhoven:3686:1 149
E.1:238:4 247
W_george:3301:1 135
W_technology:1768:2 206
W_x0631:4449:0 174
W_p>:5597:4 213
W_x0634:4827:4 187
E.1:231:3 75
W_x062f:4442:4 184
W_former:2909:0 124
W_history:2524:0 106
E.1:224:2 21
W_at:2139:0 94
W_em>:2902:4 121
W_<a>de:2517:4 105
W_lund:6346:1 237
W_x30fb:984:0 54
W_of:1747:4 89
W_x093e:214:0 10
W_university:1362:4 123
R_containsSpecialCharacters:978:4 32
W_x043d:5954:0 226
W_x30ea:592:4 40
R_isAllSmallCase:208:4 48
W_school<:6717:4 249
W_james:4036:1 162
W_university:1355:3 65
W_fictional:5184:0 199
W_x062f:4414:0 173
R_isAllSmallCase:201:3 27
W_of:1733:2 81
W_em><:5562:4 212
W_university:1348:2 79
W_school:3644:0 148
W_x0646:4792:4 186
W_<p>:3259:0 134
R_isAllSmallCase:194:2 24
W_university:1341:1 142
W_<a>de:2489:0 178
W_business:3637:4 248
W_student:2104:0 93
W_of:1719:0 107
R_isAllSmallCase:187:1 20
W_2004<:2867:4 120
W_university:1334:0 191
R_containsSpecialCharacters:950:0 14
W_x30d6:949:0 53
E.0:182:1 17
R_isAllSmallCase:180:0 71
W_x0915:179:0 9
W_dartmouth:5156:1 198
W_<a>simple:6304:0 236
E.0:175:0 4
R_containsDigit:558:4 38
W_x0443:5919:0 225
W_x30e1:557:4 39
W_mudd:3238:2 133
R_isAllCapital:173:4 118
W_x0629:4379:0 172
W_alumni<:5527:4 211
W_recently:3994:0 158
W_jones:1313:2 64
W_california:2461:1 103
W_business:3609:0 147
W_<a>fa:4757:4 183
W_chalmers:1691:1 78
W_network<:3602:4 146
W_a:2069:0 92
W_x2013:2832:4 119
W_kaist:6661:1 246
W_x30dc:914:0 52
R_containsDigit:530:0 3
W_a><:2062:4 91
W_x094d:144:0 8
W_bob:1292:4 68
W_x0442:6269:0 235
W_x041b:5884:0 224
W_x30a2:522:4 37
W_dartmouth<:5114:0 197
W_harvey:3196:1 132
W_x0639:4344:0 171
W_<p>most:3959:0 157
W_drexel<:4722:4 182
W_station<:3952:4 156
W_bob:1271:1 63
W_rnia<:2419:0 102
W_alumni:3567:4 145
W_<li><a>:1649:0 77
W_DIGIT:2797:4 117
W_<p><a>ja:879:0 51
W_anthropology<:2027:4 90
W_<a>da:1642:4 76
W_ithaca:5471:1 210
W_x0938:109:0 7
W_for:6619:0 245
W_x0440:6234:0 234
W_amerikanske:872:4 50
W_<a>ru:5849:0 223
W_<a>ja:487:4 36
W_<a>ca:5079:0 196
W_is:5842:4 221
W_x0645:4309:0 170
W_universidad:4687:4 181
W_president:3154:0 131
W_x0627:4302:4 185
W_radio:3917:4 155
W_x00f2:2384:0 101
W_,:2762:4 114
W_x5b66:1229:0 61
W_gothenburg:3525:3 144
W_museum:1992:4 88
W_x0930:74:0 6
W_group:6584:0 244
W_x0435:6199:0 233
W_det:837:4 47
W_<a>list:5429:0 209
W_x064a:5044:0 195
W_press:5807:4 220
W_institute:445:3 26
W_x0627:4274:0 169
W_achieved:5037:4 194
W_<a>es:4652:4 180
W_institute:438:2 104
W_founding:3119:0 130
W_brown:1586:1 74
W_,:2734:0 159
W_calif:2349:0 100
W_conference<:3497:4 141
W_into:3112:4 129
W_x5927:1194:0 60
W_hampshire:2342:4 99
W_x0941:39:0 5
W_york:2720:3 113
W_<li><a>facebook:6549:0 243
W_x0432:6164:0 232
W_<a>no:802:4 46
W_entry:5394:0 208
W_lunds:6542:4 242
W_geneva:3861:1 154
U:31:4 35
End.:30:4 49
W_state:1943:2 87
W_x062c:4239:0 168
U:24:3 143
End.:23:3 201
W_film:403:2 23
W_kanpur:5380:3 207
U:17:2 22
W_athletic:3462:4 140
W_gone:3077:4 128
W_<a>cs:1544:0 73
U:10:1 18
W_x30ba:1159:0 59
W_new:2307:4 98
W_<a>no:774:0 62
W_kent:5751:1 219
W_x092a:4:0 2
U:3:0 1
W_iowa:4981:1 193
W_x0439:6129:0 231
S.:1:0 0
W_x4f1a:767:4 45
W_drexel:4596:1 179
