302
x043b 219 0:1 4:1
x043a 168 0:2 4:1
madison 196 2:1
lund 176 1:1
business 119 0:1 4:1
<a>no 43 0:1 4:1
x00f2 48 0:1
<a>nl 30 0:1
x0447 215 0:2 4:2
x0445 217 4:1
x0444 297 0:1
x0443 164 0:4 4:2
x0442 174 0:5 4:5
x0441 167 0:5 4:3
x0440 173 0:4
x5354 41 4:1
x00dc 300 4:1
william 268 1:1
into 142 4:1
press 187 4:2
medical 263 4:1
x0439 170 0:1
x0438 169 0:12 4:4
x00e0 57 0:1
x0437 216 4:1
x0435 172 0:6 4:3
x0434 166 0:1
chalmers 1 1:1
x0433 220 0:1 4:1
rnia< 49 0:1
x0432 171 0:3
indian 148 1:1
group 228 0:1
x0430 214 0:2 4:2
princeton< 265 0:1
x4f1a 42 4:1
drexel< 103 4:1
x041c 213 0:1 4:1
x041b 163 0:1
<a>lv 250 0:1
x041a 296 0:1
<a>lt 257 4:1
columbia 12 1:1 4:1
<li><a>american 238 0:1
x5b66 77 0:1
google 236 4:1
have 118 4:2
<a>lb 255 0:1
royal 294 1:1
station< 138 4:2
prizes 154 0:1
lunds 181 4:1
amerikanske 45 4:1
massachusetts 211 1:1
state 61 2:5
film 32 2:1
universit 252 0:1
universidade 81 4:1
<li><a>satellite 232 0:1
mason 115 2:1
eindhoven 121 1:1
dartmouth 112 1:1
<a>ja 34 4:1
st 276 1:1
sports 189 0:1
george 114 1:1
<p> 113 0:1
barnard 85 1:1
occidental 222 1:1
friends 239 0:1
<a>hu 260 4:1
ithaca 159 1:1
bergen 245 3:1
image 233 0:1
site< 8 4:3
jones 79 2:1
pennsilv 56 0:1
marsh 269 2:1
purdue 284 1:1
network< 127 4:1
formally 267 0:1
anthropology< 63 4:1
run 293 4:1
<p><a>ja 67 0:1
james 195 1:1
recently 194 0:1
fisher 278 2:1
only 246 4:1
used 198 4:1
the 14 0:4 2:1 4:2
operated 146 0:1
brown 54 1:1
<a>fi 177 4:1
city 15 1:1 2:1
oksfordo 258 4:1
yliopisto< 179 4:1
<a>fa 104 4:1
stanford< 286 0:1
conference< 66 4:1
li> 9 4:17
hunter 134 1:1
institute 33 0:1 2:4 3:1
<a>et 299 4:1
<a>es 101 4:5
on 235 4:1
arizona 60 1:1
reed 288 1:1
of 3 0:8 2:17 4:2
pulitzer 153 0:1 4:1
student 83 0:1 4:1
p> 192 4:1
fictional 132 0:1
macquarie 234 1:1
gothenburg 125 3:1
universidad 102 4:4
california 51 1:1 3:1 4:1
oksfordas 251 0:1
york 17 3:2
x30fc 73 0:1
<a>de 52 0:3 4:4
x30fb 70 0:1
<a>da 55 0:2 4:5
john 277 2:1
rice 270 2:1
university< 124 4:1
universitetas< 259 4:1
<a>cv 295 0:1
seattle 291 1:1
hampshire 88 4:1
<a>cs 50 0:7
x064a 109 0:1
millsaps 224 1:1
former 139 0:1
system< 285 4:1
x30ea 37 4:1
det 44 4:1
x2013 20 4:1
<a>ca 110 0:1
lt 155 0:2
x099f 202 0:1
x30f3 74 0:1
<a>bs 210 0:1
x099c 208 0:1
president 129 0:2
grad 160 4:1
te< 254 0:1
<a>bg 212 0:1 4:1
x30dc 68 0:1
x0648 271 0:1
x0647 108 4:1
x0646 105 0:2 4:1
alumni 126 4:1
x0645 92 0:2
x0644 99 0:2
x0643 97 0:2
michigan 242 0:1 2:1 3:1
x30e7 72 0:1
x062f 95 0:1 4:1
brown< 53 0:1
x30e1 36 4:1
x062c 90 0:2
<p><a>de 182 0:1
not 117 4:1
<p><a>da 221 0:1
funds 199 4:1
x0639 93 0:2
x0637 272 0:1
x0995 204 0:1
website< 290 4:1
x0634 106 0:1 4:1
x6620 39 4:1
x0633 98 0:1
organization 190 0:1
x0631 96 0:1
for 229 0:1
x30d6 69 0:1
mudd 131 2:1
professor 274 0:1
x0629 94 0:3
x0627 91 0:3 4:2
x30ba 75 0:1
x0985 200 0:1
bob 78 1:1 4:1
does 116 4:1
museum 62 4:1
is 188 4:2
athletic 65 4:1
in 13 2:1
<li><a> 0 0:10
has 197 4:1
x5927 76 0:1
x06af 107 4:1
x30ab 38 4:1
<p><a>ar 89 0:2
<a>simple 175 0:1
x30b8 71 0:1
oxford 256 3:1
management 152 3:1
tilburg 123 4:1
college 86 3:12
science 145 4:1
kaist 230 1:1
students 133 0:2
kanpur 149 3:1
lundin 178 4:1
gt 157 0:2
iowa 144 1:1
june 226 4:1
x30a2 35 4:1
x094d 27 0:1
<li><a>wgev 135 0:1
drexel 100 1:1
estatal 184 0:1 4:1
night< 185 0:1
gone 141 4:1
oberlin 191 1:1
<li><a>facebook 227 0:1
kansas 183 1:1
x093e 29 0:1
university 2 1:8 2:4 3:20 4:1
geneva 136 1:1
ohio< 248 0:1
oxfordi 261 4:1
northern 243 1:1
x0941 24 0:1
from 87 4:1
school< 231 4:1
wins 161 4:1
x092a 23 0:1
x0938 26 0:1
canyon 289 4:1
jones< 82 4:1
american 31 1:1
x09cb 206 0:1
<p>most 193 0:1
<a>sv 180 4:1
grinnell 140 1:1
x0930 25 0:2
norwegian 151 2:1
marquette 241 0:1
<a> 158 0:1
de 46 0:6 4:2
center< 264 4:1
emeritus 275 0:1
was 225 4:1
x09bf 209 0:1
stanford 287 1:1
<a>ru 162 0:1
maps< 237 4:1
s 292 4:1
chigan< 283 4:1
x09c7 203 0:1
rochester 262 3:1
m 281 4:1
2004< 21 4:1
x753b 40 4:1
syracuse 280 1:1
harvey 130 1:1
d 247 0:1
radio 137 4:2
a 10 0:2
kent 186 1:1
x0915 28 0:1
x09ab 201 0:1
by 147 0:1
a>< 64 4:13
history 11 0:1
and 122 4:2
technology 4 2:1 3:5
DIGIT 19 0:1 4:3
calif 47 0:1
x0115 298 0:1
x09b2 207 0:1
bi 150 1:1
official 7 4:3
washington 273 3:1
<p>the 244 0:1
< 5 0:9 4:27
<a>pt 80 4:1
at 84 0:3
as 223 0:1
x09a8 205 0:1
princeton 266 1:1
new 16 2:2 4:1
nia< 58 0:1
, 18 0:3 4:5
likool< 301 4:1
x0101 253 0:1
ref 156 0:2
school 120 0:1 2:1
dartmouth< 111 0:1
ohio 249 1:1
syracusa< 279 0:1
em> 22 4:1
founding 128 0:1
renamed 143 0:2
x00ed 282 4:1
uppsala 240 1:1
pennsylvania 59 3:1
x043e 218 0:1 4:2
a> 6 0:19 4:29
x043d 165 0:6 4:3
******* Features ************
387
W_x043b:7669:0 378
W_<a>simple:6129:0 229
W_x043e:7662:4 284
W_rochester:9195:3 333
W_pulitzer:5359:0 206
W_x0442:6122:4 279
W_x064a:3819:0 156
W_purdue:9951:1 364
W_x0647:3812:4 155
W_management:5345:3 205
W_<a>no:1509:0 119
W_madison:6878:2 255
W_uppsala:8411:1 308
W_a><:2272:4 104
W_x4f1a:1502:4 76
W_college:3035:3 129
W_chigan<:9937:4 363
R_singlePunctuation:733:4 18
W_x2013:732:4 46
W_x043e:7634:0 380
W_oxfordi:9167:4 332
W_harvey:4561:1 177
W_x0442:6094:0 228
W_x0445:7627:4 282
W_x06af:3777:4 154
R_singlePunctuation:705:0 62
W_anthropology<:2237:4 103
W_norwegian:5303:2 203
W_x5354:1467:4 75
W_james:6836:1 254
W_friends:8369:0 307
W_x00ed:9902:4 362
W_DIGIT:697:4 43
W_<a>hu:9132:4 331
W_x0440:6059:0 227
W_x0437:7592:4 277
W_barnard:2986:1 128
W_president:4519:0 176
W_x0435:6052:4 278
W_x0634:3742:4 153
W_DIGIT:669:0 191
W_museum:2202:4 101
W_x753b:1432:4 74
W_<li><a>american:8334:0 306
W_m:9867:4 361
W_,:662:4 40
W_universitetas<:9097:4 330
W_bi:5261:1 202
W_recently:6794:0 250
W_maps<:8327:4 305
W_x0435:6024:0 226
W_x0447:7557:4 275
W_founding:4484:0 175
W_x0634:3714:0 344
W_at:2944:0 127
W_network<:4477:4 174
W_x0646:3707:4 152
W_kanpur:5240:3 201
W_student:2937:4 373
W_,:634:0 251
W_x6620:1397:4 73
W_x0447:7529:0 357
W_oksfordo:9062:4 329
W_<p>most:6759:0 249
W_google:8292:4 304
W_york:620:3 39
W_x0432:5989:0 225
W_state:2153:2 100
W_x0430:7522:4 273
W_p>:6752:4 248
W_x0646:3679:0 345
W_student:2909:0 126
W_syracuse:9811:1 354
W_alumni:4442:4 173
W_<a>fa:3672:4 149
W_jones<:2902:4 125
W_likool<:10567:4 386
W_x30ab:1362:4 72
W_new:592:4 131
W_x0430:7494:0 359
W_<a>lt:9027:4 328
W_indian:5191:1 199
W_on:8257:4 303
W_x0439:5954:0 224
W_x041c:7487:4 272
W_new:578:2 38
W_x0438:5947:4 281
W_arizona:2111:1 99
W_drexel<:3637:4 148
W_universidade:2867:4 123
W_syracusa<:9769:0 353
W_gothenburg:4400:3 172
W_x00dc:10532:4 385
W_x30ea:1327:4 71
W_oberlin:6696:1 247
R_containsDigit:558:4 47
W_x041c:7459:0 356
W_pennsylvania:2090:3 98
W_x0438:5919:0 223
W_<a>bg:7452:4 271
W_oxford:8985:3 327
W_by:5149:0 198
W_fisher:9748:2 352
W_city:543:2 37
W_x043a:5912:4 280
W_university<:4372:4 171
W_city:536:1 105
W_universidad:3602:4 147
W_macquarie:8201:1 302
W_<a>pt:2832:4 122
R_containsDigit:530:0 53
W_<a>et:10497:4 383
W_x30e1:1292:4 70
W_the:522:4 244
W_<a>bg:7424:0 355
W_organization:6654:0 246
W_x043a:5884:0 222
W_operated:5114:0 197
W_john:9713:2 351
W_the:508:2 36
W_x0441:5877:4 274
W_science:5107:4 196
W_tilburg:4337:4 170
W_nia<:2034:0 95
W_<a>es:3567:4 146
W_the:494:0 194
W_massachusetts:7396:1 270
W_<a>lb:8929:0 326
W_x30a2:1257:4 69
W_image:8159:0 301
W_sports:6619:0 245
W_jones:2783:2 121
W_x0441:5849:0 221
W_is:6612:4 243
W_in:473:2 35
W_st:9671:1 350
W_and:4302:4 169
W_x00e0:1999:0 94
W_x0115:10434:0 381
W_bob:2762:4 124
W_te<:8894:0 325
W_<a>ja:1222:4 68
W_<li><a>satellite:8124:0 300
W_columbia:452:4 50
W_<a>bs:7354:0 269
W_iowa:5051:1 195
W_school<:8117:4 299
W_x0434:5814:0 220
W_drexel:3511:1 145
W_press:6577:4 242
W_bob:2741:1 120
W_x043d:5807:4 283
W_columbia:431:1 33
W_pennsilv:1964:0 93
W_x0444:10399:0 379
W_emeritus:9629:0 349
W_<a>da:1957:4 92
W_x0101:8859:0 324
W_x09bf:7319:0 268
W_institute:1180:3 67
W_eindhoven:4246:1 168
W_x043d:5779:0 219
W_renamed:5009:0 193
W_institute:1173:2 86
W_x0443:5772:4 276
W_x0644:3469:0 143
W_into:5002:4 190
W_x5b66:2699:0 118
W_<a>da:1929:0 319
W_x041a:10364:0 377
W_institute:1159:0 338
W_kaist:8061:1 296
W_professor:9594:0 348
W_history:389:0 31
W_universit:8824:0 323
W_kent:6521:1 241
W_school:4218:2 204
W_x099c:7284:0 267
W_washington:9580:3 347
W_x0443:5744:0 218
W_film:1138:2 66
W_school:4204:0 167
W_brown:1901:1 89
W_x0633:3434:0 142
W_gone:4967:4 189
W_x5927:2664:0 117
W_business:4197:4 298
W_<a>cv:10329:0 376
W_a:354:0 27
W_oksfordas:8789:0 322
W_for:8019:0 295
R_isSpecialCharacter:348:4 17
W_li>:347:4 26
W_x09b2:7249:0 266
E.4:343:4 20
W_night<:6479:0 240
W_x041b:5709:0 217
W_estatal:6472:4 238
W_business:4169:0 166
W_x0643:3399:0 141
W_royal:10301:1 375
W_american:1096:1 65
W_x30ba:2629:0 116
W_have:4162:4 165
W_brown<:1859:0 88
W_x0637:9524:0 346
R_isSpecialCharacter:320:0 61
W_<a>de:1852:4 87
W_<a>lv:8754:0 321
W_run:10287:4 374
W_group:7984:0 294
R_singleQuote:313:4 42
W_site<:312:4 24
W_x09cb:7214:0 265
W_grinnell:4911:1 188
W_estatal:6444:0 316
E.3:308:4 15
W_<a>ru:5674:0 216
W_wins:5667:4 214
W_x0631:3364:0 140
W_x30f3:2594:0 115
W_not:4127:4 164
W_<a>de:1824:0 144
W_ohio:8726:1 320
W_x062f:3357:4 150
W_<a>nl:1054:0 64
W_x0648:9489:0 343
R_singleQuote:285:0 253
W_california:1817:4 384
W_s:10252:4 372
W_kansas:6416:1 237
W_<li><a>facebook:7949:0 293
R_singleComma:278:4 41
W_official:277:4 22
W_california:1810:3 382
W_x09a8:7179:0 264
W_june:7942:4 292
W_former:4869:0 187
E.2:266:3 12
W_rice:9468:2 342
W_grad:5632:4 213
W_california:1796:1 85
W_x062f:3329:0 139
W_station<:4862:4 186
E.2:259:2 10
W_x30fc:2559:0 114
W_does:4092:4 163
W_x093e:1019:0 59
R_singleComma:250:0 252
W_ohio<:8684:0 318
W_a>:242:4 21
W_x0995:7144:0 263
E.1:238:4 297
W_<p><a>de:6374:0 236
W_was:7907:4 291
E.1:231:3 90
W_lunds:6367:4 235
W_marsh:9433:2 341
W_x0629:3294:0 138
W_seattle:10196:1 371
W_radio:4827:4 185
E.1:224:2 7
W_x30e7:2524:0 113
W_<a>cs:1754:0 84
W_x0915:984:0 58
W_a>:214:0 63
W_d:8649:0 317
W_website<:10182:4 370
R_containsSpecialCharacters:978:4 19
R_isAllSmallCase:208:4 23
W_mason:4043:2 162
W_<:207:4 16
W_ithaca:5576:1 212
W_x09c7:7109:0 262
W_only:8642:4 315
R_isAllSmallCase:201:3 14
W_<a>sv:6332:4 234
R_isAllSmallCase:194:2 9
W_x0639:3259:0 137
W_x30b8:2489:0 112
W_william:9391:1 340
R_isAllSmallCase:187:1 6
W_rnia<:1719:0 83
R_containsSpecialCharacters:950:0 2
E.0:182:1 3
W_x094d:949:0 57
W_millsaps:7851:1 290
R_isAllSmallCase:180:0 28
W_<:179:0 60
W_canyon:10147:4 369
E.0:175:0 29
R_isAllCapital:173:4 44
W_x099f:7074:0 261
W_geneva:4771:1 184
W_george:4001:1 161
W_technology:165:3 13
W_<a>:5534:0 211
W_bergen:8600:3 314
W_yliopisto<:6297:4 233
W_technology:158:2 200
W_x0645:3224:0 136
W_x30fb:2454:0 111
W_x00f2:1684:0 82
W_x0627:3217:4 151
W_x0938:914:0 56
W_formally:9349:0 339
R_isAllCapital:145:0 192
W_as:7809:0 289
W_of:137:4 102
W_x09ab:7039:0 260
W_gt:5499:0 210
W_<li><a>wgev:4729:0 183
W_lundin:6262:4 232
W_<p>:3959:0 160
W_of:123:2 11
W_x0627:3189:0 135
W_reed:10091:1 368
W_x30d6:2419:0 110
W_princeton:9321:1 337
W_calif:1649:0 81
W_x0930:879:0 55
W_occidental:7781:1 288
W_of:109:0 32
W_de:1642:4 239
W_<p>the:8544:0 313
W_university:102:4 51
W_x0985:7004:0 259
W_hunter:4701:1 181
W_dartmouth:3931:1 159
W_university:95:3 91
W_ref:5464:0 209
W_funds:6997:4 258
W_<a>fi:6227:4 231
W_university:88:2 8
W_x062c:3154:0 134
W_stanford:10056:1 367
W_x30dc:2384:0 109
W_university:81:1 96
W_de:1614:0 80
W_northern:8516:1 311
W_x0941:844:0 54
W_princeton<:9279:0 336
W_amerikanske:1607:4 79
W_<p><a>da:7739:0 287
W_center<:9272:4 335
W_x0433:7732:4 286
W_lt:5429:0 208
W_used:6962:4 257
W_michigan:8495:3 360
W_students:4659:0 180
W_dartmouth<:3889:0 158
W_michigan:8488:2 312
W_<p><a>ar:3119:0 133
W_<p><a>ja:2349:0 108
W_chalmers:46:1 5
W_hampshire:3112:4 132
W_stanford<:10014:0 366
W_x092a:809:0 52
W_conference<:2342:4 107
W_det:1572:4 78
W_michigan:8474:0 310
W_system<:10007:4 365
W_em>:802:4 49
W_lund:6171:1 230
W_x0433:7704:0 358
W_medical:9237:4 334
U:31:4 45
End.:30:4 25
W_x043b:7697:4 285
W_prizes:5394:0 207
U:24:3 97
W_has:6927:4 256
End.:23:3 182
W_fictional:4624:0 179
W_<a>ca:3854:0 157
W_pulitzer:5387:4 215
U:17:2 34
U:10:1 4
W_from:3077:4 130
W_athletic:2307:4 106
W_<li><a>:4:0 1
U:3:0 30
W_<a>no:1537:4 77
W_marquette:8439:0 309
S.:1:0 0
W_mudd:4603:2 178
W_2004<:767:4 48
