1,450 -> It employs a staff of 1,450, offers undergraduate degrees in over a hundred majors, and conducts precollege education from pre-kindergarten through high school.&lt;ref&gt;<em>Greenville

989 ->   <li><a>Chris Regan</a> (1989), <a>Emmy Award</a>-winning writer for <em><a>The Daily Show</a></em> from 1999-2006.</li>

8,614 -> Established March 26, 1636, it had an enrollment of 29,082 students in 2008, and employed 8,614 faculty and staff, 570 of which are full professors.

80 -> <p> <a>Category:United Nations General Assembly subsidiary organs</a> <a>Category:United Nations schools</a> <a>Category:Schools of international relations</a> <a>Category:Peace and conflict studies</a> <a>Category:Universities in Costa Rica</a> <a>Category:Peace education</a> <a>Category:Educational institutions established in 1980</a></p>

7,000 -> <p>York has a student population of approximately 51,000, 7,000 staff, and 200,000 alumni worldwide.

1,255 -> As of 2010, the university comprises 4,781 undergraduate students, 2,270 <a>graduate student</a>s, 666 professors, and a staff of 1,255.&lt;ref

