39
hart 10 0:1
eating 18 4:1
cow 34 3:1
johnny 9 0:1
gt 37 4:1
camps< 28 4:1
peter 13 1:1
purple 33 1:1
anteater 15 3:1
<a>manitoba 20 0:1
part 24 0:1
was 0 0:1
< 7 4:2
similar 1 0:1
quot 12 0:1 4:1
appearance 6 4:1
cane 4 3:1
day 27 4:1
lt 35 4:1
never 30 0:1 4:1
the 14 0:1 2:1
in 5 0:1 4:1
or 29 4:1
bison 21 1:1
captain 3 1:1
panther 26 1:1
while 17 4:1
a> 23 4:2
<a> 25 0:1
by 19 0:1
saw 31 0:1
s 11 0:1
p> 8 4:2
br 36 4:1
made 16 4:1
s< 22 4:1
i 38 4:1
a 32 0:1
to 2 0:1
******* Features ************
66
W_gt:1327:4 63
W_eating:662:4 40
R_isAllSmallCase:187:1 10
E.0:182:1 7
W_<:277:4 21
W_peter:466:1 31
R_isAllSmallCase:180:0 3
W_in:179:0 50
W_part:844:0 49
W_bison:746:1 45
E.0:175:0 4
W_a:1124:0 58
W_a>:837:4 48
E.2:266:3 35
W_cow:1215:3 60
W_anteater:550:3 36
W_to:74:0 6
W_quot:452:4 37
W_cane:165:3 13
W_hart:354:0 28
R_singlePunctuation:733:4 23
W_panther:921:1 52
R_isSpecialCharacter:348:4 22
W_camps<:1012:4 54
E.4:343:4 18
W_br:1292:4 62
W_while:627:4 39
W_appearance:242:4 20
E.1:238:4 46
W_saw:1089:0 57
W_quot:424:0 30
W_s<:802:4 47
E.1:231:3 11
W_<a>manitoba:704:0 43
W_similar:39:0 5
W_never:1082:4 65
E.1:224:2 32
W_johnny:319:0 27
W_the:508:2 33
W_i:1362:4 64
U:31:4 19
End.:30:4 25
R_containsSpecialCharacters:978:4 24
W_day:977:4 53
W_p>:312:4 26
W_purple:1166:1 59
W_<a>:879:0 51
U:24:3 12
E.3:308:4 15
W_lt:1257:4 61
W_made:592:4 38
W_captain:116:1 9
W_the:494:0 42
R_isAllSmallCase:208:4 17
W_in:207:4 16
R_isAllSmallCase:201:3 14
U:10:1 8
W_never:1054:0 56
W_s:389:0 29
W_by:669:0 41
W_was:4:0 2
R_isAllSmallCase:194:2 34
U:3:0 1
W_or:1047:4 55
S.:1:0 0
R_containsSpecialCharacters:950:0 44
