30
, 27 4:1
unique 18 4:1
200px 7 1:1
=<em>a 17 4:1
! 22 0:1
lt 21 0:1
naval 9 4:1
charles 0 0:1
clark 26 4:1
tagline 16 4:1
183px 15 1:1
dick 25 4:1
a>]] 20 0:1
thumbleftus 8 4:1
100px 4 1:1
leftthumb[[charles 5 4:1
evans 1 0:1
jpg 3 0:1
size 13 0:1
image 12 0:1
of 29 4:1
alumnus 28 4:1
states< 19 0:1
180px 24 1:1
= 14 0:1
hughes 2 0:1
baseball 11 4:1
<p><a> 6 0:1
<a>thumbright 23 0:1
academy 10 4:1
******* Features ************
48
W_unique:662:4 33
W_180px:851:1 39
R_singleComma:278:4 43
W_clark:942:4 41
E.0:182:1 8
R_isAllSmallCase:180:0 3
E.0:175:0 4
W_size:459:0 26
W_lt:739:0 36
W_hughes:74:0 6
R_singlePunctuation:733:4 45
W_200px:256:1 18
W_alumnus:1012:4 46
W_naval:347:4 22
R_containsDigit:537:1 11
W_183px:536:1 29
E.4:343:4 21
W_=<em>a:627:4 31
W_100px:151:1 10
W_dick:907:4 40
W_<a>thumbright:809:0 38
E.1:238:4 12
W_image:424:0 25
R_singlePunctuation:705:0 28
W_a>]]:704:0 35
W_evans:39:0 5
W_baseball:417:4 24
U:31:4 14
End.:30:4 13
R_singleQuote:313:4 44
R_containsSpecialCharacters:978:4 32
W_,:977:4 42
W_thumbleftus:312:4 19
W_<p><a>:214:0 16
W_tagline:592:4 30
W_=:494:0 27
R_isAllSmallCase:208:4 20
W_leftthumb[[charles:207:4 15
W_!:774:0 37
W_jpg:109:0 7
U:10:1 9
W_charles:4:0 2
W_states<:669:0 34
U:3:0 1
W_of:1047:4 47
W_academy:382:4 23
S.:1:0 0
R_containsSpecialCharacters:950:0 17
