46
terry 26 0:1
unique 45 4:1
hall 16 4:1
jpg 3 0:1
ohio 18 4:1
image 6 0:2
size 7 0:2
an 24 4:1
stadium 22 4:1
180px 9 1:2
[[terry 31 4:1
during 23 4:1
jpgleftthumb 29 0:1
rice 21 4:1
motto 10 4:1
a>]] 34 0:1
= 8 0:2 4:1
tagline 43 4:1
states< 33 0:1
quot 11 4:1
fox]] 32 4:1
dick 38 4:1
evans 1 0:1
[[file 25 0:1
charles 0 0:1
, 40 4:1
lt 35 0:1
original 17 4:1
the 12 4:1
alumnus 41 4:1
enarson 15 4:1
<a>thumbright 37 0:1
<p><a>thumb 13 0:1
=<em>a 44 4:1
! 36 0:1
200px 14 1:3
clark 39 4:1
fox 27 0:1
of 30 4:2
hughes 2 0:1
statue 28 0:1 4:1
leftthumb[[charles 5 4:1
<p> 19 0:1
183px 42 1:1
100px 4 1:1
<a>thumbleft 20 0:1
******* Features ************
66
W_fox:949:0 43
W_=:284:0 18
W_ohio:662:4 34
W_lt:1229:0 52
R_singleComma:278:4 58
W_unique:1607:4 65
E.0:182:1 8
R_isAllSmallCase:180:0 3
W_enarson:557:4 31
E.0:175:0 4
W_<p><a>thumb:459:0 28
W_during:837:4 39
W_hughes:74:0 6
W_[[terry:1117:4 48
W_the:452:4 27
W_jpgleftthumb:1019:0 45
R_singlePunctuation:733:4 25
W_clark:1397:4 56
W_<a>thumbright:1299:0 54
W_statue:1012:4 46
R_containsDigit:537:1 11
W_terry:914:0 42
W_size:249:0 17
E.4:343:4 23
W_original:627:4 33
W_183px:1481:1 61
W_100px:151:1 10
W_a>]]:1194:0 51
W_=<em>a:1572:4 63
E.1:238:4 12
W_alumnus:1467:4 60
W_stadium:802:4 38
W_180px:326:1 20
R_singlePunctuation:705:0 19
W_<a>thumbleft:704:0 36
W_evans:39:0 5
W_of:1082:4 47
W_quot:417:4 26
W_statue:984:0 44
W_dick:1362:4 55
U:31:4 14
End.:30:4 13
W_!:1264:0 53
R_containsSpecialCharacters:978:4 64
R_singleQuote:313:4 59
W_=:312:4 24
W_200px:501:1 30
W_[[file:879:0 41
W_image:214:0 16
W_hall:592:4 32
W_states<:1159:0 50
R_isAllSmallCase:208:4 22
W_tagline:1537:4 62
W_an:872:4 40
W_leftthumb[[charles:207:4 15
W_jpg:109:0 7
W_fox]]:1152:4 49
U:10:1 9
W_,:1432:4 57
W_rice:767:4 37
W_<p>:669:0 35
W_charles:4:0 2
U:3:0 1
W_motto:382:4 21
S.:1:0 0
R_containsSpecialCharacters:950:0 29
