31
bayly 25 3:1
handles 28 4:1
, 2 0:2 2:1 4:4
<li> 6 0:1
absence 14 0:1
li> 12 4:1
provided 18 4:1
warwick 23 1:1
currently 21 0:1
winston 7 1:1
charles 16 1:1
provost< 11 4:1
academics 29 4:1
spiritual 19 4:1
warren 0 1:1
langley 8 2:1
m 24 2:1
a> 27 4:1
springfield 3 4:1
< 26 4:1
dyer 17 3:1
his 13 0:1
research 30 4:1
d 10 3:1
<a> 22 0:1
ph 9 3:1
copeland 1 3:1
president 20 0:1
provost 15 0:1
and 5 4:2
mayor 4 4:1
******* Features ************
67
W_provided:662:4 53
R_isAllSmallCase:187:1 3
W_d:375:3 38
W_,:88:2 31
R_singleComma:278:4 10
W_<:942:4 61
E.0:182:1 24
R_isAllSmallCase:180:0 43
E.0:175:0 44
W_his:459:0 42
W_mayor:172:4 17
E.2:266:3 35
W_currently:739:0 56
W_,:74:0 46
R_singleComma:264:2 32
W_li>:452:4 41
E.2:259:2 30
R_singlePunctuation:733:4 12
W_winston:256:1 25
R_isSpecialCharacter:348:4 62
W_handles:1012:4 64
R_singleComma:250:0 47
W_copeland:60:3 6
E.4:343:4 13
W_warwick:816:1 58
W_ph:340:3 36
W_provost:529:0 50
R_singlePunctuation:719:2 34
W_dyer:620:3 52
W_bayly:900:3 60
W_springfield:137:4 15
E.1:231:3 4
R_singlePunctuation:705:0 49
W_president:704:0 55
W_research:1082:4 66
W_provost<:417:4 39
E.1:224:2 26
W_spiritual:697:4 54
U:31:4 14
End.:30:4 18
R_containsSpecialCharacters:978:4 40
R_singleQuote:313:4 11
W_a>:977:4 63
U:24:3 5
W_<li>:214:0 22
E.3:308:4 8
W_absence:494:0 45
R_isAllSmallCase:208:4 16
U:17:2 27
W_and:207:4 19
E.3:301:3 37
W_<a>:774:0 57
R_singleQuote:299:2 33
W_langley:298:2 28
W_warren:11:1 2
R_isAllSmallCase:201:3 7
U:10:1 1
S.:8:1 0
W_,:102:4 9
R_isAllSmallCase:194:2 29
W_m:858:2 59
U:3:0 21
W_academics:1047:4 65
W_charles:571:1 51
S.:1:0 20
R_singleQuote:285:0 48
R_containsSpecialCharacters:950:0 23
