image_name <p> {{Infobox university |name =Texas A&amp;M University |image_name = Tamu seal.png
image_name <p>{{Infobox university |name = California Institute of Technology |image_name = Caltech logo.svg
image_size [[File:Chief Justice Charles Evans Hughes.jpg|100px|left|thumb|[[Charles
image_size |image_size = 180px |motto = &quot;The truth shall make you free&quot;&lt;ref&gt;The motto is largely unused since the 1980s.&lt;/ref&gt;
image_size <p><a>thumb|200px|Enarson Hall (Original Ohio Union)</a> The <a>Ohio Union</a> was the first student union built by an American public university.
image_size <p> <a>thumb|left|200px|Rice Stadium during an Owls game</a> Rice participates in <a>NCAA</a> <a>Division I</a> athletics and is part of <a>Conference USA</a>.
image_size [[File:Terry fox statue.jpg|left|thumb|200px|Statue of [[Terry Fox]] in the Academic Quadrangle gardens]]</p>
image_size Biden]] <a>J.D.</a> '68, <a>47th</a> and current <a>Vice President of the United States</a>]] &lt;!-- <a>thumb|right|180px|Dick Clark, Alumnus of Syracuse University</a> --&gt; Syracuse University has over 230,000 living alumni.&lt;ref
image_size |image_size =183px |tagline =<em>A Unique American Institution</em> |established =1871&lt;ref name=&quot;TAMUCatalog&quot;&gt;&lt;/ref&gt;&lt;ref group=Note&gt;Note that the seal contains the date 1876, the year in which Texas A&amp;M began classes.
established Until the founding of the University in 1811, the <a>University of Copenhagen</a> was the only university of <a>Denmark-Norway</a>.
established <em>A History of Uppsala University 1477-1977</em> (Almqvist &amp; Wiksell 1976).
established Dissenting Colgate trustees, faculty, and students founded the University of Rochester, receiving a charter from the <a>Regents of the University of the State of New York</a> on January 31, 1850.
established name = UCSF02/&gt;  In March 1873, the <a>trustee</a>s of Toland Medical College deeded it to the <a>Regents of the University of California</a>, and it became &quot;The Medical Department of the University of California.&quot;&lt;ref
established NCAA Category |--- | <a>Berkeley</a> | 1,600 | 1868 | 33,558 | US$2.34 billion | 1.59&nbsp;billion | <a>Golden Bears</a> | 22 | 003 | 015 | 02 | Div I <a>Pac-10</a> |--- | <a>Davis</a> | 3,697 | 1908 | 29,637 | US$0.54 billion | 2.27&nbsp;billion | <a>Aggies</a> | 39 | 049 | 017 | 10 | Div I <a>Big West</a> |--- | <a>Irvine</a> | 1,400 | 1965 | 25,024 | US$0.21 billion | 1.42&nbsp;billion | <a>Anteaters</a> | 41 | 046 | 058 | 44 | Div I <a>Big West</a> |--- | <a>Los Angeles</a> | 419 | 1919 | 37,221 | US$1.88 billion | 3.39&nbsp;billion | <a>Bruins</a> | 25 | 013 | 004 | 03 | Div I <a>Pac-10</a> |--- | <a>Merced</a> | 910&lt;ref&gt;&lt;/ref&gt; | 2005 | 2,700 | US$0.02 billion | 0.07&nbsp;billion | <a>Golden Bobcats</a> | Not Ranked | N/A | N/A | N/A | N/A |--- | <a>Riverside</a> | 1,160 | 1954 | 20,746 | US$0.11 billion | 0.46&nbsp;billion | <a>Highlanders</a> | 94 | 101-151 | 113 | 16 | Div I <a>Big West</a> |--- | <a>San Diego</a> | 2,124 | 1960 | 25,938 | US$0.43 billion | 2.08&nbsp;billion | <a>Tritons</a> | 35 | 014 | 006 | 01 | Div II <a>CCAA</a> |--- | <a>San Francisco</a> | 135 | 1873 | 4,174 | US$1.11 billion | 2.48&nbsp;billion | <a>Bears</a> | 4 (Med-Research), 5 (Med-Primary Care)&lt;ref&gt;&lt;/ref&gt; | 018 | 005 | N/A | N/A |--- | <a>Santa&nbsp;Barbara</a> | 990 | 1909 | 21,016 | US$0.15 billion | 0.62&nbsp;billion | <a>Gauchos</a> | 39 | 032 | 016 | 11 | Div I <a>Big West</a> |--- | <a>Santa Cruz</a> | 2,950 | 1965 | 15,012 | US$0.09 billion | 0.45&nbsp;billion | <a>Banana Slugs</a> | 72 | 101-151 | 123 | 56 | Div III independent |}</p>
established Eighteen months later, on September 9, 1965, the university began its first semester with 2,500 students.</p>
established <p>In 1891, Fathers Victor Garrand, S.J., and Adrian Sweere, S.J., took over a small parish near downtown Seattle at Broadway and Madison.
established This is the where the University was relocated in 1770 after it was first established in <a>Warren, Rhode Island</a>, in 1764.
established <p>The American Film Institute was founded in 1967 as a national arts organization to preserve the legacy of America&#x2019;s film heritage, educate the next generation of filmmakers and honor the artists and their work.
established <p>The school was founded in 1949 under the name <strong>United Baptist Bible Training School</strong> (UBBTS), and served as both a <a>secondary school</a> and a Bible school.
established It also houses an archival collection of official and student publications, photographs, letters and other material that documents Barnard&#x2019;s history from its founding in 1889 to the present day.
established Caltech began as a <a>vocational school</a> founded in Pasadena in 1891 by local businessman and politician <a>Amos G. Throop</a>.
established Established in 1927 near <a>Panama City</a>, on the Florida panhandle, Bob Jones College moved to <a>Cleveland, Tennessee</a> in 1933, and to its present campus in <a>Greenville, South Carolina</a> in 1947, where it became Bob Jones University.&lt;ref&gt;On the move to Greenville see, <a>John Matzko</a>, &quot;'This Is It, Isn't It, Brother Stone?' The Move of Bob Jones University from Cleveland, Tennessee, to Greenville, 1946-47,&quot; <em>South Carolina Historical Magazine</em>, 108 (July 2007), 235-256.
established <p>&lt;table cellspacing=&quot;4&quot; cellpadding=&quot;0&quot;&gt; &lt;tr&gt; &lt;td&gt;1829-1852 &lt;/td&gt; &lt;td&gt;<a>Carl Palmstedt</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;1852-1881 &lt;/td&gt; &lt;td&gt;<a>Eduard von Schoultz</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;1881-1913 &lt;/td&gt; &lt;td&gt;<a>August Wijkander</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;1913-1933 &lt;/td&gt; &lt;td&gt;<a>Hugo Grauers</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;1934-1943 &lt;/td&gt; &lt;td&gt;<a>Sven Hultin</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;1943-1958 &lt;/td&gt; &lt;td&gt;<a>Gustav H&#x00f6;ssjer</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;1958-1966 &lt;/td&gt; &lt;td&gt;<a>Lennart R&#x00f6;nnmark</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;1966-1974 &lt;/td&gt; &lt;td&gt;<a>Nils Gral&#x00e9;n</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;1974-1989 &lt;/td&gt; &lt;td&gt;<a>Sven Olving</a>&lt;/td&gt; &lt;tr&gt; &lt;td&gt;1989-1998 &lt;/td&gt; &lt;td&gt;<a>Anders Sj&#x00f6;berg</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;1998-2006 &lt;/td&gt; &lt;td&gt;<a>Jan-Eric Sundgren</a>&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;2006-    &lt;/td&gt; &lt;td&gt;<a>Karin Markides</a>&lt;/td&gt; &lt;/tr&gt;</p>
established In September 1957 the new college opened its doors to seventeen students, all of whom enrolled as freshmen in a renovated elementary school building at <a>Bailey's Crossroads</a>.
established Since its founding in 1891 the university has had more than 100,000 alumni.&lt;ref&gt;&lt;/ref&gt;</p>
established   <li>Robert A. McCaughey: <em>Stand, Columbia: A History of Columbia University in the City of New York, 1754&#x2013;2004</em>, Columbia University Press, 2003, ISBN 0231130082</li>
established 1: Lord Dalhousie's College, 1818-1925' (Montreal: McGill-Queen's University Press, January 6, 1994)</li>
established <p> [[File:JasperCropseyUniversityOfMichigan.jpg|thumb|<em>University of Michigan</em> (1855) by [[Jasper Francis Cropsey]]|alt=Painting of a rolling green landscape with trees with a row of white buildings in the background]] The University of Michigan was  established in Detroit in 1817 as the <em>Catholepistemiad</em>, or University of Michigania, by the governor and judges of <a>Michigan Territory</a>.
established <p>UW opened officially on November 4, 1861, as the <strong>Territorial University of Washington</strong>.
established <p>{| border=1 cellspacing=0 cellpadding=5    | John Black Johnston     | 1848&#x2013;1850    |-     | William Finney George    | 1850&#x2013;1852    |-     | James Renwick Willson Sloane   | 1852&#x2013;1856    |-     | Calvin Knox Milligan | 1856&#x2013;1858 |- | John Calvin Smith | 1858&#x2013;1860 |- | Nathan Robinson Johnston | 1865&#x2013;1867 |- | Samuel John Crowe | 1867&#x2013;1871 |- | William Milroy | 1871&#x2013;1872 |- | Henry Hosick George | 1872&#x2013;1890 |- | William Pollock Johnston | 1890&#x2013;1907 |- | William Henry George | 1907&#x2013;1916 |- | Renwick Harper Martin | 1916&#x2013;1920 |- | Archibald Anderson Johnston | 1920&#x2013;1923 |- | McLeod Milligan Pearce | 1923&#x2013;1948 |- | Charles Marston Lee     | 1948&#x2013;1956    |-     | Edwin Cameron Clarke    | 1956&#x2013;1980    |-     | Donald William Felker     | 1980&#x2013;1983    |-     | William Joseph McFarland     | 1984&#x2013;1992    |-     | John H. White     | 1992&#x2013;2004    |- | Kenneth A. Smith     | 2004-    |-    |}</p>
established <p><em>When Grinnell College framed its charter in the Iowa Territory of the United States in 1846, it set forth a mission to educate its students &quot;for the different professions and for the honorable discharge of the duties of life.&quot;
established Hunter descends from the <strong>Female Normal and High School</strong> (later renamed the <strong>Normal College of the City of New York</strong>), organized in <a>New York City</a> in 1870.
established State University Time Line, 1858-1874</a>.
established <p>KAIST was established under the name of Korea Advanced Institute of Science (KAIS) under a special law on February 16, 1971, as the first research oriented graduate school in science and engineering in Korea.
established The institute was started in December 1959 in a room in the canteen building of the <a>Harcourt Butler Technological Institute</a> at Agricultural Gardens in Kanpur.
established What would become Kent State University was established in 1910 as an institution for training public school teachers.
established || 1867&#x2013;1928  || 1892&#x2013;1924 |- |George C. Williams&lt;ref&gt;<a>George C. Williams - Office of the President - Ithaca College</a>&lt;/ref&gt; || 1874&#x2013;1971  || 1924&#x2013;1932 |- |Leonard B. Job&lt;ref&gt;<a>Leonard B. Job - Office of the President - Ithaca College</a>&lt;/ref&gt; || 1891&#x2013;1981 || 1932&#x2013;1957 |- |Howard I. Dillingham&lt;ref&gt;<a>Howard I. Dillingham - Office of the President - Ithaca College</a>&lt;/ref&gt; || 1904&#x2013;1998  || 1957&#x2013;1970 |- |Ellis L. Phillips Jr.&lt;ref&gt;<a>Ellis L. Phillips Jr.  - Office of the President - Ithaca College</a>&lt;/ref&gt;&lt;ref&gt;<a>College&#x2019;s fifth president dies</a> <em>The Ithacan</em>, October 05, 2006&lt;/ref&gt; || 1926&#x2013;2006 || 1970&#x2013;1975 |- |<a>James J. Whalen</a>&lt;ref&gt;<a>James J. Whalen  - Office of the President - Ithaca College</a>&lt;/ref&gt;&lt;ref&gt;<a>Ithaca College Mourns Passing of President Emeritus James J. Whalen - News Release - Ithaca College Office of Media Relations&lt;!-- Bot generated title --&gt;</a>&lt;/ref&gt; || 1927&#x2013;2001 || 1975&#x2013;1997 |- |<a>Peggy R. Williams</a>&lt;ref&gt;<a>Peggy R. Williams  - Office of the President - Ithaca College</a>&lt;/ref&gt;&lt;ref&gt;<a>Ithaca College President Peggy R. Williams Announces Plans to Retire in 2008 - News Release - Ithaca College Office of Media Relations&lt;!-- Bot generated title --&gt;</a>&lt;/ref&gt; ||  || 1997&#x2013;2008 |}</p>
established   <li><a>Julian Ashby Burruss</a> (1908&#x2013;1919)</li>
established   <li><a>William Belton Murrah</a> - 1890-1910</li>
established <p>When the college opened for its first session in September 1863, it became only the <a>third public institution of higher learning to admit women and men equally</a> in the United States.
established <p><a>thumb|University Library</a> Lund University library was established in 1666 at the same time as the university and is one of Sweden's oldest and largest.
established   <li>Mansfield, Bruce and Mark Hutchinson, <em>Liberality of opportunity: a history of Macquarie University, 1964-1989</em> Macquarie University (Sydney, 1992) ISBN 0868064742</li>
established <p>Established by the <a>Sisters of Charity of Saint Vincent de Paul</a> in 1873, the Mount was one of the only institutions of higher education for women in Canada at a time when women could not vote.
established On May 6, 1869, it was decided that the college would be founded near the city of <a>Lafayette</a> and legislators established the institution as Purdue University, in the name of the institution&#x2019;s principal benefactor.&lt;ref
established <p>Although development had been hindered in the 1870s by hostility from the state's agricultural interests and competition for resources from <a>Miami University</a> and <a>Ohio University</a>, both issues were eventually resolved.
established   <li>Northern State Normal, 1899</li>
established <p>BI Norwegian School of Management was founded in 1943 by <a>Finn &#x00d8;ien</a> as 'Bedrift&#x00f8;konomisk Institut' (), hence the abbreviation'BI'.
established <p>Occidental College was founded on April 20, 1887, by a group of <a>Presbyterian</a> clergy and laymen, including <a>James George Bell</a>.
established The <strong>Reed Institute</strong> (the legal name of the college) was founded in 1908, and Reed College held its first classes in 1911.
established Massey Rhind]] (1892), Alexander Hall, Princeton University]] <a>New Light</a> <a>Presbyterians</a> founded the College of New Jersey, later Princeton University, in 1746 in order to train ministers dedicated to their views.
established <p>KTH was founded in 1827 under the name Technological Institute (<em>Teknologiska institutet</em>), following the establishment of polytechnical schools in many European countries the early years of the 19th century, often based on the model of <a>&#x00c9;cole Polytechnique</a> in <a>Paris</a> in 1794.</p>
established John Fisher College was founded as a men's college in 1948 by the <a>Basilian Fathers</a> and with the aid of Father <a>James E. Kearney</a>, then the Bishop of <a>Roman Catholic Diocese of Rochester</a>.
location <p>As the largest nonprofit exhibitor in the United States, AFI screens films regularly at the AFI Silver Theatre and Cultural Center in Silver Spring, MD, and the ArcLight Cinemas and <a>Skirball Cultural Center</a> in Los Angeles, CA.
website <li>The Center for Peaceful Change, a response to the <a>Kent State shootings</a> of 1970, was established in 1971 &quot;as a living memorial to the events of May 4, 1970.&quot;[<a>http://www.kent.edu/cacm/</a>]
website <p>Lund University is also organised into more than 20 institutes and research centres [<a>http://www.lunduniversity.lu.se/o.o.i.s/24893</a>], such as</p>
website name=&quot;reed.edu&quot;&gt;<a>http://www.reed.edu/apply/student_life/favorite_traditions.html</a>&lt;/ref&gt;
website <p>For more information on University of Rochester's history and distinctions, please go to: <a>http://www.rochester.edu/aboutus/history.html</a></p>
website <p>In 1938 the mascot switched from the Maroons to the Chieftains, and in 2000 the university transitioned its mascot to the Redhawks.&lt;ref&gt;<a>http://www.seattleu.edu/home/news_events/news/news_detail.asp?elYear=2000&amp;elID=521200210924</a>&lt;/ref&gt;</p>
motto The college's motto is &quot;Learning and Labor.&quot;
type <p>In 1936, the Institute of Public Affairs was established at Dalhousie University.</p>
type (public domain book available on <a>Google Print</a>, [<a>http://books.google.com/books?hl=en&amp;id=lQIRN9VRBHQC&amp;lpg=PA268&amp;pg=PP9</a>])</li>
calendar <p>During the fall and spring semesters 13,500 copies of the State Press are printed each week day.
calendar At the end of the second semester, the gates open outward for the Commencement Day procession.&lt;ref&gt;Mitchell,
calendar Caltech is on the <a>quarter system</a>:&lt;ref name=&quot;cds&quot;/&gt; the fall term starts in late September and ends before Christmas, the second term starts after New Years Day and ends in mid-March, and the third term starts in late March or early April and ends in early June.&lt;ref&gt;&lt;/ref&gt;</p>
calendar During the spring semester, graduate students in the Journalism School publish <em><a>The Bronx Beat</a></em>, a bi-weekly newspaper covering the South Bronx.
calendar The Drexel Publishing Group oversees <em>ASK</em> (The Journal of the College of Arts and Sciences at Drexel University), <em>Painted Bride Quarterly</em>, a 36-year-old national literary magazine housed at Drexel; <em>The 33rd</em>, an annual anthology of student and faculty writing at Drexel; <em>DPG Online Magazine</em>, and <em>Maya</em>, the undergraduate literary and artistic magazine.
calendar MIT operates on a 4-1-4 academic calendar with the fall semester beginning after <a>Labor Day</a> and ending in mid-December, a 4-week &quot;Independent Activities Period&quot; in the month of January, and the spring semester beginning in early February and ending in late May.&lt;ref&gt;&lt;/ref&gt;</p>
calendar <p>In the last quarter century, 32 Ohio State faculty members have been awarded the prestigious <a>Guggenheim Fellowship</a>, which is more than all other public and private Ohio universities combined.
calendar <p>The <em><a>Purdue Exponent</a></em>, an independent <a>student newspaper</a>, has the largest circulation of any Indiana college newspaper, with a daily circulation of 17,500 copies during the spring and fall semesters.&lt;ref&gt;&lt;/ref&gt;</p>
calendar <p>NFL quarterbacks <a>Jim Plunkett</a>, <a>Trent Edwards</a> and <a>John Elway</a>, NFL receivers <a>Gordon Banks</a> and <a>Ed McCaffrey</a>, NFL Fullback <a>Jon Ritchie</a>, runner <a>Ryan Hall</a>, MLB starting pitcher <a>Mike Mussina</a>, MLB left-fielder <a>Carlos Quentin</a>, MLB infielder <a>Jed Lowrie</a>, Grand Slam winning tennis players <a>John McEnroe</a> (did not graduate) (singles and doubles) and (doubles) <a>Bob</a> and <a>Mike Bryan</a>, professional golfer <a>Tiger Woods</a> (did not graduate), <a>New Zealand Football</a> and <a>Blackburn Rovers</a> Defender <a>Ryan Nelsen</a>, Olympic swimmers <a>Jenny Thompson</a>, <a>Summer Sanders</a> and <a>Pablo Morales</a>, Olympic figure skater <a>Debi Thomas</a>, Olympic water polo players <a>Tony Azevedo</a> and <a>Brenda Villa</a>, Olympic softball player <a>Jessica Mendoza</a>, Heisman finalist <a>Toby Gerhart</a>, and actress <a>Reese Witherspoon</a> (did not graduate) are alumni.</p>
calendar <li><em>Dean's Date</em> - The Tuesday at the end of each semester when all written work is due.
calendar Prior to fall 2009, it was regularly published three times a semester with a wide array of content, running from analyses of current events and philosophical pieces to personal essays, short fiction and poetry.
calendar <p><a>Sbisa Dining Hall and central utility plant water tower sporting the greeting, &quot;Welcome to Aggieland&quot;|thumb|right</a> During the 2006 fall semester, 20.5 percent of the student body lived on campus in one of two distinct housing sections located on opposite ends of campus.&lt;ref
calendar   <li><em>The WALK</em> - fashion magazine with bi-semester print publications, currently launching a website</li>
calendar <li><strong>Yellowjacket Weekend</strong> occurs at the beginning of the fall semester and is a celebration of school spirit culminating in a football game with crosstown rival <a>St.
president <p>{| border=1 cellspacing=0 cellpadding=5    | John Black Johnston     | 1848&#x2013;1850    |-     | William Finney George    | 1850&#x2013;1852    |-     | James Renwick Willson Sloane   | 1852&#x2013;1856    |-     | Calvin Knox Milligan | 1856&#x2013;1858 |- | John Calvin Smith | 1858&#x2013;1860 |- | Nathan Robinson Johnston | 1865&#x2013;1867 |- | Samuel John Crowe | 1867&#x2013;1871 |- | William Milroy | 1871&#x2013;1872 |- | Henry Hosick George | 1872&#x2013;1890 |- | William Pollock Johnston | 1890&#x2013;1907 |- | William Henry George | 1907&#x2013;1916 |- | Renwick Harper Martin | 1916&#x2013;1920 |- | Archibald Anderson Johnston | 1920&#x2013;1923 |- | McLeod Milligan Pearce | 1923&#x2013;1948 |- | Charles Marston Lee     | 1948&#x2013;1956    |-     | Edwin Cameron Clarke    | 1956&#x2013;1980    |-     | Donald William Felker     | 1980&#x2013;1983    |-     | William Joseph McFarland     | 1984&#x2013;1992    |-     | John H. White     | 1992&#x2013;2004    |- | Kenneth A. Smith     | 2004-    |-    |}</p>
president Thomas Rochon was named the eighth president of Ithaca College on April 11, 2008.&lt;ref&gt;<a>Ithaca
president <a>Ray Ivany</a> began his position as President and Vice-Chancellor on April 1, 2009.</p>
city   <li>UCSF has its own fully functional police department, which carries out policing duties for its two major campuses as well as all satellite sites within the city and in South San Francisco.</li>
state   <li><a>Rita Ng</a> &#x2013; <a>Miss California</a> 2000, 2nd runner up</li>
country name=&quot;aggieland&quot;&gt; &lt;/ref&gt; According the <a>U.S. Census Bureau</a>, as of 2008, the population of Brazos County is estimated at 175,122.&lt;ref name=&quot;Census&quot;&gt;&lt;/ref&gt; <em><a>Money Magazine</a></em>, in 2006, named College Station the most educated city in Texas, and the 11th most educated American city, due largely to the size of the university.&lt;ref
country Concentrations Completed: Selected Years</a>&lt;/ref&gt; Brown is one of the few schools in the United States with an undergraduate concentration (major) in <a>Egyptology</a>.
country Oberlin was the first college in the United States to regularly admit African-American students (1835) after a casting vote by <a>Rev.
country   <li><a>Michael R. Harrison</a> &#x2013; developed the initial techniques for <a>fetal surgery</a> and performed the first fetal surgery in 1981, and then went on to establish the <a>UCSF Fetal Treatment Center</a>, which was the first of its kind in the United States.</li>
country <p>Stanford was the top fund-raising university in the United States for the fiscal year ending June 30, 2008 with $785 million.&lt;ref&gt;&lt;/ref&gt;</p>
faculty   <li>1983 &#x2014; <a>Bill Cosby</a></li>
faculty   <li>150 full-time faculty</li>
students <p>As of 2010 the school has 19,931 students.
postgrad Nonetheless, Barnard students participate in the academic, social, athletic and extracurricular life of the broader University community on a reciprocal basis.&lt;ref
postgrad More than a million pre-college students around the world use BJU textbooks, and the Press has approximately 2,500 titles in print.
campus According to its <a>Library collection development</a> policy, Barnard's zines are &quot;written by New York City and other urban women with an emphasis on zines by women of color.
campus       <li><a>Urban Planning and Environment</a></li>
nickname name=&quot;ad-green&quot;&gt;&lt;/ref&gt; The nickname &quot;The Big Green,&quot; originating in the 1860s, is based on students' adoption of a shade of forest green (&quot;Dartmouth Green&quot;) as the school's official color in 1866.&lt;ref
nickname The modern sports nickname of <em>Golden Tornadoes</em> commemorates the &quot;Golden Tornado&quot; of May 11, 1914 when a major <a>tornado</a> struck the college.
nickname <p>The school's varsity sports teams are named the <strong>Pioneers</strong>.
nickname In previous decades, the university kept several live owls on campus in front of <a>Lovett College</a>, but this practice has been discontinued.</p>
nickname   <li><a>Jadavpur University Alumni Network</a> - <em>JU Alumni</em></li>
nickname The Mystics hold a number of regional championship titles in all sports.
nickname <p>NMU&#x2019;s Wildcats compete in the NCAA's Division II <a>Great Lakes Intercollegiate Athletic Conference</a> in basketball, football, golf, skiing, cross country, soccer, volleyball, track &amp; field, and swimming/diving.
nickname   <li><em><a>Cardinal Courier</a></em>, Fisher's student newspaper</li>
nickname <p>In 1938 the mascot switched from the Maroons to the Chieftains, and in 2000 the university transitioned its mascot to the Redhawks.&lt;ref&gt;<a>http://www.seattleu.edu/home/news_events/news/news_detail.asp?elYear=2000&amp;elID=521200210924</a>&lt;/ref&gt;</p>
mottoeng The Latin motto is literally translated as &quot;The voice of one crying in the wilderness&quot;,&lt;ref&gt;&lt;/ref&gt;&lt;ref name=&quot;good&quot;/&gt; but is more often rendered as &quot;A voice crying in the wilderness&quot;,&lt;ref&gt;&lt;/ref&gt; which attempts to translate the <a>synecdoche</a> of the phrase.
doctoral About 1,000 post-graduate students attend programmes at the university and many students are taking Master of Science engineering programmes and the Master of Architecture programme.
doctoral It has about 20 000 full-time students, and about 2,000 doctoral students.
staff It employs a staff of 1,450, offers undergraduate degrees in over a hundred majors, and conducts precollege education from pre-kindergarten through high school.&lt;ref&gt;<em>Greenville
staff   <li><a>Chris Regan</a> (1989), <a>Emmy Award</a>-winning writer for <em><a>The Daily Show</a></em> from 1999-2006.</li>
chancellor The <a>chancellor</a> is Mr. Fred Fountain; Dr. <a>Tom Traves</a> serves as president and vice-chancellor.</p>
free_label During this enquiry, the Senate of the <a>University of Sydney</a> put in a submission which highlighted &#x2018;the immediate need to establish a third university in the metropolitan area&#x2019;.&lt;ref&gt;Liberality of Opportunity, Mansfield and Hutchinson, p. 19&lt;/ref&gt; After much debate a future campus location was selected in what was then a semi-rural part of North Ryde, and it was decided that the future university be named after <a>Lachlan Macquarie</a>, an important early governor of the colony of New South Wales.</p>
free_label   <li><a>Official Athletics website</a></li>
free_label   <li><a>Official Athletics site</a></li>
free_label <h2>Satellite campuses</h2>
free_label <p>The school's independent student newspaper is <em><a>The Daily Orange</a></em>, founded in 1903 and independent since 1971.
free_label name=&quot;Heisman&quot; /&gt; Professional golfer <a>John Schroeder</a> and Olympic swimmer <a>Michael Phelps</a> also attended the University of Michigan, with the latter studying Sports Marketing and Management.
free_label ABU sports teams play under the name <em>Blue Tide</em>.
free_label Later to be named the <a>Iowa State Daily</a> |- | 1895 || Football team nicknamed Cyclones for their performance against <a>Northwestern University</a> |- | 1898 || The college is divided into &quot;divisions&quot;: Agriculture, Engineering, Science and Philosophy, and Veterinary Medicine |- | 1898 || Renamed the Iowa State College of Agriculture and Mechanic Arts&lt;ref&gt; &lt;/ref&gt;  |- | 1905 || First Agricultural Engineering program in the world established |- | 1913 || The college roads are paved |- | 1922 || <a>VEISHEA</a> is established |- | 1923 || <a>Jack Trice</a> is mortally injured during a football game against Minnesota |- | 1933 || First statistics laboratory in the U.S. is established&lt;ref&gt;&lt;/ref&gt; |- | 1939 || The <a>Atanasoff&#x2013;Berry Computer</a> (ABC) is invented.
free_label   <li><em><a>Columbia Daily Spectator</a></em>, a student newspaper at Columbia University, New York</li>
affiliation Faith: We treasure our Jesuit Catholic ethos and the enrichment from many faiths of our university community.
affiliation <p><a>left|thumb|Dalhousie College in 1871</a> Dalhousie College was founded in 1818 as a non-denominational university by the <a>9th Earl of Dalhousie</a>, at the time the <a>Governor of Nova Scotia</a>.&lt;ref name=&quot;autogenerated1&quot;&gt;<a>Dalhousie University&lt;!--
alumni <p><a>thumb|right|300px| Rockwell Hall, Fashion Museum and School of Fashion</a> <a>thumb|right|300px| Main Library via Esplanade</a>  Kent State counts 196,000 alumni as of 2010.&lt;ref&gt;&lt;/ref&gt;
former_names <p>The Eindhoven University of Technology was founded as the <em>Technische Hogeschool Eindhoven</em> (THE) on June 23, 1956 by the Dutch government.
former_names <p><strong>William Marsh Rice University</strong> (commonly known as <strong>Rice University</strong>) opened in 1912 as <strong>The William Marsh Rice Institute for the Advancement of Letters, Science and Art</strong> is a <a>private</a> <a>coeducational</a> research university located in <a>Houston</a>, <a>Texas</a>, <a>United States</a>.
former_names It is housed in the completely renovated Garrand building, the site of the original Seattle College and the oldest building on campus.
chairman The board consists of a maximum of 25 voting members who serve four year terms and is currently chaired by <a>James W. Crownover</a>.&lt;ref
acting president   <li>Howard McMillan, Dean of Millsaps' Else School of Management took over as Interim President in August 2009.&lt;ref&gt;<a>The
color1 Purdue gridders opted for old gold over yellow, kept the black, and began flying the colors that endure today.&lt;ref&gt;&lt;/ref&gt;</p>
color2 Purdue gridders opted for old gold over yellow, kept the black, and began flying the colors that endure today.&lt;ref&gt;&lt;/ref&gt;</p>
