14
, 3 1:2
gt 13 4:2
<p>williams 0 0:1
ref 12 4:2
time 8 0:1
lt 11 4:2
DIGIT 2 1:4
is 10 0:1
and 6 4:1
enrolled 1 0:1
full 7 0:1
students 5 4:2
enrollment 9 0:1
undergraduate 4 4:1
******* Features ************
30
W_lt:417:4 27
E.0:182:1 7
W_enrolled:39:0 5
R_isAllSmallCase:180:0 6
W_enrollment:319:0 25
W_DIGIT:81:1 8
E.0:175:0 4
W_undergraduate:172:4 17
U:31:4 16
End.:30:4 21
W_ref:452:4 28
E.1:217:1 10
W_is:354:0 26
W_,:116:1 11
R_singleComma:257:1 12
R_isAllSmallCase:208:4 18
W_students:207:4 20
W_gt:487:4 29
W_full:249:0 23
E.4:343:4 19
R_isAllCapital:152:1 9
R_containsSpecialCharacters:950:0 3
R_singleQuote:292:1 13
W_and:242:4 22
R_singlePunctuation:712:1 14
W_<p>williams:4:0 2
U:3:0 1
E.1:238:4 15
W_time:284:0 24
S.:1:0 0
