53
<a>school 37 4:1
international 38 4:2
who 32 4:1
at 35 4:1
family 44 4:1
gt 24 4:2
stiglitz< 27 4:1
public 39 4:1
including 25 4:1
schmitt< 49 4:1
teaches 34 4:1
business 1 0:1 4:1
professor 45 4:2
enterprise 47 4:1
calkins 52 4:1
<a>bernd 48 4:1
DIGIT 17 1:1 4:1
economics 31 4:1
<a>joseph 26 4:1
is 6 0:1
university 36 4:1
x2019 3 0:1
lt 22 4:2
, 11 0:1 4:4
experience 14 0:1
robert 50 4:1
the 9 0:1 4:4
rooted 7 0:1
in 8 0:1 4:1
lambert 43 4:1
also 33 4:1
eminence 5 0:1
faculty 20 4:1
social 46 4:1
affairs< 40 4:1
members 21 4:1
a> 28 4:5
of 15 0:1 4:3
<a>ray 41 4:1
school 2 0:1
<p>columbia 0 0:1
strength 10 0:1
ref 23 4:2
its 16 0:1
s 4 0:1 4:1
and 13 0:1 4:2
time 19 4:1
laureate< 30 4:1
d 51 4:1
leadership 12 0:1
<a>nobel 29 4:1
full 18 4:1
fisman< 42 4:1
******* Features ************
82
R_containsSpecialCharacters:950:0 3
W_<a>bernd:1712:4 75
E.0:182:1 26
W_its:564:0 25
W_<a>school:1327:4 62
R_isAllSmallCase:180:0 6
W_eminence:179:0 11
W_<a>joseph:942:4 45
E.0:175:0 4
W_of:557:4 63
R_isAllCapital:173:4 51
W_s:172:4 61
W_fisman<:1502:4 69
W_strength:354:0 16
W_economics:1117:4 55
R_singlePunctuation:733:4 40
W_faculty:732:4 35
W_the:347:4 49
R_isAllCapital:152:1 28
E.4:343:4 33
W_enterprise:1677:4 74
R_containsDigit:530:0 9
W_of:529:0 24
W_university:1292:4 60
W_s:144:0 10
W_including:907:4 44
W_calkins:1852:4 79
R_singlePunctuation:705:0 20
W_<a>ray:1467:4 68
W_the:319:0 15
W_laureate<:1082:4 53
W_time:697:4 34
R_singleQuote:313:4 39
W_in:312:4 54
W_social:1642:4 73
W_experience:494:0 23
W_at:1257:4 59
W_x2019:109:0 8
W_gt:872:4 43
W_and:487:4 65
W_d:1817:4 78
W_affairs<:1432:4 67
R_singleQuote:285:0 19
W_in:284:0 14
W_<a>nobel:1047:4 52
W_full:662:4 31
R_singleComma:278:4 38
W_professor:1607:4 72
W_and:459:0 22
W_teaches:1222:4 58
W_school:74:0 7
W_ref:837:4 42
W_business:67:4 81
W_robert:1782:4 77
W_public:1397:4 66
R_singleComma:250:0 18
W_rooted:249:0 13
W_a>:1012:4 48
W_DIGIT:627:4 50
E.1:238:4 29
W_family:1572:4 71
W_leadership:424:0 21
W_also:1187:4 57
W_business:39:0 5
W_lt:802:4 41
W_,:417:4 37
W_DIGIT:606:1 27
U:31:4 30
End.:30:4 80
W_schmitt<:1747:4 76
W_international:1362:4 64
W_is:214:0 12
R_containsSpecialCharacters:978:4 46
W_stiglitz<:977:4 47
R_isAllSmallCase:208:4 32
W_lambert:1537:4 70
W_,:389:0 17
W_who:1152:4 56
W_<p>columbia:4:0 2
U:3:0 1
W_members:767:4 36
S.:1:0 0
