15
businessman 2 0:1
said 12 4:1
marcy 11 3:1
provost 9 0:1
p> 6 4:1
< 5 4:1
simpson 4 3:1
and 8 0:1
president 7 0:1
that 13 4:1
the 14 4:1
alan 3 1:1
mary 10 1:1
local 1 0:1
a 0 0:1
******* Features ************
33
R_isAllSmallCase:187:1 10
E.1:231:3 11
E.0:182:1 7
W_local:39:0 5
R_isAllSmallCase:180:0 3
R_containsSpecialCharacters:978:4 20
W_provost:319:0 26
W_marcy:410:3 28
E.0:175:0 4
W_mary:361:1 27
U:31:4 16
End.:30:4 22
W_said:452:4 29
R_singlePunctuation:733:4 19
W_businessman:74:0 6
E.3:308:4 15
U:24:3 12
W_simpson:165:3 13
W_alan:116:1 9
R_isAllSmallCase:208:4 30
R_isSpecialCharacter:348:4 18
W_<:207:4 17
W_that:487:4 31
W_president:249:0 24
E.4:343:4 21
R_isAllSmallCase:201:3 14
U:10:1 8
W_p>:242:4 23
W_the:522:4 32
W_a:4:0 2
U:3:0 1
W_and:284:0 25
S.:1:0 0
