15
<li><a> 8 0:1
environment< 12 4:1
li> 14 4:1
following 2 0:1
DIGIT 3 1:1
and 11 4:1
by 7 4:1
the 1 0:1
listed 5 4:1
campuses 4 3:1
here 6 4:1
urban 9 1:1
a>< 13 4:1
planning 10 4:1
of 0 0:1
******* Features ************
34
R_isAllSmallCase:187:1 26
W_urban:326:1 25
E.1:231:3 11
W_by:277:4 22
W_and:417:4 29
E.0:182:1 7
W_the:39:0 5
R_isAllSmallCase:180:0 3
R_containsSpecialCharacters:978:4 31
E.0:175:0 4
U:31:4 16
End.:30:4 21
W_environment<:452:4 30
W_following:74:0 6
E.3:308:4 15
U:24:3 12
W_campuses:165:3 13
W_DIGIT:116:1 9
R_isAllSmallCase:208:4 18
W_listed:207:4 17
W_a><:487:4 32
E.4:343:4 19
R_isAllSmallCase:201:3 14
R_isAllCapital:152:1 10
R_containsSpecialCharacters:950:0 24
U:10:1 8
W_here:242:4 20
W_planning:382:4 28
W_li>:522:4 33
W_of:4:0 2
E.1:238:4 27
U:3:0 1
W_<li><a>:284:0 23
S.:1:0 0
