12
<li><a> 7 0:1
environment< 9 4:1
li> 11 4:1
city 0 0:1
and 1 0:1 4:1
an 6 4:1
women 4 4:1
other 2 0:1
urban 3 1:2
a>< 10 4:1
with 5 4:1
planning 8 4:1
******* Features ************
26
R_isAllSmallCase:187:1 9
W_li>:417:4 25
E.0:182:1 7
W_and:39:0 5
R_isAllSmallCase:180:0 3
R_containsSpecialCharacters:978:4 23
E.0:175:0 4
U:31:4 11
W_women:172:4 12
W_planning:312:4 20
End.:30:4 16
W_other:74:0 6
W_urban:116:1 8
W_and:67:4 21
R_isAllSmallCase:208:4 13
W_with:207:4 15
W_environment<:347:4 22
W_<li><a>:249:0 18
E.4:343:4 14
R_containsSpecialCharacters:950:0 19
W_an:242:4 17
W_a><:382:4 24
W_city:4:0 2
U:3:0 1
E.1:238:4 10
S.:1:0 0
