19
, 9 0:1 4:1
newspaper 12 1:1
columbia 14 4:1
stuck 17 4:1
university 15 4:1
the 5 0:1 4:2
a>< 7 0:1
abu 0 0:1
at 13 4:1
em> 8 0:1
student 11 0:1
nickname 16 1:1
spectator< 6 0:1
under 4 4:1
sports 1 1:1
play 3 4:1
a 10 0:1
teams 2 3:1
and 18 4:1
******* Features ************
44
W_em>:284:0 24
W_and:662:4 43
R_isAllSmallCase:187:1 7
R_singleComma:278:4 37
E.0:182:1 4
R_isAllSmallCase:180:0 3
W_the:179:0 40
W_university:557:4 35
E.0:175:0 22
W_under:172:4 17
W_a:354:0 29
R_singlePunctuation:733:4 39
W_,:347:4 36
R_singleComma:250:0 26
W_a><:249:0 23
E.4:343:4 16
W_stuck:627:4 42
W_newspaper:431:1 31
E.1:238:4 32
W_columbia:522:4 34
W_sports:46:1 6
W_play:137:4 14
E.1:231:3 8
R_singlePunctuation:705:0 28
W_,:319:0 25
U:31:4 13
End.:30:4 18
R_singleQuote:313:4 38
U:24:3 9
W_spectator<:214:0 20
E.3:308:4 12
R_isAllSmallCase:208:4 15
W_the:207:4 19
W_at:487:4 33
R_isAllSmallCase:201:3 11
U:10:1 5
W_student:389:0 30
W_abu:4:0 2
U:3:0 1
W_nickname:571:1 41
S.:1:0 0
W_teams:95:3 10
R_singleQuote:285:0 27
R_containsSpecialCharacters:950:0 21
