53
em> 49 0:1
named 3 1:1
at 51 4:1
team 42 0:1
campuses 18 3:1
an 9 4:1
latter 30 0:1
cyclones 45 4:1
<a>lachlan 5 4:1
management 35 4:1
< 19 4:1
marketing 33 4:1
student 24 0:2
under 39 4:1
football 41 0:1
DIGIT 40 0:1
future 0 0:1
newspaper 25 1:2
is 26 4:1
university 1 0:1 4:1
, 8 0:1 4:2
play 38 4:1
abu 36 0:1
the 29 0:1 4:1
li> 14 4:2
site< 15 4:1
<em><a>the 27 4:1
<h2> 16 0:1
a> 7 4:1
athletics 11 1:2
teams 37 3:1
satellite 17 1:1
school 21 0:1
after 4 3:1
independent 23 0:1
website< 12 4:1
for 46 4:1
<li><a>official 10 0:2
daily 28 4:1
their 47 4:1
s 22 0:1
and 34 4:1
studying 31 0:1
columbia 52 4:1
macquarie< 6 4:1
a>< 13 0:1 4:2
d 44 4:1
be 2 0:1
a 50 0:1
nickname 43 1:1
h2> 20 4:1
spectator< 48 0:1
sports 32 1:2
******* Features ************
85
R_isAllSmallCase:187:1 10
R_containsSpecialCharacters:950:0 30
E.0:182:1 7
W_<h2>:564:0 37
R_isAllSmallCase:180:0 3
W_nickname:1516:1 69
W_is:942:4 50
R_containsDigit:558:4 44
W_sports:1131:1 56
E.0:175:0 4
W_site<:557:4 36
W_teams:1320:3 61
W_school:739:0 45
W_after:165:3 13
W_<li><a>official:354:0 29
R_singlePunctuation:733:4 25
W_h2>:732:4 43
R_isSpecialCharacter:348:4 42
W_spectator<:1684:0 74
W_an:347:4 27
E.4:343:4 19
W_their:1677:4 73
R_containsDigit:530:0 38
R_isAllCapital:145:0 66
W_li>:522:4 35
W_team:1474:0 68
W_studying:1089:0 55
W_columbia:1852:4 83
R_singlePunctuation:705:0 80
W_<:697:4 41
R_singleQuote:313:4 24
W_newspaper:886:1 49
W_,:312:4 22
W_abu:1264:0 60
E.3:308:4 15
W_named:116:1 9
W_for:1642:4 72
W_management:1257:4 59
W_a><:487:4 34
W_football:1439:0 67
W_latter:1054:0 54
W_at:1817:4 82
R_singleQuote:285:0 79
W_,:284:0 77
W_the:1047:4 64
R_singleComma:278:4 23
W_a>:277:4 21
W_campuses:655:3 40
W_student:844:0 48
W_cyclones:1607:4 71
W_a><:459:0 75
W_and:1222:4 58
W_be:74:0 6
W_website<:452:4 33
W_university:67:4 84
W_DIGIT:1404:0 65
W_the:1019:0 53
W_under:1397:4 63
R_singleComma:250:0 78
W_daily:1012:4 52
W_macquarie<:242:4 20
E.1:238:4 32
W_independent:809:0 47
W_d:1572:4 70
W_marketing:1187:4 57
E.1:231:3 11
W_university:39:0 5
W_a:1754:0 81
W_satellite:606:1 39
U:31:4 16
End.:30:4 26
W_play:1362:4 62
U:24:3 12
R_containsSpecialCharacters:978:4 18
W_<em><a>the:977:4 51
R_isAllSmallCase:208:4 28
W_<a>lachlan:207:4 17
W_athletics:396:1 31
U:10:1 8
R_isAllSmallCase:201:3 14
W_s:774:0 46
W_future:4:0 2
U:3:0 1
S.:1:0 0
W_em>:1719:0 76
