15
denominational 12 1:1
university 13 4:1
catholic 4 3:1
we 0 0:1
as 9 0:1
DIGIT 8 0:1
and 6 4:1
our 2 0:1
non 11 1:1
jesuit 3 1:1
by 14 4:1
the 7 4:2
a 10 0:1
treasure 1 0:1
ethos 5 4:1
******* Features ************
33
R_isAllSmallCase:187:1 10
E.1:231:3 11
W_the:277:4 22
E.0:182:1 7
W_treasure:39:0 5
R_isAllSmallCase:180:0 3
W_as:319:0 25
E.0:175:0 4
U:31:4 16
End.:30:4 21
E.1:217:1 28
W_our:74:0 6
E.3:308:4 15
W_a:354:0 26
U:24:3 12
W_catholic:165:3 13
W_jesuit:116:1 9
W_non:396:1 27
R_isAllSmallCase:208:4 18
W_ethos:207:4 17
W_university:487:4 31
E.4:343:4 19
R_isAllSmallCase:201:3 14
U:10:1 8
W_denominational:431:1 29
W_and:242:4 20
W_by:522:4 32
R_isAllCapital:145:0 24
W_we:4:0 2
E.1:238:4 30
U:3:0 1
W_DIGIT:284:0 23
S.:1:0 0
