30
, 12 4:1
with 24 4:1
glen 27 4:1
song< 4 0:1
li> 29 4:1
grant 28 4:1
DIGIT 17 4:1
official 2 0:1
lyrics 25 4:1
is 6 0:1
in 16 4:1
was 14 4:1
on 10 3:1
sweet 23 4:2
fight 9 1:1
which 13 4:1
s 1 0:1
<a>fight 3 0:1
<li>usc 0 0:1
composed 15 4:1
a> 5 0:1 4:1
milo 22 4:1
< 11 4:2
student 21 4:1
usc 19 4:1
by 18 4:2
dental 20 4:1
quot 7 0:1 4:1
<a> 8 0:1
and 26 4:1
******* Features ************
54
W_<a>:284:0 13
W_by:662:4 41
R_isAllSmallCase:187:1 17
W_on:375:3 20
R_singleComma:278:4 31
W_and:942:4 49
E.0:182:1 14
W_quot:277:4 33
R_isAllSmallCase:180:0 6
W_a>:179:0 10
W_composed:557:4 37
E.0:175:0 4
R_isAllCapital:173:4 40
W_sweet:837:4 46
W_official:74:0 7
W_,:452:4 30
R_singlePunctuation:733:4 25
W_dental:732:4 43
R_isSpecialCharacter:348:4 24
W_grant:1012:4 51
W_quot:249:0 12
E.4:343:4 27
W_DIGIT:627:4 39
W_lyrics:907:4 48
W_song<:144:0 9
W_was:522:4 36
W_milo:802:4 45
E.1:231:3 18
W_fight:326:1 16
W_s:39:0 5
W_<:417:4 23
W_usc:697:4 42
U:31:4 29
End.:30:4 52
R_singleQuote:313:4 32
R_containsSpecialCharacters:978:4 26
W_glen:977:4 50
U:24:3 19
W_is:214:0 11
E.3:308:4 22
W_in:592:4 38
R_isAllSmallCase:208:4 34
W_with:872:4 47
W_a>:207:4 28
W_<a>fight:109:0 8
W_which:487:4 35
R_isAllSmallCase:201:3 21
U:10:1 15
W_student:767:4 44
W_<li>usc:4:0 2
U:3:0 1
W_li>:1047:4 53
S.:1:0 0
R_containsSpecialCharacters:950:0 3
