7
in 1 0:1
li> 6 4:1
francisco 4 3:1
< 5 4:1
south 2 0:1
and 0 0:1
san 3 1:1
******* Features ************
24
R_isAllSmallCase:187:1 10
E.1:231:3 11
E.0:182:1 7
W_in:39:0 5
R_isAllSmallCase:180:0 3
R_containsSpecialCharacters:978:4 20
E.0:175:0 4
U:31:4 16
End.:30:4 22
R_singlePunctuation:733:4 19
W_south:74:0 6
E.3:308:4 15
U:24:3 12
W_francisco:165:3 13
W_san:116:1 9
R_isSpecialCharacter:348:4 18
W_<:207:4 17
E.4:343:4 21
R_isAllSmallCase:201:3 14
U:10:1 8
W_li>:242:4 23
W_and:4:0 2
U:3:0 1
S.:1:0 0
