<a>ka:&#x10d1;&#x10e0;&#x10d0;&#x10e3;&#x10dc;&#x10d8;&#x10e1; |1
&#x10e3;&#x10dc;&#x10d8;&#x10d5;&#x10d4;&#x10e0;&#x10e1;&#x10d8;&#x10e2;&#x10d4;&#x10e2;&#x10d8;</a> |1
<a>la: |1
universitas |2
brunensis |4
</a> |5
<a>hu:brown |5
egyetem</a> |5
<a>nl:brown-universiteit</a> |5

cha |1
princeton</a> |1
<a>la: |1
universitas |2
princetoniensis |4
</a> |5
<a>lb:princeton |5
universit&#x00e9;it</a> |5
<a>hu:princetoni |5

cha |1
oxford</a> |1
<a>la: |1
universitas |2
oxoniensis |4
</a> |5
<a>lv:oksfordas |5
universit&#x0101;te</a> |5
<a>lb:university |5

