21
<p>{{infobox 0 0:1
{{infobox 13 0:1
logo 10 3:1
png 20 3:1
caltech 9 1:1
california 4 0:1
=texas 14 0:1
institute 5 0:1
amp 16 0:1
university 1 0:3
tamu 18 1:1
svg 11 3:1
image 8 0:2
of 6 0:1
m 17 0:1
= 3 0:3
technology 7 0:1
seal 19 3:1
a 15 0:1
<p> 12 0:1
name 2 0:4
******* Features ************
35
W_logo:375:3 21
R_isAllSmallCase:187:1 18
W_caltech:326:1 17
E.1:231:3 19
E.0:182:1 15
W_university:39:0 5
R_isAllSmallCase:180:0 6
W_institute:179:0 11
W_{{infobox:459:0 27
W_m:599:0 31
W_svg:410:3 25
E.0:175:0 4
W_seal:690:3 33
W_tamu:641:1 32
W_name:74:0 7
W_of:214:0 12
W_=texas:494:0 28
U:24:3 20
End.:23:3 24
W_png:725:3 34
E.3:301:3 23
W_=:109:0 8
W_technology:249:0 13
R_isAllSmallCase:201:3 22
W_a:529:0 29
R_containsSpecialCharacters:950:0 3
U:10:1 16
W_<p>{{infobox:4:0 2
U:3:0 1
W_california:144:0 10
W_image:284:0 14
W_<p>:424:0 26
S.:1:0 0
W_amp:564:0 30
R_singlePunctuation:705:0 9
