42
newfoundland 40 0:1
has 37 0:1
we 0 0:1
as 9 0:1
catholic 4 3:2
jesuit 3 1:1
treasure 1 0:1
baptist 32 1:1
was 21 4:1
< 25 4:1
been 38 0:1
established 17 4:1
DIGIT 8 0:1
<a>st 41 4:1
ethos 5 4:1
is 16 0:3
university 13 4:5
official 33 4:1
the 7 4:2
two 29 4:1
li> 36 4:1
in 18 4:2
manitoba 19 0:1
site< 34 4:1
private 22 0:1
a> 26 4:1
that 20 4:1
<a> 23 0:1
by 14 4:1
with 28 4:1
our 2 0:1
and 6 4:1
denominational 12 1:5
island 15 0:1
non 11 1:5
a>< 35 4:1
<li><a>east 30 0:1
roman 24 1:1
college 27 4:1
texas 31 0:1
institution 39 4:1
a 10 0:6
******* Features ************
63
W_DIGIT:284:0 22
W_in:662:4 35
R_isAllSmallCase:187:1 10
W_roman:851:1 42
W_is:564:0 33
W_a>:942:4 47
E.0:182:1 7
W_the:277:4 21
W_baptist:1131:1 53
R_isAllSmallCase:180:0 3
W_site<:1222:4 55
E.0:175:0 4
W_newfoundland:1404:0 61
W_our:74:0 6
W_catholic:165:3 12
W_a:354:0 25
R_singlePunctuation:733:4 45
W_institution:1397:4 60
W_that:732:4 37
W_has:1299:0 58
R_isSpecialCharacter:348:4 44
W_with:1012:4 49
E.4:343:4 18
W_li>:1292:4 57
W_established:627:4 34
W_island:529:0 32
W_<:907:4 43
W_and:242:4 19
W_denominational:431:1 28
R_isAllCapital:145:0 23
W_<a>:809:0 40
E.1:238:4 29
W_official:1187:4 54
W_by:522:4 31
W_texas:1089:0 52
W_<a>st:1467:4 62
E.1:231:3 11
W_treasure:39:0 5
W_as:319:0 24
U:31:4 15
End.:30:4 20
R_containsSpecialCharacters:978:4 46
W_college:977:4 48
E.1:217:1 27
E.3:308:4 14
W_a><:1257:4 56
W_jesuit:116:1 9
R_isAllSmallCase:208:4 17
W_ethos:207:4 16
W_non:396:1 26
W_private:774:0 39
W_university:487:4 30
R_isAllSmallCase:201:3 13
U:10:1 8
W_<li><a>east:1054:0 51
W_was:767:4 38
W_been:1334:0 59
W_manitoba:669:0 36
W_we:4:0 2
U:3:0 1
W_two:1047:4 50
S.:1:0 0
R_containsSpecialCharacters:950:0 41
