<li><a> |1
chalmers |2
university |3
of |3
technology |4
</a> |5
- |5
official |5
site</li> |5

a |1
history |1
of |1
columbia |2
university |3
in |3
the |3
city |3
of |3
new |3
york |4
, |5
1754&#x2013;2004</em>, |5
columbia |5
university |5

&#x092a;&#x0941;&#x0930;&#x0938;&#x094d;&#x0915;&#x093e;&#x0930;</a> |1
<a>nl: |1
american |2
film |3
institute |4
</a> |5
<a>ja:&#x30a2;&#x30e1;&#x30ea;&#x30ab;&#x6620;&#x753b;&#x5354;&#x4f1a;</a> |5
<a>no:det |5
amerikanske |5

de |1
calif&#x00f2;rnia</a> |1
<a>cs: |1
california |2
institute |3
of |3
technology |4
</a> |5
<a>de: |5

de |1
brown</a> |1
<a>cs: |1
brown |2
university |4
</a> |5
<a>da: |5

de |1
pennsilv&#x00e0;nia</a> |1
<a>cs: |1
university |2
of |3
pennsylvania |4
</a> |5
<a>da: |5

<li><a> |1
arizona |2
state |3
university |4
museum |5
of |5
anthropology</a></li> |5

<li><a> |1
city |2
university |3
of |3
new |3
york |4
athletic |5
conference</a></li> |5

<p><a>ja:&#x30dc;&#x30d6;&#x30fb;&#x30b8;&#x30e7;&#x30fc;&#x30f3;&#x30ba;&#x5927;&#x5b66;</a> |1
<a>no: |1
bob |2
jones |3
university |4
</a> |5
<a>pt:universidade |5
bob |5
jones</a> |5

a |1
student |1
at |1
barnard |2
college |4
from |5
new |5
hampshire |5

<p><a>ar:&#x062c;&#x0627;&#x0645;&#x0639;&#x0629; |1
&#x062f;&#x0631;&#x0643;&#x0633;&#x0644;</a> |1
<a>de: |1
drexel |2
university |4
</a> |5
<a>es:universidad |5
drexel</a> |5
<a>fa:&#x062f;&#x0627;&#x0646;&#x0634;&#x06af;&#x0627;&#x0647; |5

(&#x0643;&#x0644;&#x064a;&#x0629;)</a> |1
<a>ca:dartmouth</a> |1
<a>cs: |1
dartmouth |2
college |4
</a> |5
<a>de: |5

<p> |1
george |2
mason |3
university |4
does |5
not |5
have |5

business |1
school |1
of |1
eindhoven |2
university |3
of |3
technology |4
and |5
tilburg |5
university</a></li> |5

<li><a> |1
university |2
of |3
gothenburg |4
alumni |5
network</a></li> |5

(founding |1
president |1
of |1
harvey |2
mudd |3
college |4
)</li> |5

fictional |1
students |1
of |1
hunter |2
college |4
. |5

<li><a>wgev |1
geneva |2
college |4
radio |5
station</a></li> |5

former |1
students |1
at |1
grinnell |2
college |4
have |5
gone |5
into |5

1959 |1
renamed |1
the |1
iowa |2
state |3
university |4
of |5
science |5
and |5

operated |1
by |1
the |1
indian |2
institute |3
of |3
technology |3
kanpur |4
. |5

<li><a> |1
bi |2
norwegian |3
school |3
of |3
management |4
official |5
site</a></li> |5

the |1
pulitzer |1
prizes&lt;/ref&gt;&lt;ref&gt;<a> |1
ithaca |2
college |4
grad |5
wins |5
pulitzer |5

<a>ru:&#x041b;&#x0443;&#x043d;&#x0434;&#x0441;&#x043a;&#x0438;&#x0439; |1
&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;</a> |1
<a>simple: |1
lund |2
university |4
</a> |5
<a>fi:lundin |5
yliopisto</a> |5
<a>sv:lunds |5

<p><a>de: |1
kansas |2
state |3
university |4
</a> |5
<a>es:universidad |5
estatal |5
de |5

at |1
night</a> |1
the |1
kent |2
state |3
university |4
press |5
is |5
the |5

sports |1
organization |1
of |1
oberlin |2
college |4
.</p> |5

<p>most |1
recently, |1
james |2
madison |3
university |4
has |5
used |5
funds |5

&#x0985;&#x09ab; |1
&#x099f;&#x09c7;&#x0995;&#x09a8;&#x09cb;&#x09b2;&#x099c;&#x09bf;</a> |1
<a>bs: |1
massachusetts |2
institute |3
of |3
technology |4
</a> |5
<a>bg:&#x041c;&#x0430;&#x0441;&#x0430;&#x0447;&#x0443;&#x0437;&#x0435;&#x0442;&#x0441;&#x043a;&#x0438; |5
&#x0442;&#x0435;&#x0445;&#x043d;&#x043e;&#x043b;&#x043e;&#x0433;&#x0438;&#x0447;&#x0435;&#x043d; |5
&#x0438;&#x043d;&#x0441;&#x0442;&#x0438;&#x0442;&#x0443;&#x0442;</a> |5

<p><a>da: |1
occidental |2
college |4
</a> |5
<a>es: |5

as |1
president |1
of |1
millsaps |2
college |4
was |5
june |5
30, |5

<li><a>facebook |1
group |1
for |1
kaist |2
business |5
school</a></li> |5

<li><a>satellite |1
image |1
of |1
macquarie |2
university |4
, |5
on |5
google |5
maps</a></li> |5

<li><a>american |1
friends |1
of |1
uppsala |2
university |4
</a></li> |5

marquette, |1
michigan: |1
northern |2
michigan |3
university |4
press, |5
1975. |5

<p>the |1
university |2
of |3
bergen |4
is |5
the |5
only |5

estatal |1
d'ohio</a> |1
<a>da: |1
ohio |2
state |3
university |4
</a> |5
<a>de: |5

<a>lv:oksfordas |1
universit&#x0101;te</a> |1
<a>lb: |1
university |2
of |3
oxford |4
</a> |5
<a>lt:oksfordo |5
universitetas</a> |5
<a>hu:oxfordi |5

<li><a> |1
university |2
of |3
rochester |4
medical |5
center</a></li> |5

de |1
princeton</a> |1
<a>cs: |1
princeton |2
university |4
</a> |5
<a>da: |5

institute |1
formally |1
renamed |1
william |2
marsh |3
rice |3
university |4
. |5

<p><a>ar:&#x062c;&#x0627;&#x0645;&#x0639;&#x0629; |1
&#x0648;&#x0627;&#x0634;&#x0646;&#x0637;&#x0646;</a> |1
<a>da: |1
university |2
of |3
washington |4
</a> |5
<a>de: |5

- |1
professor |1
emeritus, |1
st. |2
john |3
fisher |3
college |4
</li> |5

de |1
syracusa</a> |1
<a>cs: |1
syracuse |2
university |4
</a> |5
<a>da: |5

<a>bg:&#x041c;&#x0438;&#x0447;&#x0438;&#x0433;&#x0430;&#x043d;&#x0441;&#x043a;&#x0438; |1
&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442;</a> |1
<a>de: |1
university |2
of |3
michigan |4
</a> |5
<a>es:universidad |5
de |5
m&#x00ed;chigan</a> |5

<li><a> |1
purdue |2
university |4
system</a></li> |5

de |1
stanford</a> |1
<a>cs: |1
stanford |2
university |4
</a> |5
<a>da: |5

<li><a> |1
reed |2
college |4
canyon |5
website</a></li> |5

<li><a> |1
seattle |2
university |4
's |5
student-run |5
radio |5
station</a></li> |5

<li><a> |1
royal |2
institute |3
of |3
technology |4
</a> |5
- |5
official |5
site</li> |5

<a>cv:&#x041a;&#x0430;&#x043b;&#x0438;&#x0444;&#x043e;&#x0440;&#x043d;&#x0438; |1
&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0447;&#x0115;</a> |1
<a>de: |1
university |2
of |3
california |4
</a> |5
<a>et:california |5
&#x00dc;likool</a> |5
<a>es:universidad |5

