<a>chancellor</a> |1
is |1
mr. |1
fred |2
fountain |4
; |5
dr. |5
<a>tom |5
traves</a> |5

the |1
chancellor |1
is |1
wendy |2
cecil |4
. |5

chancellor |1
[[richard |2
lambert]] |4
]]</p> |5

<li>2005&#x2013;present: |1
anne |2
ponder |4
</li> |5

led |1
by |1
chancellor |1
john |2
bardo |4
, |5
the |5
chief |5
administrative |5

1, |1
2007, |1
dr. |1
[[vera |2
pezer]] |4
[[bachelor |5
of |5
artsba]], |5

of |1
lsu, |1
dr. |1
michael |2
v. |3
martin |4
, |5
assumed |5
chancellorship |5
on |5

robert |2
l. |3
potts |4
, |5
interim |5
asu |5
system |5

university |1
chancellor |1
is |1
ned |2
goodman |4
, |5
founder |5
of |5
<a>dundee |5

