192 -> <p>At present, the UPEACE Costa Rica campus has 192 students from 55 countries, making it one of the most diverse universities in the world for its size.

19,931 -> <p>As of 2010 the school has 19,931 students.

29,082 -> Established March 26, 1636, it had an enrollment of 29,082 students in 2008, and employed 8,614 faculty and staff, 570 of which are full professors.

3,500 -> <p>Over 3,500 students from over 30 different states and 20 different countries are enrolled at Lewis&#x2013;Clark State College.

23,000 -> <p>The Associated Students Organization (ASO) is the official Student Government of the 23,000 students at Los Angeles Pierce College.

