motto |1
is |1
&quot; |1
learning |2
and |3
labor |4
.&quot; |5

motto |1
is |1
&quot; |1
sol |2
iustitiae |3
illustra |3
nos |4
,&quot; |5
which |5
means |5
&quot;sun |5

athletics |1
is |1
&quot; |1
wabash |2
always |3
fights |4
.&quot; |5

to |1
read |1
&quot; |1
sol |2
iustitiae |3
et |3
occidentem |3
illustra |4
&quot;; |5
embracing |5
the |5
western |5

anthem; |1
and |1
' |1
quaecumque |2
vera |4
,' |5
with |5
words |5
and |5

motto |1
of |1
&quot; |1
to |2
learn |3
and |3
to |3
apply, |3
for |3
the |3
benefit |3
of |3
mankind |4
&quot; |5
(&quot;&#x958b;&#x7269;&#x6210;&#x52d9; |5
&#x52f5;&#x5b78;&#x5229;&#x6c11;&quot;) |5
:</p> |5

motto |1
is |1
<strong> |1
ilmu |2
punca |3
kemajuan |4
</strong> |5
(). |5

its |1
motto |1
<em> |1
pour |2
la |3
patrie, |3
les |3
sciences |3
et |3
la |3
gloire |4
</em>.</li> |5

<li><a> |1
truth, |2
duty, |3
valour |4
: |5
canada |5
connects</a></li> |5

<li>james |1
pitsula |1
' |1
as |2
one |3
who |3
serves |4
: |5
the |5
making |5
of |5

university's |1
slogan, |1
&quot; |1
educating |2
the |3
whole |3
person |4
.&quot; |5

school |1
is |1
<em> |1
spirit, |2
intellect, |3
purpose |4
</em>.</p> |5

