chancellor, |1
vice-chancellor |1
and |1
registrar |2
of |5
the |5
varsity. |5

<a>colgate |1
university</a> |1
and |1
chairman |2
of |3
the |3
board |3
of |3
trustees |4
of |5
the |5
united |5

abdhul |1
gayyoom</a>, |1
former |1
president |2
of |5
the |5
republic |5

the |1
chancellor |1
and |1
pro-chancellors |2
are |5
<a>honorary</a> |5
positions |5

has |1
served |1
as |1
dean |2
of |5
the |5
simon |5

director |1
and |1
the |1
deputy |2
director |4
are |5
the |5
<a>deans</a>, |5

<li><a>list |1
of |1
superintendent |2
s |5
of |5
the |5
united |5

ponts |1
paristech's |1
former |1
director |2
</li> |5

came |1
under |1
royal |1
patron |2
age |5
following |5
the |5
visit |5

among |1
its |1
warden |2
s |5
have |5
been |5
<a>richard |5

offices |1
of |1
the |1
asclu |2
president |4
, |5
programs |5
board |5
director, |5

evans |1
(a |1
future |1
superintendent |2
of |5
the |5
academy) |5

