8
tamu 4 1:1
name 2 0:2
university 0 0:2
= 3 0:2
seal 5 3:1
image 1 0:2
png 6 1:1 3:1
bucknellseal 7 1:1
******* Features ************
23
R_isAllSmallCase:187:1 11
E.1:231:3 12
E.0:182:1 8
W_image:39:0 4
R_isAllSmallCase:180:0 2
E.0:175:0 3
W_png:221:1 22
E.1:217:1 20
W_name:74:0 5
U:24:3 13
End.:23:3 17
W_bucknellseal:256:1 19
E.3:301:3 16
W_=:109:0 6
R_isAllSmallCase:201:3 15
W_seal:200:3 14
U:10:1 9
W_tamu:151:1 10
End.:9:1 21
W_university:4:0 1
S.:1:0 0
W_png:235:3 18
R_singlePunctuation:705:0 7
