65
mascot 46 0:1
amp 62 4:1
cardinal 41 1:1
asp 60 4:1
compete 39 4:1
alumni< 28 4:1
named 15 0:1
em> 13 4:2
www 53 4:1
gt 51 4:2
elyear=2000 61 4:1
ju 27 1:1
mystics 31 1:1
home 56 4:1
<p>nmu 35 0:1
<strong> 16 0:1
redhawks 48 1:1
elid=521200210924< 63 4:1
wildcats 38 1:1
big 3 1:1
owls 22 1:1
commemorates 14 4:1
< 12 4:3
student 45 4:1
quot 2 0:1 4:2
news 57 4:3
golden 10 1:1 4:1
edu 55 4:1
kept 19 0:1
<a>http 52 4:1
events 58 4:1
seattleu 54 4:1
lt 49 4:2
x2019 36 0:1
strong> 18 4:1
, 5 4:2
hold 32 4:1
pioneers 17 1:1
the 0 0:5 4:3
in 7 4:3
li> 30 4:1
several 20 0:1
live 21 0:1
on 23 4:1
tornadoes 11 3:1
a> 26 0:1 4:1
of 8 0:1
<em> 9 0:2
ref 50 4:2
courier< 42 4:1
s 37 0:1 4:1
p> 64 4:1
green 4 3:1
<li><em><a> 40 0:1
a>< 43 4:1
originating 6 4:1
fisher 44 4:1
campus 24 4:1
detail 59 4:1
to 47 0:1
a 33 4:1
network< 25 0:1
em>< 29 4:1
nickname 1 0:2
number 34 4:1
******* Features ************
94
W_detail:2097:4 86
R_isAllSmallCase:187:1 9
R_containsSpecialCharacters:950:0 30
E.0:182:1 6
W_<strong>:564:0 40
W_s:1327:4 71
R_isAllSmallCase:180:0 2
W_a>:942:4 92
R_containsDigit:558:4 89
E.0:175:0 3
W_p>:2272:4 93
W_golden:361:1 31
W_www:1887:4 80
W_live:739:0 46
W_green:165:3 12
W_courier<:1502:4 68
W_redhawks:1691:1 75
R_singlePunctuation:733:4 18
R_isSpecialCharacter:348:4 34
W_s:1299:0 63
W_events:2062:4 85
E.4:343:4 19
W_a>:914:0 51
R_containsDigit:530:0 62
W_named:529:0 39
W_mystics:1096:1 56
W_commemorates:522:4 37
W_elid=521200210924<:2237:4 91
W_<a>http:1852:4 79
W_several:704:0 45
W_<em>:319:0 29
W_li>:1082:4 55
R_singleQuote:313:4 17
W_to:1649:0 74
W_x2019:1264:0 61
W_news:2027:4 84
E.3:308:4 14
W_big:116:1 8
W_network<:879:0 50
W_cardinal:1446:1 67
W_campus:872:4 49
W_em>:487:4 36
W_quot:102:4 20
W_amp:2202:4 90
W_gt:1817:4 78
W_kept:669:0 44
W_of:284:0 28
W_em><:1047:4 54
W_strong>:662:4 43
R_singleComma:278:4 16
W_mascot:1614:0 73
W_in:277:4 24
W_<p>nmu:1229:0 60
W_home:1992:4 83
W_student:1607:4 72
W_number:1222:4 59
W_quot:74:0 5
W_on:837:4 48
W_<:452:4 33
W_<li><em><a>:1404:0 66
W_elyear=2000:2167:4 88
W_ref:1782:4 77
W_compete:1397:4 65
W_alumni<:1012:4 53
W_originating:242:4 23
W_edu:1957:4 82
E.1:238:4 42
W_fisher:1572:4 70
W_a:1187:4 58
E.1:231:3 10
W_nickname:39:0 4
W_pioneers:606:1 41
W_the:32:4 26
W_asp:2132:4 87
U:31:4 22
End.:30:4 25
W_lt:1747:4 76
W_tornadoes:410:3 32
U:24:3 11
R_containsSpecialCharacters:978:4 35
R_isAllSmallCase:208:4 21
W_owls:781:1 47
W_,:207:4 15
W_seattleu:1922:4 81
U:10:1 7
R_isAllSmallCase:201:3 13
W_a><:1537:4 69
W_hold:1152:4 57
W_the:4:0 1
W_wildcats:1341:1 64
U:3:0 27
S.:1:0 0
W_ju:956:1 52
W_golden:382:4 38
