234
la 195 4:1
newspaper< 124 4:1
asp 99 4:1
hold 31 4:1
council 213 4:1
isc< 176 4:1
major 67 4:1
<a>thumb 192 0:1
referred 75 0:1
1833< 110 4:1
named 114 0:1
diving 161 4:1
university< 224 4:1
commemorates 63 4:1
ju 231 1:1
are 74 0:3 4:1
live 43 0:1
called 178 0:1 4:1
dartmouth 23 4:1
students 17 0:1 4:1
shepard 208 4:1
<a>tornado< 68 4:1
fisher 122 4:1
name= 0 0:1
edu 94 4:1
<p><a>category 103 0:1
is 14 0:2 4:2
alumni 229 0:1
in 12 0:4 4:11
em>< 233 4:1
front 46 4:1
<p> 177 0:1
ii 144 4:1
<p>nmu 138 0:1
louis 135 4:1
uk 175 4:1
originating 11 4:1
tornadoes 61 3:1
uni 168 3:1
detail 98 4:1
2007< 197 4:1
giants 180 3:1
courier< 120 4:1
the 7 0:17 1:1 4:10
coliseum 196 4:1
swimming 160 4:1
golden 60 1:1 4:1
seattleu 93 4:1
uc 72 0:1
<a>washington 133 4:1
college 70 4:1
little 179 1:1
<a>lovett 47 4:1
centre 172 4:1
student 123 4:1
track 158 0:1 4:1
<a>los 211 4:1
to 76 0:4
ncaa 142 4:1
aggies 77 1:1
but 50 4:1
provide 166 0:1
<a>research 223 4:1
hosting 204 0:1
have 127 4:1
big 9 1:1
may 65 4:1
<li><a>study 162 0:1
previous 38 0:1
entering 194 4:1
network< 230 0:1
been 54 4:1
li> 125 4:2
adoption 18 4:1
gt 4 0:2 4:5
shade 21 4:1
stadium 189 0:1 4:1
DIGIT 29 0:2 4:5
switched 83 0:1
pavilion]] 181 0:1
when 66 4:1
sports 37 0:3 4:3
st 134 0:1 4:1
this 51 4:1
agricultural 79 4:1
nickname 8 0:2
kept 41 0:1
based 15 4:1
owls 44 1:1
cardinal 119 1:1
capacity 210 4:1
wildcats 140 1:1
a>< 121 4:1
transitioned 88 0:1
honor 78 4:1
x2019 139 0:1
main 182 0:1
and 87 0:2 4:3
www 92 4:2
school 25 0:2 4:3
venue]] 183 0:1
news 96 4:3
<a>true 200 4:1
works 164 0:1
elid=521200210924< 102 4:1
amp 101 4:2
discontinued 55 4:1
decades 39 0:1
ref 6 0:1 4:6
modern 58 0:1
football< 136 4:1
sussex 167 1:1 4:1
championship 34 4:1
women 206 4:1
<li><a>jadavpur 228 0:1
facilities 215 4:1
angeles 212 4:1
colors 199 4:1
field 159 0:1 4:1
wustl 221 3:1
team 137 4:1
skiing 153 4:1
all 36 4:1
em> 62 4:2
practice 52 4:1
<em> 59 0:2
intercollegiate 147 4:1
country 155 4:1
number 32 4:1
lakes 146 4:1
intense 130 4:1
alumni< 232 4:1
rose 185 0:1
<p>the 111 0:1
quot 1 0:3 4:5
1860s 13 4:1
<a>bruins< 198 4:1
basketball 150 0:1 4:1
official 27 4:1
forest 22 4:1
group< 163 0:1
alamazoo 105 4:1
volleyball 157 4:1
brahmas 205 3:1
cross 154 4:1
strong> 117 0:1 4:2
with 132 0:1 4:2
teams 113 0:2 4:2
division 143 4:1
mystics 30 1:1
educational 107 4:1
u 220 2:1
elyear=2000 100 4:1
s 26 0:4 4:6
established 109 4:1
rivalry 131 4:1
l 214 4:1
k 104 1:1
maroons 85 0:1
on 16 4:2
study 171 4:1
pasadena< 187 0:1
located 225 4:1
a 20 4:5
of 19 0:1 4:6
john 207 4:1
<a>category 106 4:2
tartans 126 1:1
struck 69 4:1
p> 57 4:3
green 3 0:1 3:1 4:2
<strong> 115 0:2
college< 48 4:2
bruins 193 3:1
from 84 0:1
golf 152 4:1
private 222 4:1
gold 202 4:1
bowl 186 0:1
wash 219 1:1
compete 141 4:1
especially 129 4:1
< 56 4:6
current 209 4:1
at 71 0:1
<p>besides 203 0:1
as 24 0:1 4:1
its 89 0:1
suburban 226 4:1
an 128 4:1
institutions 108 4:1
blue< 201 4:1
color 28 4:1
football 151 4:2
pioneers 116 1:1
international 170 4:1
, 10 0:4 2:1 4:16
regional 33 4:1
ad 2 0:1
ac 174 4:1
has 53 4:1
partnership 165 0:1
tornado 64 4:1
several 42 0:1
! 216 4:1
conference< 149 4:1
soccer 156 4:2
varsity 112 0:1
<a>thumbthe 184 0:1
<a>st 227 4:1
<a>http 91 4:2
home 95 4:1
events 97 4:1
davis 73 0:1
heritage 80 4:1
athletic 148 4:1
redhawks 90 1:1
versity 169 4:1
<a>great 145 4:1
ucla 190 0:1 1:1
lt 5 0:1 4:7
louis< 218 0:1
<a>thumbrightdrake 188 0:1
mascot 82 0:2
titles 35 4:1
isc 173 4:1
chieftains 86 0:1
campus 45 4:1
university 40 0:5 4:1
<p><strong>washington 217 0:1
a> 49 0:4 4:12
<li><em><a> 118 0:1
stadium< 191 0:1
<p>in 81 0:1
******* Features ************
307
W_coliseum:6892:4 253
W_ac:6122:4 225
W_golf:5352:4 199
W_and:3049:0 129
W_intense:4582:4 175
W_institutions:3812:4 151
W_live:1509:0 74
W_tornado:2272:4 102
R_singlePunctuation:733:4 24
W_a:732:4 40
W_louis<:7634:0 281
W_la:6857:4 252
R_singlePunctuation:719:2 292
W_isc:6087:4 223
W_football:5317:4 198
W_chieftains:3014:0 128
W_especially:4547:4 174
W_educational:3777:4 150
W_several:1474:0 73
R_singlePunctuation:705:0 70
W_commemorates:2237:4 100
W_of:697:4 39
W_<p><strong>washington:7599:0 279
W_!:7592:4 278
W_entering:6822:4 251
W_centre:6052:4 222
W_basketball:5282:4 197
W_maroons:2979:0 127
W_an:4512:4 173
W_<a>category:3742:4 149
W_kept:1439:0 72
W_of:669:0 93
W_em>:2202:4 99
W_university:1432:4 179
W_adoption:662:4 38
W_facilities:7557:4 277
W_basketball:5254:0 236
W_study:6017:4 221
W_conference<:5247:4 196
W_bruins:6780:3 250
W_from:2944:0 126
W_have:4477:4 172
W_alamazoo:3707:4 148
W_university:1404:0 71
W_students:627:4 37
W_tornadoes:2160:3 98
W_l:7522:4 276
W_international:5982:4 220
W_athletic:5212:4 195
W_switched:2909:0 125
W_decades:1369:0 66
W_students:599:0 109
W_golden:2132:4 101
W_on:592:4 36
W_<a>thumb:6724:0 248
W_tartans:4421:1 171
W_council:7487:4 275
W_k:3651:1 147
W_versity:5947:4 219
W_golden:2111:1 96
W_intercollegiate:5177:4 194
W_mascot:2874:0 124
W_li>:4407:4 170
W_previous:1334:0 65
W_sports:1327:4 63
R_containsDigit:558:4 33
W_based:557:4 35
W_stadium<:6689:0 247
W_angeles:7452:4 274
W_<p><a>category:3609:0 146
W_lakes:5142:4 193
W_<p>in:2839:0 121
W_newspaper<:4372:4 169
W_uni:5905:3 218
W_<em>:2069:0 94
W_elid=521200210924<:3602:4 145
W_sports:1299:0 92
W_heritage:2832:4 120
R_containsDigit:530:0 186
W_all:1292:4 62
W_ucla:6661:1 249
W_is:522:4 34
W_ucla:6654:0 244
W_em><:8187:4 306
W_<a>los:7417:4 273
W_stadium:6647:4 270
W_sussex:5877:4 224
W_<a>great:5107:4 192
W_student:4337:4 168
W_modern:2034:0 91
W_amp:3567:4 144
W_agricultural:2797:4 119
W_is:494:0 234
W_p>:2027:4 90
W_titles:1257:4 61
W_1860s:487:4 32
W_sussex:5856:1 217
W_stadium:6619:0 243
W_alumni<:8152:4 305
W_capacity:7382:4 272
W_ii:5072:4 191
W_fisher:4302:4 167
W_elyear=2000:3532:4 143
W_honor:2762:4 118
W_<:1992:4 88
W_championship:1222:4 60
W_in:452:4 30
W_<a>thumbrightdrake:6584:0 242
W_provide:5814:0 216
W_current:7347:4 271
W_division:5037:4 190
W_a><:4267:4 166
W_asp:3497:4 142
W_ju:8096:1 304
W_in:424:0 64
W_discontinued:1957:4 87
W_regional:1187:4 59
W_originating:417:4 29
W_pasadena<:6549:0 241
W_partnership:5779:0 214
W_shepard:7312:4 269
W_aggies:2706:1 117
W_ncaa:5002:4 189
W_courier<:4232:4 165
W_detail:3462:4 141
W_been:1922:4 86
W_number:1152:4 58
W_network<:8054:0 303
W_,:382:4 21
W_bowl:6514:0 240
W_works:5744:0 213
W_john:7277:4 268
W_,:368:2 289
W_compete:4967:4 188
W_to:2664:0 115
W_events:3427:4 140
W_,:354:0 67
W_has:1887:4 85
W_hold:1117:4 57
W_alumni:8019:0 302
R_isSpecialCharacter:348:4 89
E.4:343:4 25
W_rose:6479:0 239
W_cardinal:4176:1 164
W_group<:5709:0 211
W_women:7242:4 267
W_referred:2629:0 114
W_big:326:1 15
W_news:3392:4 139
W_are:2622:4 256
W_practice:1852:4 84
W_<li><a>jadavpur:7984:0 301
R_singleQuote:313:4 23
W_wildcats:4911:1 187
E.3:308:4 20
W_<a>thumbthe:6444:0 238
W_<a>st:7977:4 300
W_<li><a>study:5674:0 210
R_singleQuote:299:2 291
W_<li><em><a>:4134:0 163
W_diving:5667:4 209
W_brahmas:7200:3 266
W_mystics:1061:1 55
W_are:2594:0 113
W_strong>:4127:4 162
W_home:3357:4 138
R_singleQuote:285:0 69
W_nickname:284:0 12
W_this:1817:4 83
W_DIGIT:1047:4 50
R_singleComma:278:4 22
W_the:277:4 31
W_venue]]:6409:0 237
W_suburban:7942:4 299
W_x2019:4869:0 185
E.2:266:3 293
R_singleComma:264:2 290
W_strong>:4099:0 282
W_swimming:5632:4 208
E.2:259:2 288
W_davis:2559:0 112
W_the:256:1 265
W_edu:3322:4 137
W_DIGIT:1019:0 122
R_singleComma:250:0 68
W_the:249:0 11
W_but:1782:4 82
W_color:1012:4 49
W_ref:242:4 54
W_hosting:7144:0 264
E.1:238:4 56
W_main:6374:0 235
W_located:7907:4 298
W_pioneers:4071:1 161
W_<p>nmu:4834:0 184
E.1:231:3 17
W_field:5597:4 206
W_team:4827:4 183
E.1:224:2 284
W_uc:2524:0 111
W_seattleu:3287:4 136
W_ref:214:0 10
W_a>:1747:4 81
R_containsSpecialCharacters:978:4 79
W_official:977:4 48
R_isAllSmallCase:208:4 27
W_lt:207:4 52
W_<p>besides:7109:0 263
W_pavilion]]:6339:0 233
W_university<:7872:4 297
R_isAllSmallCase:201:3 19
W_field:5569:0 246
W_gold:7102:4 262
R_isAllSmallCase:194:2 287
W_<strong>:4029:0 160
W_track:5562:4 205
W_football<:4792:4 182
W_giants:6325:3 232
W_at:2489:0 110
R_isAllSmallCase:187:1 16
W_a>:1719:0 212
W_www:3252:4 135
R_containsSpecialCharacters:950:0 95
E.0:182:1 13
W_college:2482:4 108
R_isAllSmallCase:180:0 5
W_lt:179:0 9
W_college<:1712:4 80
E.0:175:0 3
W_s:942:4 47
R_isAllCapital:173:4 51
W_gt:172:4 133
W_<a>research:7837:4 296
W_track:5534:0 245
W_blue<:7067:4 261
W_named:3994:0 159
W_volleyball:5527:4 204
W_louis:4757:4 181
W_teams:3987:4 255
W_<a>http:3217:4 134
W_s:914:0 156
W_struck:2447:4 107
R_isAllCapital:145:0 123
W_gt:144:0 8
W_<a>lovett:1677:4 78
W_school:907:4 46
W_little:6276:1 230
W_green:137:4 43
W_private:7802:4 295
W_green:130:3 18
W_<a>true:7032:4 260
W_called:6262:4 257
W_teams:3959:0 158
W_soccer:5492:4 203
W_st:4722:4 180
W_school:879:0 155
W_<a>tornado<:2412:4 106
W_green:109:0 7
W_front:1642:4 77
W_as:872:4 45
W_called:6234:0 229
W_colors:6997:4 259
W_redhawks:3161:1 132
W_st:4694:0 280
W_wustl:7760:3 294
W_varsity:3924:0 157
W_country:5457:4 202
W_<a>washington:4687:4 178
W_as:844:0 116
W_major:2377:4 105
W_ad:74:0 6
W_campus:1607:4 76
W_dartmouth:837:4 44
W_quot:67:4 26
W_<p>:6199:0 228
W_<a>bruins<:6962:4 258
W_isc<:6192:4 227
W_<p>the:3889:0 154
W_cross:5422:4 201
W_its:3119:0 131
W_with:4652:4 177
W_u:7718:2 286
W_1833<:3882:4 153
W_when:2342:4 104
W_quot:39:0 4
W_forest:802:4 42
U:31:4 28
End.:30:4 53
U:24:3 97
W_2007<:6927:4 254
End.:23:3 231
W_with:4624:0 215
W_uk:6157:4 226
W_skiing:5387:4 200
U:17:2 285
W_owls:1551:1 75
W_transitioned:3084:0 130
W_rivalry:4617:4 176
W_established:3847:4 152
U:10:1 14
W_and:3077:4 207
W_may:2307:4 103
W_wash:7676:1 283
W_name=:4:0 2
U:3:0 1
S.:1:0 0
W_shade:767:4 41
