of |1
the |1
original |1
seattle |2
college |4
and |5
the |5
oldest |5

as |1
the |1
<em> |1
technische |2
hogeschool |3
eindhoven |4
</em> |5
(the) |5
on |5
june |5

1912 |1
as |1
<strong> |1
the |2
william |3
marsh |3
rice |3
institute |3
for |3
the |3
advancement |3
of |3
letters, |3
science |3
and |3
art |4
</strong> |5
is |5
a |5
<a>private</a> |5

huron |1
as |1
<em>the |1
western |2
university |3
of |3
london |3
ontario |4
</em>. |5

during |1
this |1
time |1
nevada |2
southern |3
university |4
also |5
adopted |5
the |5

from |1
the |1
&quot; |1
university |2
of |3
the |3
state |3
of |3
florida |4
&quot; |5
to |5
the |5
&quot;university |5

known |1
as |1
the |1
oklahoma |2
colored |3
agricultural |3
and |3
normal |3
university |4
. |5

in |1
1902, |1
the |1
imperial |2
capital |3
university |4
's |5
faculty |5
of |5
education |5

the |1
new |1
<em> |1
consolidated |2
university |3
of |3
north |3
carolina |4
</em> |5
was |5
created |5
to |5

in |1
1883 |1
as |1
houghton |2
seminary |4
, |5
a |5
<a>coeducation</a>al |5
<a>high |5

of |1
students |1
at |1
owens |2
college |4
</a></li> |5

1946 |1
as |1
&quot; |1
montgomery |2
junior |3
college |4
,&quot; |5
with |5
its |5
campus |5

a |1
scene |1
at |1
maharishi |2
international |3
university |4
in |5
which |5
kaufman |5

name |1
of |1
the |1
university |2
at |3
lewisburg |4
to |5
bucknell |5
university. |5

<p><strong> |1
clemson |2
agricultural |3
college |4
</strong> |5
formally |5
opened |5
in |5

courses |1
from |1
the |1
bradford |2
institute |3
of |3
technology |4
and |5
some |5
of |5

outlined |1
in |1
the |1
national |2
institute |3
for |3
higher |3
education, |3
dublin |4
, |5
act, |5
1980, |5
amended |5

known |1
as |1
<strong> |1
florida |2
technological |3
university |4
</strong>, |5
nicknamed |5
<em>florida |5
tech</em>, |5

known |1
as |1
the |1
south |2
china |3
institute |3
of |3
technology |4
, |5
was |5
established |5
in |5

within |1
the |1
<a> |1
texas |2
technological |3
college |4
historic |5
district</a> |5
are |5

was |1
renamed |1
<strong> |1
columbia |2
university |4
</strong>, |5
after |5
the |5
nearby |5

established |1
as |1
<strong> |1
chili |2
seminary |4
</strong> |5
by |5
<a>benjamin |5
titus |5

of |1
education |1
authorized |1
immaculate |2
conception |3
junior |3
college |4
to |5
offer |5
a |5

