were |1
undergraduate, |1
and |1
734 |2
were |5
graduate |5
students. |5

none |2
theless, |5
barnard |5
students |5
participate |5

has |1
approximately |1
2, |1
500 |2
titles |5
in |5
print. |5

undergraduate |1
students |1
and |1
49 |2
graduate |5
students |5
in |5

47,203 |1
students, |1
including |1
3,718 |2
graduate |5
students. |5

14,490 |1
<a>undergraduate</a>s |1
and |1
3,018 |2
<a>postgraduate</a> |5
students. |5

g. |1
poskanzer</a>, |1
2 |1
0 |2
1 |5

4,356 |1
undergraduates |1
and |1
5,458 |2
graduate |5
and |5
professional |5

3,929 |1
undergraduate |1
and |1
1,615 |2
<a>graduate |5
students</a> |5
and |5

enrollment |1
of |1
about |1
4,500 |2
. |5

has |1
more |1
than |1
400 |2
,000 |5
volumes |5
as |5
well |5

<a>bill |1
keller</a> |1
(197 |1
0 |2
), |5
and |5
six-time |5
grammy |5

1,650 |1
full-time |1
undergraduate, |1
620 |2
master&#x2019;s, |5
and |5
680 |5

an |1
occasional |1
40 |2
will |5
be |5
bought |5

part-time |1
<a>undergraduate</a> |1
and |1
1,750 |2
<a>graduate</a> |5
students, |5
as |5

undergraduate |1
students |1
and |1
4,032 |2
graduate |5
students. |5

<p>2 |1
0 |2
1 |5

students, |1
and |1
about |1
380 |2
are |5
graduate |5
students. |5

from |1
1993 |1
to |1
20 |2
00.</li> |5

8,371 |1
<a>undergraduates</a> |1
and |1
3,362 |2
<a>graduate |5
and |5
professional</a> |5

39,000 |1
undergraduate |1
and |1
16,000 |2
graduate |5
students |5
from |5

22,174 |1
full-time |1
students, |1
6,890 |2
graduates |4
and |5
16,506 |5
undergraduates. |5

and |1
more |1
than |1
400 |2
graduate |5
students |5
are |5

established |1
in |1
19 |1
45 |2
. |5

<p><a>thumbright25 |1
0 |2
pxthe |5
anchor, |5
symbol |5
of |5

40,000 |1
undergraduates |1
and |1
7,000 |2
postgraduates |5
are |5
currently |5

3,453 |1
undergraduate |1
and |1
837 |2
graduate |5
students. |5

in |1
october |1
200 |1
6 |2
, |5
coa |5
pledged |5
to |5

none |2
theless, |5
classes |5
resumed |5
the |5

turner |1
prize-winning |1
artist |1
200 |2
9</li> |5

