school |1
motto |1
&#x201c; |1
loyalty, |2
sincerity, |3
integrity |3
and |3
respect |4
&#x201d;(&#x5fe0;&#x4fe1;&#x7b03;&#x656c;), |5
in |5
line |5
with |5

now |1
you |1
are |1
light |2
in |3
the |3
lord |4
. |5

scientia |1
labore</em> |1
(&quot;with |1
truth, |2
wisdom |3
and |3
labour |4
&quot;, |5
or, |5
alternatively, |5
&quot;with |5

together&quot; |1
or |1
&quot; |1
all |2
things |3
cohere |3
in |3
christ |4
&quot;. |5

in |1
deo&quot; |1
(&quot; |1
hope |2
in |3
god |4
&quot;). |5

translated |1
as |1
&quot; |1
the |2
voice |3
of |3
one |3
crying |3
in |3
the |3
wilderness |4
&quot;, |5
which |5
attempts |5
to |5

et |1
labore</em> |1
( |1
by |2
knowledge |3
and |3
work |4
).</p> |5

motto |1
of |1
<em> |1
self-discipline |2
and |3
social |3
commitment |4
</em>, |5
tsinghua |5
university |5
describes |5

world, |1
meaning |1
&quot; |1
sun |2
of |3
righteousness, |3
shine |3
upon |3
the |3
west |3
also. |4
&quot; |5

&quot;<a>sapere |1
aude</a>&quot; |1
(&quot; |1
dare |2
to |3
be |3
wise |4
&quot;). |5

university |1
motto: |1
&quot; |1
integrity, |2
diligence, |3
patriotism |3
and |3
philanthropy |4
,&quot; |5
the |5
cornerstone |5
of |5

<em>quaecumque |1
vera</em> |1
(&quot; |1
whatsoever |2
things |3
are |3
true |4
&quot;) |5
appeared |5
in |5
the |5

causas&quot; |1
&#x2013; |1
&quot; |1
to |2
discover |3
the |3
causes |3
of |3
things |4
&quot;.</p> |5

tenebras</em>, |1
or |1
<em> |1
conquering |2
darkness |3
by |3
science |4
</em>, |5
and |5
in |5
its |5

et |1
doctrinae</em> |1
( |1
for |2
christ |3
and |3
learning |4
). |5

et |1
doctrina</em> |1
( |1
wisdom |2
and |3
learning |4
), |5
is |5
etched. |5

signo |1
vinces</em>, |1
&quot; |1
in |2
this |3
sign |3
you |3
shall |3
conquer |4
&quot;, |5
has |5
been |5
attributed |5

