30
well 13 0:1
, 16 0:1
rao< 15 0:1
DIGIT 25 1:1
<a>the 0 0:1
runner< 2 0:1
ucsd 10 0:1
stars 20 0:1
is 7 0:1
kite 1 0:1
the 19 0:2
<a>inception 29 4:1
movies 23 0:1
<a>khaled 5 0:1
s 4 0:1
as 12 0:2
of 18 0:2
<a>avatar 24 0:1
one 17 0:1
alum 11 0:1
a> 3 0:3 4:2
< 27 4:2
film 26 4:2
<a>dileep 14 0:1
hit 21 0:1
blockbuster 22 0:1
a 9 0:1
hosseini< 6 0:1
and 28 4:1
also 8 0:1
******* Features ************
50
W_also:284:0 13
W_,:564:0 21
W_film:942:4 38
E.0:182:1 33
R_isAllSmallCase:180:0 6
W_<a>khaled:179:0 10
W_<a>avatar:844:0 32
E.0:175:0 4
W_well:459:0 18
W_runner<:74:0 7
W_hit:739:0 29
W_ucsd:354:0 15
R_singlePunctuation:733:4 43
W_of:634:0 26
R_isSpecialCharacter:348:4 42
W_and:1012:4 47
R_singleComma:250:0 22
W_is:249:0 12
E.4:343:4 40
R_isAllCapital:152:1 36
W_rao<:529:0 20
W_s:144:0 9
W_movies:809:0 31
E.1:238:4 37
W_as:424:0 17
W_a>:137:4 45
R_singlePunctuation:705:0 24
W_kite:39:0 5
W_stars:704:0 28
W_a:319:0 14
U:31:4 46
W_DIGIT:886:1 35
End.:30:4 49
W_one:599:0 25
R_containsSpecialCharacters:978:4 44
W_<:977:4 41
W_hosseini<:214:0 11
W_<a>dileep:494:0 19
R_isAllSmallCase:208:4 39
W_a>:109:0 8
W_blockbuster:774:0 30
U:10:1 34
W_alum:389:0 16
W_<a>the:4:0 2
W_the:669:0 27
U:3:0 1
W_<a>inception:1047:4 48
S.:1:0 0
R_singleQuote:285:0 23
R_containsSpecialCharacters:950:0 3
