u.s. -> <em>Brief Points: An Almanac for Parents and Friends of U.S. Naval Academy Midshipmen</em> (2004)</li>

costa rica -> <p> <a>Category:United Nations General Assembly subsidiary organs</a> <a>Category:United Nations schools</a> <a>Category:Schools of international relations</a> <a>Category:Peace and conflict studies</a> <a>Category:Universities in Costa Rica</a> <a>Category:Peace education</a> <a>Category:Educational institutions established in 1980</a></p>

united states -> UC Davis students gather at sporting events to rally as the <a>Aggie Pack</a>, the largest student-run school spirit organization in the United States.

usa -> Their Daughter Is Murdered at College, Her Grieving Parents Mount a Crusade for Campus Safety</a>&lt;/ref&gt; The victim's parents then settled a civil suit out of court with the university for an undisclosed amount.

denmark -> <p><a>Category:Odense</a> <a>Category:Universities in Denmark</a></p>

australia -> <p><a>Category:Australian vocational education and training providers</a> <a>Category:Universities in Melbourne</a> <a>Category:TAFE Colleges in Melbourne</a> <a>Category:Association of Commonwealth Universities</a></p>

