197
surgeon 162 4:1
china 65 1:1
many 108 0:1
admit 11 4:1
general< 163 4:1
council 96 0:1
military< 51 4:1
fiscal 18 4:1
both 55 4:1
obvio 134 0:1
academy 60 4:1
higher 113 4:1
shimer 143 4:1
cities 109 0:1
university< 155 4:1
western 176 0:1
schools 0 0:1
senator 188 0:1
scotland 180 1:1
national 154 4:1
coast 116 4:1
southern 53 0:1
<a>de 156 4:1
described 142 4:1
prince 85 0:1
is 168 0:2
queensland 129 0:1
<li><a>innovative 101 0:1
office 186 4:1
in 1 0:19
sbs 118 0:1
em>< 49 4:1
australia 29 1:13
ciudad 33 0:1
us 77 1:2
federal 189 4:1
<a>council 157 0:1
canada 137 1:2
the 2 0:22 4:4
edition 122 4:1
diefenbaker 139 4:1
laureate< 148 4:1
guard< 117 4:1
organized 71 0:1
poet 147 4:1
page 166 0:1
<a>by 73 0:1
college 8 0:2
a>s 149 4:1
cockcroft< 89 4:1
strong>< 48 4:1
music 172 4:1
centre 32 4:1
one 169 0:1
midshipmen< 61 4:1
to 9 0:1 4:3
institution 125 0:1
north 151 0:1
management 187 4:1
li> 15 4:14
hefce 97 4:1
<li> 28 0:1
late 121 4:1
tomer 78 4:1
jackson< 194 0:1
united 3 1:19
south 126 0:2
<a>pennsylvania< 90 0:1
states 4 3:18
<li><a>university 128 0:1
abroad 111 4:1
a>< 39 4:12
<a> 20 0:10
and 57 0:1 4:6
regions 70 0:1
world 119 0:1
chamber 23 4:1
<li><a>education 132 0:1
building 192 4:1
news 120 0:1
fa 67 4:1
most 170 4:1
denmark 54 1:1
council< 193 4:1
mainland 64 0:1
census 41 4:1
<a>government 175 0:1
sullivan< 160 0:1
housing 123 4:2
india 110 1:1
kind 13 0:1
field 177 0:1
douglas 88 4:1
throughout 27 0:1
validated 98 4:1
em> 62 4:1
<a>university 52 0:1
sweden 99 1:2
finland 133 1:1
<a>boone 150 0:1
country 91 0:1
associations< 159 4:1
according 40 0:1
comment 135 4:1
mora 36 0:1
quot 141 4:1
bureau< 42 4:1
official 74 4:1
colleges 140 0:1
coor 93 4:1
satisfaction 79 4:1
with 5 4:1
urban 124 4:1
director 185 0:1
association 68 4:1
u 21 1:3
s 22 1:3 4:2
undergraduate 7 4:1
carolina< 152 0:1
n 30 4:7
former 161 0:2
or 138 4:1
program 63 0:2
<li><a> 66 0:3
library 174 0:1
study 136 0:1
secretary 196 4:1
<p><a>da 153 0:1
popular 171 4:1
c 76 0:1
largest 173 0:1
endowment 94 4:1
commerce< 24 4:1
a 75 0:1 4:1
of 19 0:13 4:5
by 72 0:2
<li><a>james 165 0:1
p> 50 4:4
green 191 4:1
educationist 167 4:1
kingdom 182 3:1
survey 80 4:1
fabius< 104 0:1
for 17 0:6 4:2
regularly 10 4:1
debate< 84 4:1
oldest 82 0:1
switzerland 144 1:2
naval 59 4:1
mergers 115 4:1
from 81 4:1
postgraduate 158 4:1
be 183 4:1
hall< 145 0:1
because 56 4:1
<a>laurent 103 0:1
club< 131 4:1
festival 112 0:1
military 184 0:1
= 92 0:1 4:1
<a>michel 106 4:1
< 14 4:19
at 46 4:1
as 43 4:1
medals 44 0:1
<a>david 164 4:1
rocard< 107 4:1
england 83 1:2
an 6 4:1
institute 127 4:1
universities 26 0:4
usa 45 1:5
france 105 1:1
were 146 0:1
football 130 4:1
colon 34 0:1
olympics 47 4:1
, 35 0:7 4:7
<a>john 87 4:1
<a>kristianstad< 100 0:1
funding 95 0:1
research 102 0:1
netherlands 86 1:1
ordinary 179 0:1
graduates 69 4:1
organization 12 0:1
today< 178 4:1
community 31 4:1
costa 37 1:1
education 114 4:1
friends 58 0:1
rica 38 3:1
<a>minister 190 4:1
university 16 0:2 4:2
a> 25 0:7 4:14
13th 195 0:1
only 181 0:1
******* Features ************
237
W_regularly:382:4 23
W_secretary:6892:4 236
W_<p><a>da:5359:0 191
W_general<:5737:4 201
W_news:4204:0 157
W_cities:3819:0 146
W_quot:4967:4 179
W_china:2286:1 96
W_football:4582:4 168
W_denmark:1901:1 85
W_c:2664:0 110
W_u:746:1 40
W_hefce:3427:4 133
W_a:2657:4 165
W_bureau<:1502:4 69
W_director:6479:0 224
W_community:1117:4 53
R_singlePunctuation:733:4 30
W_library:6094:0 212
R_isSpecialCharacter:348:4 29
W_to:347:4 22
W_carolina<:5324:0 190
E.4:343:4 17
W_surgeon:5702:4 200
W_netherlands:3021:1 120
W_world:4169:0 156
W_many:3784:0 145
W_a:2629:0 109
W_rocard<:3777:4 144
W_mainland:2244:0 95
W_southern:1859:0 84
W_official:2622:4 107
R_singlePunctuation:705:0 60
W_<a>:704:0 38
W_to:319:0 108
W_13th:6829:0 234
W_census:1467:4 68
W_military:6444:0 223
W_n:1082:4 52
W_largest:6059:0 211
W_of:697:4 45
R_singleQuote:313:4 72
W_north:5289:0 189
W_be:6437:4 222
W_colleges:4904:0 178
E.3:308:4 13
W_music:6052:4 210
W_queensland:4519:0 167
W_sbs:4134:0 155
W_diefenbaker:4897:4 177
W_council:3364:0 132
W_prince:2979:0 119
W_guard<:4127:4 154
W_<a>michel:3742:4 143
W_program:2209:0 94
W_<a>university:1824:0 83
W_debate<:2972:4 118
W_em>:2202:4 93
W_of:669:0 37
R_singleQuote:285:0 59
W_military<:1817:4 82
W_college:284:0 21
W_jackson<:6794:0 233
W_fiscal:662:4 36
R_singleComma:278:4 71
W_former:5639:0 199
W_undergraduate:277:4 20
W_council<:6787:4 232
W_<a>boone:5254:0 188
W_popular:6017:4 209
W_<li><a>university:4484:0 166
W_a>s:5247:4 187
W_kingdom:6395:3 221
W_or:4862:4 176
W_funding:3329:0 131
W_institute:4477:4 164
W_coast:4092:4 153
W_<a>by:2559:0 104
W_australia:1026:1 51
W_endowment:3322:4 130
W_according:1404:0 67
W_midshipmen<:2167:4 92
R_singleComma:250:0 58
W_p>:1782:4 81
W_a><:1397:4 66
W_for:627:4 34
W_sullivan<:5604:0 198
W_an:242:4 18
W_building:6752:4 231
W_france:3686:1 142
E.1:238:4 43
W_most:5982:4 208
W_associations<:5597:4 197
W_england:2916:1 117
W_laureate<:5212:4 186
E.1:231:3 10
W_mergers:4057:4 152
W_by:2524:0 103
W_coor:3287:4 128
W_<li>:984:0 50
E.1:217:1 41
W_academy:2132:4 91
W_for:599:0 75
W_em><:1747:4 80
R_containsSpecialCharacters:978:4 31
W_only:6339:0 220
W_canada:4806:1 175
W_university:592:4 105
R_isAllSmallCase:208:4 16
W_with:207:4 15
W_green:6717:4 230
W_rica:1355:3 65
W_south:4414:0 163
R_isAllSmallCase:201:3 12
W_postgraduate:5562:4 196
W_poet:5177:4 185
W_fabius<:3644:0 141
W_oldest:2874:0 116
W_education:4022:4 151
W_organized:2489:0 102
W_=:3252:4 129
R_isAllSmallCase:187:1 9
W_from:2867:4 115
R_containsSpecialCharacters:950:0 39
W_scotland:6311:1 219
W_throughout:949:0 49
E.0:182:1 7
W_naval:2097:4 90
W_university:564:0 33
R_isAllSmallCase:180:0 3
W_strong><:1712:4 79
E.0:175:0 4
W_one:5919:0 207
W_li>:557:4 32
W_<a>minister:6682:4 229
W_study:4764:0 174
W_institution:4379:0 162
W_states:165:3 11
W_<a>laurent:3609:0 140
W_comment:4757:4 173
W_=:3224:0 127
W_urban:4372:4 161
W_higher:3987:4 150
W_costa:1306:1 63
W_regions:2454:0 101
W_survey:2832:4 114
W_graduates:2447:4 100
W_universities:914:0 48
R_containsDigit:530:0 235
W_olympics:1677:4 78
W_ordinary:6269:0 218
W_a>:907:4 47
W_is:5884:0 206
W_<:522:4 28
W_<a>council:5499:0 195
W_federal:6647:4 228
W_were:5114:0 184
W_today<:6262:4 217
W_educationist:5877:4 205
W_<a>de:5492:4 194
W_research:3574:0 139
W_country:3189:0 126
W_housing:4337:4 160
W_friends:2034:0 89
W_united:116:1 8
W_satisfaction:2797:4 113
W_mora:1264:0 61
W_association:2412:4 99
W_a>:879:0 125
W_and:2027:4 134
W_at:1642:4 77
W_,:1257:4 70
W_commerce<:872:4 46
W_the:102:4 35
W_hall<:5079:0 183
W_obvio:4694:0 172
W_university<:5457:4 193
W_festival:3924:0 149
W_<li><a>innovative:3539:0 138
W_<a>pennsylvania<:3154:0 124
W_edition:4302:4 159
W_abroad:3917:4 148
W_and:1999:0 88
W_cockcroft<:3147:4 123
W_tomer:2762:4 112
W_,:1229:0 57
W_fa:2377:4 98
W_because:1992:4 87
W_kind:459:0 27
W_the:74:0 6
W_senator:6584:0 227
W_switzerland:5051:1 182
W_field:6199:0 216
W_chamber:837:4 44
W_finland:4666:1 171
W_page:5814:0 204
W_management:6577:4 226
W_national:5422:4 192
W_shimer:5037:4 181
W_<a>kristianstad<:3504:0 137
W_late:4267:4 158
W_usa:1586:1 76
W_douglas:3112:4 122
W_colon:1194:0 56
W_both:1957:4 86
W_organization:424:0 25
W_in:39:0 5
W_western:6164:0 215
W_s:802:4 106
W_<li><a>james:5779:0 203
W_admit:417:4 24
W_office:6542:4 225
W_india:3861:1 147
U:31:4 14
End.:30:4 19
W_sweden:3476:1 136
W_<li><a>education:4624:0 170
W_<a>david:5772:4 202
W_us:2706:1 111
U:24:3 64
W_described:5002:4 180
End.:23:3 26
W_club<:4617:4 169
W_<li><a>:2314:0 97
W_s:781:1 42
W_validated:3462:4 135
W_<a>john:3077:4 121
W_medals:1544:0 74
U:10:1 62
W_ciudad:1159:0 55
End.:9:1 213
W_as:1537:4 73
W_schools:4:0 2
U:3:0 1
W_centre:1152:4 54
W_<a>government:6129:0 214
S.:1:0 0
