may |1
4, |1
1970.&quot;[<a> |1
http://www.kent.edu |2
/cacm/</a>] |5

research |1
centres |1
[<a> |1
http://www.lunduniversity.lu.se |2
/o.o.i.s/24893</a>], |5
such |5
as</p> |5

name=&quot;reed.edu&quot;&gt;<a> |1
http://www.reed.edu/ |2
apply/student_life/favorite_traditions.html</a>&lt;/ref&gt; |5

go |1
to: |1
<a> |1
http://www.rochester.edu |2
/aboutus/history.html</a></p> |5

to |1
the |1
redhawks.&lt;ref&gt;<a> |1
http://www.seattleu.edu |2
/home/news_events/news/news_detail.asp?elyear=2000&amp;elid=521200210924</a>&lt;/ref&gt;</p> |5

