118
sigillum 89 1:1
brunensis 15 3:1
x0101 34 4:2
lipsiensis 104 3:1
words 87 0:1
x05ea 83 0:1
pragensis 42 3:1
lacu 75 3:1
niwersitet 39 0:1
oxoniensis 31 3:1
<a>lv 32 4:2
brown 17 4:2
<a>lt 51 4:3
leipzig 101 0:1
tartuensis 84 3:1
fordhamensis 108 3:1
x0648 56 4:1
x05dd 71 0:1
di 47 0:1
x0646 57 4:1
x10ee 98 0:1
<a>lb 24 4:2
nostrae 73 2:1
<a>la 13 0:8
possess 117 4:1
x10ea 97 0:1
universitetas< 53 4:2
x05e8 67 0:3
x062f 61 4:1
universiteit< 20 4:1
x05e1 82 0:1
x05e0 64 0:2
roly 45 4:1
mater 103 2:1
in 105 0:1
<em> 88 0:3
ciuricho 100 4:1
x0633 60 4:1
x0631 59 4:1
<a>ka 0 0:2
x10dc 5 0:3
egyetem< 18 4:2
x0630 63 4:1
providentiensis 91 3:1
universiteit 76 4:2
k 43 4:1
x00e9 27 4:1
x05d9 80 0:2
of 95 0:1 4:2
x05d8 66 0:4
oxford< 30 0:1
x05d5 65 0:3
x05d4 68 0:1
<a>csb 37 0:1
x05d3 69 0:1
x00e1 44 4:1
providence 96 4:1
x05d1 81 0:1
a 74 2:1
x05d0 70 0:2
notre 78 4:1
x10e3 4 0:4
cha 21 0:2
x10e2 10 0:4
x10e1 7 0:4
x10e0 2 0:4
universitas 14 1:9
seal 94 4:1
x0627 62 4:1
universit 26 4:3
it< 28 4:1
and 109 4:1
<a>arz 54 4:1
x00d9 38 0:1
wise 115 4:1
princetoni 29 4:1
x10d8 6 0:10
turicensis 99 3:1
te< 35 4:2
x10d5 8 0:2
year 110 4:1
tartu 85 4:2
x10d4 9 0:4
quot 93 4:2
x10d1 1 0:1
x10d0 3 0:1
< 11 0:4 4:11
madrido 52 4:1
karelsuniversiteit 46 4:1
collegii 90 2:1
possidebunt 114 3:1
princetoniensis 23 3:1
karela< 40 0:1
, 107 0:1 4:2
sapientes 113 2:1
<a>hu 16 4:3
em> 92 4:3
princeton 25 4:1
complutensis 49 2:1
<a>vulgate< 111 0:1
university 36 4:1
gloriam 112 1:1
carolina 41 2:1
<a>nl 19 4:4
princeton< 22 0:1
<a>he 79 0:1
matritensis 50 3:1
shall 116 4:1
oksfordas 33 4:1
latin 106 0:1
x06a4 58 4:1
a> 12 0:9 4:16
alma 102 1:1
the 86 0:2
madrid< 48 0:1
van 77 4:1
dominae 72 2:1
x064a 55 4:4
******* Features ************
155
W_x10ee:3434:0 128
W_words:3049:0 116
W_x05d5:2279:0 93
W_fordhamensis:3805:3 142
W_cha:739:0 43
W_universitetas<:1887:4 81
W_x10e2:354:0 15
W_lacu:2650:3 104
R_singlePunctuation:733:4 31
W_universiteit<:732:4 41
R_isSpecialCharacter:348:4 30
W_pragensis:1495:3 70
W_oxoniensis:1110:3 55
E.4:343:4 33
W_x10ea:3399:0 127
W_the:3014:0 115
W_,:3777:4 143
W_x05e0:2244:0 92
W_providence:3392:4 126
W_tartu:3007:4 114
R_singlePunctuation:705:0 18
W_x0630:2237:4 91
R_isSpecialCharacter:320:0 17
W_madrido:1852:4 80
W_x10d4:319:0 14
W_<a>nl:697:4 39
R_singleQuote:313:4 145
W_a:2608:2 103
E.3:308:4 28
W_carolina:1453:2 67
W_,:3749:0 139
W_possess:4127:4 154
W_of:3357:4 125
W_oxford<:1054:0 54
W_x0627:2202:4 90
R_singleQuote:285:0 141
W_<a>lt:1817:4 79
W_x10d5:284:0 13
W_tartuensis:2965:3 113
W_princetoni:1047:4 53
W_egyetem<:662:4 38
R_singleComma:278:4 144
W_nostrae:2573:2 102
W_latin:3714:0 138
E.2:266:3 69
W_of:3329:0 131
W_shall:4092:4 153
E.2:259:2 101
W_seal:3322:4 124
W_karela<:1404:0 64
W_x062f:2167:4 89
R_singleComma:250:0 140
W_x10e1:249:0 12
W_it<:1012:4 52
W_brown:627:4 36
W_matritensis:1775:3 78
W_dominae:2538:2 100
W_in:3679:0 137
E.1:231:3 24
W_x05ea:2909:0 112
W_wise:4057:4 152
E.1:224:2 65
W_quot:3287:4 123
W_niwersitet:1369:0 63
W_lipsiensis:3665:3 136
W_x0633:2132:4 88
W_x10d8:214:0 11
R_containsSpecialCharacters:978:4 32
W_x00e9:977:4 50
W_<a>hu:592:4 35
R_isAllSmallCase:208:4 37
R_isAllSmallCase:201:3 27
W_complutensis:1733:2 77
R_isAllSmallCase:194:2 68
W_x05e1:2874:0 111
W_x05dd:2489:0 99
W_em>:3252:4 122
R_isAllSmallCase:187:1 23
W_possidebunt:4015:3 151
W_x00d9:1334:0 62
R_containsSpecialCharacters:950:0 2
E.0:182:1 21
W_x0631:2097:4 87
R_isAllSmallCase:180:0 44
W_x10dc:179:0 10
W_universit:942:4 49
W_mater:3623:2 134
E.0:175:0 3
R_containsDigit:558:4 51
W_brunensis:550:3 26
W_x05d1:2839:0 110
W_x05d0:2454:0 98
W_madrid<:1684:0 76
W_<a>csb:1299:0 61
R_containsDigit:530:0 6
W_x06a4:2062:4 86
W_providentiensis:3210:3 121
W_x10e3:144:0 9
W_sapientes:3973:2 150
W_university:1292:4 60
W_princeton:907:4 48
W_alma:3581:1 133
W_x05d9:2804:0 109
W_x05d3:2419:0 97
W_universitas:501:1 22
W_di:1649:0 75
W_x0646:2027:4 85
W_karelsuniversiteit:1642:4 74
W_x10d0:109:0 8
W_te<:1257:4 59
W_<a>lb:872:4 47
W_collegii:3168:2 120
W_gloriam:3931:1 149
W_leipzig:3539:0 132
W_<a>he:2769:0 108
W_x05d4:2384:0 96
W_ciuricho:3532:4 130
W_notre:2762:4 107
W_x0648:1992:4 84
W_<a>la:459:0 20
W_roly:1607:4 73
W_x10e0:74:0 7
W_x0101:1222:4 58
W_a>:452:4 34
W_princetoniensis:830:3 46
W_sigillum:3126:1 119
W_<a>vulgate<:3889:0 148
W_year:3882:4 147
W_x05e8:2349:0 95
W_van:2727:4 106
W_turicensis:3490:3 129
W_x064a:1957:4 83
W_a>:424:0 19
W_x00e1:1572:4 72
W_x10d1:39:0 5
W_oksfordas:1187:4 57
W_<:417:4 29
U:31:4 40
End.:30:4 42
U:24:3 25
End.:23:3 135
W_<em>:3084:0 117
W_and:3847:4 146
U:17:2 66
W_x05d8:2314:0 94
W_universiteit:2692:4 105
U:10:1 118
W_princeton<:774:0 45
W_<a>arz:1922:4 82
W_<:389:0 16
W_k:1537:4 71
W_<a>ka:4:0 1
U:3:0 4
W_<a>lv:1152:4 56
S.:1:0 0
