one |1
year |1
later, |1
steven |2
d. |3
lavine |4
, |5
associate |5
director |5
for |5

wellesley |1
college |1
is |1
h. |2
kim |3
bottomly |4
. |5

james |2
p. |3
clements |4
became |5
wvu's |5
23rd |5

<a> |1
ray |2
ivany |4
</a> |5
began |5
his |5
position |5

thomas |2
rochon |4
was |5
named |5
the |5

was |1
built, |1
and |1
alan |2
g. |3
walker |4
was |5
appointed |5
the |5

the |1
university |1
is |1
paul |2
w. |3
gooch |4
and |5
the |5
chancellor |5

college |1
is |1
dr. |1
thomas |2
r. |3
kepple |3
jr. |4
</p> |5

<li> |1
michael |2
c. |3
maxey |4
, |5
2007-</li> |5

dr. |2
james |3
l. |3
gaudino |4
is |5
the |5
current |5

april |1
2000, |1
dr. |1
charles |2
l. |3
cotrell |4
was |5
chosen |5
as |5

president |1
[[john |2
j. |3
degioia]] |4
is |5
also |5
a |5

december, |1
2009, |1
president |1
roger |2
parrott |4
announced |5
that |5
the |5

current |1
president |1
is |1
dr. |2
george |3
iwama |4
, |5
whose |5
term |5
as |5

by |1
university |1
president, |1
albert |2
k. |3
karnig |4
, |5
the |5
president&#x2019;s |5
academic |5

18th |1
president, |1
dr. |1
david |2
l. |3
eisler |4
, |5
who |5
was |5
in |5

of |1
the |1
university, |1
dr. |2
james |3
h. |3
taylor |4
.</li> |5

s.c.a.d., |1
s.v.a. |1
president, |1
david |2
rhodes |4
decided |5
to |5
shut |5

f. |2
gregory |3
campbell |4
is |5
the |5
president |5

<a>tom |1
jackson</a> |1
and |1
dr. |2
steven |3
e. |3
franklin |4
is |5
the |5
president |5

the |1
college |1
is |1
dr. |2
weymouth |3
spence |4
, |5
who |5
has |5
announced |5

2010, |1
former |1
provost |1
david |2
angel |4
became |5
the |5
ninth |5

<li> |1
ronald |2
m. |3
berkman |4
, |5
president</li> |5

of |1
lsu, |1
dr. |1
michael |2
v. |3
martin |4
, |5
assumed |5
chancellorship |5
on |5

<p> |1
lee |2
royce |4
, |5
president |5
of |5
the |5

<li> |1
george |2
s. |3
bridges |4
, |5
2005&#x2013;</li> |5

former |1
president |1
dr. |1
james |2
r. |3
appleton |4
was |5
appointed |5
interim |5

university |1
is |1
dr. |1
hu |2
jun |4
.</p> |5

and |1
metrolinx |1
chair |1
rob |2
macisaac |4
became |5
mohawk's |5
7th |5

<li> |1
janie |2
c. |3
park |4
(2005&#x2013;)</li> |5

<li> |1
paul |2
zingg |4
, |5
2004&#x2013;present</li> |5

<li> |1
katsuhiko |2
shirai |4
, |5
2002&#x2013;present</li> |5

university |1
president |1
is |1
dr. |2
william |3
a. |3
meehan |4
. |5

currently |1
presided |1
by |1
eddy |2
van |3
gelder |4
. |5

<p>the |1
<a>president</a>, |1
currently |1
professor |2
brian |3
maccraith |4
, |5
is |5
the |5
&quot;chief |5

<p>words |1
by |1
joseph |2
j. |3
mcgowan |4
, |5
jr., |5
1992&lt;br |5
/&gt; |5

of |1
english |1
literature |1
william |2
p. |3
kelly |4
.</p> |5

<li> |1
chris |2
kimball |4
, |5
ph.d., |5
2008-</li> |5

<li><a> |1
andrew |2
k. |3
benton |4
</a> |5
(2000&#x2013;present)</li> |5

lee |2
gorsuch |4
, |5
chancellor |5
emeritus |5
of |5

washburn |1
university |1
is |1
dr. |2
jerry |3
farley |4
, |5
who |5
has |5
served |5

<li> |1
dan |2
r. |3
bruss |4
, |5
ph.d. |5
2003&#x2013;present</li> |5

