21
graduate 7 4:1
, 1 0:2 1:2
li> 20 4:1
DIGIT 4 0:3 1:8 4:1
official 11 4:1
about 3 0:2
doctoral 5 4:2
<li><a>2 9 0:1
more 12 0:1
the 10 4:1
master 15 0:1
than 13 0:1
x2019 16 0:1
s 17 0:1
< 19 4:1
post 6 4:1
attend 8 4:1
research 14 4:1
enrolled 18 4:1
students 0 0:1 4:4
and 2 0:4
******* Features ************
50
W_enrolled:662:4 44
W_x2019:564:0 42
E.0:182:1 10
W_graduate:277:4 26
R_isAllSmallCase:180:0 2
E.0:175:0 3
W_than:459:0 37
R_isAllCapital:173:4 33
W_DIGIT:172:4 32
W_and:74:0 8
R_singlePunctuation:733:4 47
W_li>:732:4 49
R_singleComma:257:1 15
R_isSpecialCharacter:348:4 46
R_singleComma:250:0 5
E.4:343:4 21
R_isAllCapital:152:1 12
W_DIGIT:151:1 11
R_containsDigit:530:0 30
W_master:529:0 41
W_post:242:4 25
R_isAllCapital:145:0 40
W_DIGIT:144:0 39
E.1:238:4 18
W_research:522:4 38
R_singlePunctuation:712:1 17
W_,:46:1 14
W_more:424:0 36
R_singlePunctuation:705:0 7
W_,:39:0 4
W_official:417:4 35
W_<li><a>2:319:0 29
W_<:697:4 45
W_students:32:4 23
U:31:4 24
End.:30:4 22
W_s:599:0 43
R_containsSpecialCharacters:978:4 48
E.1:217:1 13
W_attend:312:4 27
R_isAllSmallCase:208:4 20
W_doctoral:207:4 19
W_about:109:0 9
R_singleQuote:292:1 16
W_students:4:0 1
U:3:0 28
W_the:382:4 34
S.:1:0 0
R_singleQuote:285:0 6
R_containsSpecialCharacters:950:0 31
