240
head 178 0:1
la 115 4:2
owner 96 4:1
two 161 4:1
logo< 106 4:2
exercise 66 0:1
major 211 0:1
olympic 205 4:1
life< 82 4:1
<li><a>furman 225 0:1
<a>buffalo 93 0:1
local 216 0:1
partners 149 0:1
both 72 0:1
prepares 131 0:1
<a>nba< 177 0:1
njit 164 0:1
such 160 4:1
<em><a>the 21 4:4
into 61 4:1
named 36 1:2
academy 104 4:1
newspaper 19 1:15
pembroke 227 0:1
<a>ea 237 0:1
<a><em>student 81 4:1
columbia 29 4:1
play 3 4:1
are 9 4:1
spring 58 0:1
included 210 0:1
oda< 202 0:1
compiled 118 4:1
universit 207 4:1
students 90 1:2
ludwig 129 4:1
ipfw 220 0:1
worked 215 0:1
joseph 141 4:1
fields 195 4:1
personality 145 4:1
semesters 59 0:1
league 119 4:1
run 18 0:2
is 20 4:5
alumni 151 1:2
in 91 0:2 4:1
em>< 83 4:1
after 37 3:2
<p> 89 0:2
ii 169 0:1
<li><a>wichita 157 0:1
still 111 4:1
<a>lachlan 38 4:1
professional 13 0:2
eventually 186 4:1
players 159 0:1
doctoral 134 4:1
cleveland 163 0:1
the 5 0:10 4:13
<li><a>pvpp 200 0:1
was 139 0:1
fiu 219 0:1
receives 98 0:1
logo 108 4:1
unc 226 0:1
magazines 79 4:1
organized 10 4:1
<li><a>official 46 0:13
tournament 236 0:1
college 168 0:1
brook 155 0:1
operated 52 4:1
will 110 4:1
daily 22 0:1 4:2
<li><a>embry 190 0:1
student 17 0:4
to 85 0:2 4:3
rockwell< 128 0:1
macquarie< 39 4:1
center 137 0:2
ncaa 121 0:2
<li><a>alexander 230 0:1
carillon< 235 4:1
have 209 0:1
first 204 4:1
been 64 4:1
li> 49 4:26
<li><a>mikio 201 0:1
<a>fox 143 0:1
future 34 0:1
DIGIT 69 0:1 4:1
hail 189 4:1
abu 0 0:1
sports 1 1:12 4:1
period 101 0:1
nickname 31 1:2 4:1
amongst 197 0:1
any 117 0:1
next 84 0:1
turns 60 4:1
gomastondons 223 4:1
<li><a>lew 127 0:1
table 120 4:1
other 12 0:2
<p><a>thumbright 105 0:1
<a>ralph 97 4:1
hospital 196 0:1
complex 138 4:1
<a>thumbnailright120pxold 107 4:1
a>< 24 0:2 4:24
x2019 126 4:1
x2018 124 4:3
faculty 92 4:1
and 33 0:2 4:3
fixed 100 0:1
under 4 4:1
coach 179 0:1
campuses 55 3:1
www 222 4:1
graduation 184 0:1
aggie< 45 4:1
mackendrick< 231 0:1
school 57 0:1
<em><a>flint 217 4:1
maui 238 4:1
keating< 142 0:1
amp 67 0:1
separate 99 0:1
over 76 0:1
california 44 4:1
decades 183 0:1
riddle 191 0:1
website 166 4:1
independent 16 0:2 4:1
supplanted 187 4:1
highlanders 165 0:1
<a>student 42 0:3
mount 153 4:1
weekly 135 0:1
braves 228 4:1
bachelors 133 4:1
representing 206 4:1
bills< 94 0:1
all 109 0:1
time 162 4:1
em> 25 0:2 4:3
right< 88 4:1
intercollegiate 194 0:1
television 213 4:1
film 232 0:1
<p>the 234 0:1
quot 188 4:1
date 156 4:1
basketball 172 0:1 4:1
official 148 0:2 4:2
von 130 4:1
tigers 182 0:1
shows 214 4:1
cross 173 4:1
strong> 171 4:1
with 150 0:1
teams 2 0:1 3:5
state 158 0:2 4:1
<a>charles 140 4:1
clubs 152 4:1
director 233 1:1
<li><a>williams 70 0:1
s 15 0:6 4:3
who 146 4:1
not 63 4:1
<p>a 6 0:1
milestone 174 0:1
<li><a> 147 0:1
website< 48 4:11
library 87 1:1
organisations 198 1:1
wellness 136 0:1
d 123 4:1
popular 212 4:1
club 75 4:1
a 27 0:2
cumbre 116 4:1
of 8 0:1 4:2
<li><a>mississippi 167 0:1
h3> 193 4:2
<h3> 192 0:2
bs 65 0:1
p> 199 4:1
founder 95 1:2
sanctioned 122 0:1
variety 7 0:1
for 71 0:5
from 103 4:1
cacc 170 0:1
<p><a>thumbrpi 112 0:1
x00e9 208 4:1
be 35 0:1 4:1
invitational< 239 4:1
hymn 185 1:1
four 77 0:1
appalachian 176 4:1
nexus< 114 0:1
h2> 56 4:9
<h2> 53 0:9
< 43 4:25
at 28 4:1
berkeley 14 0:1
as 11 0:1 4:3
spectator< 23 0:1
stuck 32 4:1
its 132 0:2
an 41 4:1
net< 144 4:1
commentator< 180 4:1
satellite 54 1:1
, 26 0:9 4:16
sexes 73 0:1
funding 102 1:1
has 62 4:1
through 80 4:2
athletics 47 1:43
<li><a>auburn 181 0:1
including 74 4:2
<a>http 221 4:1
site< 50 4:5
journal< 218 4:1
science 68 4:1
com< 224 4:1
primary 229 0:1
japan 203 4:1
stony 154 0:1
campus 51 0:2
university 30 0:10 4:2
falcons 125 4:1
hundred 78 0:1
a> 40 0:6 4:11
mills 86 0:1
<strong>rpi 113 4:1
asu 175 0:1
******* Features ************
293
W_fiu:7669:0 270
W_amongst:6899:0 248
W_asu:6129:0 225
W_journal<:7662:4 269
W_library:3056:1 128
W_prepares:4589:0 179
W_all:3819:0 152
W_clubs:5352:4 201
W_von:4582:4 178
W_bs:2279:0 102
W_logo:3812:4 151
W_been:2272:4 101
R_singlePunctuation:733:4 55
W_is:732:4 37
W_hospital:6864:0 247
W_invitational<:8397:4 292
W_milestone:6094:0 224
W_<em><a>flint:7627:4 268
W_fields:6857:4 246
W_cross:6087:4 223
W_mills:3014:0 127
W_ludwig:4547:4 177
W_<a>thumbnailright120pxold:3777:4 150
W_<a>student:1474:0 70
W_to:3007:4 129
R_singlePunctuation:705:0 47
W_not:2237:4 100
W_an:1467:4 68
W_alumni:5296:1 200
W_maui:8362:4 291
W_basketball:6052:4 222
W_to:2979:0 126
W_newspaper:676:1 35
W_logo<:3742:4 149
W_has:2202:4 99
W_a>:1432:4 67
W_local:7564:0 267
W_intercollegiate:6794:0 245
W_basketball:6024:0 288
W_with:5254:0 199
W_h3>:6787:4 244
W_rockwell<:4484:0 176
W_strong>:6017:4 221
W_next:2944:0 125
W_a>:1404:0 137
W_em><:2937:4 124
W_run:634:0 34
W_into:2167:4 98
W_macquarie<:1397:4 66
W_<a>ea:8299:0 290
W_worked:7529:0 266
W_shows:7522:4 265
W_partners:5219:0 198
W_<li><a>lew:4449:0 175
W_<p><a>thumbright:3679:0 148
W_official:5212:4 197
W_x2019:4442:4 174
W_academy:3672:4 147
W_life<:2902:4 123
W_student:599:0 33
W_turns:2132:4 97
W_<a>lachlan:1362:4 65
W_tournament:8264:0 289
W_independent:592:4 84
W_<h3>:6724:0 243
W_carillon<:8257:4 287
W_cacc:5954:0 220
W_television:7487:4 264
W_official:5184:0 213
W_falcons:4407:4 173
W_from:3637:4 146
W_<a><em>student:2867:4 122
W_independent:564:0 32
R_containsDigit:558:4 93
W_s:557:4 119
W_after:1320:3 64
W_riddle:6689:0 242
W_ii:5919:0 219
W_popular:7452:4 263
W_<li><a>:5149:0 196
W_who:5142:4 195
W_x2018:4372:4 172
W_semesters:2069:0 96
W_through:2832:4 121
R_containsDigit:530:0 87
W_s:529:0 31
W_<p>the:8194:0 286
W_<li><a>embry:6654:0 241
W_college:5884:0 218
W_funding:3581:1 145
W_hail:6647:4 240
W_personality:5107:4 194
W_named:1271:1 63
W_d:4337:4 171
W_spring:2034:0 95
W_magazines:2797:4 120
W_director:8166:1 285
W_berkeley:494:0 30
W_be:1257:4 155
W_major:7389:0 262
W_<li><a>mississippi:5849:0 217
W_quot:6612:4 239
W_website:5842:4 216
W_period:3539:0 144
W_net<:5072:4 193
W_school:1999:0 94
W_be:1229:0 62
W_professional:459:0 28
W_h2>:1992:4 92
W_film:8124:0 284
W_included:7354:0 261
W_supplanted:6577:4 238
W_sanctioned:4274:0 169
W_fixed:3504:0 143
W_hundred:2734:0 118
W_future:1194:0 60
W_other:424:0 27
W_and:1187:4 59
W_mackendrick<:8089:0 283
W_as:417:4 25
W_campuses:1950:3 91
W_have:7319:0 260
W_highlanders:5779:0 215
W_x00e9:7312:4 259
W_<a>fox:5009:0 192
W_eventually:6542:4 237
W_ncaa:4239:0 168
W_separate:3469:0 142
W_four:2699:0 117
W_table:4232:4 167
W_and:1159:0 186
W_as:389:0 26
W_stuck:1152:4 58
W_<li><a>alexander:8054:0 282
W_organized:382:4 24
W_njit:5744:0 214
W_universit:7277:4 258
W_keating<:4974:0 191
W_satellite:1901:1 89
W_receives:3434:0 141
W_joseph:4967:4 190
W_over:2664:0 116
W_league:4197:4 166
W_<a>ralph:3427:4 140
W_club:2657:4 114
W_nickname:1117:4 279
W_hymn:6486:1 236
W_primary:8019:0 281
R_isSpecialCharacter:348:4 72
W_are:347:4 23
E.4:343:4 14
W_braves:8012:4 280
W_cleveland:5709:0 212
W_representing:7242:4 257
W_time:5702:4 211
W_<a>charles:4932:4 189
W_nickname:1096:1 57
W_compiled:4162:4 165
W_<h2>:1859:0 86
W_owner:3392:4 139
W_including:2622:4 113
W_operated:1852:4 83
W_university:1082:4 51
R_singleQuote:313:4 54
W_of:312:4 85
E.3:308:4 10
W_graduation:6444:0 235
W_olympic:7207:4 256
W_two:5667:4 210
W_university:1054:0 61
R_singleQuote:285:0 46
W_of:284:0 22
W_columbia:1047:4 50
W_pembroke:7949:0 278
R_singleComma:278:4 53
W_decades:6409:0 234
W_first:7172:4 255
W_founder:3336:1 138
W_was:4869:0 188
W_any:4099:0 164
W_such:5632:4 209
W_complex:4862:4 187
W_sexes:2559:0 111
W_cumbre:4092:4 160
W_campus:1789:0 82
R_singleComma:250:0 45
W_variety:249:0 21
W_site<:1782:4 81
W_at:1012:4 49
W_unc:7914:0 277
E.1:238:4 36
W_tigers:6374:0 233
W_japan:7137:4 254
E.1:231:3 7
W_bills<:3294:0 136
W_both:2524:0 110
W_la:4057:4 159
W_<p>a:214:0 18
W_li>:1747:4 80
R_containsSpecialCharacters:978:4 39
W_<li><a>furman:7879:0 276
R_isAllSmallCase:208:4 13
W_the:207:4 17
W_<li><a>auburn:6339:0 232
W_com<:7872:4 275
R_isAllSmallCase:201:3 9
W_players:5569:0 208
W_center:4799:0 185
W_commentator<:6332:4 231
W_state:5562:4 227
W_<a>buffalo:3259:0 135
W_for:2489:0 109
R_isAllSmallCase:187:1 6
W_faculty:3252:4 134
R_containsSpecialCharacters:950:0 19
E.0:182:1 4
W_a:949:0 48
R_isAllSmallCase:180:0 3
W_the:179:0 56
W_website<:1712:4 79
E.0:175:0 20
W_,:942:4 52
R_isAllCapital:173:4 107
W_under:172:4 15
W_oda<:7074:0 253
W_gomastondons:7837:4 274
W_state:5534:0 207
W_wellness:4764:0 184
W_nexus<:3994:0 158
W_<li><a>williams:2454:0 108
W_<strong>rpi:3987:4 157
W_in:3217:4 133
W_,:914:0 44
W_DIGIT:2447:4 106
R_isAllCapital:145:0 162
W_em>:907:4 76
W_play:137:4 12
W_<li><a>mikio:7039:0 252
W_coach:6269:0 230
W_www:7802:4 273
W_<li><a>wichita:5499:0 206
W_weekly:4729:0 183
W_date:5492:4 205
W_athletics:1656:1 78
W_in:3189:0 163
W_doctoral:4722:4 182
W_DIGIT:2419:0 161
W_em>:879:0 43
W_science:2412:4 105
W_a><:872:4 75
W_<li><a>pvpp:7004:0 251
W_head:6234:0 229
W_<a>http:7767:4 272
W_teams:95:3 8
W_p>:6997:4 250
W_students:3161:1 132
W_<p><a>thumbrpi:3924:0 156
W_bachelors:4687:4 181
W_still:3917:4 154
W_<li><a>official:1614:0 77
W_a><:844:0 42
W_teams:74:0 170
W_aggie<:1607:4 74
W_sports:67:4 115
W_<a>nba<:6199:0 228
W_brook:5429:0 204
W_appalachian:6192:4 226
W_<p>:3119:0 131
W_amp:2349:0 104
W_will:3882:4 153
W_sports:46:1 5
W_right<:3112:4 130
W_spectator<:809:0 41
W_california:1572:4 73
W_organisations:6941:1 249
W_daily:802:4 40
W_ipfw:7704:0 271
U:31:4 11
End.:30:4 16
W_stony:5394:0 203
U:24:3 90
End.:23:3 112
W_its:4624:0 180
W_mount:5387:4 202
W_exercise:2314:0 103
U:10:1 88
End.:9:1 29
W_daily:774:0 69
W_abu:4:0 2
U:3:0 1
W_<:1537:4 71
S.:1:0 0
W_<em><a>the:767:4 38
