119
biology 27 0:1
php 7 4:2
home 52 4:1
marketing 12 4:1
<a> 69 0:4
htm< 45 4:1
schedule 98 4:1
xls 96 4:1
latrobe 73 1:1
rochester 70 1:1
24893< 60 4:1
sciences 81 0:1
html< 16 4:5
kent 65 1:1
php< 77 4:1
einstein 28 1:1
dcu 93 1:1
a>]< 9 4:6
may 63 0:1
ric150 5 4:1
johns 37 0:1
id=41< 8 4:1
li> 31 4:2
histuk 89 4:1
03transfer 15 4:1
ulb 85 1:1 4:1
classes 90 0:1
campuslibrarylist 23 4:1
www 2 1:16
deanza 11 1:1
having 109 4:1
dundee 105 1:1
web 18 1:1 4:1
trentu 49 1:1
longwood 82 1:1
id=4496< 35 4:1
tuefrt 51 4:2
library 22 4:1
wits 19 1:1
s 59 4:1
historicaltodayarchive02 6 4:1
ualberta 38 1:1
a>] 17 4:7
media 33 4:1
on 47 0:1
o 43 4:3
been 110 4:1
ca 39 1:3
ie 94 1:1
[<a> 0 0:13
press 13 4:1
strong> 116 0:1
life 113 4:1
uk 106 1:1
i 58 4:1
student 112 4:1
msstate 32 1:1
docs 87 4:1
research 53 0:1
peopleh 42 4:1
asclu 114 4:1
ref 103 0:1
prestige 88 4:1
p> 10 4:9
~alumni 40 4:1
kingdom 102 0:1
cas 83 4:1
history 41 4:2
69aprjohns 44 4:1
be 86 1:1
sysbio< 30 4:1
and 78 0:2 4:1
a>< 72 4:2
DIGIT 14 0:3 4:6
to 68 0:1
design< 107 4:1
programs< 118 4:1
stuorg 50 4:1
au 74 1:1
at 79 4:1
quot 64 0:3 4:2
http 1 1:17
name= 104 0:1
gt 108 4:1
< 25 0:1 4:5
za 21 1:1
go 67 0:1
<li>walter 36 0:1
fanshawec 117 1:1
united 101 0:1
such 61 4:1
ac 20 1:3
yu 29 1:1
engineeringlibrary 24 4:1
fitness 97 4:1
xls< 99 4:1
, 46 0:2 4:3
news 75 4:1
centres 54 0:1
mediarelease 76 4:1
se 57 1:1
callutheran 111 1:1
computational 26 0:1
sportsclub 95 4:1
! 92 0:1
lu 56 1:1
ric 3 1:1
lt 91 0:2
aboutus 71 4:1
campus 48 0:1
cacm 66 4:1
index 84 4:1
a> 100 4:2
detail 34 4:1
the 80 4:2
courses 115 0:1
as< 62 4:1
lunduniversity 55 1:1
edu 4 1:9
******* Features ************
152
W_p>:382:4 23
W_kent:2286:1 93
W_msstate:1131:1 51
W_gt:3812:4 139
W_za:746:1 35
W_fitness:3427:4 128
W_centres:1894:0 76
W_news:2657:4 103
W_quot:2272:4 114
W_peopleh:1502:4 62
W_li>:1117:4 50
R_singlePunctuation:733:4 41
R_isSpecialCharacter:348:4 40
W_a>]<:347:4 21
E.4:343:4 15
W_be:3021:1 116
W_programs<:4162:4 151
W_design<:3777:4 138
W_quot:2244:0 92
W_ac:711:1 34
W_xls:3392:4 127
W_research:1859:0 75
W_ulb:3007:4 118
R_singlePunctuation:705:0 91
R_isSpecialCharacter:320:0 148
W_home:1852:4 74
W_history:1467:4 61
W_sysbio<:1082:4 49
R_singleQuote:313:4 68
W_id=41<:312:4 19
W_ulb:2986:1 115
W_au:2601:1 102
W_may:2209:0 85
W_wits:676:1 33
W_sportsclub:3357:4 126
W_index:2972:4 113
W_as<:2202:4 84
R_singleQuote:285:0 90
W_tuefrt:1817:4 73
W_~alumni:1432:4 60
W_web:662:4 52
R_singleComma:278:4 67
W_php:277:4 17
W_fanshawec:4106:1 150
W_uk:3721:1 137
W_latrobe:2566:1 101
W_yu:1026:1 48
W_web:641:1 32
W_cas:2937:4 112
W_a><:2552:4 100
W_such:2167:4 83
R_singleComma:250:0 89
W_stuorg:1782:4 72
W_a>]:627:4 31
W_historicaltodayarchive02:242:4 16
W_dundee:3686:1 136
E.1:238:4 11
W_ie:3301:1 125
W_strong>:4064:0 149
W_ca:1376:1 59
W_einstein:991:1 47
W_aboutus:2517:4 99
E.1:217:1 6
W_24893<:2132:4 82
R_containsSpecialCharacters:978:4 20
W_html<:592:4 30
R_isAllSmallCase:208:4 18
W_ric150:207:4 13
W_dcu:3266:1 124
W_longwood:2881:1 111
W_courses:4029:0 146
W_name=:3644:0 135
W_trentu:1726:1 71
W_asclu:4022:4 145
W_ualberta:1341:1 58
R_isAllSmallCase:187:1 5
R_containsSpecialCharacters:950:0 2
W_biology:949:0 46
E.0:182:1 3
W_s:2097:4 81
R_isAllSmallCase:180:0 44
E.0:175:0 45
R_containsDigit:558:4 14
W_03transfer:557:4 29
R_isAllCapital:173:4 28
W_rochester:2461:1 98
W_ref:3609:0 134
W_!:3224:0 123
W_sciences:2839:0 110
W_life:3987:4 144
W_campus:1684:0 70
W_edu:151:1 10
W_the:2832:4 108
W_johns:1299:0 57
W_computational:914:0 43
W_i:2062:4 80
R_isAllCapital:145:0 87
W_<:907:4 39
W_DIGIT:522:4 27
W_kingdom:3574:0 133
W_lt:3189:0 122
W_student:3952:4 143
W_<a>:2419:0 97
W_on:1649:0 69
W_ric:116:1 9
W_at:2797:4 107
W_<li>walter:1264:0 56
W_<:879:0 147
W_DIGIT:494:0 86
W_,:1642:4 66
W_id=4496<:1257:4 55
W_engineeringlibrary:872:4 38
W_press:487:4 26
W_united:3539:0 132
W_se:2006:1 79
W_classes:3154:0 121
W_to:2384:0 96
W_a>:3532:4 131
W_histuk:3147:4 120
W_,:1614:0 88
W_www:81:1 7
W_and:2762:4 106
W_htm<:1607:4 65
W_detail:1222:4 54
W_campuslibrarylist:837:4 37
W_marketing:452:4 25
W_callutheran:3896:1 142
W_lu:1971:1 78
W_and:2734:0 109
W_been:3882:4 141
W_go:2349:0 95
W_xls<:3497:4 130
W_prestige:3112:4 119
W_http:46:1 4
W_php<:2727:4 105
W_cacm:2342:4 94
W_69aprjohns:1572:4 64
W_media:1187:4 53
W_library:802:4 36
U:31:4 12
End.:30:4 22
W_lunduniversity:1936:1 77
W_having:3847:4 140
W_schedule:3462:4 129
W_deanza:396:1 24
W_docs:3077:4 117
W_mediarelease:2692:4 104
U:10:1 8
W_o:1537:4 63
W_[<a>:4:0 1
U:3:0 42
S.:1:0 0
