152
terms 73 0:1
many 134 0:1
usually 66 0:1
<p>like 133 0:1
engineering 74 0:1
however 125 0:1
transport 22 4:1
<a>re 89 0:1
policy< 99 4:1
ation 75 4:2
into 91 0:1
higher 12 2:1 4:2
magic 31 4:1
landowners 127 4:1
university< 47 0:1 4:1
blc 140 0:1
florida 39 4:1
national 51 1:1
christian 42 4:1
beta 34 0:1
professor 56 0:1
policy 119 4:1
<a>all 110 4:1
residential 141 4:1
milongo< 88 0:1
is 4 0:9 4:2
in 38 0:2 4:6
ict 123 4:1
<a>college< 85 4:1
which 147 4:1
speech 78 0:1
encouraged 19 0:1
the 18 0:9 4:4
<h2>student 101 0:1
officers 149 4:1
<a>institution 10 4:1
ccp 138 4:1
college 136 1:1 3:2
<li><a>friends 150 0:1
<a>academy 60 0:1
body 108 4:1
ations 102 4:1
<li>institute 118 0:1
to 20 0:2
institution 55 4:1
tuition 67 0:1
first 36 0:1
li> 23 4:7
public 0 1:20
DIGIT 94 0:2
performance 76 4:1
ireland< 115 4:2
institutes 124 4:1
disagreed 128 4:1
catholic 53 0:1
a>< 100 4:4
chair 28 0:1
<a> 6 0:5
x2019 109 4:1
x2018 106 0:1
and 103 4:3
<p><strong>< 59 0:1
congo< 90 4:1
kappa< 35 0:1
book 2 4:1
school 96 4:1
operative 145 0:1
graduate 15 1:1 4:1
autonomous 25 1:2
amp 120 4:1
re 64 0:3
infection 131 0:1
educationstate 70 3:1
[[commonwealth 68 1:1
economic 121 4:1
independent 54 0:1 4:1
s< 137 4:1
misunderstanding 30 4:1
jakarta< 114 4:1
open 33 0:1
taiwan 52 4:1
<a>alternative 112 4:1
<a>madison< 49 4:1
finland 65 4:1
lateral 143 0:1
television 81 4:1
entities< 26 4:1
museum< 62 4:1
film 82 4:1
related]] 71 3:1
epidemiology 132 4:1
quot 40 0:2
therapy 79 0:1
situated 63 4:1
available 3 4:1
year 84 0:1
top 122 0:1
strong> 48 0:4
with 129 4:1
state 97 0:1 1:1
health 80 4:2
co 144 0:1
s 61 0:1
former 58 4:1
program 16 4:1
<li><a> 50 0:1
became 113 0:1
a 5 0:13
located 46 4:2
of 11 0:5 2:1 4:9
<a>andr 86 0:1
h3> 27 4:1
<h3> 24 0:1
bu 41 0:1
<strong> 139 0:1
coeducational 117 4:1
for 29 0:3 4:1
college< 45 4:2
x00e9 87 0:1
private 7 1:10
media< 104 4:1
serampore 151 0:1
four 83 0:1
biology 130 0:1
arts< 44 4:2
five 126 0:1
military 146 1:1
h2> 105 4:1
< 8 0:1 4:6
at 17 0:1 4:1
as 95 0:1
law 77 0:1
legal 107 4:1
use 21 0:1
an 92 0:2
marcos< 116 0:1
institute 98 0:1
universities 72 4:1
international 93 0:1
educates 148 4:1
, 32 0:7 4:12
<a>liberal 43 4:2
funding 57 4:1
domain 1 4:1
system 69 2:1
community 135 1:1
male< 111 4:1
multi 142 0:1
dual 14 0:1 4:1
university 37 3:2 4:2
a> 9 0:2 4:14
offers 13 0:1 4:1
******* Features ************
208
W_<a>institution:382:4 25
W_multi:4974:0 197
W_infection:4589:0 182
W_residential:4967:4 196
W_institute:3434:0 147
W_x00e9:3049:0 134
W_policy:4197:4 170
W_body:3812:4 157
W_independent:1894:0 100
W_ation:2657:4 122
W_,:1124:0 83
W_use:739:0 37
W_christian:1502:4 65
W_magic:1117:4 50
R_singlePunctuation:733:4 22
R_isSpecialCharacter:348:4 21
W_a>:347:4 24
E.4:343:4 7
W_state:3406:1 163
W_biology:4554:0 181
W_state:3399:0 146
W_with:4547:4 180
W_<a>andr:3014:0 133
W_legal:3777:4 156
W_re:2244:0 101
W_school:3392:4 145
W_catholic:1859:0 82
W_<a>college<:3007:4 132
R_singlePunctuation:705:0 86
W_situated:2237:4 99
W_to:704:0 36
R_isSpecialCharacter:320:0 195
W_taiwan:1852:4 80
W_a>:319:0 58
W_misunderstanding:1082:4 49
R_singleQuote:313:4 53
W_<:312:4 20
W_serampore:5289:0 206
W_blc:4904:0 193
E.3:308:4 75
W_<li>institute:4134:0 169
E.3:301:3 117
W_disagreed:4512:4 179
W_coeducational:4127:4 168
W_engineering:2594:0 121
W_bu:1439:0 64
W_museum<:2202:4 97
W_encouraged:669:0 35
R_singleQuote:285:0 85
W_<:284:0 194
W_for:1047:4 89
W_the:662:4 33
R_singleComma:278:4 52
W_<li><a>friends:5254:0 205
W_<strong>:4869:0 192
W_officers:5247:4 204
W_x2018:3714:0 155
W_ccp:4862:4 189
E.2:266:3 114
W_as:3329:0 143
W_landowners:4477:4 178
W_national:1796:1 79
W_year:2944:0 131
W_terms:2559:0 120
W_h2>:3707:4 154
E.2:259:2 111
W_private:256:1 19
W_quot:1404:0 63
W_universities:2552:4 119
W_for:1019:0 47
W_the:634:0 48
R_singleComma:250:0 84
W_florida:1397:4 62
W_at:627:4 32
E.1:238:4 3
W_marcos<:4064:0 167
W_educates:5212:4 203
W_s<:4827:4 188
E.1:231:3 72
W_DIGIT:3294:0 141
W_four:2909:0 130
W_ireland<:4057:4 166
W_media<:3672:4 153
E.1:224:2 107
W_s:2139:0 96
W_<li><a>:1754:0 77
W_film:2902:4 129
W_chair:984:0 46
W_at:599:0 105
W_<a>madison<:1747:4 76
W_<a>:214:0 16
W_in:1362:4 61
R_containsSpecialCharacters:978:4 23
W_related]]:2510:3 118
W_h3>:977:4 44
W_program:592:4 31
R_isAllSmallCase:208:4 6
W_five:4414:0 177
R_isAllSmallCase:201:3 74
W_which:5177:4 202
W_international:3259:0 140
R_isAllSmallCase:194:2 110
W_jakarta<:4022:4 164
W_and:3637:4 152
W_college:4785:3 187
W_<a>academy:2104:0 95
R_isAllSmallCase:187:1 2
W_television:2867:4 128
W_in:1334:0 165
R_containsSpecialCharacters:950:0 17
E.0:182:1 18
R_isAllSmallCase:180:0 13
W_a:179:0 15
W_university:1327:4 60
W_educationstate:2475:3 116
W_entities<:942:4 43
W_college:4771:1 207
E.0:175:0 14
R_containsDigit:558:4 45
W_graduate:557:4 144
W_is:172:4 98
W_university:1320:3 73
W_however:4379:0 176
W_an:3224:0 139
W_institutes:4372:4 175
W_ations:3602:4 151
W_<p><strong><:2069:0 94
W_graduate:536:1 30
W_strong>:1684:0 71
W_health:2832:4 127
R_containsDigit:530:0 41
W_former:2062:4 93
R_isAllCapital:145:0 142
W_university<:1677:4 81
W_is:144:0 12
W_military:5121:1 201
W_community:4736:1 186
W_dual:522:4 191
W_available:137:4 10
W_system:2433:2 109
W_became:3959:0 162
W_into:3189:0 138
W_ict:4337:4 174
W_<a>alternative:3952:4 161
W_autonomous:886:1 42
W_congo<:3182:4 137
W_university<:1649:0 70
W_first:1264:0 59
W_funding:2027:4 92
W_dual:494:0 29
W_located:1642:4 69
W_offers:487:4 190
W_book:102:4 8
W_operative:5079:0 200
W_many:4694:0 185
W_[[commonwealth:2391:1 106
W_<h2>student:3539:0 150
W_therapy:2769:0 126
W_male<:3917:4 160
W_a><:3532:4 149
W_kappa<:1229:0 57
W_<h3>:844:0 40
W_offers:459:0 28
W_college<:1607:4 68
W_li>:837:4 39
W_higher:452:4 27
W_domain:67:4 5
W_co:5044:0 199
W_<p>like:4659:0 184
W_top:4274:0 173
W_epidemiology:4652:4 183
W_higher:438:2 113
W_<a>re:3119:0 136
W_economic:4267:4 172
W_speech:2734:0 125
W_<a>all:3882:4 159
W_tuition:2349:0 104
W_policy<:3497:4 148
W_professor:1964:0 90
W_beta:1194:0 56
W_institution:1957:4 88
W_arts<:1572:4 67
W_transport:802:4 38
W_of:417:4 26
U:31:4 4
W_lateral:5009:0 198
End.:30:4 9
U:24:3 115
W_of:403:2 112
W_milongo<:3084:0 135
W_amp:4232:4 171
W_law:2699:0 124
W_x2019:3847:4 158
U:17:2 108
W_usually:2314:0 103
W_public:11:1 1
W_performance:2692:4 123
U:10:1 78
W_open:1159:0 54
End.:9:1 55
W_finland:2307:4 102
S.:8:1 0
W_independent:1922:4 87
W_of:389:0 91
W_<a>liberal:1537:4 66
U:3:0 34
W_,:1152:4 51
S.:1:0 11
