52
translate 28 4:1
em> 37 0:1 4:1
as 6 0:1 4:1
good 19 4:1
gt 17 4:5
one 10 2:1
literally 4 0:1
but 20 4:1
labore< 36 0:1
motto 2 0:2
way 45 2:1
phrase 31 4:1
was 33 0:1
< 42 4:1
quot 7 0:1 4:5
latin 1 0:1
crying 11 2:1 4:1
must 46 2:1
name= 18 4:1
is 3 0:1 4:1
university 50 4:1
knowledge 39 2:1
lt 15 4:5
, 14 4:2
memoirs 49 4:1
which 25 4:1
the 0 0:2 1:2 2:1 4:3
in 12 2:1 4:1
more 21 4:1
work 41 3:1
a> 30 4:1
translated 5 0:1
of 9 2:1 4:2
<em> 44 0:1
<em>scientia 34 0:1
by 38 1:1
voice 8 2:1 4:1
<a>synecdoche< 29 4:1
ref 16 4:5
p> 43 4:1
wilderness 13 3:1 4:1
and 40 2:1
et 35 0:1
rendered 23 4:1
umist 32 0:1
attempts 26 4:1
tried 48 3:1
often 22 4:1
be 47 2:1
a 24 4:2
to 27 4:1
man< 51 4:1
******* Features ************
89
R_isAllSmallCase:187:1 14
R_containsSpecialCharacters:950:0 67
E.0:182:1 12
W_em>:1327:4 88
R_isAllSmallCase:180:0 2
W_translated:179:0 9
W_attempts:942:4 55
W_tried:1705:3 84
W_one:368:2 21
E.0:175:0 3
W_lt:557:4 36
W_umist:1124:0 64
W_<:1502:4 77
W_phrase:1117:4 63
R_singlePunctuation:733:4 35
W_but:732:4 42
R_isSpecialCharacter:348:4 78
W_of:347:4 61
W_em>:1299:0 70
E.4:343:4 31
W_literally:144:0 8
W_which:907:4 54
W_of:333:2 19
W_,:522:4 32
W_is:137:4 43
W_be:1663:2 83
W_a>:1082:4 60
W_good:697:4 41
W_work:1460:3 76
R_singleQuote:313:4 34
W_voice:312:4 49
W_labore<:1264:0 69
E.3:308:4 28
W_is:109:0 7
W_a:872:4 48
W_voice:298:2 16
W_wilderness:487:4 53
W_must:1628:2 82
W_man<:1817:4 87
W_wilderness:480:3 26
W_<a>synecdoche<:1047:4 58
W_name=:662:4 40
R_singleComma:278:4 33
W_quot:277:4 29
W_et:1229:0 68
W_and:1418:2 74
E.2:266:3 25
W_motto:74:0 6
W_rendered:837:4 46
W_in:452:4 51
E.2:259:2 18
W_way:1593:2 81
W_university:1782:4 86
W_quot:249:0 11
W_translate:1012:4 57
W_in:438:2 23
W_gt:627:4 38
W_as:242:4 47
W_<em>scientia:1194:0 66
W_knowledge:1383:2 73
W_latin:39:0 5
W_often:802:4 45
W_crying:417:4 50
E.1:224:2 15
W_the:32:4 52
U:31:4 39
End.:30:4 62
W_memoirs:1747:4 85
U:24:3 75
W_as:214:0 10
R_containsSpecialCharacters:978:4 59
W_to:977:4 56
W_crying:403:2 22
W_ref:592:4 37
W_the:18:2 24
U:17:2 20
R_isAllSmallCase:208:4 30
W_<em>:1544:0 80
W_was:1159:0 65
W_the:11:1 13
U:10:1 71
R_isAllSmallCase:201:3 27
W_p>:1537:4 79
W_by:1341:1 72
W_the:4:0 1
U:3:0 4
R_isAllSmallCase:194:2 17
W_more:767:4 44
S.:1:0 0
