11
time 9 4:1
li> 6 4:2
cosby< 4 4:1
<li>19 0 0:1
DIGIT 1 1:2
full 8 4:1
<li> 7 0:1
x2014 2 4:1
faculty< 10 4:1
a>< 5 4:1
<a>bill 3 4:1
******* Features ************
24
W_DIGIT:46:1 6
W_<a>bill:137:4 13
R_containsDigit:558:4 11
E.0:182:1 5
R_containsSpecialCharacters:978:4 14
U:31:4 9
W_cosby<:172:4 15
W_full:312:4 20
End.:30:4 17
R_isAllSmallCase:208:4 21
W_a><:207:4 16
W_time:347:4 22
W_<li>:249:0 19
E.4:343:4 12
R_containsDigit:530:0 3
R_isAllCapital:152:1 7
R_containsSpecialCharacters:950:0 4
W_x2014:102:4 10
W_li>:242:4 18
W_faculty<:382:4 23
W_<li>19:4:0 2
U:3:0 1
E.1:238:4 8
S.:1:0 0
