66
ncaa 29 4:1
degree 60 4:1
has 49 0:1
faculty< 4 4:1
nbsp 8 0:1 4:1
at 39 4:1
team 27 4:1
as 21 0:1
gt 65 4:2
an 22 0:1
field 62 4:1
<li> 0 0:1
including 41 4:1
wabash 11 0:1
rich 13 0:1
petty 17 0:1
women 42 4:1
history 15 0:1
<a>doctorate< 56 4:1
outstanding 23 0:1
professors 38 4:1
96% 52 4:1
established 19 0:1
DIGIT 1 0:1 1:5 4:3
whom 54 4:1
cosby< 46 4:1
iii 31 4:1
are 37 0:1
lt 63 4:2
university 40 4:1
, 16 0:1 4:2
the 6 0:2 4:3
or 58 4:1
in 10 0:1 4:1
li> 5 4:2
x2014 44 4:1
x2013 26 0:1 4:1
faculty 51 4:1
title 32 4:1
quickly 18 0:1
18th 7 0:1
a> 57 4:1
of 53 4:1
<p>williams 48 0:1
<li>19 43 0:1
record 35 4:1
by 24 0:1
with 33 4:1
ref 64 4:2
their 61 4:1
s 12 0:1
himself 20 0:1
time 3 4:1
guiding 25 0:1
coach 9 0:2
possess 55 4:1
a>< 47 4:1
terminal 59 4:1
division 30 4:1
<a>bill 45 4:1
<p>there 36 0:1
basketball 14 0:1
full 2 4:1
a 34 4:2
to 28 4:1
voting 50 4:1
******* Features ************
96
W_terminal:2097:4 88
R_containsSpecialCharacters:950:0 3
E.0:182:1 4
W_,:564:0 30
R_isAllSmallCase:180:0 18
W_x2013:942:4 58
R_containsDigit:558:4 59
E.0:175:0 19
R_isAllCapital:173:4 57
W_<li>19:1509:0 72
W_faculty<:172:4 13
W_ref:2272:4 94
W_of:1887:4 82
W_as:739:0 38
W_women:1502:4 71
W_in:354:0 24
W_iii:1117:4 52
R_singlePunctuation:733:4 69
W_<p>williams:1684:0 77
W_are:1299:0 62
W_or:2062:4 87
R_isAllCapital:152:1 6
E.4:343:4 11
W_x2013:914:0 45
W_a><:1677:4 76
R_containsDigit:530:0 21
W_history:529:0 29
R_isAllCapital:145:0 44
W_time:137:4 12
W_lt:2237:4 93
W_96%:1852:4 81
R_singlePunctuation:705:0 33
W_himself:704:0 37
W_including:1467:4 70
W_coach:319:0 23
W_division:1082:4 50
R_singleQuote:313:4 68
W_nbsp:312:4 51
W_<p>there:1264:0 61
W_a>:2027:4 86
W_guiding:879:0 42
W_cosby<:1642:4 75
W_basketball:494:0 28
W_record:1257:4 60
W_full:102:4 9
W_field:2202:4 92
W_faculty:1817:4 80
W_established:669:0 36
W_university:1432:4 65
R_singleQuote:285:0 32
W_nbsp:284:0 22
W_ncaa:1047:4 49
R_singleComma:278:4 67
W_<a>doctorate<:1992:4 85
W_by:844:0 41
W_<a>bill:1607:4 74
W_rich:459:0 27
W_a:1222:4 55
W_DIGIT:67:4 56
W_their:2167:4 91
W_voting:1782:4 79
W_quickly:634:0 35
W_at:1397:4 64
R_singleComma:250:0 31
W_18th:249:0 20
W_to:1012:4 47
W_the:242:4 48
W_possess:1957:4 84
E.1:238:4 7
W_DIGIT:46:1 5
W_outstanding:809:0 40
W_x2014:1572:4 73
W_s:424:0 26
W_with:1187:4 54
W_DIGIT:39:0 43
W_degree:2132:4 89
U:31:4 8
End.:30:4 15
W_petty:599:0 34
W_professors:1362:4 63
W_the:214:0 17
R_containsSpecialCharacters:978:4 14
W_team:977:4 46
W_,:592:4 66
R_isAllSmallCase:208:4 10
W_li>:207:4 16
W_gt:2307:4 95
W_whom:1922:4 83
W_an:774:0 39
W_wabash:389:0 25
W_title:1152:4 53
W_<li>:4:0 2
U:3:0 1
S.:1:0 0
W_in:382:4 90
W_has:1719:0 78
