10
james 3 1:1
crownover 5 3:1
chaired 0 0:1
ref 9 4:1
lt 8 4:1
< 6 4:1
a> 7 4:1
<a> 2 0:1
by 1 0:1
w 4 2:1
******* Features ************
32
R_isAllSmallCase:187:1 11
W_a>:277:4 27
E.0:182:1 8
W_by:39:0 5
R_isAllSmallCase:180:0 3
R_containsSpecialCharacters:978:4 25
E.1:224:2 12
E.0:175:0 4
U:31:4 21
E.2:266:3 16
End.:30:4 30
W_lt:312:4 28
R_singlePunctuation:733:4 24
W_<a>:74:0 6
E.3:308:4 20
U:24:3 17
W_james:116:1 10
R_isAllSmallCase:208:4 29
R_isSpecialCharacter:348:4 23
W_ref:347:4 31
U:17:2 13
W_w:158:2 14
E.4:343:4 26
R_isAllSmallCase:201:3 19
W_crownover:200:3 18
R_containsSpecialCharacters:950:0 7
U:10:1 9
W_<:242:4 22
R_isAllSmallCase:194:2 15
W_chaired:4:0 2
U:3:0 1
S.:1:0 0
