de |1
lund</a> |1
<a>da: |1
lunds |2
universitet |4
</a> |5
<a>de:universit&#x00e4;t |5
lund</a> |5
<a>et:lundi |5

of |1
the |1
<a> |1
leland |2
stanford |3
junior |3
university |4
marching |5
band |5
(lsjumb)</a>, |5

<a>cs:uppsalsk&#x00e1; |1
univerzita</a> |1
<a>da: |1
uppsala |2
universitet |4
</a> |5
<a>de:universit&#x00e4;t |5
uppsala</a> |5
<a>et:uppsala |5

de |1
leiden</a> |1
<a>cs: |1
universiteit |2
leiden |4
</a> |5
<a>da: |5

de |1
madrid</a> |1
<a>da: |1
universidad |2
complutense |3
de |3
madrid |4
</a> |5
<a>de:universit&#x00e4;t |5
complutense |5
madrid</a> |5

<li><a>wrtu |1
radio |1
universidad |2
de |3
puerto |3
rico |4
</a></li> |5

to |1
tty |1
(<em> |1
tampereen |2
teknillinen |3
yliopisto |4
</em>) |5
so |5
that |5
the |5

&#x0baa;&#x0bb2;&#x0bcd;&#x0b95;&#x0bb2;&#x0bc8;&#x0b95;&#x0bcd;&#x0b95;&#x0bb4;&#x0b95;&#x0bae;&#x0bcd;</a> |1
<a>th:&#x0e40;&#x0e27;&#x0e2d;&#x0e23;&#x0e4c;&#x0e08;&#x0e34;&#x0e40;&#x0e19;&#x0e35;&#x0e22;&#x0e40;&#x0e17;&#x0e04;</a> |1
<a>tr: |1
virginia |2
tech |4
</a> |5
<a>uk:&#x041f;&#x043e;&#x043b;&#x0456;&#x0442;&#x0435;&#x0445;&#x043d;&#x0456;&#x0447;&#x043d;&#x0438;&#x0439; |5
&#x0456;&#x043d;&#x0441;&#x0442;&#x0438;&#x0442;&#x0443;&#x0442; |5
&#x0456; |5

&#x0443;&#x043d;&#x0438;&#x0432;&#x0435;&#x0440;&#x0441;&#x0438;&#x0442;&#x0435;&#x0442; |1
&#x041c;&#x0435;&#x043a;&#x0441;&#x0438;&#x043a;&#x0438;</a> |1
<a>simple: |1
national |2
autonomous |3
university |3
of |3
mexico |4
</a> |5
<a>fi:universidad |5
nacional |5
aut&#x00f3;noma |5

<a>cs:institut |1
karolinska</a> |1
<a>da: |1
karolinska |2
institutet |4
</a> |5
<a>de:karolinska-institut</a> |5
<a>el:&#x0399;&#x03bd;&#x03c3;&#x03c4;&#x03b9;&#x03c4;&#x03bf;&#x03cd;&#x03c4;&#x03bf; |5
&#x039a;&#x03b1;&#x03c1;&#x03bf;&#x03bb;&#x03af;&#x03bd;&#x03c3;&#x03ba;&#x03b1;</a> |5

<li><a> |1
afmc |2
doctors.com</a></li> |5

building</a> |1
the |1
<strong> |1
universidad |2
de |3
sevilla |4
</strong> |5
or |5
<strong>university |5
of |5

berbudaya |1
&lt;br&gt;&lt;br&gt; |1
<strong>translation:</strong>&lt;br&gt; |1
universiti |2
malaya |4
&lt;br&gt; |5
our |5
pride, |5
one |5

edition |1
of |1
<a>geiriadur |1
prifysgol |2
cymru |4
</a> |5
(the |5
university |5
of |5

manila |1
university</a> |1
<a>tl: |1
pamantasang |2
ateneo |3
de |3
manila |4
</a> |5
<a>war:unibersidad |5
nga |5
ateneo |5

