a |1
staff |1
of |1
1,450 |2
, |5
offers |5
undergraduate |5
degrees |5

<li><a>chris |1
regan</a> |1
(1 |1
989 |2
), |5
<a>emmy |5
award</a>-winning |5
writer |5

2008, |1
and |1
employed |1
8,614 |2
faculty |5
and |5
staff, |5

rica</a> |1
in |1
<a>19 |1
80 |2
</a> |5
&quot;to |5
provide |5
humanity |5

of |1
approximately |1
51,000, |1
7,000 |2
staff, |5
and |5
200,000 |5

a |1
staff |1
of |1
1,255 |2
. |5

field |1
was |1
in |1
190 |2
3. |5

<a>faculty</a> |1
members |1
and |1
2,190 |2
staff. |5

there |1
are |1
4,196 |2
full |3
time |3
faculty |4
, |5
including |5
476 |5
university |5

faculty |1
of |1
almost |1
1,200 |2
at |5
the |5
main |5

today, |1
more |1
than |1
1,100 |2
faculty |5
instruct |5
roughly |5

<li><a>philander |1
chase</a> |1
( |1
182 |2
5&#x2013;1831)</li> |5

<p> |1
220 |2
teachers |5
and |5
150 |5

17,000 |1
students |1
and |1
3,000 |2
staff. |5

it |1
has |1
almost |1
3,000 |2
staff |5
(one |5
of |5

8,772 |1
students |1
and |1
506 |2
faculty |5
members.</p> |5

students, |1
with |1
approximately |1
1300 |2
staff, |5
spread |5
across |5

research |1
staff |1
of |1
2,455 |2
and |5
a |5
non-teaching |5

was |1
introduced |1
in |1
200 |2
7, |5
the |5
<a>licence |5
in |5

<p><a>thumbright |1
250 |2
pxthe |5
anchor, |5
symbol |5
of |5

<p>for |1
the |1
200 |2
7- |5

certified |1
teachers |1
in |1
1915 |2
, |5
the |5
same |5
year |5

staff |1
is |1
over |1
600 |2
. |5

of |1
&#x00a3;168 |1
million, |1
2,250 |2
staff |5
and |5
17,415 |5

museum</a> |1
brochure, |1
(kingston, |1
200 |2
0).</li> |5

academic |1
staff |1
and |1
15,000 |2
other |5
staff |5
members. |5

25,000 |1
students |1
and |1
1,700 |2
staff, |5
business; |5
arts |5

