<p>williams |1
enrolled |1
2,124 |2
undergraduate |5
students |5
and |5

full-time |1
enrollment |1
is |1
1,514 |2
students. |5

1,200 |1
wins |1
(almost |1
2,000 |2
games |5
played; |5
better |5

total |1
students, |1
with |1
14,490 |2
<a>undergraduate</a>s |5
and |5
3,018 |5

11,733 |1
students, |1
with |1
8,371 |2
<a>undergraduates</a> |5
and |5
3,362 |5

<p>monash |1
enrolls |1
approximately |1
39,000 |2
undergraduate |5
and |5
16,000 |5

students |1
attending |1
babson, |1
1,851 |2
of |5
whom |5
were |5

corporate |1
training |1
is |1
available |2
as |5
well. |5

college |1
currently |1
enrolls |1
1,958 |2
undergraduate |5
students, |5
and |5

the |1
university |1
had |1
4,356 |2
undergraduates |5
and |5
5,458 |5

for |1
2007 |1
was |1
3,929 |2
undergraduate |5
and |5
1,615 |5

enrolment |1
of |1
about |1
4,500 |2
students, |5
st. |5
michael's |5

with |1
2,475 |2
undergraduates, |5
vassar |5
is |5

university |1
has |1
about |1
1,780 |2
undergraduate |5
students |5
and |5

total |1
enrolled |1
students: |1
14,139 |2
undergraduate |5
students |5
and |5

<p>parsons |1
has |1
almost |1
3,800 |2
undergraduate |5
students |5
and |5

population |1
of |1
about |1
3,200 |2
and |5
a |5
student-to-faculty |5

more |1
than |1
40,000 |2
undergraduates |5
and |5
7,000 |5

there |1
are |1
currently |1
3,453 |2
undergraduate |5
and |5
837 |5

students; |1
of |1
these, |1
5,699 |2
students |5
were |5
undergraduate, |5

1,185 |1
faculty |1
members, |1
7,631 |2
full-time |5
undergraduates |5
<a>enrollment</a>, |5

small, |1
with |1
approximately |1
364 |2
students |5
and |5
a |5

arts |1
college</a> |1
of |1
1,050 |2
undergraduate |5
students |5
located |5

<li><a>libert&#x |1
0 |2

55 |1
faculty |1
and |1
684 |2
undergraduate |5
students. |5

6,890 |1
graduates |1
and |1
16,506 |2
undergraduates |4
. |5

enrollment |1
of |1
about |1
4,080 |2
students |5
and |5
a |5

(including |1
more |1
than |1
23,948 |2
undergraduates). |5

