27
, 8 4:1
with 14 4:1
to 18 4:1
undergraduate 16 4:1
bureau< 6 4:1
li> 23 4:1
college 17 0:1
states 13 3:4
admit 20 4:1
regularly 19 4:1
united 12 1:4
kind 21 0:1
university 24 0:1
in 11 0:4
the 1 0:5 4:1
u 3 1:1
s 4 1:1
as 9 4:1
schools 10 0:1
an 15 4:1
a> 7 4:1
< 22 4:1
for 25 4:1
census 5 4:1
fiscal 26 4:1
according 0 0:1
<a> 2 0:1
******* Features ************
50
W_to:662:4 39
R_isAllSmallCase:187:1 11
R_singleComma:278:4 23
W_fiscal:942:4 49
E.0:182:1 8
W_a>:277:4 21
R_isAllSmallCase:180:0 3
W_university:844:0 46
W_an:557:4 36
E.0:175:0 4
W_li>:837:4 45
W_kind:739:0 42
W_<a>:74:0 6
W_schools:354:0 28
R_singlePunctuation:733:4 25
W_the:67:4 48
W_admit:732:4 41
R_isSpecialCharacter:348:4 44
W_as:347:4 27
E.4:343:4 18
W_s:151:1 13
W_for:907:4 47
W_bureau<:242:4 19
W_united:431:1 30
E.1:238:4 14
W_with:522:4 35
W_<:802:4 43
E.1:231:3 31
W_the:39:0 5
W_regularly:697:4 40
U:31:4 15
End.:30:4 26
W_college:599:0 38
R_singleQuote:313:4 24
R_containsSpecialCharacters:978:4 20
E.1:217:1 12
W_,:312:4 22
E.3:308:4 34
W_undergraduate:592:4 37
W_u:116:1 10
R_isAllSmallCase:208:4 17
W_census:207:4 16
R_isAllSmallCase:201:3 33
U:10:1 9
W_in:389:0 29
W_states:480:3 32
W_according:4:0 2
U:3:0 1
S.:1:0 0
R_containsSpecialCharacters:950:0 7
