44
education< 42 4:1
mount 0 0:1
em> 37 4:1
gt 11 4:1
peace 41 4:1
friends 30 0:1
universities 25 0:2
naval 34 4:1
costa 39 1:1
academy 35 4:1
de 4 4:1
rica 40 3:1
midshipmen< 36 4:1
safety< 7 4:1
< 27 4:2
denmark 26 1:1
australia 13 1:1
cr 2 0:1
odense< 23 0:1
lt 9 4:1
studies< 38 0:1
the 20 0:1
in 19 0:3
<p><a>category 12 0:2
organization 18 0:1
a> 8 0:2 4:3
of 31 0:1
for 5 4:1
u 32 1:1
ref 10 4:1
education 16 4:1
s 33 1:1
p> 29 4:1
and 17 0:1 4:1
states 22 3:1
n 14 4:1
educational 43 4:1
usa 3 1:1
a>< 28 4:1
<a>category 24 0:2 4:2
campus 6 4:1
united 21 1:1
vocational 15 4:1
a 1 0:1
******* Features ************
69
W_a>:284:0 42
W_em>:1327:4 60
R_isAllSmallCase:187:1 10
E.0:182:1 7
W_safety<:277:4 18
W_u:1131:1 54
W_australia:466:1 27
R_isAllSmallCase:180:0 3
W_<a>category:844:0 43
W_naval:1222:4 57
W_vocational:557:4 29
W_united:746:1 35
E.0:175:0 4
W_education<:1502:4 67
W_de:172:4 13
W_cr:74:0 6
R_singlePunctuation:733:4 48
W_denmark:921:1 45
W_organization:634:0 32
R_isSpecialCharacter:348:4 47
W_a><:1012:4 49
W_lt:347:4 21
E.4:343:4 15
W_midshipmen<:1292:4 59
W_and:627:4 31
W_campus:242:4 17
W_odense<:809:0 41
E.1:238:4 11
W_n:522:4 28
W_costa:1376:1 62
W_of:1089:0 53
W_<p><a>category:424:0 25
W_peace:1467:4 66
E.1:231:3 36
W_a:39:0 5
W_the:704:0 34
W_gt:417:4 24
W_states:795:3 39
U:31:4 12
End.:30:4 23
W_and:599:0 51
R_containsSpecialCharacters:978:4 19
E.1:217:1 55
W_<:977:4 46
W_a>:312:4 20
W_s:1166:1 56
W_universities:879:0 44
U:24:3 38
E.3:308:4 64
End.:23:3 37
W_academy:1257:4 58
W_education:592:4 30
W_usa:116:1 9
R_isAllSmallCase:208:4 14
W_educational:1537:4 68
W_<a>category:872:4 65
W_for:207:4 16
R_isAllSmallCase:201:3 40
U:10:1 8
W_friends:1054:0 52
W_studies<:1334:0 61
W_mount:4:0 2
W_in:669:0 33
U:3:0 1
W_p>:1047:4 50
W_ref:382:4 22
S.:1:0 0
W_rica:1425:3 63
R_containsSpecialCharacters:950:0 26
