153
<a>fi 97 4:1
afmc 122 1:1
universiti 136 1:1
x0e19 67 0:1
x0e17 70 0:1
that 51 4:1
puerto 39 2:1
unibersidad 151 4:1
<a>et 11 4:2
stanford 17 2:1
univerzita< 27 0:1
<a>el 107 4:1
universidad 34 1:3 4:1
university< 146 0:1
<a>geiriadur 142 0:1
yliopisto 48 3:1
x0e08 65 0:1
manila 145 0:1 3:1
x0e04 71 0:1
leiden< 30 0:1
national 94 1:1
universit 8 4:3
uppsala< 29 4:1
radio 38 0:1
<a>de 7 4:4
complutense 35 2:1 4:1
<a>da 3 0:4 4:1
leland 16 1:1
uppsala 28 1:1 4:1
<a>cs 24 0:3
tty 44 0:1
noma 101 4:1
the 14 0:2 4:2
<strong>translation 135 0:1
edition 141 0:1
teknillinen 47 2:1
cymru 144 3:1
berbudaya 131 0:1
pride 139 4:1
one 140 4:1
to 43 0:1
x03cd 114 4:1
madrid< 33 0:1 4:1
li> 42 4:2
gt 134 0:3 4:1
pamantasang 148 1:1
x0bcd 54 0:3
x03bf 113 4:3
so 50 4:1
nga 152 4:1
x03bd 109 4:2
institutet 105 3:1
x03bb 118 4:1
x03ba 120 4:1
junior 18 2:1
tech 74 3:1
a>< 41 4:2
<a> 15 0:1
x03c4 111 4:3
x03c3 110 4:2
x03c1 117 4:1
<li><a>wrtu 37 0:1
virginia 73 1:1
x03af 119 4:1
autonomous 95 2:1
karolinska< 103 0:1
lunds 4 1:1
x0bc8 56 0:1
x03b9 112 4:1
lundi 12 4:1
x03b1 116 4:2
x0bae 58 0:1
doctors 123 4:1
x0baa 52 0:1
uppsalsk 25 0:1
universitet 5 3:2
<strong>university 130 4:1
universiteit 31 1:1
em> 49 4:1
<em> 45 0:1
x0bb4 57 0:1
karolinska 104 1:1 4:1
x0bb2 53 0:2
madrid 36 3:1
building< 125 0:1
de 0 0:3 2:4
lund< 1 0:1 4:1
x0456 79 4:4
strong> 128 0:1 4:1
x0e4c 64 0:1
band 21 4:1
ateneo 149 2:1 4:1
t 10 4:3
x043e 77 4:1
x043d 83 0:1 4:3
x043b 78 4:1
malaya 137 3:1
x043a 92 0:2
our 138 4:1
or 129 4:1
<li><a> 121 0:1
lsjumb 22 4:1
tampereen 46 1:1
leiden 32 3:1
x039a 115 4:1
x00f3 100 4:1
x0447 84 4:1
x0445 82 4:1
nacional 98 4:1
x0443 88 0:1 4:1
of 13 0:2 2:1 4:2
x0442 80 0:2 4:4
x0441 87 0:2 4:1
x0440 90 0:1
prifysgol 143 1:1
br 133 0:3 4:1
<strong> 126 0:1
<a>uk 75 4:1
x0e40 60 0:3
x0439 86 4:1
x00e4 9 4:3
x0438 85 0:4 4:2
x00e1 26 0:1
x0435 81 0:3 4:1
x0432 89 0:1
x0e2d 62 0:1
x0399 108 4:1
aut 99 4:1
< 6 0:4 4:14
<a>tr 72 0:1
mexico 96 3:1
<a>war 150 4:1
x041f 76 4:1
<a>tl 147 0:1
x041c 91 0:1
<a>th 59 0:1
x0e35 68 0:1
x0e34 66 0:1
, 23 4:2
x0b95 55 0:4
institut 102 0:1
marching 20 4:1
<a>simple 93 0:1
rico 40 3:1
x0e27 61 0:1
lt 132 0:3 4:1
com< 124 4:1
x0e23 63 0:1
x0e22 69 0:1
institut< 106 4:1
sevilla 127 3:1
university 19 2:1 3:1 4:1
a> 2 0:10 4:15
******* Features ************
211
W_t:382:4 27
W_leiden:1145:3 63
W_<a>geiriadur:4974:0 197
W_berbudaya:4589:0 182
W_nga:5352:4 209
W_<strong>university:4582:4 180
W_x0441:3049:0 134
W_x03af:4197:4 168
W_x0399:3812:4 157
W_x0e08:2279:0 104
W_<a>fi:3427:4 144
W_x0bcd:1894:0 90
W_x0439:3042:4 125
W_to:1509:0 78
W_<a>uk:2657:4 114
W_li>:1502:4 77
R_singlePunctuation:733:4 18
W_marching:732:4 46
R_isSpecialCharacter:348:4 17
W_x00e4:347:4 25
W_edition:4939:0 196
E.4:343:4 20
W_unibersidad:5317:4 208
W_one:4932:4 195
W_or:4547:4 179
W_x03bb:4162:4 167
W_<a>el:3777:4 156
W_universiteit:1096:1 61
W_x0e4c:2244:0 103
W_x0bb2:1859:0 89
W_x0438:3007:4 124
R_singlePunctuation:705:0 97
W_mexico:3385:3 143
R_isSpecialCharacter:320:0 96
W_a><:1467:4 76
W_tech:2615:3 113
W_university:697:4 200
R_singleQuote:313:4 51
W_universit:312:4 23
E.3:308:4 15
W_university:690:3 45
W_<a>war:5282:4 207
W_pride:4897:4 194
W_university:683:2 141
W_strong>:4512:4 178
W_x0438:2979:0 130
W_x03c1:4127:4 166
W_institut<:3742:4 155
W_x0e23:2209:0 102
W_x0baa:1824:0 88
W_x0447:2972:4 123
W_leiden<:1054:0 60
W_that:1817:4 86
W_uppsala<:1047:4 58
W_autonomous:3343:2 140
R_singleComma:278:4 50
W_<a>de:277:4 22
W_rico:1425:3 75
W_strong>:4484:0 187
W_ateneo:5247:4 210
W_virginia:2566:1 112
W_our:4862:4 193
E.2:266:3 44
W_junior:648:2 43
W_x03b1:4092:4 165
E.2:259:2 42
W_x0e2d:2174:0 101
W_sevilla:4470:3 177
W_x043d:2937:4 122
W_ateneo:5233:2 205
W_institutet:3700:3 153
W_so:1782:4 85
W_uppsala:1012:4 59
W_<:242:4 16
E.1:238:4 172
W_national:3301:1 139
W_puerto:1383:2 74
E.1:231:3 12
W_stanford:613:2 40
W_x043d:2909:0 129
W_x039a:4057:4 164
W_<a>tr:2524:0 111
W_karolinska:3672:4 154
W_uppsala:991:1 57
W_malaya:4820:3 189
E.1:224:2 38
W_x0e27:2139:0 100
W_x0445:2902:4 121
W_em>:1747:4 84
W_<:214:0 95
W_pamantasang:5191:1 204
R_containsSpecialCharacters:978:4 19
R_isAllSmallCase:208:4 24
W_karolinska:3651:1 152
W_<strong>:4414:0 176
R_isAllSmallCase:201:3 14
W_universitet:200:3 13
W_<a>simple:3259:0 138
R_isAllSmallCase:194:2 41
W_x03cd:4022:4 163
W_x0e04:2489:0 110
W_x0e40:2104:0 99
W_leland:571:1 37
R_isAllSmallCase:187:1 11
W_x0435:2867:4 120
W_radio:1334:0 73
R_containsSpecialCharacters:950:0 5
W_univerzita<:949:0 56
E.0:182:1 8
R_isAllSmallCase:180:0 2
W_universiti:4771:1 188
E.0:175:0 3
R_containsDigit:558:4 26
W_yliopisto:1705:3 83
W_<a>tl:5149:0 203
W_building<:4379:0 175
W_karolinska<:3609:0 151
W_x043a:3224:0 137
W_com<:4372:4 174
W_x0435:2839:0 132
W_x03bf:3987:4 162
W_x0e17:2454:0 109
W_<a>th:2069:0 98
W_lunds:151:1 10
W_x0442:2832:4 119
W_<li><a>wrtu:1299:0 72
W_x00e1:914:0 54
R_containsDigit:530:0 55
W_<a>:529:0 36
W_the:522:4 87
W_<a>da:137:4 64
W_madrid:1285:3 69
W_university<:5114:0 202
W_<strong>translation:4729:0 186
W_teknillinen:1663:2 82
W_institut:3574:0 150
W_gt:4722:4 192
W_x041c:3189:0 136
W_doctors:4337:4 173
W_x0442:2804:0 135
W_x03b9:3952:4 161
W_manila:5100:3 206
W_x0e22:2419:0 108
W_noma:3567:4 149
W_x0bae:2034:0 94
W_x0456:2797:4 118
W_uppsalsk:879:0 53
W_the:494:0 34
W_<a>da:109:0 7
W_complutense:1257:4 70
W_of:487:4 181
W_a>:102:4 21
W_manila:5079:0 201
W_gt:4694:0 185
W_complutense:1243:2 67
W_br:4687:4 191
W_of:473:2 142
W_x0440:3154:0 133
W_tampereen:1621:1 81
W_x03c4:3917:4 160
W_cymru:5065:3 199
W_x0e35:2384:0 107
W_x00f3:3532:4 148
W_x0bb4:1999:0 93
W_x043b:2762:4 117
W_<a>cs:844:0 52
W_of:459:0 33
W_a>:74:0 6
W_universidad:1222:4 145
W_,:837:4 49
W_lundi:452:4 32
W_afmc:4281:1 171
W_lund<:67:4 28
W_br:4659:0 184
W_lt:4652:4 190
W_x0432:3119:0 131
W_x03c3:3882:4 159
W_universidad:1201:1 66
W_x0e19:2349:0 106
W_aut:3497:4 147
W_x0bc8:1964:0 92
W_x0443:3112:4 127
W_<em>:1579:0 80
W_x043e:2727:4 116
W_lund<:39:0 4
W_madrid<:1187:4 71
W_prifysgol:5016:1 198
W_lsjumb:802:4 48
W_<a>et:417:4 29
U:31:4 31
End.:30:4 30
W_lt:4624:0 183
W_<li><a>:4239:0 170
U:24:3 62
W_x0443:3084:0 128
W_x03ba:4232:4 169
W_de:18:2 68
W_x03bd:3847:4 158
U:17:2 39
W_x0e34:2314:0 105
W_nacional:3462:4 146
W_x0b95:1929:0 91
W_x0441:3077:4 126
W_tty:1544:0 79
W_x041f:2692:4 115
U:10:1 9
W_madrid<:1159:0 65
W_de:4:0 1
U:3:0 35
S.:1:0 0
W_band:767:4 47
